2025/06/11-18:58:02.708327 39 RocksDB version: 7.9.2
2025/06/11-18:58:02.708647 39 Compile date 2022-12-22 09:30:39
2025/06/11-18:58:02.708651 39 DB SUMMARY
2025/06/11-18:58:02.708652 39 DB Session ID:  TGDNIJ48ICHVPTEN4M92
2025/06/11-18:58:02.711760 39 CURRENT file:  CURRENT
2025/06/11-18:58:02.711770 39 IDENTITY file:  IDENTITY
2025/06/11-18:58:02.712638 39 MANIFEST file:  MANIFEST-000018 size: 174 Bytes
2025/06/11-18:58:02.712644 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-18:58:02.712646 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 
2025/06/11-18:58:02.712649 39                         Options.error_if_exists: 0
2025/06/11-18:58:02.712650 39                       Options.create_if_missing: 1
2025/06/11-18:58:02.712651 39                         Options.paranoid_checks: 1
2025/06/11-18:58:02.712676 39             Options.flush_verify_memtable_count: 1
2025/06/11-18:58:02.712678 39                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:58:02.712679 39        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:58:02.712680 39                                     Options.env: 0x56014f5f2f98
2025/06/11-18:58:02.712681 39                                      Options.fs: PosixFileSystem
2025/06/11-18:58:02.712682 39                                Options.info_log: 0x7f5911c43010
2025/06/11-18:58:02.712700 39                Options.max_file_opening_threads: 16
2025/06/11-18:58:02.712702 39                              Options.statistics: (nil)
2025/06/11-18:58:02.712703 39                               Options.use_fsync: 0
2025/06/11-18:58:02.712704 39                       Options.max_log_file_size: 0
2025/06/11-18:58:02.712705 39                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:58:02.712706 39                   Options.log_file_time_to_roll: 0
2025/06/11-18:58:02.712707 39                       Options.keep_log_file_num: 1000
2025/06/11-18:58:02.712708 39                    Options.recycle_log_file_num: 0
2025/06/11-18:58:02.712709 39                         Options.allow_fallocate: 1
2025/06/11-18:58:02.712710 39                        Options.allow_mmap_reads: 0
2025/06/11-18:58:02.712711 39                       Options.allow_mmap_writes: 0
2025/06/11-18:58:02.712711 39                        Options.use_direct_reads: 0
2025/06/11-18:58:02.712712 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:58:02.712713 39          Options.create_missing_column_families: 0
2025/06/11-18:58:02.712714 39                              Options.db_log_dir: 
2025/06/11-18:58:02.712714 39                                 Options.wal_dir: 
2025/06/11-18:58:02.712715 39                Options.table_cache_numshardbits: 6
2025/06/11-18:58:02.712716 39                         Options.WAL_ttl_seconds: 330
2025/06/11-18:58:02.712717 39                       Options.WAL_size_limit_MB: 0
2025/06/11-18:58:02.712717 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:58:02.712718 39             Options.manifest_preallocation_size: 4194304
2025/06/11-18:58:02.712719 39                     Options.is_fd_close_on_exec: 1
2025/06/11-18:58:02.712720 39                   Options.advise_random_on_open: 1
2025/06/11-18:58:02.712720 39                    Options.db_write_buffer_size: 0
2025/06/11-18:58:02.712721 39                    Options.write_buffer_manager: 0x7f5911c00000
2025/06/11-18:58:02.712722 39         Options.access_hint_on_compaction_start: 1
2025/06/11-18:58:02.712723 39           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:58:02.712723 39                      Options.use_adaptive_mutex: 0
2025/06/11-18:58:02.712724 39                            Options.rate_limiter: (nil)
2025/06/11-18:58:02.712725 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:58:02.712744 39                       Options.wal_recovery_mode: 2
2025/06/11-18:58:02.712745 39                  Options.enable_thread_tracking: 0
2025/06/11-18:58:02.712746 39                  Options.enable_pipelined_write: 0
2025/06/11-18:58:02.712755 39                  Options.unordered_write: 0
2025/06/11-18:58:02.712756 39         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:58:02.712757 39      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:58:02.712757 39             Options.write_thread_max_yield_usec: 100
2025/06/11-18:58:02.712758 39            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:58:02.712759 39                               Options.row_cache: None
2025/06/11-18:58:02.712760 39                              Options.wal_filter: None
2025/06/11-18:58:02.712761 39             Options.avoid_flush_during_recovery: 0
2025/06/11-18:58:02.712761 39             Options.allow_ingest_behind: 0
2025/06/11-18:58:02.712762 39             Options.two_write_queues: 0
2025/06/11-18:58:02.712763 39             Options.manual_wal_flush: 0
2025/06/11-18:58:02.712764 39             Options.wal_compression: 0
2025/06/11-18:58:02.712764 39             Options.atomic_flush: 0
2025/06/11-18:58:02.712765 39             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:58:02.712766 39                 Options.persist_stats_to_disk: 0
2025/06/11-18:58:02.712766 39                 Options.write_dbid_to_manifest: 0
2025/06/11-18:58:02.712767 39                 Options.log_readahead_size: 0
2025/06/11-18:58:02.712768 39                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:58:02.712786 39                 Options.best_efforts_recovery: 0
2025/06/11-18:58:02.712788 39                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:58:02.712807 39            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:58:02.712808 39             Options.allow_data_in_errors: 0
2025/06/11-18:58:02.712809 39             Options.db_host_id: __hostname__
2025/06/11-18:58:02.712810 39             Options.enforce_single_del_contracts: true
2025/06/11-18:58:02.712811 39             Options.max_background_jobs: 2
2025/06/11-18:58:02.712811 39             Options.max_background_compactions: -1
2025/06/11-18:58:02.712812 39             Options.max_subcompactions: 1
2025/06/11-18:58:02.712813 39             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:58:02.712814 39           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:58:02.712814 39             Options.delayed_write_rate : 16777216
2025/06/11-18:58:02.712815 39             Options.max_total_wal_size: 0
2025/06/11-18:58:02.712816 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:58:02.712817 39                   Options.stats_dump_period_sec: 600
2025/06/11-18:58:02.712817 39                 Options.stats_persist_period_sec: 600
2025/06/11-18:58:02.712818 39                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:58:02.712819 39                          Options.max_open_files: -1
2025/06/11-18:58:02.712820 39                          Options.bytes_per_sync: 0
2025/06/11-18:58:02.712820 39                      Options.wal_bytes_per_sync: 0
2025/06/11-18:58:02.712821 39                   Options.strict_bytes_per_sync: 0
2025/06/11-18:58:02.712822 39       Options.compaction_readahead_size: 0
2025/06/11-18:58:02.712822 39                  Options.max_background_flushes: -1
2025/06/11-18:58:02.712823 39 Compression algorithms supported:
2025/06/11-18:58:02.712824 39 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:58:02.712844 39 	kZSTD supported: 1
2025/06/11-18:58:02.712846 39 	kXpressCompression supported: 0
2025/06/11-18:58:02.712847 39 	kLZ4HCCompression supported: 0
2025/06/11-18:58:02.712848 39 	kLZ4Compression supported: 0
2025/06/11-18:58:02.712848 39 	kBZip2Compression supported: 0
2025/06/11-18:58:02.712849 39 	kZlibCompression supported: 0
2025/06/11-18:58:02.712850 39 	kSnappyCompression supported: 1
2025/06/11-18:58:02.712852 39 Fast CRC32 supported: Not supported on x86
2025/06/11-18:58:02.712870 39 DMutex implementation: pthread_mutex_t
2025/06/11-18:58:02.712872 39 Allocator: Jemalloc
2025/06/11-18:58:02.718776 39 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000018
2025/06/11-18:58:02.720054 39 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-18:58:02.720058 39               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:58:02.720059 39           Options.merge_operator: None
2025/06/11-18:58:02.720060 39        Options.compaction_filter: None
2025/06/11-18:58:02.720079 39        Options.compaction_filter_factory: cache-expire-check
2025/06/11-18:58:02.720082 39  Options.sst_partitioner_factory: None
2025/06/11-18:58:02.720083 39         Options.memtable_factory: SkipListFactory
2025/06/11-18:58:02.720084 39            Options.table_factory: BlockBasedTable
2025/06/11-18:58:02.720129 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5911bff200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5911c000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:58:02.720136 39        Options.write_buffer_size: 67108864
2025/06/11-18:58:02.720137 39  Options.max_write_buffer_number: 2
2025/06/11-18:58:02.720138 39          Options.compression: NoCompression
2025/06/11-18:58:02.720139 39                  Options.bottommost_compression: NoCompression
2025/06/11-18:58:02.720140 39       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-18:58:02.720141 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:58:02.720142 39             Options.num_levels: 7
2025/06/11-18:58:02.720142 39        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:58:02.720143 39     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:58:02.720144 39     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:58:02.720145 39            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:58:02.720146 39                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:58:02.720146 39               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:58:02.720147 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:58:02.720148 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:58:02.720149 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:58:02.720149 39                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:58:02.720150 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:58:02.720151 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:58:02.720152 39            Options.compression_opts.window_bits: -14
2025/06/11-18:58:02.720152 39                  Options.compression_opts.level: 32767
2025/06/11-18:58:02.720153 39               Options.compression_opts.strategy: 0
2025/06/11-18:58:02.720154 39         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:58:02.720155 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:58:02.720157 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:58:02.720158 39         Options.compression_opts.parallel_threads: 1
2025/06/11-18:58:02.720158 39                  Options.compression_opts.enabled: false
2025/06/11-18:58:02.720159 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:58:02.720160 39      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:58:02.720160 39          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:58:02.720161 39              Options.level0_stop_writes_trigger: 36
2025/06/11-18:58:02.720162 39                   Options.target_file_size_base: 67108864
2025/06/11-18:58:02.720163 39             Options.target_file_size_multiplier: 1
2025/06/11-18:58:02.720163 39                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:58:02.720164 39 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:58:02.720165 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:58:02.720166 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:58:02.720167 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:58:02.720168 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:58:02.720169 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:58:02.720169 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:58:02.720170 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:58:02.720171 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:58:02.720172 39       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:58:02.720172 39                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:58:02.720173 39   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:58:02.720174 39                        Options.arena_block_size: 1048576
2025/06/11-18:58:02.720174 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:58:02.720175 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:58:02.720176 39                Options.disable_auto_compactions: 1
2025/06/11-18:58:02.720177 39                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:58:02.720179 39                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:58:02.720179 39 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:58:02.720180 39 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:58:02.720181 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:58:02.720181 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:58:02.720182 39 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:58:02.720183 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:58:02.720184 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:58:02.720185 39 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:58:02.720210 39                   Options.table_properties_collectors: 
2025/06/11-18:58:02.720212 39                   Options.inplace_update_support: 0
2025/06/11-18:58:02.720213 39                 Options.inplace_update_num_locks: 10000
2025/06/11-18:58:02.720214 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:58:02.720215 39               Options.memtable_whole_key_filtering: 0
2025/06/11-18:58:02.720216 39   Options.memtable_huge_page_size: 0
2025/06/11-18:58:02.720217 39                           Options.bloom_locality: 0
2025/06/11-18:58:02.720217 39                    Options.max_successive_merges: 0
2025/06/11-18:58:02.720218 39                Options.optimize_filters_for_hits: 0
2025/06/11-18:58:02.720219 39                Options.paranoid_file_checks: 0
2025/06/11-18:58:02.720220 39                Options.force_consistency_checks: 1
2025/06/11-18:58:02.720220 39                Options.report_bg_io_stats: 0
2025/06/11-18:58:02.720224 39                               Options.ttl: 2592000
2025/06/11-18:58:02.720225 39          Options.periodic_compaction_seconds: 2592000
2025/06/11-18:58:02.720225 39  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:58:02.720226 39    Options.preserve_internal_time_seconds: 0
2025/06/11-18:58:02.720227 39                       Options.enable_blob_files: false
2025/06/11-18:58:02.720228 39                           Options.min_blob_size: 0
2025/06/11-18:58:02.720228 39                          Options.blob_file_size: 268435456
2025/06/11-18:58:02.720229 39                   Options.blob_compression_type: NoCompression
2025/06/11-18:58:02.720230 39          Options.enable_blob_garbage_collection: false
2025/06/11-18:58:02.720231 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:58:02.720232 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:58:02.720233 39          Options.blob_compaction_readahead_size: 0
2025/06/11-18:58:02.720233 39                Options.blob_file_starting_level: 0
2025/06/11-18:58:02.720234 39 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:58:02.728380 39 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 22, last_sequence is 10, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-18:58:02.728392 39 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 12
2025/06/11-18:58:02.730879 39 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/11-18:58:02.734219 39 EVENT_LOG_v1 {"time_micros": 1749668282734163, "job": 1, "event": "recovery_started", "wal_files": [11, 17]}
2025/06/11-18:58:02.734228 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #12
2025/06/11-18:58:02.734248 39 [db/db_impl/db_impl_open.cc:1045] Recovering log #17 mode 2
2025/06/11-18:58:02.739150 39 EVENT_LOG_v1 {"time_micros": 1749668282739144, "job": 1, "event": "recovery_finished"}
2025/06/11-18:58:02.740478 39 [db/version_set.cc:5048] Creating manifest 24
2025/06/11-18:58:02.770326 39 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:58:02.770540 39 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f5911c87380
2025/06/11-18:58:02.771920 39 DB pointer 0x7f5911c95000
2025/06/11-18:58:02.787619 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/11-18:58:02.787633 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/11-18:58:02.787674 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/11-18:58:02.787676 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/11-18:58:02.787677 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/11-18:58:02.787678 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/11-18:58:02.787679 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-18:58:02.787685 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/11-18:58:02.787686 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/11-18:58:02.787687 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/11-18:58:02.787688 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/11-18:58:02.787692 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-18:58:02.787693 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/11-18:58:02.787694 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:58:02.787695 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:58:02.787696 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/11-18:58:02.787697 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/11-18:58:02.787697 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/11-18:58:02.787698 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/11-18:58:02.787699 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/11-18:58:02.787700 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/11-18:58:02.787701 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/11-18:58:02.787702 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/11-18:58:02.787703 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:58:02.787705 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/11-18:58:02.787706 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/11-18:58:02.787709 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-18:58:02.787710 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/11-18:58:02.787711 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/11-18:58:02.787712 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/11-18:58:02.787713 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/11-18:58:02.787714 100 [options/cf_options.cc:1079]                               compression: 0
2025/06/11-18:58:02.787715 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/11-18:58:02.787715 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/11-18:58:02.787716 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/11-18:58:02.787717 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/11-18:58:02.787718 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-18:58:02.787719 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/11-18:58:02.787720 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/11-18:58:02.787720 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/11-18:58:02.787721 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/11-18:58:02.787722 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-18:58:02.787723 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/11-18:58:02.787723 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/11-18:58:02.787725 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/11-18:58:02.787725 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/11-18:58:02.787727 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/11-18:58:02.787727 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/11-18:58:02.787728 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:58:02.787729 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:58:02.787730 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/11-18:58:02.787731 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/11-18:58:02.787732 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/11-18:58:02.787733 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/11-18:58:05.772545 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-18:58:05.772561 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5911c000b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
