2025/06/12-11:30:59.043593 47 RocksDB version: 7.9.2
2025/06/12-11:30:59.043825 47 Compile date 2022-12-22 09:30:39
2025/06/12-11:30:59.043832 47 DB SUMMARY
2025/06/12-11:30:59.043833 47 DB Session ID:  R21B59GPN6RONDCH0DCE
2025/06/12-11:30:59.048921 47 CURRENT file:  CURRENT
2025/06/12-11:30:59.048930 47 IDENTITY file:  IDENTITY
2025/06/12-11:30:59.049642 47 MANIFEST file:  MANIFEST-000036 size: 174 Bytes
2025/06/12-11:30:59.049646 47 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/12-11:30:59.049648 47 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 
2025/06/12-11:30:59.049649 47                         Options.error_if_exists: 0
2025/06/12-11:30:59.049650 47                       Options.create_if_missing: 1
2025/06/12-11:30:59.049651 47                         Options.paranoid_checks: 1
2025/06/12-11:30:59.049652 47             Options.flush_verify_memtable_count: 1
2025/06/12-11:30:59.049653 47                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:30:59.049654 47        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:30:59.049655 47                                     Options.env: 0x55f5025e0f98
2025/06/12-11:30:59.049656 47                                      Options.fs: PosixFileSystem
2025/06/12-11:30:59.049657 47                                Options.info_log: 0x7f0f1a00c010
2025/06/12-11:30:59.049658 47                Options.max_file_opening_threads: 16
2025/06/12-11:30:59.049659 47                              Options.statistics: (nil)
2025/06/12-11:30:59.049660 47                               Options.use_fsync: 0
2025/06/12-11:30:59.049661 47                       Options.max_log_file_size: 0
2025/06/12-11:30:59.049661 47                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:30:59.049663 47                   Options.log_file_time_to_roll: 0
2025/06/12-11:30:59.049663 47                       Options.keep_log_file_num: 1000
2025/06/12-11:30:59.049664 47                    Options.recycle_log_file_num: 0
2025/06/12-11:30:59.049665 47                         Options.allow_fallocate: 1
2025/06/12-11:30:59.049666 47                        Options.allow_mmap_reads: 0
2025/06/12-11:30:59.049667 47                       Options.allow_mmap_writes: 0
2025/06/12-11:30:59.049667 47                        Options.use_direct_reads: 0
2025/06/12-11:30:59.049668 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:30:59.049669 47          Options.create_missing_column_families: 0
2025/06/12-11:30:59.049670 47                              Options.db_log_dir: 
2025/06/12-11:30:59.049670 47                                 Options.wal_dir: 
2025/06/12-11:30:59.049671 47                Options.table_cache_numshardbits: 6
2025/06/12-11:30:59.049672 47                         Options.WAL_ttl_seconds: 330
2025/06/12-11:30:59.049673 47                       Options.WAL_size_limit_MB: 0
2025/06/12-11:30:59.049673 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:30:59.049674 47             Options.manifest_preallocation_size: 4194304
2025/06/12-11:30:59.049675 47                     Options.is_fd_close_on_exec: 1
2025/06/12-11:30:59.049676 47                   Options.advise_random_on_open: 1
2025/06/12-11:30:59.049676 47                    Options.db_write_buffer_size: 0
2025/06/12-11:30:59.049677 47                    Options.write_buffer_manager: 0x7f0f1a001000
2025/06/12-11:30:59.049678 47         Options.access_hint_on_compaction_start: 1
2025/06/12-11:30:59.049678 47           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:30:59.049679 47                      Options.use_adaptive_mutex: 0
2025/06/12-11:30:59.049680 47                            Options.rate_limiter: (nil)
2025/06/12-11:30:59.049681 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:30:59.049682 47                       Options.wal_recovery_mode: 2
2025/06/12-11:30:59.049683 47                  Options.enable_thread_tracking: 0
2025/06/12-11:30:59.049683 47                  Options.enable_pipelined_write: 0
2025/06/12-11:30:59.049684 47                  Options.unordered_write: 0
2025/06/12-11:30:59.049685 47         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:30:59.049685 47      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:30:59.049686 47             Options.write_thread_max_yield_usec: 100
2025/06/12-11:30:59.049687 47            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:30:59.049688 47                               Options.row_cache: None
2025/06/12-11:30:59.049688 47                              Options.wal_filter: None
2025/06/12-11:30:59.049689 47             Options.avoid_flush_during_recovery: 0
2025/06/12-11:30:59.049690 47             Options.allow_ingest_behind: 0
2025/06/12-11:30:59.049691 47             Options.two_write_queues: 0
2025/06/12-11:30:59.049691 47             Options.manual_wal_flush: 0
2025/06/12-11:30:59.049692 47             Options.wal_compression: 0
2025/06/12-11:30:59.049693 47             Options.atomic_flush: 0
2025/06/12-11:30:59.049693 47             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:30:59.049694 47                 Options.persist_stats_to_disk: 0
2025/06/12-11:30:59.049695 47                 Options.write_dbid_to_manifest: 0
2025/06/12-11:30:59.049696 47                 Options.log_readahead_size: 0
2025/06/12-11:30:59.049696 47                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:30:59.049697 47                 Options.best_efforts_recovery: 0
2025/06/12-11:30:59.049698 47                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:30:59.049699 47            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:30:59.049699 47             Options.allow_data_in_errors: 0
2025/06/12-11:30:59.049700 47             Options.db_host_id: __hostname__
2025/06/12-11:30:59.049701 47             Options.enforce_single_del_contracts: true
2025/06/12-11:30:59.049702 47             Options.max_background_jobs: 2
2025/06/12-11:30:59.049702 47             Options.max_background_compactions: -1
2025/06/12-11:30:59.049703 47             Options.max_subcompactions: 1
2025/06/12-11:30:59.049704 47             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:30:59.049705 47           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:30:59.049705 47             Options.delayed_write_rate : 16777216
2025/06/12-11:30:59.049706 47             Options.max_total_wal_size: 0
2025/06/12-11:30:59.049707 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:30:59.049708 47                   Options.stats_dump_period_sec: 600
2025/06/12-11:30:59.049708 47                 Options.stats_persist_period_sec: 600
2025/06/12-11:30:59.049709 47                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:30:59.049710 47                          Options.max_open_files: -1
2025/06/12-11:30:59.049711 47                          Options.bytes_per_sync: 0
2025/06/12-11:30:59.049711 47                      Options.wal_bytes_per_sync: 0
2025/06/12-11:30:59.049712 47                   Options.strict_bytes_per_sync: 0
2025/06/12-11:30:59.049713 47       Options.compaction_readahead_size: 0
2025/06/12-11:30:59.049713 47                  Options.max_background_flushes: -1
2025/06/12-11:30:59.049714 47 Compression algorithms supported:
2025/06/12-11:30:59.049715 47 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:30:59.049717 47 	kZSTD supported: 1
2025/06/12-11:30:59.049718 47 	kXpressCompression supported: 0
2025/06/12-11:30:59.049719 47 	kLZ4HCCompression supported: 0
2025/06/12-11:30:59.049720 47 	kLZ4Compression supported: 0
2025/06/12-11:30:59.049720 47 	kBZip2Compression supported: 0
2025/06/12-11:30:59.049721 47 	kZlibCompression supported: 0
2025/06/12-11:30:59.049722 47 	kSnappyCompression supported: 1
2025/06/12-11:30:59.049724 47 Fast CRC32 supported: Not supported on x86
2025/06/12-11:30:59.049725 47 DMutex implementation: pthread_mutex_t
2025/06/12-11:30:59.049726 47 Allocator: Jemalloc
2025/06/12-11:30:59.063123 47 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000036
2025/06/12-11:30:59.069699 47 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:30:59.069710 47               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:30:59.069711 47           Options.merge_operator: None
2025/06/12-11:30:59.069712 47        Options.compaction_filter: None
2025/06/12-11:30:59.069714 47        Options.compaction_filter_factory: cache-expire-check
2025/06/12-11:30:59.069715 47  Options.sst_partitioner_factory: None
2025/06/12-11:30:59.069716 47         Options.memtable_factory: SkipListFactory
2025/06/12-11:30:59.069717 47            Options.table_factory: BlockBasedTable
2025/06/12-11:30:59.069739 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f1a000240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f1a001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:30:59.069742 47        Options.write_buffer_size: 67108864
2025/06/12-11:30:59.069743 47  Options.max_write_buffer_number: 2
2025/06/12-11:30:59.069744 47          Options.compression: NoCompression
2025/06/12-11:30:59.069745 47                  Options.bottommost_compression: NoCompression
2025/06/12-11:30:59.069746 47       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:30:59.069747 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:30:59.069748 47             Options.num_levels: 7
2025/06/12-11:30:59.069749 47        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:30:59.069750 47     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:30:59.069750 47     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:30:59.069751 47            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:30:59.069752 47                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:30:59.069753 47               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:30:59.069753 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:30:59.069754 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:30:59.069755 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:30:59.069756 47                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:30:59.069757 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:30:59.069758 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:30:59.069758 47            Options.compression_opts.window_bits: -14
2025/06/12-11:30:59.069759 47                  Options.compression_opts.level: 32767
2025/06/12-11:30:59.069760 47               Options.compression_opts.strategy: 0
2025/06/12-11:30:59.069761 47         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:30:59.069761 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:30:59.069762 47         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:30:59.069763 47         Options.compression_opts.parallel_threads: 1
2025/06/12-11:30:59.069764 47                  Options.compression_opts.enabled: false
2025/06/12-11:30:59.069764 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:30:59.069765 47      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:30:59.069766 47          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:30:59.069767 47              Options.level0_stop_writes_trigger: 36
2025/06/12-11:30:59.069767 47                   Options.target_file_size_base: 67108864
2025/06/12-11:30:59.069768 47             Options.target_file_size_multiplier: 1
2025/06/12-11:30:59.069769 47                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:30:59.069770 47 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:30:59.069770 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:30:59.069772 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:30:59.069773 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:30:59.069774 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:30:59.069774 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:30:59.069775 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:30:59.069776 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:30:59.069776 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:30:59.069777 47       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:30:59.069778 47                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:30:59.069779 47   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:30:59.069779 47                        Options.arena_block_size: 1048576
2025/06/12-11:30:59.069780 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:30:59.069781 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:30:59.069781 47                Options.disable_auto_compactions: 1
2025/06/12-11:30:59.069783 47                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:30:59.069784 47                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:30:59.069785 47 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:30:59.069785 47 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:30:59.069786 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:30:59.069787 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:30:59.069788 47 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:30:59.069788 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:30:59.069789 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:30:59.069790 47 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:30:59.069798 47                   Options.table_properties_collectors: 
2025/06/12-11:30:59.069799 47                   Options.inplace_update_support: 0
2025/06/12-11:30:59.069799 47                 Options.inplace_update_num_locks: 10000
2025/06/12-11:30:59.069800 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:30:59.069801 47               Options.memtable_whole_key_filtering: 0
2025/06/12-11:30:59.069802 47   Options.memtable_huge_page_size: 0
2025/06/12-11:30:59.069802 47                           Options.bloom_locality: 0
2025/06/12-11:30:59.069803 47                    Options.max_successive_merges: 0
2025/06/12-11:30:59.069804 47                Options.optimize_filters_for_hits: 0
2025/06/12-11:30:59.069805 47                Options.paranoid_file_checks: 0
2025/06/12-11:30:59.069805 47                Options.force_consistency_checks: 1
2025/06/12-11:30:59.069806 47                Options.report_bg_io_stats: 0
2025/06/12-11:30:59.069807 47                               Options.ttl: 2592000
2025/06/12-11:30:59.069807 47          Options.periodic_compaction_seconds: 2592000
2025/06/12-11:30:59.069808 47  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:30:59.069809 47    Options.preserve_internal_time_seconds: 0
2025/06/12-11:30:59.069810 47                       Options.enable_blob_files: false
2025/06/12-11:30:59.069810 47                           Options.min_blob_size: 0
2025/06/12-11:30:59.069811 47                          Options.blob_file_size: 268435456
2025/06/12-11:30:59.069812 47                   Options.blob_compression_type: NoCompression
2025/06/12-11:30:59.069812 47          Options.enable_blob_garbage_collection: false
2025/06/12-11:30:59.069813 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:30:59.069814 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:30:59.069815 47          Options.blob_compaction_readahead_size: 0
2025/06/12-11:30:59.069816 47                Options.blob_file_starting_level: 0
2025/06/12-11:30:59.069816 47 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:30:59.082210 47 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 40, last_sequence is 10, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:30:59.082219 47 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 30
2025/06/12-11:30:59.090679 47 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/12-11:30:59.093495 47 EVENT_LOG_v1 {"time_micros": 1749727859093491, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35]}
2025/06/12-11:30:59.093498 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #30
2025/06/12-11:30:59.093500 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #30
2025/06/12-11:30:59.093500 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #30
2025/06/12-11:30:59.093501 47 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #30
2025/06/12-11:30:59.093502 47 [db/db_impl/db_impl_open.cc:1045] Recovering log #35 mode 2
2025/06/12-11:30:59.103550 47 EVENT_LOG_v1 {"time_micros": 1749727859103545, "job": 1, "event": "recovery_finished"}
2025/06/12-11:30:59.104627 47 [db/version_set.cc:5048] Creating manifest 42
2025/06/12-11:30:59.135918 47 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0f1a056380
2025/06/12-11:30:59.136975 47 DB pointer 0x7f0f1a064000
2025/06/12-11:30:59.157540 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/12-11:30:59.157548 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/12-11:30:59.157549 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/12-11:30:59.157550 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/12-11:30:59.157551 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/12-11:30:59.157552 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/12-11:30:59.157553 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/12-11:30:59.157555 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/12-11:30:59.157557 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/12-11:30:59.157558 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/12-11:30:59.157558 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/12-11:30:59.157560 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/12-11:30:59.157561 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/12-11:30:59.157561 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:30:59.157562 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:30:59.157563 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/12-11:30:59.157564 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/12-11:30:59.157565 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/12-11:30:59.157566 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/12-11:30:59.157566 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/12-11:30:59.157567 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/12-11:30:59.157568 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/12-11:30:59.157569 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/12-11:30:59.157570 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:30:59.157571 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/12-11:30:59.157572 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/12-11:30:59.157574 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/12-11:30:59.157575 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/12-11:30:59.157576 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/12-11:30:59.157576 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/12-11:30:59.157577 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/12-11:30:59.157578 100 [options/cf_options.cc:1079]                               compression: 0
2025/06/12-11:30:59.157579 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/12-11:30:59.157580 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/12-11:30:59.157580 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/12-11:30:59.157581 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/12-11:30:59.157582 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/12-11:30:59.157583 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/12-11:30:59.157584 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/12-11:30:59.157585 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/12-11:30:59.157585 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/12-11:30:59.157586 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/12-11:30:59.157587 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/12-11:30:59.157588 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/12-11:30:59.157589 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/12-11:30:59.157589 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/12-11:30:59.157591 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/12-11:30:59.157591 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/12-11:30:59.157592 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:30:59.157593 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:30:59.157594 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/12-11:30:59.157595 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/12-11:30:59.157596 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/12-11:30:59.157596 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/12-11:31:02.137382 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:31:02.137398 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f1a001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
