2025/06/13-09:25:51.288535 50 RocksDB version: 7.9.2
2025/06/13-09:25:51.288817 50 Compile date 2022-12-22 09:30:39
2025/06/13-09:25:51.288821 50 DB SUMMARY
2025/06/13-09:25:51.288821 50 DB Session ID:  M5COX1JO87K0DOO75UCJ
2025/06/13-09:25:51.300379 50 CURRENT file:  CURRENT
2025/06/13-09:25:51.300393 50 IDENTITY file:  IDENTITY
2025/06/13-09:25:51.301936 50 MANIFEST file:  MANIFEST-000078 size: 174 Bytes
2025/06/13-09:25:51.301952 50 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/13-09:25:51.301954 50 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 000041.log size: 703 ; 000047.log size: 969 ; 000053.log size: 399 ; 000059.log size: 209 ; 000065.log size: 475 ; 000071.log size: 6935 ; 000077.log size: 1007 ; 
2025/06/13-09:25:51.301956 50                         Options.error_if_exists: 0
2025/06/13-09:25:51.301958 50                       Options.create_if_missing: 1
2025/06/13-09:25:51.301958 50                         Options.paranoid_checks: 1
2025/06/13-09:25:51.301959 50             Options.flush_verify_memtable_count: 1
2025/06/13-09:25:51.301960 50                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-09:25:51.301961 50        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-09:25:51.301962 50                                     Options.env: 0x5625e43faf98
2025/06/13-09:25:51.301963 50                                      Options.fs: PosixFileSystem
2025/06/13-09:25:51.301964 50                                Options.info_log: 0x7fe761411190
2025/06/13-09:25:51.301965 50                Options.max_file_opening_threads: 16
2025/06/13-09:25:51.301966 50                              Options.statistics: (nil)
2025/06/13-09:25:51.301967 50                               Options.use_fsync: 0
2025/06/13-09:25:51.301968 50                       Options.max_log_file_size: 0
2025/06/13-09:25:51.301969 50                  Options.max_manifest_file_size: 1073741824
2025/06/13-09:25:51.301970 50                   Options.log_file_time_to_roll: 0
2025/06/13-09:25:51.301971 50                       Options.keep_log_file_num: 1000
2025/06/13-09:25:51.301972 50                    Options.recycle_log_file_num: 0
2025/06/13-09:25:51.301973 50                         Options.allow_fallocate: 1
2025/06/13-09:25:51.301974 50                        Options.allow_mmap_reads: 0
2025/06/13-09:25:51.301975 50                       Options.allow_mmap_writes: 0
2025/06/13-09:25:51.301976 50                        Options.use_direct_reads: 0
2025/06/13-09:25:51.301977 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-09:25:51.301978 50          Options.create_missing_column_families: 0
2025/06/13-09:25:51.301979 50                              Options.db_log_dir: 
2025/06/13-09:25:51.301980 50                                 Options.wal_dir: 
2025/06/13-09:25:51.301981 50                Options.table_cache_numshardbits: 6
2025/06/13-09:25:51.301983 50                         Options.WAL_ttl_seconds: 330
2025/06/13-09:25:51.301984 50                       Options.WAL_size_limit_MB: 0
2025/06/13-09:25:51.301984 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-09:25:51.301986 50             Options.manifest_preallocation_size: 4194304
2025/06/13-09:25:51.301987 50                     Options.is_fd_close_on_exec: 1
2025/06/13-09:25:51.301988 50                   Options.advise_random_on_open: 1
2025/06/13-09:25:51.301989 50                    Options.db_write_buffer_size: 0
2025/06/13-09:25:51.301990 50                    Options.write_buffer_manager: 0x7fe7614010a0
2025/06/13-09:25:51.301992 50         Options.access_hint_on_compaction_start: 1
2025/06/13-09:25:51.301993 50           Options.random_access_max_buffer_size: 1048576
2025/06/13-09:25:51.301994 50                      Options.use_adaptive_mutex: 0
2025/06/13-09:25:51.301995 50                            Options.rate_limiter: (nil)
2025/06/13-09:25:51.301997 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-09:25:51.301999 50                       Options.wal_recovery_mode: 2
2025/06/13-09:25:51.302000 50                  Options.enable_thread_tracking: 0
2025/06/13-09:25:51.302000 50                  Options.enable_pipelined_write: 0
2025/06/13-09:25:51.302001 50                  Options.unordered_write: 0
2025/06/13-09:25:51.302002 50         Options.allow_concurrent_memtable_write: 1
2025/06/13-09:25:51.302003 50      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-09:25:51.302004 50             Options.write_thread_max_yield_usec: 100
2025/06/13-09:25:51.302005 50            Options.write_thread_slow_yield_usec: 3
2025/06/13-09:25:51.302006 50                               Options.row_cache: None
2025/06/13-09:25:51.302007 50                              Options.wal_filter: None
2025/06/13-09:25:51.302010 50             Options.avoid_flush_during_recovery: 0
2025/06/13-09:25:51.302012 50             Options.allow_ingest_behind: 0
2025/06/13-09:25:51.302013 50             Options.two_write_queues: 0
2025/06/13-09:25:51.302014 50             Options.manual_wal_flush: 0
2025/06/13-09:25:51.302016 50             Options.wal_compression: 0
2025/06/13-09:25:51.302017 50             Options.atomic_flush: 0
2025/06/13-09:25:51.302018 50             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-09:25:51.302019 50                 Options.persist_stats_to_disk: 0
2025/06/13-09:25:51.302020 50                 Options.write_dbid_to_manifest: 0
2025/06/13-09:25:51.302020 50                 Options.log_readahead_size: 0
2025/06/13-09:25:51.302021 50                 Options.file_checksum_gen_factory: Unknown
2025/06/13-09:25:51.302022 50                 Options.best_efforts_recovery: 0
2025/06/13-09:25:51.302023 50                Options.max_bgerror_resume_count: 2147483647
2025/06/13-09:25:51.302024 50            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-09:25:51.302025 50             Options.allow_data_in_errors: 0
2025/06/13-09:25:51.302026 50             Options.db_host_id: __hostname__
2025/06/13-09:25:51.302027 50             Options.enforce_single_del_contracts: true
2025/06/13-09:25:51.302028 50             Options.max_background_jobs: 2
2025/06/13-09:25:51.302029 50             Options.max_background_compactions: -1
2025/06/13-09:25:51.302029 50             Options.max_subcompactions: 1
2025/06/13-09:25:51.302030 50             Options.avoid_flush_during_shutdown: 0
2025/06/13-09:25:51.302031 50           Options.writable_file_max_buffer_size: 1048576
2025/06/13-09:25:51.302032 50             Options.delayed_write_rate : 16777216
2025/06/13-09:25:51.302033 50             Options.max_total_wal_size: 0
2025/06/13-09:25:51.302034 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-09:25:51.302035 50                   Options.stats_dump_period_sec: 600
2025/06/13-09:25:51.302036 50                 Options.stats_persist_period_sec: 600
2025/06/13-09:25:51.302036 50                 Options.stats_history_buffer_size: 1048576
2025/06/13-09:25:51.302037 50                          Options.max_open_files: -1
2025/06/13-09:25:51.302038 50                          Options.bytes_per_sync: 0
2025/06/13-09:25:51.302039 50                      Options.wal_bytes_per_sync: 0
2025/06/13-09:25:51.302040 50                   Options.strict_bytes_per_sync: 0
2025/06/13-09:25:51.302041 50       Options.compaction_readahead_size: 0
2025/06/13-09:25:51.302042 50                  Options.max_background_flushes: -1
2025/06/13-09:25:51.302042 50 Compression algorithms supported:
2025/06/13-09:25:51.302044 50 	kZSTDNotFinalCompression supported: 1
2025/06/13-09:25:51.302047 50 	kZSTD supported: 1
2025/06/13-09:25:51.302048 50 	kXpressCompression supported: 0
2025/06/13-09:25:51.302048 50 	kLZ4HCCompression supported: 0
2025/06/13-09:25:51.302049 50 	kLZ4Compression supported: 0
2025/06/13-09:25:51.302050 50 	kBZip2Compression supported: 0
2025/06/13-09:25:51.302051 50 	kZlibCompression supported: 0
2025/06/13-09:25:51.302052 50 	kSnappyCompression supported: 1
2025/06/13-09:25:51.302056 50 Fast CRC32 supported: Not supported on x86
2025/06/13-09:25:51.302058 50 DMutex implementation: pthread_mutex_t
2025/06/13-09:25:51.302059 50 Allocator: Jemalloc
2025/06/13-09:25:51.318492 50 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000078
2025/06/13-09:25:51.330184 50 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/13-09:25:51.330197 50               Options.comparator: leveldb.BytewiseComparator
2025/06/13-09:25:51.330199 50           Options.merge_operator: None
2025/06/13-09:25:51.330201 50        Options.compaction_filter: None
2025/06/13-09:25:51.330203 50        Options.compaction_filter_factory: cache-expire-check
2025/06/13-09:25:51.330204 50  Options.sst_partitioner_factory: None
2025/06/13-09:25:51.330206 50         Options.memtable_factory: SkipListFactory
2025/06/13-09:25:51.330208 50            Options.table_factory: BlockBasedTable
2025/06/13-09:25:51.330239 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7619ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe761401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-09:25:51.330243 50        Options.write_buffer_size: 67108864
2025/06/13-09:25:51.330244 50  Options.max_write_buffer_number: 2
2025/06/13-09:25:51.330246 50          Options.compression: NoCompression
2025/06/13-09:25:51.330247 50                  Options.bottommost_compression: NoCompression
2025/06/13-09:25:51.330249 50       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-09:25:51.330250 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-09:25:51.330251 50             Options.num_levels: 7
2025/06/13-09:25:51.330252 50        Options.min_write_buffer_number_to_merge: 1
2025/06/13-09:25:51.330253 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-09:25:51.330254 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-09:25:51.330255 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-09:25:51.330256 50                  Options.bottommost_compression_opts.level: 32767
2025/06/13-09:25:51.330257 50               Options.bottommost_compression_opts.strategy: 0
2025/06/13-09:25:51.330258 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-09:25:51.330259 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-09:25:51.330260 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-09:25:51.330261 50                  Options.bottommost_compression_opts.enabled: false
2025/06/13-09:25:51.330262 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-09:25:51.330263 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-09:25:51.330264 50            Options.compression_opts.window_bits: -14
2025/06/13-09:25:51.330265 50                  Options.compression_opts.level: 32767
2025/06/13-09:25:51.330266 50               Options.compression_opts.strategy: 0
2025/06/13-09:25:51.330267 50         Options.compression_opts.max_dict_bytes: 0
2025/06/13-09:25:51.330268 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-09:25:51.330269 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-09:25:51.330270 50         Options.compression_opts.parallel_threads: 1
2025/06/13-09:25:51.330271 50                  Options.compression_opts.enabled: false
2025/06/13-09:25:51.330272 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-09:25:51.330273 50      Options.level0_file_num_compaction_trigger: 4
2025/06/13-09:25:51.330274 50          Options.level0_slowdown_writes_trigger: 20
2025/06/13-09:25:51.330275 50              Options.level0_stop_writes_trigger: 36
2025/06/13-09:25:51.330276 50                   Options.target_file_size_base: 67108864
2025/06/13-09:25:51.330277 50             Options.target_file_size_multiplier: 1
2025/06/13-09:25:51.330278 50                Options.max_bytes_for_level_base: 268435456
2025/06/13-09:25:51.330279 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-09:25:51.330280 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-09:25:51.330282 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-09:25:51.330283 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-09:25:51.330284 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-09:25:51.330285 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-09:25:51.330286 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-09:25:51.330287 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-09:25:51.330288 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-09:25:51.330289 50       Options.max_sequential_skip_in_iterations: 8
2025/06/13-09:25:51.330290 50                    Options.max_compaction_bytes: 1677721600
2025/06/13-09:25:51.330291 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-09:25:51.330292 50                        Options.arena_block_size: 1048576
2025/06/13-09:25:51.330293 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-09:25:51.330294 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-09:25:51.330295 50                Options.disable_auto_compactions: 1
2025/06/13-09:25:51.330297 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-09:25:51.330298 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-09:25:51.330299 50 Options.compaction_options_universal.size_ratio: 1
2025/06/13-09:25:51.330300 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-09:25:51.330301 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-09:25:51.330303 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-09:25:51.330303 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-09:25:51.330305 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-09:25:51.330306 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-09:25:51.330307 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-09:25:51.330317 50                   Options.table_properties_collectors: 
2025/06/13-09:25:51.330318 50                   Options.inplace_update_support: 0
2025/06/13-09:25:51.330319 50                 Options.inplace_update_num_locks: 10000
2025/06/13-09:25:51.330320 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-09:25:51.330321 50               Options.memtable_whole_key_filtering: 0
2025/06/13-09:25:51.330322 50   Options.memtable_huge_page_size: 0
2025/06/13-09:25:51.330323 50                           Options.bloom_locality: 0
2025/06/13-09:25:51.330324 50                    Options.max_successive_merges: 0
2025/06/13-09:25:51.330325 50                Options.optimize_filters_for_hits: 0
2025/06/13-09:25:51.330326 50                Options.paranoid_file_checks: 0
2025/06/13-09:25:51.330327 50                Options.force_consistency_checks: 1
2025/06/13-09:25:51.330328 50                Options.report_bg_io_stats: 0
2025/06/13-09:25:51.330329 50                               Options.ttl: 2592000
2025/06/13-09:25:51.330330 50          Options.periodic_compaction_seconds: 2592000
2025/06/13-09:25:51.330331 50  Options.preclude_last_level_data_seconds: 0
2025/06/13-09:25:51.330332 50    Options.preserve_internal_time_seconds: 0
2025/06/13-09:25:51.330333 50                       Options.enable_blob_files: false
2025/06/13-09:25:51.330334 50                           Options.min_blob_size: 0
2025/06/13-09:25:51.330335 50                          Options.blob_file_size: 268435456
2025/06/13-09:25:51.330336 50                   Options.blob_compression_type: NoCompression
2025/06/13-09:25:51.330337 50          Options.enable_blob_garbage_collection: false
2025/06/13-09:25:51.330338 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-09:25:51.330339 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-09:25:51.330341 50          Options.blob_compaction_readahead_size: 0
2025/06/13-09:25:51.330342 50                Options.blob_file_starting_level: 0
2025/06/13-09:25:51.330343 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-09:25:51.351829 50 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 82, last_sequence is 10, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/13-09:25:51.351845 50 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 72
2025/06/13-09:25:51.367406 50 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/13-09:25:51.378380 50 EVENT_LOG_v1 {"time_micros": 1749806751378369, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77]}
2025/06/13-09:25:51.378391 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #72
2025/06/13-09:25:51.378393 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #72
2025/06/13-09:25:51.378394 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #72
2025/06/13-09:25:51.378395 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #72
2025/06/13-09:25:51.378396 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #72
2025/06/13-09:25:51.378398 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #72
2025/06/13-09:25:51.378399 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #72
2025/06/13-09:25:51.378400 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #72
2025/06/13-09:25:51.378401 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #72
2025/06/13-09:25:51.378402 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #72
2025/06/13-09:25:51.378403 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #72
2025/06/13-09:25:51.378405 50 [db/db_impl/db_impl_open.cc:1045] Recovering log #77 mode 2
2025/06/13-09:25:51.393443 50 EVENT_LOG_v1 {"time_micros": 1749806751393434, "job": 1, "event": "recovery_finished"}
2025/06/13-09:25:51.396363 50 [db/version_set.cc:5048] Creating manifest 84
2025/06/13-09:25:51.487186 50 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fe76140a380
2025/06/13-09:25:51.490967 50 DB pointer 0x7fe761497000
2025/06/13-09:25:51.529872 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/13-09:25:51.529885 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/13-09:25:51.529886 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/13-09:25:51.529887 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/13-09:25:51.529889 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/13-09:25:51.529890 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/13-09:25:51.529891 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/13-09:25:51.529895 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/13-09:25:51.529896 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/13-09:25:51.529896 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/13-09:25:51.529897 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/13-09:25:51.529900 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/13-09:25:51.529901 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/13-09:25:51.529902 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-09:25:51.529902 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-09:25:51.529903 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/13-09:25:51.529904 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/13-09:25:51.529905 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/13-09:25:51.529905 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/13-09:25:51.529906 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/13-09:25:51.529907 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/13-09:25:51.529908 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/13-09:25:51.529909 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/13-09:25:51.529910 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/13-09:25:51.529912 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/13-09:25:51.529913 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/13-09:25:51.529916 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/13-09:25:51.529917 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/13-09:25:51.529918 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/13-09:25:51.529919 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/13-09:25:51.529920 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/13-09:25:51.529921 100 [options/cf_options.cc:1079]                               compression: 0
2025/06/13-09:25:51.529923 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/13-09:25:51.529924 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/13-09:25:51.529925 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/13-09:25:51.529926 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/13-09:25:51.529927 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/13-09:25:51.529929 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/13-09:25:51.529930 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/13-09:25:51.529931 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/13-09:25:51.529932 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/13-09:25:51.529933 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/13-09:25:51.529934 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/13-09:25:51.529935 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/13-09:25:51.529937 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/13-09:25:51.529938 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/13-09:25:51.529939 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/13-09:25:51.529940 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/13-09:25:51.529942 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-09:25:51.529943 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/13-09:25:51.529944 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/13-09:25:51.529945 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/13-09:25:51.529946 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/13-09:25:51.529947 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/13-09:25:54.491430 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-09:25:54.491445 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe761401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-09:35:54.491867 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-09:35:54.492541 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe761401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-09:45:54.492755 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-09:45:54.493022 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe761401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-09:55:54.493204 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-09:55:54.493551 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
