2025/06/11-19:01:32.809890 22 RocksDB version: 7.9.2
2025/06/11-19:01:32.810182 22 Compile date 2022-12-22 09:30:39
2025/06/11-19:01:32.810191 22 DB SUMMARY
2025/06/11-19:01:32.810192 22 DB Session ID:  OD4B0V979DY5MAZT3I6F
2025/06/11-19:01:32.814352 22 CURRENT file:  CURRENT
2025/06/11-19:01:32.814365 22 IDENTITY file:  IDENTITY
2025/06/11-19:01:32.814935 22 MANIFEST file:  MANIFEST-000030 size: 174 Bytes
2025/06/11-19:01:32.814940 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-19:01:32.814942 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 
2025/06/11-19:01:32.814944 22                         Options.error_if_exists: 0
2025/06/11-19:01:32.814945 22                       Options.create_if_missing: 1
2025/06/11-19:01:32.814946 22                         Options.paranoid_checks: 1
2025/06/11-19:01:32.814947 22             Options.flush_verify_memtable_count: 1
2025/06/11-19:01:32.814948 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:01:32.814949 22        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:01:32.814950 22                                     Options.env: 0x56034cf6cf98
2025/06/11-19:01:32.814951 22                                      Options.fs: PosixFileSystem
2025/06/11-19:01:32.814952 22                                Options.info_log: 0x7fa9de644310
2025/06/11-19:01:32.814953 22                Options.max_file_opening_threads: 16
2025/06/11-19:01:32.814954 22                              Options.statistics: (nil)
2025/06/11-19:01:32.814955 22                               Options.use_fsync: 0
2025/06/11-19:01:32.814956 22                       Options.max_log_file_size: 0
2025/06/11-19:01:32.814957 22                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:01:32.814958 22                   Options.log_file_time_to_roll: 0
2025/06/11-19:01:32.814959 22                       Options.keep_log_file_num: 1000
2025/06/11-19:01:32.814960 22                    Options.recycle_log_file_num: 0
2025/06/11-19:01:32.814961 22                         Options.allow_fallocate: 1
2025/06/11-19:01:32.814961 22                        Options.allow_mmap_reads: 0
2025/06/11-19:01:32.814962 22                       Options.allow_mmap_writes: 0
2025/06/11-19:01:32.814963 22                        Options.use_direct_reads: 0
2025/06/11-19:01:32.814964 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:01:32.814964 22          Options.create_missing_column_families: 0
2025/06/11-19:01:32.814965 22                              Options.db_log_dir: 
2025/06/11-19:01:32.814966 22                                 Options.wal_dir: 
2025/06/11-19:01:32.814966 22                Options.table_cache_numshardbits: 6
2025/06/11-19:01:32.814967 22                         Options.WAL_ttl_seconds: 330
2025/06/11-19:01:32.814968 22                       Options.WAL_size_limit_MB: 0
2025/06/11-19:01:32.814969 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:01:32.814969 22             Options.manifest_preallocation_size: 4194304
2025/06/11-19:01:32.814970 22                     Options.is_fd_close_on_exec: 1
2025/06/11-19:01:32.814971 22                   Options.advise_random_on_open: 1
2025/06/11-19:01:32.814972 22                    Options.db_write_buffer_size: 0
2025/06/11-19:01:32.814972 22                    Options.write_buffer_manager: 0x7fa9de601000
2025/06/11-19:01:32.814973 22         Options.access_hint_on_compaction_start: 1
2025/06/11-19:01:32.814974 22           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:01:32.814975 22                      Options.use_adaptive_mutex: 0
2025/06/11-19:01:32.814975 22                            Options.rate_limiter: (nil)
2025/06/11-19:01:32.814977 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:01:32.814977 22                       Options.wal_recovery_mode: 2
2025/06/11-19:01:32.814978 22                  Options.enable_thread_tracking: 0
2025/06/11-19:01:32.814979 22                  Options.enable_pipelined_write: 0
2025/06/11-19:01:32.814980 22                  Options.unordered_write: 0
2025/06/11-19:01:32.814980 22         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:01:32.814981 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:01:32.814982 22             Options.write_thread_max_yield_usec: 100
2025/06/11-19:01:32.814982 22            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:01:32.814983 22                               Options.row_cache: None
2025/06/11-19:01:32.814984 22                              Options.wal_filter: None
2025/06/11-19:01:32.814985 22             Options.avoid_flush_during_recovery: 0
2025/06/11-19:01:32.814985 22             Options.allow_ingest_behind: 0
2025/06/11-19:01:32.814986 22             Options.two_write_queues: 0
2025/06/11-19:01:32.814987 22             Options.manual_wal_flush: 0
2025/06/11-19:01:32.814987 22             Options.wal_compression: 0
2025/06/11-19:01:32.814988 22             Options.atomic_flush: 0
2025/06/11-19:01:32.814989 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:01:32.814989 22                 Options.persist_stats_to_disk: 0
2025/06/11-19:01:32.814990 22                 Options.write_dbid_to_manifest: 0
2025/06/11-19:01:32.814991 22                 Options.log_readahead_size: 0
2025/06/11-19:01:32.814992 22                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:01:32.814993 22                 Options.best_efforts_recovery: 0
2025/06/11-19:01:32.814993 22                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:01:32.814994 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:01:32.814995 22             Options.allow_data_in_errors: 0
2025/06/11-19:01:32.814995 22             Options.db_host_id: __hostname__
2025/06/11-19:01:32.814996 22             Options.enforce_single_del_contracts: true
2025/06/11-19:01:32.814997 22             Options.max_background_jobs: 2
2025/06/11-19:01:32.814998 22             Options.max_background_compactions: -1
2025/06/11-19:01:32.814999 22             Options.max_subcompactions: 1
2025/06/11-19:01:32.814999 22             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:01:32.815000 22           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:01:32.815001 22             Options.delayed_write_rate : 16777216
2025/06/11-19:01:32.815002 22             Options.max_total_wal_size: 0
2025/06/11-19:01:32.815002 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:01:32.815003 22                   Options.stats_dump_period_sec: 600
2025/06/11-19:01:32.815004 22                 Options.stats_persist_period_sec: 600
2025/06/11-19:01:32.815004 22                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:01:32.815005 22                          Options.max_open_files: -1
2025/06/11-19:01:32.815006 22                          Options.bytes_per_sync: 0
2025/06/11-19:01:32.815007 22                      Options.wal_bytes_per_sync: 0
2025/06/11-19:01:32.815007 22                   Options.strict_bytes_per_sync: 0
2025/06/11-19:01:32.815008 22       Options.compaction_readahead_size: 0
2025/06/11-19:01:32.815009 22                  Options.max_background_flushes: -1
2025/06/11-19:01:32.815009 22 Compression algorithms supported:
2025/06/11-19:01:32.815010 22 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:01:32.815012 22 	kZSTD supported: 1
2025/06/11-19:01:32.815013 22 	kXpressCompression supported: 0
2025/06/11-19:01:32.815014 22 	kLZ4HCCompression supported: 0
2025/06/11-19:01:32.815015 22 	kLZ4Compression supported: 0
2025/06/11-19:01:32.815015 22 	kBZip2Compression supported: 0
2025/06/11-19:01:32.815016 22 	kZlibCompression supported: 0
2025/06/11-19:01:32.815017 22 	kSnappyCompression supported: 1
2025/06/11-19:01:32.815019 22 Fast CRC32 supported: Not supported on x86
2025/06/11-19:01:32.815020 22 DMutex implementation: pthread_mutex_t
2025/06/11-19:01:32.815021 22 Allocator: Jemalloc
2025/06/11-19:01:32.820484 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000030
2025/06/11-19:01:32.821596 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-19:01:32.821600 22               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:01:32.821601 22           Options.merge_operator: None
2025/06/11-19:01:32.821602 22        Options.compaction_filter: None
2025/06/11-19:01:32.821604 22        Options.compaction_filter_factory: cache-expire-check
2025/06/11-19:01:32.821605 22  Options.sst_partitioner_factory: None
2025/06/11-19:01:32.821606 22         Options.memtable_factory: SkipListFactory
2025/06/11-19:01:32.821607 22            Options.table_factory: BlockBasedTable
2025/06/11-19:01:32.821626 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9de600240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa9de601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:01:32.821629 22        Options.write_buffer_size: 67108864
2025/06/11-19:01:32.821630 22  Options.max_write_buffer_number: 2
2025/06/11-19:01:32.821631 22          Options.compression: NoCompression
2025/06/11-19:01:32.821632 22                  Options.bottommost_compression: NoCompression
2025/06/11-19:01:32.821633 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-19:01:32.821634 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:01:32.821635 22             Options.num_levels: 7
2025/06/11-19:01:32.821635 22        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:01:32.821636 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:01:32.821637 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:01:32.821638 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:01:32.821638 22                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:01:32.821639 22               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:01:32.821640 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:01:32.821641 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:01:32.821642 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:01:32.821642 22                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:01:32.821643 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:01:32.821644 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:01:32.821645 22            Options.compression_opts.window_bits: -14
2025/06/11-19:01:32.821646 22                  Options.compression_opts.level: 32767
2025/06/11-19:01:32.821646 22               Options.compression_opts.strategy: 0
2025/06/11-19:01:32.821647 22         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:01:32.821648 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:01:32.821649 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:01:32.821649 22         Options.compression_opts.parallel_threads: 1
2025/06/11-19:01:32.821650 22                  Options.compression_opts.enabled: false
2025/06/11-19:01:32.821651 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:01:32.821652 22      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:01:32.821652 22          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:01:32.821653 22              Options.level0_stop_writes_trigger: 36
2025/06/11-19:01:32.821654 22                   Options.target_file_size_base: 67108864
2025/06/11-19:01:32.821655 22             Options.target_file_size_multiplier: 1
2025/06/11-19:01:32.821655 22                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:01:32.821656 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-19:01:32.821657 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:01:32.821658 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:01:32.821659 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:01:32.821660 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:01:32.821661 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:01:32.821662 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:01:32.821662 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:01:32.821663 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:01:32.821664 22       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:01:32.821664 22                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:01:32.821665 22   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:01:32.821666 22                        Options.arena_block_size: 1048576
2025/06/11-19:01:32.821667 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:01:32.821667 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:01:32.821668 22                Options.disable_auto_compactions: 1
2025/06/11-19:01:32.821669 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:01:32.821671 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:01:32.821671 22 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:01:32.821672 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:01:32.821673 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:01:32.821674 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:01:32.821675 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:01:32.821675 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:01:32.821676 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:01:32.821677 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:01:32.821685 22                   Options.table_properties_collectors: 
2025/06/11-19:01:32.821686 22                   Options.inplace_update_support: 0
2025/06/11-19:01:32.821687 22                 Options.inplace_update_num_locks: 10000
2025/06/11-19:01:32.821688 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:01:32.821689 22               Options.memtable_whole_key_filtering: 0
2025/06/11-19:01:32.821690 22   Options.memtable_huge_page_size: 0
2025/06/11-19:01:32.821691 22                           Options.bloom_locality: 0
2025/06/11-19:01:32.821692 22                    Options.max_successive_merges: 0
2025/06/11-19:01:32.821692 22                Options.optimize_filters_for_hits: 0
2025/06/11-19:01:32.821693 22                Options.paranoid_file_checks: 0
2025/06/11-19:01:32.821694 22                Options.force_consistency_checks: 1
2025/06/11-19:01:32.821695 22                Options.report_bg_io_stats: 0
2025/06/11-19:01:32.821696 22                               Options.ttl: 2592000
2025/06/11-19:01:32.821697 22          Options.periodic_compaction_seconds: 2592000
2025/06/11-19:01:32.821697 22  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:01:32.821698 22    Options.preserve_internal_time_seconds: 0
2025/06/11-19:01:32.821699 22                       Options.enable_blob_files: false
2025/06/11-19:01:32.821699 22                           Options.min_blob_size: 0
2025/06/11-19:01:32.821700 22                          Options.blob_file_size: 268435456
2025/06/11-19:01:32.821701 22                   Options.blob_compression_type: NoCompression
2025/06/11-19:01:32.821702 22          Options.enable_blob_garbage_collection: false
2025/06/11-19:01:32.821702 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:01:32.821703 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:01:32.821704 22          Options.blob_compaction_readahead_size: 0
2025/06/11-19:01:32.821705 22                Options.blob_file_starting_level: 0
2025/06/11-19:01:32.821706 22 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:01:32.824626 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 10, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-19:01:32.824631 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 24
2025/06/11-19:01:32.827416 22 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/11-19:01:32.830623 22 EVENT_LOG_v1 {"time_micros": 1749668492830618, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29]}
2025/06/11-19:01:32.830628 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #24
2025/06/11-19:01:32.830629 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #24
2025/06/11-19:01:32.830630 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #24
2025/06/11-19:01:32.830631 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2025/06/11-19:01:32.834011 22 EVENT_LOG_v1 {"time_micros": 1749668492834009, "job": 1, "event": "recovery_finished"}
2025/06/11-19:01:32.835109 22 [db/version_set.cc:5048] Creating manifest 36
2025/06/11-19:01:32.872451 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa9de688380
2025/06/11-19:01:32.873839 22 DB pointer 0x7fa9de696000
2025/06/11-19:01:32.885186 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/11-19:01:32.885193 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/11-19:01:32.885194 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/11-19:01:32.885195 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/11-19:01:32.885196 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/11-19:01:32.885197 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/11-19:01:32.885198 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-19:01:32.885200 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/11-19:01:32.885201 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/11-19:01:32.885202 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/11-19:01:32.885202 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/11-19:01:32.885204 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-19:01:32.885205 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/11-19:01:32.885205 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:01:32.885206 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:01:32.885207 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/11-19:01:32.885208 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/11-19:01:32.885209 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/11-19:01:32.885209 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/11-19:01:32.885210 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/11-19:01:32.885211 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/11-19:01:32.885212 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/11-19:01:32.885212 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/11-19:01:32.885213 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:01:32.885215 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/11-19:01:32.885216 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/11-19:01:32.885218 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-19:01:32.885218 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/11-19:01:32.885219 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/11-19:01:32.885220 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/11-19:01:32.885221 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/11-19:01:32.885222 101 [options/cf_options.cc:1079]                               compression: 0
2025/06/11-19:01:32.885222 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/11-19:01:32.885223 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/11-19:01:32.885224 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/11-19:01:32.885225 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/11-19:01:32.885226 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-19:01:32.885226 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/11-19:01:32.885227 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/11-19:01:32.885228 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/11-19:01:32.885229 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/11-19:01:32.885229 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-19:01:32.885230 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/11-19:01:32.885231 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/11-19:01:32.885232 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/11-19:01:32.885233 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/11-19:01:32.885234 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/11-19:01:32.885234 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/11-19:01:32.885235 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:01:32.885236 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:01:32.885237 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/11-19:01:32.885238 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/11-19:01:32.885239 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/11-19:01:32.885239 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/11-19:01:35.874240 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-19:01:35.874255 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9de601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-19:11:35.874501 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-19:11:35.874929 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9de601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-19:21:35.875203 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-19:21:35.875477 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9de601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
