2025/06/11-18:51:11.473996 36 RocksDB version: 7.9.2
2025/06/11-18:51:11.474248 36 Compile date 2022-12-22 09:30:39
2025/06/11-18:51:11.474254 36 DB SUMMARY
2025/06/11-18:51:11.474255 36 DB Session ID:  6TBP0H2P9W9GAME04RKY
2025/06/11-18:51:11.475930 36 CURRENT file:  CURRENT
2025/06/11-18:51:11.475934 36 IDENTITY file:  IDENTITY
2025/06/11-18:51:11.476476 36 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2025/06/11-18:51:11.476480 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-18:51:11.476482 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 
2025/06/11-18:51:11.476483 36                         Options.error_if_exists: 0
2025/06/11-18:51:11.476484 36                       Options.create_if_missing: 1
2025/06/11-18:51:11.476485 36                         Options.paranoid_checks: 1
2025/06/11-18:51:11.476486 36             Options.flush_verify_memtable_count: 1
2025/06/11-18:51:11.476487 36                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:51:11.476487 36        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:51:11.476488 36                                     Options.env: 0x5596c6b48f98
2025/06/11-18:51:11.476489 36                                      Options.fs: PosixFileSystem
2025/06/11-18:51:11.476490 36                                Options.info_log: 0x7fae5860c010
2025/06/11-18:51:11.476491 36                Options.max_file_opening_threads: 16
2025/06/11-18:51:11.476492 36                              Options.statistics: (nil)
2025/06/11-18:51:11.476493 36                               Options.use_fsync: 0
2025/06/11-18:51:11.476494 36                       Options.max_log_file_size: 0
2025/06/11-18:51:11.476495 36                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:51:11.476496 36                   Options.log_file_time_to_roll: 0
2025/06/11-18:51:11.476496 36                       Options.keep_log_file_num: 1000
2025/06/11-18:51:11.476497 36                    Options.recycle_log_file_num: 0
2025/06/11-18:51:11.476498 36                         Options.allow_fallocate: 1
2025/06/11-18:51:11.476499 36                        Options.allow_mmap_reads: 0
2025/06/11-18:51:11.476500 36                       Options.allow_mmap_writes: 0
2025/06/11-18:51:11.476501 36                        Options.use_direct_reads: 0
2025/06/11-18:51:11.476501 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:51:11.476502 36          Options.create_missing_column_families: 0
2025/06/11-18:51:11.476503 36                              Options.db_log_dir: 
2025/06/11-18:51:11.476503 36                                 Options.wal_dir: 
2025/06/11-18:51:11.476504 36                Options.table_cache_numshardbits: 6
2025/06/11-18:51:11.476505 36                         Options.WAL_ttl_seconds: 330
2025/06/11-18:51:11.476506 36                       Options.WAL_size_limit_MB: 0
2025/06/11-18:51:11.476506 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:51:11.476507 36             Options.manifest_preallocation_size: 4194304
2025/06/11-18:51:11.476508 36                     Options.is_fd_close_on_exec: 1
2025/06/11-18:51:11.476509 36                   Options.advise_random_on_open: 1
2025/06/11-18:51:11.476509 36                    Options.db_write_buffer_size: 0
2025/06/11-18:51:11.476510 36                    Options.write_buffer_manager: 0x7fae58601000
2025/06/11-18:51:11.476511 36         Options.access_hint_on_compaction_start: 1
2025/06/11-18:51:11.476511 36           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:51:11.476512 36                      Options.use_adaptive_mutex: 0
2025/06/11-18:51:11.476513 36                            Options.rate_limiter: (nil)
2025/06/11-18:51:11.476514 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:51:11.476515 36                       Options.wal_recovery_mode: 2
2025/06/11-18:51:11.476516 36                  Options.enable_thread_tracking: 0
2025/06/11-18:51:11.476516 36                  Options.enable_pipelined_write: 0
2025/06/11-18:51:11.476517 36                  Options.unordered_write: 0
2025/06/11-18:51:11.476518 36         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:51:11.476518 36      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:51:11.476519 36             Options.write_thread_max_yield_usec: 100
2025/06/11-18:51:11.476520 36            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:51:11.476521 36                               Options.row_cache: None
2025/06/11-18:51:11.476521 36                              Options.wal_filter: None
2025/06/11-18:51:11.476522 36             Options.avoid_flush_during_recovery: 0
2025/06/11-18:51:11.476523 36             Options.allow_ingest_behind: 0
2025/06/11-18:51:11.476524 36             Options.two_write_queues: 0
2025/06/11-18:51:11.476524 36             Options.manual_wal_flush: 0
2025/06/11-18:51:11.476525 36             Options.wal_compression: 0
2025/06/11-18:51:11.476526 36             Options.atomic_flush: 0
2025/06/11-18:51:11.476526 36             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:51:11.476527 36                 Options.persist_stats_to_disk: 0
2025/06/11-18:51:11.476528 36                 Options.write_dbid_to_manifest: 0
2025/06/11-18:51:11.476528 36                 Options.log_readahead_size: 0
2025/06/11-18:51:11.476529 36                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:51:11.476530 36                 Options.best_efforts_recovery: 0
2025/06/11-18:51:11.476531 36                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:51:11.476532 36            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:51:11.476532 36             Options.allow_data_in_errors: 0
2025/06/11-18:51:11.476533 36             Options.db_host_id: __hostname__
2025/06/11-18:51:11.476534 36             Options.enforce_single_del_contracts: true
2025/06/11-18:51:11.476534 36             Options.max_background_jobs: 2
2025/06/11-18:51:11.476535 36             Options.max_background_compactions: -1
2025/06/11-18:51:11.476536 36             Options.max_subcompactions: 1
2025/06/11-18:51:11.476537 36             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:51:11.476537 36           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:51:11.476538 36             Options.delayed_write_rate : 16777216
2025/06/11-18:51:11.476539 36             Options.max_total_wal_size: 0
2025/06/11-18:51:11.476540 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:51:11.476540 36                   Options.stats_dump_period_sec: 600
2025/06/11-18:51:11.476541 36                 Options.stats_persist_period_sec: 600
2025/06/11-18:51:11.476542 36                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:51:11.476542 36                          Options.max_open_files: -1
2025/06/11-18:51:11.476543 36                          Options.bytes_per_sync: 0
2025/06/11-18:51:11.476544 36                      Options.wal_bytes_per_sync: 0
2025/06/11-18:51:11.476545 36                   Options.strict_bytes_per_sync: 0
2025/06/11-18:51:11.476545 36       Options.compaction_readahead_size: 0
2025/06/11-18:51:11.476546 36                  Options.max_background_flushes: -1
2025/06/11-18:51:11.476547 36 Compression algorithms supported:
2025/06/11-18:51:11.476548 36 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:51:11.476550 36 	kZSTD supported: 1
2025/06/11-18:51:11.476550 36 	kXpressCompression supported: 0
2025/06/11-18:51:11.476551 36 	kLZ4HCCompression supported: 0
2025/06/11-18:51:11.476552 36 	kLZ4Compression supported: 0
2025/06/11-18:51:11.476553 36 	kBZip2Compression supported: 0
2025/06/11-18:51:11.476553 36 	kZlibCompression supported: 0
2025/06/11-18:51:11.476554 36 	kSnappyCompression supported: 1
2025/06/11-18:51:11.476556 36 Fast CRC32 supported: Not supported on x86
2025/06/11-18:51:11.476557 36 DMutex implementation: pthread_mutex_t
2025/06/11-18:51:11.476558 36 Allocator: Jemalloc
2025/06/11-18:51:11.482368 36 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2025/06/11-18:51:11.483519 36 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-18:51:11.483524 36               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:51:11.483525 36           Options.merge_operator: None
2025/06/11-18:51:11.483526 36        Options.compaction_filter: None
2025/06/11-18:51:11.483528 36        Options.compaction_filter_factory: cache-expire-check
2025/06/11-18:51:11.483528 36  Options.sst_partitioner_factory: None
2025/06/11-18:51:11.483530 36         Options.memtable_factory: SkipListFactory
2025/06/11-18:51:11.483531 36            Options.table_factory: BlockBasedTable
2025/06/11-18:51:11.483551 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae57f801c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fae586010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:51:11.483554 36        Options.write_buffer_size: 67108864
2025/06/11-18:51:11.483555 36  Options.max_write_buffer_number: 2
2025/06/11-18:51:11.483556 36          Options.compression: NoCompression
2025/06/11-18:51:11.483557 36                  Options.bottommost_compression: NoCompression
2025/06/11-18:51:11.483558 36       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-18:51:11.483559 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:51:11.483560 36             Options.num_levels: 7
2025/06/11-18:51:11.483561 36        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:51:11.483561 36     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:51:11.483562 36     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:51:11.483563 36            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:51:11.483564 36                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:51:11.483565 36               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:51:11.483566 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:51:11.483566 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:51:11.483567 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:51:11.483568 36                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:51:11.483569 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:51:11.483570 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:51:11.483570 36            Options.compression_opts.window_bits: -14
2025/06/11-18:51:11.483571 36                  Options.compression_opts.level: 32767
2025/06/11-18:51:11.483572 36               Options.compression_opts.strategy: 0
2025/06/11-18:51:11.483572 36         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:51:11.483573 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:51:11.483574 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:51:11.483575 36         Options.compression_opts.parallel_threads: 1
2025/06/11-18:51:11.483576 36                  Options.compression_opts.enabled: false
2025/06/11-18:51:11.483576 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:51:11.483577 36      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:51:11.483578 36          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:51:11.483578 36              Options.level0_stop_writes_trigger: 36
2025/06/11-18:51:11.483579 36                   Options.target_file_size_base: 67108864
2025/06/11-18:51:11.483580 36             Options.target_file_size_multiplier: 1
2025/06/11-18:51:11.483581 36                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:51:11.483582 36 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:51:11.483582 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:51:11.483584 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:51:11.483585 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:51:11.483585 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:51:11.483586 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:51:11.483587 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:51:11.483587 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:51:11.483588 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:51:11.483589 36       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:51:11.483590 36                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:51:11.483590 36   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:51:11.483591 36                        Options.arena_block_size: 1048576
2025/06/11-18:51:11.483592 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:51:11.483592 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:51:11.483593 36                Options.disable_auto_compactions: 1
2025/06/11-18:51:11.483595 36                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:51:11.483596 36                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:51:11.483596 36 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:51:11.483597 36 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:51:11.483598 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:51:11.483599 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:51:11.483599 36 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:51:11.483600 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:51:11.483601 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:51:11.483602 36 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:51:11.483608 36                   Options.table_properties_collectors: 
2025/06/11-18:51:11.483609 36                   Options.inplace_update_support: 0
2025/06/11-18:51:11.483610 36                 Options.inplace_update_num_locks: 10000
2025/06/11-18:51:11.483610 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:51:11.483611 36               Options.memtable_whole_key_filtering: 0
2025/06/11-18:51:11.483612 36   Options.memtable_huge_page_size: 0
2025/06/11-18:51:11.483613 36                           Options.bloom_locality: 0
2025/06/11-18:51:11.483613 36                    Options.max_successive_merges: 0
2025/06/11-18:51:11.483614 36                Options.optimize_filters_for_hits: 0
2025/06/11-18:51:11.483615 36                Options.paranoid_file_checks: 0
2025/06/11-18:51:11.483615 36                Options.force_consistency_checks: 1
2025/06/11-18:51:11.483616 36                Options.report_bg_io_stats: 0
2025/06/11-18:51:11.483617 36                               Options.ttl: 2592000
2025/06/11-18:51:11.483618 36          Options.periodic_compaction_seconds: 2592000
2025/06/11-18:51:11.483618 36  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:51:11.483619 36    Options.preserve_internal_time_seconds: 0
2025/06/11-18:51:11.483620 36                       Options.enable_blob_files: false
2025/06/11-18:51:11.483620 36                           Options.min_blob_size: 0
2025/06/11-18:51:11.483621 36                          Options.blob_file_size: 268435456
2025/06/11-18:51:11.483622 36                   Options.blob_compression_type: NoCompression
2025/06/11-18:51:11.483623 36          Options.enable_blob_garbage_collection: false
2025/06/11-18:51:11.483623 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:51:11.483624 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:51:11.483625 36          Options.blob_compaction_readahead_size: 0
2025/06/11-18:51:11.483626 36                Options.blob_file_starting_level: 0
2025/06/11-18:51:11.483627 36 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:51:11.486994 36 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-18:51:11.486998 36 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2025/06/11-18:51:11.488883 36 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/11-18:51:11.491942 36 EVENT_LOG_v1 {"time_micros": 1749667871491937, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/06/11-18:51:11.491948 36 [db/db_impl/db_impl_open.cc:1045] Recovering log #11 mode 2
2025/06/11-18:51:11.495495 36 EVENT_LOG_v1 {"time_micros": 1749667871495490, "job": 1, "event": "recovery_finished"}
2025/06/11-18:51:11.496705 36 [db/version_set.cc:5048] Creating manifest 18
2025/06/11-18:51:11.518473 36 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fae5868a000
2025/06/11-18:51:11.519558 36 DB pointer 0x7fae58660000
2025/06/11-18:51:11.532015 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/11-18:51:11.532024 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/11-18:51:11.532026 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/11-18:51:11.532027 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/11-18:51:11.532028 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/11-18:51:11.532029 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/11-18:51:11.532030 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-18:51:11.532034 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/11-18:51:11.532035 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/11-18:51:11.532036 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/11-18:51:11.532037 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/11-18:51:11.532038 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-18:51:11.532039 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/11-18:51:11.532040 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:51:11.532041 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:51:11.532042 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/11-18:51:11.532043 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/11-18:51:11.532044 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/11-18:51:11.532044 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/11-18:51:11.532045 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/11-18:51:11.532046 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/11-18:51:11.532047 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/11-18:51:11.532048 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/11-18:51:11.532049 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:51:11.532051 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/11-18:51:11.532052 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/11-18:51:11.532054 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-18:51:11.532055 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/11-18:51:11.532055 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/11-18:51:11.532056 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/11-18:51:11.532057 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/11-18:51:11.532058 101 [options/cf_options.cc:1079]                               compression: 0
2025/06/11-18:51:11.532058 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/11-18:51:11.532059 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/11-18:51:11.532060 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/11-18:51:11.532061 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/11-18:51:11.532062 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-18:51:11.532063 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/11-18:51:11.532064 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/11-18:51:11.532065 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/11-18:51:11.532065 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/11-18:51:11.532066 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-18:51:11.532067 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/11-18:51:11.532068 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/11-18:51:11.532069 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/11-18:51:11.532070 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/11-18:51:11.532071 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/11-18:51:11.532072 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/11-18:51:11.532072 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:51:11.532073 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:51:11.532074 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/11-18:51:11.532075 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/11-18:51:11.532076 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/11-18:51:11.532077 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/11-18:51:14.519956 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-18:51:14.519972 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae586010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
