2025/06/12-11:47:42.290050 32 RocksDB version: 7.9.2
2025/06/12-11:47:42.290309 32 Compile date 2022-12-22 09:30:39
2025/06/12-11:47:42.290312 32 DB SUMMARY
2025/06/12-11:47:42.290314 32 DB Session ID:  UAV97EWULZHHW0CDS353
2025/06/12-11:47:42.297110 32 CURRENT file:  CURRENT
2025/06/12-11:47:42.297116 32 IDENTITY file:  IDENTITY
2025/06/12-11:47:42.297745 32 MANIFEST file:  MANIFEST-000060 size: 174 Bytes
2025/06/12-11:47:42.297749 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/12-11:47:42.297751 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 000041.log size: 703 ; 000047.log size: 969 ; 000053.log size: 399 ; 000059.log size: 209 ; 
2025/06/12-11:47:42.297753 32                         Options.error_if_exists: 0
2025/06/12-11:47:42.297754 32                       Options.create_if_missing: 1
2025/06/12-11:47:42.297755 32                         Options.paranoid_checks: 1
2025/06/12-11:47:42.297755 32             Options.flush_verify_memtable_count: 1
2025/06/12-11:47:42.297756 32                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:47:42.297757 32        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:47:42.297758 32                                     Options.env: 0x55f459f40f98
2025/06/12-11:47:42.297759 32                                      Options.fs: PosixFileSystem
2025/06/12-11:47:42.297760 32                                Options.info_log: 0x7ffa7d410310
2025/06/12-11:47:42.297761 32                Options.max_file_opening_threads: 16
2025/06/12-11:47:42.297762 32                              Options.statistics: (nil)
2025/06/12-11:47:42.297763 32                               Options.use_fsync: 0
2025/06/12-11:47:42.297764 32                       Options.max_log_file_size: 0
2025/06/12-11:47:42.297765 32                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:47:42.297765 32                   Options.log_file_time_to_roll: 0
2025/06/12-11:47:42.297766 32                       Options.keep_log_file_num: 1000
2025/06/12-11:47:42.297767 32                    Options.recycle_log_file_num: 0
2025/06/12-11:47:42.297768 32                         Options.allow_fallocate: 1
2025/06/12-11:47:42.297769 32                        Options.allow_mmap_reads: 0
2025/06/12-11:47:42.297769 32                       Options.allow_mmap_writes: 0
2025/06/12-11:47:42.297770 32                        Options.use_direct_reads: 0
2025/06/12-11:47:42.297771 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:47:42.297772 32          Options.create_missing_column_families: 0
2025/06/12-11:47:42.297772 32                              Options.db_log_dir: 
2025/06/12-11:47:42.297773 32                                 Options.wal_dir: 
2025/06/12-11:47:42.297774 32                Options.table_cache_numshardbits: 6
2025/06/12-11:47:42.297774 32                         Options.WAL_ttl_seconds: 330
2025/06/12-11:47:42.297775 32                       Options.WAL_size_limit_MB: 0
2025/06/12-11:47:42.297776 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:47:42.297777 32             Options.manifest_preallocation_size: 4194304
2025/06/12-11:47:42.297777 32                     Options.is_fd_close_on_exec: 1
2025/06/12-11:47:42.297778 32                   Options.advise_random_on_open: 1
2025/06/12-11:47:42.297779 32                    Options.db_write_buffer_size: 0
2025/06/12-11:47:42.297779 32                    Options.write_buffer_manager: 0x7ffa7d401000
2025/06/12-11:47:42.297780 32         Options.access_hint_on_compaction_start: 1
2025/06/12-11:47:42.297781 32           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:47:42.297782 32                      Options.use_adaptive_mutex: 0
2025/06/12-11:47:42.297782 32                            Options.rate_limiter: (nil)
2025/06/12-11:47:42.297783 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:47:42.297784 32                       Options.wal_recovery_mode: 2
2025/06/12-11:47:42.297785 32                  Options.enable_thread_tracking: 0
2025/06/12-11:47:42.297786 32                  Options.enable_pipelined_write: 0
2025/06/12-11:47:42.297786 32                  Options.unordered_write: 0
2025/06/12-11:47:42.297787 32         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:47:42.297788 32      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:47:42.297788 32             Options.write_thread_max_yield_usec: 100
2025/06/12-11:47:42.297789 32            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:47:42.297790 32                               Options.row_cache: None
2025/06/12-11:47:42.297790 32                              Options.wal_filter: None
2025/06/12-11:47:42.297791 32             Options.avoid_flush_during_recovery: 0
2025/06/12-11:47:42.297792 32             Options.allow_ingest_behind: 0
2025/06/12-11:47:42.297793 32             Options.two_write_queues: 0
2025/06/12-11:47:42.297794 32             Options.manual_wal_flush: 0
2025/06/12-11:47:42.297795 32             Options.wal_compression: 0
2025/06/12-11:47:42.297795 32             Options.atomic_flush: 0
2025/06/12-11:47:42.297796 32             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:47:42.297797 32                 Options.persist_stats_to_disk: 0
2025/06/12-11:47:42.297798 32                 Options.write_dbid_to_manifest: 0
2025/06/12-11:47:42.297799 32                 Options.log_readahead_size: 0
2025/06/12-11:47:42.297800 32                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:47:42.297801 32                 Options.best_efforts_recovery: 0
2025/06/12-11:47:42.297802 32                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:47:42.297803 32            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:47:42.297804 32             Options.allow_data_in_errors: 0
2025/06/12-11:47:42.297804 32             Options.db_host_id: __hostname__
2025/06/12-11:47:42.297805 32             Options.enforce_single_del_contracts: true
2025/06/12-11:47:42.297806 32             Options.max_background_jobs: 2
2025/06/12-11:47:42.297807 32             Options.max_background_compactions: -1
2025/06/12-11:47:42.297807 32             Options.max_subcompactions: 1
2025/06/12-11:47:42.297808 32             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:47:42.297809 32           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:47:42.297810 32             Options.delayed_write_rate : 16777216
2025/06/12-11:47:42.297811 32             Options.max_total_wal_size: 0
2025/06/12-11:47:42.297811 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:47:42.297812 32                   Options.stats_dump_period_sec: 600
2025/06/12-11:47:42.297813 32                 Options.stats_persist_period_sec: 600
2025/06/12-11:47:42.297814 32                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:47:42.297815 32                          Options.max_open_files: -1
2025/06/12-11:47:42.297816 32                          Options.bytes_per_sync: 0
2025/06/12-11:47:42.297817 32                      Options.wal_bytes_per_sync: 0
2025/06/12-11:47:42.297818 32                   Options.strict_bytes_per_sync: 0
2025/06/12-11:47:42.297818 32       Options.compaction_readahead_size: 0
2025/06/12-11:47:42.297819 32                  Options.max_background_flushes: -1
2025/06/12-11:47:42.297820 32 Compression algorithms supported:
2025/06/12-11:47:42.297821 32 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:47:42.297823 32 	kZSTD supported: 1
2025/06/12-11:47:42.297824 32 	kXpressCompression supported: 0
2025/06/12-11:47:42.297825 32 	kLZ4HCCompression supported: 0
2025/06/12-11:47:42.297826 32 	kLZ4Compression supported: 0
2025/06/12-11:47:42.297826 32 	kBZip2Compression supported: 0
2025/06/12-11:47:42.297827 32 	kZlibCompression supported: 0
2025/06/12-11:47:42.297828 32 	kSnappyCompression supported: 1
2025/06/12-11:47:42.297830 32 Fast CRC32 supported: Not supported on x86
2025/06/12-11:47:42.297831 32 DMutex implementation: pthread_mutex_t
2025/06/12-11:47:42.297832 32 Allocator: Jemalloc
2025/06/12-11:47:42.304469 32 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000060
2025/06/12-11:47:42.305821 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:47:42.305830 32               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:47:42.305832 32           Options.merge_operator: None
2025/06/12-11:47:42.305833 32        Options.compaction_filter: None
2025/06/12-11:47:42.305835 32        Options.compaction_filter_factory: cache-expire-check
2025/06/12-11:47:42.305836 32  Options.sst_partitioner_factory: None
2025/06/12-11:47:42.305836 32         Options.memtable_factory: SkipListFactory
2025/06/12-11:47:42.305838 32            Options.table_factory: BlockBasedTable
2025/06/12-11:47:42.305858 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa7d400260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffa7d401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:47:42.305861 32        Options.write_buffer_size: 67108864
2025/06/12-11:47:42.305862 32  Options.max_write_buffer_number: 2
2025/06/12-11:47:42.305863 32          Options.compression: NoCompression
2025/06/12-11:47:42.305864 32                  Options.bottommost_compression: NoCompression
2025/06/12-11:47:42.305866 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:47:42.305867 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:47:42.305867 32             Options.num_levels: 7
2025/06/12-11:47:42.305868 32        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:47:42.305869 32     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:47:42.305869 32     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:47:42.305870 32            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:47:42.305871 32                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:47:42.305872 32               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:47:42.305873 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:47:42.305874 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:47:42.305874 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:47:42.305875 32                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:47:42.305877 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:47:42.305877 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:47:42.305878 32            Options.compression_opts.window_bits: -14
2025/06/12-11:47:42.305879 32                  Options.compression_opts.level: 32767
2025/06/12-11:47:42.305880 32               Options.compression_opts.strategy: 0
2025/06/12-11:47:42.305880 32         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:47:42.305881 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:47:42.305882 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:47:42.305883 32         Options.compression_opts.parallel_threads: 1
2025/06/12-11:47:42.305883 32                  Options.compression_opts.enabled: false
2025/06/12-11:47:42.305884 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:47:42.305885 32      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:47:42.305885 32          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:47:42.305886 32              Options.level0_stop_writes_trigger: 36
2025/06/12-11:47:42.305887 32                   Options.target_file_size_base: 67108864
2025/06/12-11:47:42.305888 32             Options.target_file_size_multiplier: 1
2025/06/12-11:47:42.305889 32                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:47:42.305889 32 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:47:42.305890 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:47:42.305891 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:47:42.305892 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:47:42.305893 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:47:42.305894 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:47:42.305894 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:47:42.305895 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:47:42.305896 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:47:42.305897 32       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:47:42.305897 32                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:47:42.305898 32   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:47:42.305899 32                        Options.arena_block_size: 1048576
2025/06/12-11:47:42.305899 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:47:42.305900 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:47:42.305901 32                Options.disable_auto_compactions: 1
2025/06/12-11:47:42.305902 32                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:47:42.305903 32                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:47:42.305904 32 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:47:42.305905 32 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:47:42.305905 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:47:42.305906 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:47:42.305907 32 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:47:42.305908 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:47:42.305908 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:47:42.305909 32 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:47:42.305917 32                   Options.table_properties_collectors: 
2025/06/12-11:47:42.305918 32                   Options.inplace_update_support: 0
2025/06/12-11:47:42.305918 32                 Options.inplace_update_num_locks: 10000
2025/06/12-11:47:42.305919 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:47:42.305920 32               Options.memtable_whole_key_filtering: 0
2025/06/12-11:47:42.305921 32   Options.memtable_huge_page_size: 0
2025/06/12-11:47:42.305922 32                           Options.bloom_locality: 0
2025/06/12-11:47:42.305922 32                    Options.max_successive_merges: 0
2025/06/12-11:47:42.305923 32                Options.optimize_filters_for_hits: 0
2025/06/12-11:47:42.305924 32                Options.paranoid_file_checks: 0
2025/06/12-11:47:42.305924 32                Options.force_consistency_checks: 1
2025/06/12-11:47:42.305925 32                Options.report_bg_io_stats: 0
2025/06/12-11:47:42.305926 32                               Options.ttl: 2592000
2025/06/12-11:47:42.305926 32          Options.periodic_compaction_seconds: 2592000
2025/06/12-11:47:42.305927 32  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:47:42.305928 32    Options.preserve_internal_time_seconds: 0
2025/06/12-11:47:42.305928 32                       Options.enable_blob_files: false
2025/06/12-11:47:42.305929 32                           Options.min_blob_size: 0
2025/06/12-11:47:42.305930 32                          Options.blob_file_size: 268435456
2025/06/12-11:47:42.305931 32                   Options.blob_compression_type: NoCompression
2025/06/12-11:47:42.305931 32          Options.enable_blob_garbage_collection: false
2025/06/12-11:47:42.305932 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:47:42.305933 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:47:42.305934 32          Options.blob_compaction_readahead_size: 0
2025/06/12-11:47:42.305935 32                Options.blob_file_starting_level: 0
2025/06/12-11:47:42.305935 32 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:47:42.309711 32 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 64, last_sequence is 10, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:47:42.309719 32 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 54
2025/06/12-11:47:42.311878 32 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/12-11:47:42.315583 32 EVENT_LOG_v1 {"time_micros": 1749728862315578, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59]}
2025/06/12-11:47:42.315589 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #54
2025/06/12-11:47:42.315591 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #54
2025/06/12-11:47:42.315591 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #54
2025/06/12-11:47:42.315592 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #54
2025/06/12-11:47:42.315593 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #54
2025/06/12-11:47:42.315594 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #54
2025/06/12-11:47:42.315594 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #54
2025/06/12-11:47:42.315595 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #54
2025/06/12-11:47:42.315597 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #59 mode 2
2025/06/12-11:47:42.319218 32 EVENT_LOG_v1 {"time_micros": 1749728862319213, "job": 1, "event": "recovery_finished"}
2025/06/12-11:47:42.320350 32 [db/version_set.cc:5048] Creating manifest 66
2025/06/12-11:47:42.345489 32 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ffa7d409d80
2025/06/12-11:47:42.346787 32 DB pointer 0x7ffa7d45b000
2025/06/12-11:47:42.359013 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/12-11:47:42.359023 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/12-11:47:42.359024 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/12-11:47:42.359026 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/12-11:47:42.359027 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/12-11:47:42.359028 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/12-11:47:42.359029 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/12-11:47:42.359032 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/12-11:47:42.359033 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/12-11:47:42.359034 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/12-11:47:42.359035 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/12-11:47:42.359037 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/12-11:47:42.359038 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/12-11:47:42.359039 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:47:42.359039 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:47:42.359040 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/12-11:47:42.359041 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/12-11:47:42.359042 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/12-11:47:42.359043 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/12-11:47:42.359043 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/12-11:47:42.359044 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/12-11:47:42.359045 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/12-11:47:42.359046 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/12-11:47:42.359047 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:47:42.359049 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/12-11:47:42.359050 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/12-11:47:42.359052 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/12-11:47:42.359052 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/12-11:47:42.359053 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/12-11:47:42.359054 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/12-11:47:42.359055 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/12-11:47:42.359056 101 [options/cf_options.cc:1079]                               compression: 0
2025/06/12-11:47:42.359057 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/12-11:47:42.359058 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/12-11:47:42.359058 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/12-11:47:42.359059 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/12-11:47:42.359060 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/12-11:47:42.359061 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/12-11:47:42.359062 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/12-11:47:42.359063 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/12-11:47:42.359063 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/12-11:47:42.359064 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/12-11:47:42.359065 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/12-11:47:42.359066 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/12-11:47:42.359067 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/12-11:47:42.359068 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/12-11:47:42.359069 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/12-11:47:42.359070 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/12-11:47:42.359071 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:47:42.359072 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:47:42.359073 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/12-11:47:42.359074 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/12-11:47:42.359074 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/12-11:47:42.359075 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/12-11:47:45.347148 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:47:45.347162 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa7d401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
