2025/06/12-11:46:08.462738 29 RocksDB version: 7.9.2
2025/06/12-11:46:08.462982 29 Compile date 2022-12-22 09:30:39
2025/06/12-11:46:08.462985 29 DB SUMMARY
2025/06/12-11:46:08.462986 29 DB Session ID:  S75RU3MLM1YQ7KZBMZHH
2025/06/12-11:46:08.469046 29 CURRENT file:  CURRENT
2025/06/12-11:46:08.469057 29 IDENTITY file:  IDENTITY
2025/06/12-11:46:08.469651 29 MANIFEST file:  MANIFEST-000054 size: 174 Bytes
2025/06/12-11:46:08.469655 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/12-11:46:08.469656 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 000041.log size: 703 ; 000047.log size: 969 ; 000053.log size: 399 ; 
2025/06/12-11:46:08.469658 29                         Options.error_if_exists: 0
2025/06/12-11:46:08.469659 29                       Options.create_if_missing: 1
2025/06/12-11:46:08.469660 29                         Options.paranoid_checks: 1
2025/06/12-11:46:08.469661 29             Options.flush_verify_memtable_count: 1
2025/06/12-11:46:08.469662 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:46:08.469663 29        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:46:08.469663 29                                     Options.env: 0x55c33a374f98
2025/06/12-11:46:08.469664 29                                      Options.fs: PosixFileSystem
2025/06/12-11:46:08.469666 29                                Options.info_log: 0x7ff313207190
2025/06/12-11:46:08.469667 29                Options.max_file_opening_threads: 16
2025/06/12-11:46:08.469667 29                              Options.statistics: (nil)
2025/06/12-11:46:08.469669 29                               Options.use_fsync: 0
2025/06/12-11:46:08.469669 29                       Options.max_log_file_size: 0
2025/06/12-11:46:08.469670 29                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:46:08.469671 29                   Options.log_file_time_to_roll: 0
2025/06/12-11:46:08.469672 29                       Options.keep_log_file_num: 1000
2025/06/12-11:46:08.469673 29                    Options.recycle_log_file_num: 0
2025/06/12-11:46:08.469673 29                         Options.allow_fallocate: 1
2025/06/12-11:46:08.469674 29                        Options.allow_mmap_reads: 0
2025/06/12-11:46:08.469675 29                       Options.allow_mmap_writes: 0
2025/06/12-11:46:08.469676 29                        Options.use_direct_reads: 0
2025/06/12-11:46:08.469677 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:46:08.469677 29          Options.create_missing_column_families: 0
2025/06/12-11:46:08.469678 29                              Options.db_log_dir: 
2025/06/12-11:46:08.469679 29                                 Options.wal_dir: 
2025/06/12-11:46:08.469679 29                Options.table_cache_numshardbits: 6
2025/06/12-11:46:08.469680 29                         Options.WAL_ttl_seconds: 330
2025/06/12-11:46:08.469681 29                       Options.WAL_size_limit_MB: 0
2025/06/12-11:46:08.469681 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:46:08.469682 29             Options.manifest_preallocation_size: 4194304
2025/06/12-11:46:08.469683 29                     Options.is_fd_close_on_exec: 1
2025/06/12-11:46:08.469684 29                   Options.advise_random_on_open: 1
2025/06/12-11:46:08.469684 29                    Options.db_write_buffer_size: 0
2025/06/12-11:46:08.469685 29                    Options.write_buffer_manager: 0x7ff313201000
2025/06/12-11:46:08.469686 29         Options.access_hint_on_compaction_start: 1
2025/06/12-11:46:08.469687 29           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:46:08.469687 29                      Options.use_adaptive_mutex: 0
2025/06/12-11:46:08.469688 29                            Options.rate_limiter: (nil)
2025/06/12-11:46:08.469689 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:46:08.469690 29                       Options.wal_recovery_mode: 2
2025/06/12-11:46:08.469691 29                  Options.enable_thread_tracking: 0
2025/06/12-11:46:08.469692 29                  Options.enable_pipelined_write: 0
2025/06/12-11:46:08.469692 29                  Options.unordered_write: 0
2025/06/12-11:46:08.469693 29         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:46:08.469694 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:46:08.469694 29             Options.write_thread_max_yield_usec: 100
2025/06/12-11:46:08.469695 29            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:46:08.469696 29                               Options.row_cache: None
2025/06/12-11:46:08.469696 29                              Options.wal_filter: None
2025/06/12-11:46:08.469697 29             Options.avoid_flush_during_recovery: 0
2025/06/12-11:46:08.469698 29             Options.allow_ingest_behind: 0
2025/06/12-11:46:08.469699 29             Options.two_write_queues: 0
2025/06/12-11:46:08.469699 29             Options.manual_wal_flush: 0
2025/06/12-11:46:08.469700 29             Options.wal_compression: 0
2025/06/12-11:46:08.469701 29             Options.atomic_flush: 0
2025/06/12-11:46:08.469701 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:46:08.469702 29                 Options.persist_stats_to_disk: 0
2025/06/12-11:46:08.469703 29                 Options.write_dbid_to_manifest: 0
2025/06/12-11:46:08.469704 29                 Options.log_readahead_size: 0
2025/06/12-11:46:08.469704 29                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:46:08.469705 29                 Options.best_efforts_recovery: 0
2025/06/12-11:46:08.469706 29                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:46:08.469707 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:46:08.469707 29             Options.allow_data_in_errors: 0
2025/06/12-11:46:08.469708 29             Options.db_host_id: __hostname__
2025/06/12-11:46:08.469709 29             Options.enforce_single_del_contracts: true
2025/06/12-11:46:08.469710 29             Options.max_background_jobs: 2
2025/06/12-11:46:08.469710 29             Options.max_background_compactions: -1
2025/06/12-11:46:08.469711 29             Options.max_subcompactions: 1
2025/06/12-11:46:08.469712 29             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:46:08.469712 29           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:46:08.469713 29             Options.delayed_write_rate : 16777216
2025/06/12-11:46:08.469714 29             Options.max_total_wal_size: 0
2025/06/12-11:46:08.469715 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:46:08.469716 29                   Options.stats_dump_period_sec: 600
2025/06/12-11:46:08.469716 29                 Options.stats_persist_period_sec: 600
2025/06/12-11:46:08.469717 29                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:46:08.469718 29                          Options.max_open_files: -1
2025/06/12-11:46:08.469718 29                          Options.bytes_per_sync: 0
2025/06/12-11:46:08.469719 29                      Options.wal_bytes_per_sync: 0
2025/06/12-11:46:08.469720 29                   Options.strict_bytes_per_sync: 0
2025/06/12-11:46:08.469721 29       Options.compaction_readahead_size: 0
2025/06/12-11:46:08.469721 29                  Options.max_background_flushes: -1
2025/06/12-11:46:08.469722 29 Compression algorithms supported:
2025/06/12-11:46:08.469723 29 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:46:08.469725 29 	kZSTD supported: 1
2025/06/12-11:46:08.469725 29 	kXpressCompression supported: 0
2025/06/12-11:46:08.469726 29 	kLZ4HCCompression supported: 0
2025/06/12-11:46:08.469727 29 	kLZ4Compression supported: 0
2025/06/12-11:46:08.469728 29 	kBZip2Compression supported: 0
2025/06/12-11:46:08.469729 29 	kZlibCompression supported: 0
2025/06/12-11:46:08.469729 29 	kSnappyCompression supported: 1
2025/06/12-11:46:08.469731 29 Fast CRC32 supported: Not supported on x86
2025/06/12-11:46:08.469732 29 DMutex implementation: pthread_mutex_t
2025/06/12-11:46:08.469733 29 Allocator: Jemalloc
2025/06/12-11:46:08.475167 29 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000054
2025/06/12-11:46:08.476572 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:46:08.476576 29               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:46:08.476578 29           Options.merge_operator: None
2025/06/12-11:46:08.476579 29        Options.compaction_filter: None
2025/06/12-11:46:08.476580 29        Options.compaction_filter_factory: cache-expire-check
2025/06/12-11:46:08.476581 29  Options.sst_partitioner_factory: None
2025/06/12-11:46:08.476582 29         Options.memtable_factory: SkipListFactory
2025/06/12-11:46:08.476583 29            Options.table_factory: BlockBasedTable
2025/06/12-11:46:08.476602 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff313200200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff3132010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:46:08.476604 29        Options.write_buffer_size: 67108864
2025/06/12-11:46:08.476605 29  Options.max_write_buffer_number: 2
2025/06/12-11:46:08.476606 29          Options.compression: NoCompression
2025/06/12-11:46:08.476607 29                  Options.bottommost_compression: NoCompression
2025/06/12-11:46:08.476608 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:46:08.476609 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:46:08.476610 29             Options.num_levels: 7
2025/06/12-11:46:08.476610 29        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:46:08.476611 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:46:08.476612 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:46:08.476612 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:46:08.476613 29                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:46:08.476614 29               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:46:08.476615 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:46:08.476615 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:46:08.476616 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:46:08.476617 29                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:46:08.476618 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:46:08.476619 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:46:08.476619 29            Options.compression_opts.window_bits: -14
2025/06/12-11:46:08.476620 29                  Options.compression_opts.level: 32767
2025/06/12-11:46:08.476621 29               Options.compression_opts.strategy: 0
2025/06/12-11:46:08.476621 29         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:46:08.476622 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:46:08.476623 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:46:08.476624 29         Options.compression_opts.parallel_threads: 1
2025/06/12-11:46:08.476624 29                  Options.compression_opts.enabled: false
2025/06/12-11:46:08.476625 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:46:08.476626 29      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:46:08.476626 29          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:46:08.476627 29              Options.level0_stop_writes_trigger: 36
2025/06/12-11:46:08.476628 29                   Options.target_file_size_base: 67108864
2025/06/12-11:46:08.476629 29             Options.target_file_size_multiplier: 1
2025/06/12-11:46:08.476629 29                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:46:08.476630 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:46:08.476631 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:46:08.476632 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:46:08.476633 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:46:08.476634 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:46:08.476634 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:46:08.476635 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:46:08.476636 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:46:08.476637 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:46:08.476637 29       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:46:08.476638 29                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:46:08.476639 29   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:46:08.476639 29                        Options.arena_block_size: 1048576
2025/06/12-11:46:08.476640 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:46:08.476641 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:46:08.476642 29                Options.disable_auto_compactions: 1
2025/06/12-11:46:08.476643 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:46:08.476644 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:46:08.476645 29 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:46:08.476645 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:46:08.476646 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:46:08.476647 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:46:08.476648 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:46:08.476648 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:46:08.476649 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:46:08.476650 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:46:08.476690 29                   Options.table_properties_collectors: 
2025/06/12-11:46:08.476693 29                   Options.inplace_update_support: 0
2025/06/12-11:46:08.476693 29                 Options.inplace_update_num_locks: 10000
2025/06/12-11:46:08.476694 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:46:08.476696 29               Options.memtable_whole_key_filtering: 0
2025/06/12-11:46:08.476696 29   Options.memtable_huge_page_size: 0
2025/06/12-11:46:08.476697 29                           Options.bloom_locality: 0
2025/06/12-11:46:08.476698 29                    Options.max_successive_merges: 0
2025/06/12-11:46:08.476698 29                Options.optimize_filters_for_hits: 0
2025/06/12-11:46:08.476699 29                Options.paranoid_file_checks: 0
2025/06/12-11:46:08.476700 29                Options.force_consistency_checks: 1
2025/06/12-11:46:08.476700 29                Options.report_bg_io_stats: 0
2025/06/12-11:46:08.476701 29                               Options.ttl: 2592000
2025/06/12-11:46:08.476702 29          Options.periodic_compaction_seconds: 2592000
2025/06/12-11:46:08.476703 29  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:46:08.476703 29    Options.preserve_internal_time_seconds: 0
2025/06/12-11:46:08.476704 29                       Options.enable_blob_files: false
2025/06/12-11:46:08.476705 29                           Options.min_blob_size: 0
2025/06/12-11:46:08.476705 29                          Options.blob_file_size: 268435456
2025/06/12-11:46:08.476706 29                   Options.blob_compression_type: NoCompression
2025/06/12-11:46:08.476707 29          Options.enable_blob_garbage_collection: false
2025/06/12-11:46:08.476708 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:46:08.476709 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:46:08.476710 29          Options.blob_compaction_readahead_size: 0
2025/06/12-11:46:08.476710 29                Options.blob_file_starting_level: 0
2025/06/12-11:46:08.476711 29 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:46:08.480000 29 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 58, last_sequence is 10, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:46:08.480007 29 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 48
2025/06/12-11:46:08.481950 29 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/12-11:46:08.484706 29 EVENT_LOG_v1 {"time_micros": 1749728768484701, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53]}
2025/06/12-11:46:08.484710 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #48
2025/06/12-11:46:08.484711 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #48
2025/06/12-11:46:08.484712 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #48
2025/06/12-11:46:08.484713 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #48
2025/06/12-11:46:08.484713 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #48
2025/06/12-11:46:08.484714 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #48
2025/06/12-11:46:08.484715 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #48
2025/06/12-11:46:08.484716 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #53 mode 2
2025/06/12-11:46:08.487845 29 EVENT_LOG_v1 {"time_micros": 1749728768487843, "job": 1, "event": "recovery_finished"}
2025/06/12-11:46:08.488897 29 [db/version_set.cc:5048] Creating manifest 60
2025/06/12-11:46:08.512498 29 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff31323d380
2025/06/12-11:46:08.513551 29 DB pointer 0x7ff31324e000
2025/06/12-11:46:08.524503 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/12-11:46:08.524509 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/12-11:46:08.524511 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/12-11:46:08.524512 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/12-11:46:08.524513 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/12-11:46:08.524514 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/12-11:46:08.524515 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/12-11:46:08.524516 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/12-11:46:08.524517 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/12-11:46:08.524518 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/12-11:46:08.524519 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/12-11:46:08.524520 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/12-11:46:08.524521 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/12-11:46:08.524522 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:46:08.524523 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:46:08.524523 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/12-11:46:08.524524 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/12-11:46:08.524525 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/12-11:46:08.524526 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/12-11:46:08.524527 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/12-11:46:08.524527 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/12-11:46:08.524528 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/12-11:46:08.524529 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/12-11:46:08.524530 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:46:08.524532 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/12-11:46:08.524532 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/12-11:46:08.524534 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/12-11:46:08.524535 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/12-11:46:08.524536 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/12-11:46:08.524536 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/12-11:46:08.524537 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/12-11:46:08.524538 101 [options/cf_options.cc:1079]                               compression: 0
2025/06/12-11:46:08.524539 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/12-11:46:08.524540 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/12-11:46:08.524540 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/12-11:46:08.524541 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/12-11:46:08.524542 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/12-11:46:08.524543 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/12-11:46:08.524544 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/12-11:46:08.524545 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/12-11:46:08.524545 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/12-11:46:08.524546 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/12-11:46:08.524547 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/12-11:46:08.524548 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/12-11:46:08.524548 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/12-11:46:08.524549 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/12-11:46:08.524550 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/12-11:46:08.524551 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/12-11:46:08.524552 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:46:08.524553 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:46:08.524554 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/12-11:46:08.524554 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/12-11:46:08.524555 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/12-11:46:08.524556 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/12-11:46:11.513969 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:46:11.513984 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3132010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
