2025/06/12-11:51:10.090042 50 RocksDB version: 7.9.2
2025/06/12-11:51:10.090313 50 Compile date 2022-12-22 09:30:39
2025/06/12-11:51:10.090323 50 DB SUMMARY
2025/06/12-11:51:10.090324 50 DB Session ID:  EWPJ0081UV9YLUHVJIE4
2025/06/12-11:51:10.098407 50 CURRENT file:  CURRENT
2025/06/12-11:51:10.098418 50 IDENTITY file:  IDENTITY
2025/06/12-11:51:10.099000 50 MANIFEST file:  MANIFEST-000066 size: 174 Bytes
2025/06/12-11:51:10.099005 50 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/12-11:51:10.099006 50 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 000041.log size: 703 ; 000047.log size: 969 ; 000053.log size: 399 ; 000059.log size: 209 ; 000065.log size: 475 ; 
2025/06/12-11:51:10.099008 50                         Options.error_if_exists: 0
2025/06/12-11:51:10.099009 50                       Options.create_if_missing: 1
2025/06/12-11:51:10.099010 50                         Options.paranoid_checks: 1
2025/06/12-11:51:10.099011 50             Options.flush_verify_memtable_count: 1
2025/06/12-11:51:10.099012 50                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:51:10.099013 50        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:51:10.099013 50                                     Options.env: 0x55c5eeefaf98
2025/06/12-11:51:10.099014 50                                      Options.fs: PosixFileSystem
2025/06/12-11:51:10.099015 50                                Options.info_log: 0x7f06a4811610
2025/06/12-11:51:10.099016 50                Options.max_file_opening_threads: 16
2025/06/12-11:51:10.099017 50                              Options.statistics: (nil)
2025/06/12-11:51:10.099018 50                               Options.use_fsync: 0
2025/06/12-11:51:10.099019 50                       Options.max_log_file_size: 0
2025/06/12-11:51:10.099020 50                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:51:10.099021 50                   Options.log_file_time_to_roll: 0
2025/06/12-11:51:10.099022 50                       Options.keep_log_file_num: 1000
2025/06/12-11:51:10.099022 50                    Options.recycle_log_file_num: 0
2025/06/12-11:51:10.099023 50                         Options.allow_fallocate: 1
2025/06/12-11:51:10.099024 50                        Options.allow_mmap_reads: 0
2025/06/12-11:51:10.099025 50                       Options.allow_mmap_writes: 0
2025/06/12-11:51:10.099026 50                        Options.use_direct_reads: 0
2025/06/12-11:51:10.099026 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:51:10.099027 50          Options.create_missing_column_families: 0
2025/06/12-11:51:10.099028 50                              Options.db_log_dir: 
2025/06/12-11:51:10.099028 50                                 Options.wal_dir: 
2025/06/12-11:51:10.099029 50                Options.table_cache_numshardbits: 6
2025/06/12-11:51:10.099030 50                         Options.WAL_ttl_seconds: 330
2025/06/12-11:51:10.099031 50                       Options.WAL_size_limit_MB: 0
2025/06/12-11:51:10.099031 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:51:10.099032 50             Options.manifest_preallocation_size: 4194304
2025/06/12-11:51:10.099033 50                     Options.is_fd_close_on_exec: 1
2025/06/12-11:51:10.099034 50                   Options.advise_random_on_open: 1
2025/06/12-11:51:10.099034 50                    Options.db_write_buffer_size: 0
2025/06/12-11:51:10.099035 50                    Options.write_buffer_manager: 0x7f06a48010a0
2025/06/12-11:51:10.099036 50         Options.access_hint_on_compaction_start: 1
2025/06/12-11:51:10.099037 50           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:51:10.099037 50                      Options.use_adaptive_mutex: 0
2025/06/12-11:51:10.099038 50                            Options.rate_limiter: (nil)
2025/06/12-11:51:10.099039 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:51:10.099040 50                       Options.wal_recovery_mode: 2
2025/06/12-11:51:10.099041 50                  Options.enable_thread_tracking: 0
2025/06/12-11:51:10.099042 50                  Options.enable_pipelined_write: 0
2025/06/12-11:51:10.099042 50                  Options.unordered_write: 0
2025/06/12-11:51:10.099043 50         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:51:10.099044 50      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:51:10.099044 50             Options.write_thread_max_yield_usec: 100
2025/06/12-11:51:10.099045 50            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:51:10.099046 50                               Options.row_cache: None
2025/06/12-11:51:10.099046 50                              Options.wal_filter: None
2025/06/12-11:51:10.099047 50             Options.avoid_flush_during_recovery: 0
2025/06/12-11:51:10.099048 50             Options.allow_ingest_behind: 0
2025/06/12-11:51:10.099049 50             Options.two_write_queues: 0
2025/06/12-11:51:10.099049 50             Options.manual_wal_flush: 0
2025/06/12-11:51:10.099050 50             Options.wal_compression: 0
2025/06/12-11:51:10.099051 50             Options.atomic_flush: 0
2025/06/12-11:51:10.099052 50             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:51:10.099052 50                 Options.persist_stats_to_disk: 0
2025/06/12-11:51:10.099053 50                 Options.write_dbid_to_manifest: 0
2025/06/12-11:51:10.099054 50                 Options.log_readahead_size: 0
2025/06/12-11:51:10.099054 50                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:51:10.099055 50                 Options.best_efforts_recovery: 0
2025/06/12-11:51:10.099056 50                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:51:10.099057 50            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:51:10.099057 50             Options.allow_data_in_errors: 0
2025/06/12-11:51:10.099058 50             Options.db_host_id: __hostname__
2025/06/12-11:51:10.099059 50             Options.enforce_single_del_contracts: true
2025/06/12-11:51:10.099060 50             Options.max_background_jobs: 2
2025/06/12-11:51:10.099060 50             Options.max_background_compactions: -1
2025/06/12-11:51:10.099061 50             Options.max_subcompactions: 1
2025/06/12-11:51:10.099062 50             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:51:10.099063 50           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:51:10.099063 50             Options.delayed_write_rate : 16777216
2025/06/12-11:51:10.099064 50             Options.max_total_wal_size: 0
2025/06/12-11:51:10.099065 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:51:10.099066 50                   Options.stats_dump_period_sec: 600
2025/06/12-11:51:10.099066 50                 Options.stats_persist_period_sec: 600
2025/06/12-11:51:10.099067 50                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:51:10.099068 50                          Options.max_open_files: -1
2025/06/12-11:51:10.099069 50                          Options.bytes_per_sync: 0
2025/06/12-11:51:10.099069 50                      Options.wal_bytes_per_sync: 0
2025/06/12-11:51:10.099070 50                   Options.strict_bytes_per_sync: 0
2025/06/12-11:51:10.099071 50       Options.compaction_readahead_size: 0
2025/06/12-11:51:10.099071 50                  Options.max_background_flushes: -1
2025/06/12-11:51:10.099072 50 Compression algorithms supported:
2025/06/12-11:51:10.099073 50 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:51:10.099075 50 	kZSTD supported: 1
2025/06/12-11:51:10.099076 50 	kXpressCompression supported: 0
2025/06/12-11:51:10.099077 50 	kLZ4HCCompression supported: 0
2025/06/12-11:51:10.099077 50 	kLZ4Compression supported: 0
2025/06/12-11:51:10.099078 50 	kBZip2Compression supported: 0
2025/06/12-11:51:10.099079 50 	kZlibCompression supported: 0
2025/06/12-11:51:10.099080 50 	kSnappyCompression supported: 1
2025/06/12-11:51:10.099082 50 Fast CRC32 supported: Not supported on x86
2025/06/12-11:51:10.099082 50 DMutex implementation: pthread_mutex_t
2025/06/12-11:51:10.099083 50 Allocator: Jemalloc
2025/06/12-11:51:10.105548 50 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000066
2025/06/12-11:51:10.106807 50 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:51:10.106811 50               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:51:10.106812 50           Options.merge_operator: None
2025/06/12-11:51:10.106813 50        Options.compaction_filter: None
2025/06/12-11:51:10.106815 50        Options.compaction_filter_factory: cache-expire-check
2025/06/12-11:51:10.106815 50  Options.sst_partitioner_factory: None
2025/06/12-11:51:10.106817 50         Options.memtable_factory: SkipListFactory
2025/06/12-11:51:10.106818 50            Options.table_factory: BlockBasedTable
2025/06/12-11:51:10.106839 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06a48002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06a4801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:51:10.106842 50        Options.write_buffer_size: 67108864
2025/06/12-11:51:10.106843 50  Options.max_write_buffer_number: 2
2025/06/12-11:51:10.106844 50          Options.compression: NoCompression
2025/06/12-11:51:10.106845 50                  Options.bottommost_compression: NoCompression
2025/06/12-11:51:10.106846 50       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:51:10.106847 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:51:10.106848 50             Options.num_levels: 7
2025/06/12-11:51:10.106849 50        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:51:10.106850 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:51:10.106850 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:51:10.106851 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:51:10.106852 50                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:51:10.106853 50               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:51:10.106854 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:51:10.106854 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:51:10.106855 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:51:10.106856 50                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:51:10.106857 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:51:10.106858 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:51:10.106859 50            Options.compression_opts.window_bits: -14
2025/06/12-11:51:10.106860 50                  Options.compression_opts.level: 32767
2025/06/12-11:51:10.106860 50               Options.compression_opts.strategy: 0
2025/06/12-11:51:10.106861 50         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:51:10.106862 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:51:10.106863 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:51:10.106863 50         Options.compression_opts.parallel_threads: 1
2025/06/12-11:51:10.106864 50                  Options.compression_opts.enabled: false
2025/06/12-11:51:10.106865 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:51:10.106866 50      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:51:10.106866 50          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:51:10.106867 50              Options.level0_stop_writes_trigger: 36
2025/06/12-11:51:10.106868 50                   Options.target_file_size_base: 67108864
2025/06/12-11:51:10.106869 50             Options.target_file_size_multiplier: 1
2025/06/12-11:51:10.106870 50                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:51:10.106870 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:51:10.106871 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:51:10.106873 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:51:10.106874 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:51:10.106875 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:51:10.106876 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:51:10.106877 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:51:10.106877 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:51:10.106878 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:51:10.106879 50       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:51:10.106879 50                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:51:10.106880 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:51:10.106881 50                        Options.arena_block_size: 1048576
2025/06/12-11:51:10.106882 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:51:10.106882 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:51:10.106883 50                Options.disable_auto_compactions: 1
2025/06/12-11:51:10.106885 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:51:10.106886 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:51:10.106886 50 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:51:10.106887 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:51:10.106888 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:51:10.106889 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:51:10.106889 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:51:10.106890 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:51:10.106891 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:51:10.106892 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:51:10.106924 50                   Options.table_properties_collectors: 
2025/06/12-11:51:10.106927 50                   Options.inplace_update_support: 0
2025/06/12-11:51:10.106928 50                 Options.inplace_update_num_locks: 10000
2025/06/12-11:51:10.106928 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:51:10.106930 50               Options.memtable_whole_key_filtering: 0
2025/06/12-11:51:10.106930 50   Options.memtable_huge_page_size: 0
2025/06/12-11:51:10.106931 50                           Options.bloom_locality: 0
2025/06/12-11:51:10.106932 50                    Options.max_successive_merges: 0
2025/06/12-11:51:10.106932 50                Options.optimize_filters_for_hits: 0
2025/06/12-11:51:10.106933 50                Options.paranoid_file_checks: 0
2025/06/12-11:51:10.106934 50                Options.force_consistency_checks: 1
2025/06/12-11:51:10.106934 50                Options.report_bg_io_stats: 0
2025/06/12-11:51:10.106935 50                               Options.ttl: 2592000
2025/06/12-11:51:10.106936 50          Options.periodic_compaction_seconds: 2592000
2025/06/12-11:51:10.106937 50  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:51:10.106937 50    Options.preserve_internal_time_seconds: 0
2025/06/12-11:51:10.106938 50                       Options.enable_blob_files: false
2025/06/12-11:51:10.106939 50                           Options.min_blob_size: 0
2025/06/12-11:51:10.106939 50                          Options.blob_file_size: 268435456
2025/06/12-11:51:10.106940 50                   Options.blob_compression_type: NoCompression
2025/06/12-11:51:10.106941 50          Options.enable_blob_garbage_collection: false
2025/06/12-11:51:10.106942 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:51:10.106943 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:51:10.106944 50          Options.blob_compaction_readahead_size: 0
2025/06/12-11:51:10.106944 50                Options.blob_file_starting_level: 0
2025/06/12-11:51:10.106945 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:51:10.110404 50 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 70, last_sequence is 10, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:51:10.110409 50 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 60
2025/06/12-11:51:10.112597 50 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/12-11:51:10.115349 50 EVENT_LOG_v1 {"time_micros": 1749729070115318, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65]}
2025/06/12-11:51:10.115353 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #60
2025/06/12-11:51:10.115355 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #60
2025/06/12-11:51:10.115355 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #60
2025/06/12-11:51:10.115356 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #60
2025/06/12-11:51:10.115357 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #60
2025/06/12-11:51:10.115358 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #60
2025/06/12-11:51:10.115358 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #60
2025/06/12-11:51:10.115359 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #60
2025/06/12-11:51:10.115360 50 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #60
2025/06/12-11:51:10.115361 50 [db/db_impl/db_impl_open.cc:1045] Recovering log #65 mode 2
2025/06/12-11:51:10.118968 50 EVENT_LOG_v1 {"time_micros": 1749729070118964, "job": 1, "event": "recovery_finished"}
2025/06/12-11:51:10.120146 50 [db/version_set.cc:5048] Creating manifest 72
2025/06/12-11:51:10.143037 50 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f06a480d100
2025/06/12-11:51:10.144386 50 DB pointer 0x7f06a4864000
2025/06/12-11:51:10.156742 104 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/12-11:51:10.156750 104 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/12-11:51:10.156752 104 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/12-11:51:10.156753 104 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/12-11:51:10.156754 104 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/12-11:51:10.156755 104 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/12-11:51:10.156756 104 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/12-11:51:10.156758 104 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/12-11:51:10.156759 104 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/12-11:51:10.156760 104 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/12-11:51:10.156761 104 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/12-11:51:10.156762 104 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/12-11:51:10.156763 104 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/12-11:51:10.156764 104 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:51:10.156765 104 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:51:10.156766 104 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/12-11:51:10.156766 104 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/12-11:51:10.156767 104 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/12-11:51:10.156768 104 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/12-11:51:10.156769 104 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/12-11:51:10.156770 104 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/12-11:51:10.156771 104 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/12-11:51:10.156772 104 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/12-11:51:10.156772 104 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:51:10.156775 104 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/12-11:51:10.156775 104 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/12-11:51:10.156777 104 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/12-11:51:10.156778 104 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/12-11:51:10.156779 104 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/12-11:51:10.156780 104 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/12-11:51:10.156781 104 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/12-11:51:10.156781 104 [options/cf_options.cc:1079]                               compression: 0
2025/06/12-11:51:10.156782 104 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/12-11:51:10.156783 104 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/12-11:51:10.156784 104 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/12-11:51:10.156785 104 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/12-11:51:10.156785 104 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/12-11:51:10.156786 104 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/12-11:51:10.156787 104 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/12-11:51:10.156788 104 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/12-11:51:10.156789 104 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/12-11:51:10.156789 104 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/12-11:51:10.156790 104 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/12-11:51:10.156791 104 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/12-11:51:10.156792 104 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/12-11:51:10.156793 104 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/12-11:51:10.156794 104 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/12-11:51:10.156794 104 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/12-11:51:10.156795 104 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:51:10.156796 104 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:51:10.156797 104 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/12-11:51:10.156798 104 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/12-11:51:10.156798 104 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/12-11:51:10.156799 104 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/12-11:51:13.144855 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:51:13.144870 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06a4801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/12-12:01:13.145118 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-12:01:13.145416 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06a4801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/12-12:11:13.145683 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-12:11:13.145976 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06a4801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/12-12:21:13.146127 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-12:21:13.146383 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/12-12:31:13.146597 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-12:31:13.146885 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
