2025/06/13-10:00:16.976653 28 RocksDB version: 7.9.2
2025/06/13-10:00:16.976893 28 Compile date 2022-12-22 09:30:39
2025/06/13-10:00:16.976896 28 DB SUMMARY
2025/06/13-10:00:16.976898 28 DB Session ID:  AK81A3QGKEMEJLKN3XIB
2025/06/13-10:00:16.985982 28 CURRENT file:  CURRENT
2025/06/13-10:00:16.985986 28 IDENTITY file:  IDENTITY
2025/06/13-10:00:16.986614 28 MANIFEST file:  MANIFEST-000084 size: 174 Bytes
2025/06/13-10:00:16.986618 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/13-10:00:16.986619 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 000041.log size: 703 ; 000047.log size: 969 ; 000053.log size: 399 ; 000059.log size: 209 ; 000065.log size: 475 ; 000071.log size: 6935 ; 000077.log size: 1007 ; 000083.log size: 5187 ; 
2025/06/13-10:00:16.986620 28                         Options.error_if_exists: 0
2025/06/13-10:00:16.986621 28                       Options.create_if_missing: 1
2025/06/13-10:00:16.986622 28                         Options.paranoid_checks: 1
2025/06/13-10:00:16.986623 28             Options.flush_verify_memtable_count: 1
2025/06/13-10:00:16.986624 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-10:00:16.986625 28        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-10:00:16.986625 28                                     Options.env: 0x5648284aef98
2025/06/13-10:00:16.986626 28                                      Options.fs: PosixFileSystem
2025/06/13-10:00:16.986651 28                                Options.info_log: 0x7f0d2fa42190
2025/06/13-10:00:16.986653 28                Options.max_file_opening_threads: 16
2025/06/13-10:00:16.986654 28                              Options.statistics: (nil)
2025/06/13-10:00:16.986655 28                               Options.use_fsync: 0
2025/06/13-10:00:16.986656 28                       Options.max_log_file_size: 0
2025/06/13-10:00:16.986656 28                  Options.max_manifest_file_size: 1073741824
2025/06/13-10:00:16.986657 28                   Options.log_file_time_to_roll: 0
2025/06/13-10:00:16.986658 28                       Options.keep_log_file_num: 1000
2025/06/13-10:00:16.986659 28                    Options.recycle_log_file_num: 0
2025/06/13-10:00:16.986660 28                         Options.allow_fallocate: 1
2025/06/13-10:00:16.986661 28                        Options.allow_mmap_reads: 0
2025/06/13-10:00:16.986661 28                       Options.allow_mmap_writes: 0
2025/06/13-10:00:16.986662 28                        Options.use_direct_reads: 0
2025/06/13-10:00:16.986663 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-10:00:16.986664 28          Options.create_missing_column_families: 0
2025/06/13-10:00:16.986664 28                              Options.db_log_dir: 
2025/06/13-10:00:16.986665 28                                 Options.wal_dir: 
2025/06/13-10:00:16.986666 28                Options.table_cache_numshardbits: 6
2025/06/13-10:00:16.986666 28                         Options.WAL_ttl_seconds: 330
2025/06/13-10:00:16.986667 28                       Options.WAL_size_limit_MB: 0
2025/06/13-10:00:16.986668 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-10:00:16.986669 28             Options.manifest_preallocation_size: 4194304
2025/06/13-10:00:16.986669 28                     Options.is_fd_close_on_exec: 1
2025/06/13-10:00:16.986670 28                   Options.advise_random_on_open: 1
2025/06/13-10:00:16.986671 28                    Options.db_write_buffer_size: 0
2025/06/13-10:00:16.986672 28                    Options.write_buffer_manager: 0x7f0d2fa01000
2025/06/13-10:00:16.986672 28         Options.access_hint_on_compaction_start: 1
2025/06/13-10:00:16.986673 28           Options.random_access_max_buffer_size: 1048576
2025/06/13-10:00:16.986674 28                      Options.use_adaptive_mutex: 0
2025/06/13-10:00:16.986674 28                            Options.rate_limiter: (nil)
2025/06/13-10:00:16.986676 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-10:00:16.986676 28                       Options.wal_recovery_mode: 2
2025/06/13-10:00:16.986677 28                  Options.enable_thread_tracking: 0
2025/06/13-10:00:16.986678 28                  Options.enable_pipelined_write: 0
2025/06/13-10:00:16.986678 28                  Options.unordered_write: 0
2025/06/13-10:00:16.986679 28         Options.allow_concurrent_memtable_write: 1
2025/06/13-10:00:16.986680 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-10:00:16.986681 28             Options.write_thread_max_yield_usec: 100
2025/06/13-10:00:16.986681 28            Options.write_thread_slow_yield_usec: 3
2025/06/13-10:00:16.986682 28                               Options.row_cache: None
2025/06/13-10:00:16.986683 28                              Options.wal_filter: None
2025/06/13-10:00:16.986684 28             Options.avoid_flush_during_recovery: 0
2025/06/13-10:00:16.986684 28             Options.allow_ingest_behind: 0
2025/06/13-10:00:16.986685 28             Options.two_write_queues: 0
2025/06/13-10:00:16.986686 28             Options.manual_wal_flush: 0
2025/06/13-10:00:16.986686 28             Options.wal_compression: 0
2025/06/13-10:00:16.986687 28             Options.atomic_flush: 0
2025/06/13-10:00:16.986688 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-10:00:16.986689 28                 Options.persist_stats_to_disk: 0
2025/06/13-10:00:16.986689 28                 Options.write_dbid_to_manifest: 0
2025/06/13-10:00:16.986690 28                 Options.log_readahead_size: 0
2025/06/13-10:00:16.986691 28                 Options.file_checksum_gen_factory: Unknown
2025/06/13-10:00:16.986692 28                 Options.best_efforts_recovery: 0
2025/06/13-10:00:16.986692 28                Options.max_bgerror_resume_count: 2147483647
2025/06/13-10:00:16.986693 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-10:00:16.986694 28             Options.allow_data_in_errors: 0
2025/06/13-10:00:16.986694 28             Options.db_host_id: __hostname__
2025/06/13-10:00:16.986695 28             Options.enforce_single_del_contracts: true
2025/06/13-10:00:16.986696 28             Options.max_background_jobs: 2
2025/06/13-10:00:16.986697 28             Options.max_background_compactions: -1
2025/06/13-10:00:16.986697 28             Options.max_subcompactions: 1
2025/06/13-10:00:16.986698 28             Options.avoid_flush_during_shutdown: 0
2025/06/13-10:00:16.986699 28           Options.writable_file_max_buffer_size: 1048576
2025/06/13-10:00:16.986700 28             Options.delayed_write_rate : 16777216
2025/06/13-10:00:16.986700 28             Options.max_total_wal_size: 0
2025/06/13-10:00:16.986701 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-10:00:16.986702 28                   Options.stats_dump_period_sec: 600
2025/06/13-10:00:16.986703 28                 Options.stats_persist_period_sec: 600
2025/06/13-10:00:16.986703 28                 Options.stats_history_buffer_size: 1048576
2025/06/13-10:00:16.986704 28                          Options.max_open_files: -1
2025/06/13-10:00:16.986705 28                          Options.bytes_per_sync: 0
2025/06/13-10:00:16.986706 28                      Options.wal_bytes_per_sync: 0
2025/06/13-10:00:16.986706 28                   Options.strict_bytes_per_sync: 0
2025/06/13-10:00:16.986707 28       Options.compaction_readahead_size: 0
2025/06/13-10:00:16.986708 28                  Options.max_background_flushes: -1
2025/06/13-10:00:16.986708 28 Compression algorithms supported:
2025/06/13-10:00:16.986710 28 	kZSTDNotFinalCompression supported: 1
2025/06/13-10:00:16.986711 28 	kZSTD supported: 1
2025/06/13-10:00:16.986712 28 	kXpressCompression supported: 0
2025/06/13-10:00:16.986713 28 	kLZ4HCCompression supported: 0
2025/06/13-10:00:16.986714 28 	kLZ4Compression supported: 0
2025/06/13-10:00:16.986714 28 	kBZip2Compression supported: 0
2025/06/13-10:00:16.986715 28 	kZlibCompression supported: 0
2025/06/13-10:00:16.986716 28 	kSnappyCompression supported: 1
2025/06/13-10:00:16.986718 28 Fast CRC32 supported: Not supported on x86
2025/06/13-10:00:16.986718 28 DMutex implementation: pthread_mutex_t
2025/06/13-10:00:16.986719 28 Allocator: Jemalloc
2025/06/13-10:00:16.992502 28 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000084
2025/06/13-10:00:16.993747 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/13-10:00:16.993751 28               Options.comparator: leveldb.BytewiseComparator
2025/06/13-10:00:16.993753 28           Options.merge_operator: None
2025/06/13-10:00:16.993754 28        Options.compaction_filter: None
2025/06/13-10:00:16.993755 28        Options.compaction_filter_factory: cache-expire-check
2025/06/13-10:00:16.993756 28  Options.sst_partitioner_factory: None
2025/06/13-10:00:16.993757 28         Options.memtable_factory: SkipListFactory
2025/06/13-10:00:16.993758 28            Options.table_factory: BlockBasedTable
2025/06/13-10:00:16.993814 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d2fa000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0d2fa010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-10:00:16.993817 28        Options.write_buffer_size: 67108864
2025/06/13-10:00:16.993819 28  Options.max_write_buffer_number: 2
2025/06/13-10:00:16.993820 28          Options.compression: NoCompression
2025/06/13-10:00:16.993820 28                  Options.bottommost_compression: NoCompression
2025/06/13-10:00:16.993822 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-10:00:16.993823 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-10:00:16.993824 28             Options.num_levels: 7
2025/06/13-10:00:16.993824 28        Options.min_write_buffer_number_to_merge: 1
2025/06/13-10:00:16.993825 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-10:00:16.993826 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-10:00:16.993827 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-10:00:16.993827 28                  Options.bottommost_compression_opts.level: 32767
2025/06/13-10:00:16.993828 28               Options.bottommost_compression_opts.strategy: 0
2025/06/13-10:00:16.993829 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-10:00:16.993830 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-10:00:16.993831 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-10:00:16.993831 28                  Options.bottommost_compression_opts.enabled: false
2025/06/13-10:00:16.993832 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-10:00:16.993833 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-10:00:16.993834 28            Options.compression_opts.window_bits: -14
2025/06/13-10:00:16.993835 28                  Options.compression_opts.level: 32767
2025/06/13-10:00:16.993835 28               Options.compression_opts.strategy: 0
2025/06/13-10:00:16.993836 28         Options.compression_opts.max_dict_bytes: 0
2025/06/13-10:00:16.993837 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-10:00:16.993838 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-10:00:16.993839 28         Options.compression_opts.parallel_threads: 1
2025/06/13-10:00:16.993839 28                  Options.compression_opts.enabled: false
2025/06/13-10:00:16.993840 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-10:00:16.993841 28      Options.level0_file_num_compaction_trigger: 4
2025/06/13-10:00:16.993842 28          Options.level0_slowdown_writes_trigger: 20
2025/06/13-10:00:16.993842 28              Options.level0_stop_writes_trigger: 36
2025/06/13-10:00:16.993843 28                   Options.target_file_size_base: 67108864
2025/06/13-10:00:16.993844 28             Options.target_file_size_multiplier: 1
2025/06/13-10:00:16.993845 28                Options.max_bytes_for_level_base: 268435456
2025/06/13-10:00:16.993845 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-10:00:16.993846 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-10:00:16.993848 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-10:00:16.993849 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-10:00:16.993849 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-10:00:16.993850 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-10:00:16.993851 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-10:00:16.993851 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-10:00:16.993852 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-10:00:16.993853 28       Options.max_sequential_skip_in_iterations: 8
2025/06/13-10:00:16.993854 28                    Options.max_compaction_bytes: 1677721600
2025/06/13-10:00:16.993854 28   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-10:00:16.993855 28                        Options.arena_block_size: 1048576
2025/06/13-10:00:16.993856 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-10:00:16.993857 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-10:00:16.993857 28                Options.disable_auto_compactions: 1
2025/06/13-10:00:16.993859 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-10:00:16.993860 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-10:00:16.993861 28 Options.compaction_options_universal.size_ratio: 1
2025/06/13-10:00:16.993861 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-10:00:16.993862 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-10:00:16.993863 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-10:00:16.993864 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-10:00:16.993864 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-10:00:16.993865 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-10:00:16.993866 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-10:00:16.993872 28                   Options.table_properties_collectors: 
2025/06/13-10:00:16.993873 28                   Options.inplace_update_support: 0
2025/06/13-10:00:16.993874 28                 Options.inplace_update_num_locks: 10000
2025/06/13-10:00:16.993875 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-10:00:16.993876 28               Options.memtable_whole_key_filtering: 0
2025/06/13-10:00:16.993876 28   Options.memtable_huge_page_size: 0
2025/06/13-10:00:16.993877 28                           Options.bloom_locality: 0
2025/06/13-10:00:16.993878 28                    Options.max_successive_merges: 0
2025/06/13-10:00:16.993878 28                Options.optimize_filters_for_hits: 0
2025/06/13-10:00:16.993879 28                Options.paranoid_file_checks: 0
2025/06/13-10:00:16.993880 28                Options.force_consistency_checks: 1
2025/06/13-10:00:16.993880 28                Options.report_bg_io_stats: 0
2025/06/13-10:00:16.993881 28                               Options.ttl: 2592000
2025/06/13-10:00:16.993882 28          Options.periodic_compaction_seconds: 2592000
2025/06/13-10:00:16.993883 28  Options.preclude_last_level_data_seconds: 0
2025/06/13-10:00:16.993883 28    Options.preserve_internal_time_seconds: 0
2025/06/13-10:00:16.993884 28                       Options.enable_blob_files: false
2025/06/13-10:00:16.993885 28                           Options.min_blob_size: 0
2025/06/13-10:00:16.993885 28                          Options.blob_file_size: 268435456
2025/06/13-10:00:16.993886 28                   Options.blob_compression_type: NoCompression
2025/06/13-10:00:16.993887 28          Options.enable_blob_garbage_collection: false
2025/06/13-10:00:16.993888 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-10:00:16.993888 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-10:00:16.993889 28          Options.blob_compaction_readahead_size: 0
2025/06/13-10:00:16.993890 28                Options.blob_file_starting_level: 0
2025/06/13-10:00:16.993891 28 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-10:00:16.999525 28 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 88, last_sequence is 10, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/13-10:00:16.999530 28 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 78
2025/06/13-10:00:17.001851 28 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/13-10:00:17.005114 28 EVENT_LOG_v1 {"time_micros": 1749808817005092, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83]}
2025/06/13-10:00:17.005136 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #78
2025/06/13-10:00:17.005138 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #78
2025/06/13-10:00:17.005139 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #78
2025/06/13-10:00:17.005140 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #78
2025/06/13-10:00:17.005141 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #78
2025/06/13-10:00:17.005142 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #78
2025/06/13-10:00:17.005142 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #78
2025/06/13-10:00:17.005143 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #78
2025/06/13-10:00:17.005144 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #78
2025/06/13-10:00:17.005144 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #78
2025/06/13-10:00:17.005145 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #78
2025/06/13-10:00:17.005146 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #78
2025/06/13-10:00:17.005147 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #83 mode 2
2025/06/13-10:00:17.008544 28 EVENT_LOG_v1 {"time_micros": 1749808817008541, "job": 1, "event": "recovery_finished"}
2025/06/13-10:00:17.009520 28 [db/version_set.cc:5048] Creating manifest 90
2025/06/13-10:00:17.030441 28 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0d2fa2d380
2025/06/13-10:00:17.031563 28 DB pointer 0x7f0d2fa7a000
2025/06/13-10:00:17.051974 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/13-10:00:17.051985 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/13-10:00:17.051987 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/13-10:00:17.051988 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/13-10:00:17.051989 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/13-10:00:17.051990 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/13-10:00:17.051990 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/13-10:00:17.051995 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/13-10:00:17.051995 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/13-10:00:17.051996 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/13-10:00:17.051997 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/13-10:00:17.052000 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/13-10:00:17.052001 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/13-10:00:17.052002 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-10:00:17.052002 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-10:00:17.052003 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/13-10:00:17.052004 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/13-10:00:17.052005 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/13-10:00:17.052006 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/13-10:00:17.052007 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/13-10:00:17.052008 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/13-10:00:17.052009 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/13-10:00:17.052009 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/13-10:00:17.052010 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/13-10:00:17.052012 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/13-10:00:17.052013 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/13-10:00:17.052016 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/13-10:00:17.052016 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/13-10:00:17.052017 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/13-10:00:17.052018 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/13-10:00:17.052019 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/13-10:00:17.052020 100 [options/cf_options.cc:1079]                               compression: 0
2025/06/13-10:00:17.052020 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/13-10:00:17.052021 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/13-10:00:17.052022 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/13-10:00:17.052023 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/13-10:00:17.052024 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/13-10:00:17.052025 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/13-10:00:17.052026 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/13-10:00:17.052027 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/13-10:00:17.052027 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/13-10:00:17.052028 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/13-10:00:17.052029 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/13-10:00:17.052030 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/13-10:00:17.052031 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/13-10:00:17.052032 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/13-10:00:17.052033 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/13-10:00:17.052034 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/13-10:00:17.052034 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-10:00:17.052036 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/13-10:00:17.052037 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/13-10:00:17.052037 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/13-10:00:17.052038 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/13-10:00:17.052039 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/13-10:00:20.031981 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:00:20.031996 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d2fa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-10:10:20.032211 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:10:20.032458 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d2fa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-10:20:20.032694 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:20:20.033099 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d2fa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-10:30:20.033344 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:30:20.033742 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/13-10:40:20.033902 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:40:20.034222 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/13-10:50:20.034563 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:50:20.034870 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/13-11:00:20.035219 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-11:00:20.035588 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
