2025/06/11-18:48:31.338455 22 RocksDB version: 7.9.2
2025/06/11-18:48:31.338727 22 Compile date 2022-12-22 09:30:39
2025/06/11-18:48:31.338762 22 DB SUMMARY
2025/06/11-18:48:31.338764 22 DB Session ID:  LP1NHOJ2VEAGRU5PMB3E
2025/06/11-18:48:31.341281 22 CURRENT file:  CURRENT
2025/06/11-18:48:31.341295 22 IDENTITY file:  IDENTITY
2025/06/11-18:48:31.342239 22 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2025/06/11-18:48:31.342258 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/06/11-18:48:31.342260 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 905 ; 
2025/06/11-18:48:31.342263 22                         Options.error_if_exists: 0
2025/06/11-18:48:31.342264 22                       Options.create_if_missing: 1
2025/06/11-18:48:31.342265 22                         Options.paranoid_checks: 1
2025/06/11-18:48:31.342266 22             Options.flush_verify_memtable_count: 1
2025/06/11-18:48:31.342267 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:48:31.342268 22        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:48:31.342269 22                                     Options.env: 0x55e663f34f98
2025/06/11-18:48:31.342270 22                                      Options.fs: PosixFileSystem
2025/06/11-18:48:31.342272 22                                Options.info_log: 0x7fab7b444010
2025/06/11-18:48:31.342273 22                Options.max_file_opening_threads: 16
2025/06/11-18:48:31.342274 22                              Options.statistics: (nil)
2025/06/11-18:48:31.342275 22                               Options.use_fsync: 0
2025/06/11-18:48:31.342276 22                       Options.max_log_file_size: 0
2025/06/11-18:48:31.342277 22                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:48:31.342278 22                   Options.log_file_time_to_roll: 0
2025/06/11-18:48:31.342279 22                       Options.keep_log_file_num: 1000
2025/06/11-18:48:31.342280 22                    Options.recycle_log_file_num: 0
2025/06/11-18:48:31.342281 22                         Options.allow_fallocate: 1
2025/06/11-18:48:31.342282 22                        Options.allow_mmap_reads: 0
2025/06/11-18:48:31.342283 22                       Options.allow_mmap_writes: 0
2025/06/11-18:48:31.342283 22                        Options.use_direct_reads: 0
2025/06/11-18:48:31.342284 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:48:31.342285 22          Options.create_missing_column_families: 0
2025/06/11-18:48:31.342286 22                              Options.db_log_dir: 
2025/06/11-18:48:31.342286 22                                 Options.wal_dir: 
2025/06/11-18:48:31.342287 22                Options.table_cache_numshardbits: 6
2025/06/11-18:48:31.342288 22                         Options.WAL_ttl_seconds: 330
2025/06/11-18:48:31.342289 22                       Options.WAL_size_limit_MB: 0
2025/06/11-18:48:31.342289 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:48:31.342290 22             Options.manifest_preallocation_size: 4194304
2025/06/11-18:48:31.342291 22                     Options.is_fd_close_on_exec: 1
2025/06/11-18:48:31.342291 22                   Options.advise_random_on_open: 1
2025/06/11-18:48:31.342292 22                    Options.db_write_buffer_size: 0
2025/06/11-18:48:31.342293 22                    Options.write_buffer_manager: 0x7fab7b401000
2025/06/11-18:48:31.342294 22         Options.access_hint_on_compaction_start: 1
2025/06/11-18:48:31.342294 22           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:48:31.342295 22                      Options.use_adaptive_mutex: 0
2025/06/11-18:48:31.342296 22                            Options.rate_limiter: (nil)
2025/06/11-18:48:31.342297 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:48:31.342298 22                       Options.wal_recovery_mode: 2
2025/06/11-18:48:31.342299 22                  Options.enable_thread_tracking: 0
2025/06/11-18:48:31.342299 22                  Options.enable_pipelined_write: 0
2025/06/11-18:48:31.342300 22                  Options.unordered_write: 0
2025/06/11-18:48:31.342301 22         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:48:31.342301 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:48:31.342302 22             Options.write_thread_max_yield_usec: 100
2025/06/11-18:48:31.342303 22            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:48:31.342303 22                               Options.row_cache: None
2025/06/11-18:48:31.342304 22                              Options.wal_filter: None
2025/06/11-18:48:31.342305 22             Options.avoid_flush_during_recovery: 0
2025/06/11-18:48:31.342306 22             Options.allow_ingest_behind: 0
2025/06/11-18:48:31.342307 22             Options.two_write_queues: 0
2025/06/11-18:48:31.342307 22             Options.manual_wal_flush: 0
2025/06/11-18:48:31.342308 22             Options.wal_compression: 0
2025/06/11-18:48:31.342309 22             Options.atomic_flush: 0
2025/06/11-18:48:31.342309 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:48:31.342310 22                 Options.persist_stats_to_disk: 0
2025/06/11-18:48:31.342311 22                 Options.write_dbid_to_manifest: 0
2025/06/11-18:48:31.342311 22                 Options.log_readahead_size: 0
2025/06/11-18:48:31.342312 22                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:48:31.342313 22                 Options.best_efforts_recovery: 0
2025/06/11-18:48:31.342314 22                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:48:31.342315 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:48:31.342315 22             Options.allow_data_in_errors: 0
2025/06/11-18:48:31.342316 22             Options.db_host_id: __hostname__
2025/06/11-18:48:31.342317 22             Options.enforce_single_del_contracts: true
2025/06/11-18:48:31.342318 22             Options.max_background_jobs: 2
2025/06/11-18:48:31.342318 22             Options.max_background_compactions: -1
2025/06/11-18:48:31.342319 22             Options.max_subcompactions: 1
2025/06/11-18:48:31.342320 22             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:48:31.342321 22           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:48:31.342321 22             Options.delayed_write_rate : 16777216
2025/06/11-18:48:31.342322 22             Options.max_total_wal_size: 0
2025/06/11-18:48:31.342323 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:48:31.342324 22                   Options.stats_dump_period_sec: 600
2025/06/11-18:48:31.342324 22                 Options.stats_persist_period_sec: 600
2025/06/11-18:48:31.342325 22                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:48:31.342326 22                          Options.max_open_files: -1
2025/06/11-18:48:31.342327 22                          Options.bytes_per_sync: 0
2025/06/11-18:48:31.342327 22                      Options.wal_bytes_per_sync: 0
2025/06/11-18:48:31.342328 22                   Options.strict_bytes_per_sync: 0
2025/06/11-18:48:31.342329 22       Options.compaction_readahead_size: 0
2025/06/11-18:48:31.342329 22                  Options.max_background_flushes: -1
2025/06/11-18:48:31.342330 22 Compression algorithms supported:
2025/06/11-18:48:31.342331 22 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:48:31.342333 22 	kZSTD supported: 1
2025/06/11-18:48:31.342334 22 	kXpressCompression supported: 0
2025/06/11-18:48:31.342335 22 	kLZ4HCCompression supported: 0
2025/06/11-18:48:31.342336 22 	kLZ4Compression supported: 0
2025/06/11-18:48:31.342337 22 	kBZip2Compression supported: 0
2025/06/11-18:48:31.342338 22 	kZlibCompression supported: 0
2025/06/11-18:48:31.342339 22 	kSnappyCompression supported: 1
2025/06/11-18:48:31.342342 22 Fast CRC32 supported: Not supported on x86
2025/06/11-18:48:31.342343 22 DMutex implementation: pthread_mutex_t
2025/06/11-18:48:31.342344 22 Allocator: Jemalloc
2025/06/11-18:48:31.350822 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/06/11-18:48:31.352493 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-18:48:31.352508 22               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:48:31.352510 22           Options.merge_operator: None
2025/06/11-18:48:31.352512 22        Options.compaction_filter: None
2025/06/11-18:48:31.352514 22        Options.compaction_filter_factory: cache-expire-check
2025/06/11-18:48:31.352515 22  Options.sst_partitioner_factory: None
2025/06/11-18:48:31.352517 22         Options.memtable_factory: SkipListFactory
2025/06/11-18:48:31.352519 22            Options.table_factory: BlockBasedTable
2025/06/11-18:48:31.352551 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab7b400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fab7b401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:48:31.352556 22        Options.write_buffer_size: 67108864
2025/06/11-18:48:31.352557 22  Options.max_write_buffer_number: 2
2025/06/11-18:48:31.352559 22          Options.compression: NoCompression
2025/06/11-18:48:31.352560 22                  Options.bottommost_compression: NoCompression
2025/06/11-18:48:31.352562 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-18:48:31.352564 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:48:31.352565 22             Options.num_levels: 7
2025/06/11-18:48:31.352566 22        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:48:31.352566 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:48:31.352567 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:48:31.352568 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:48:31.352569 22                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:48:31.352570 22               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:48:31.352571 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:48:31.352572 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:48:31.352573 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:48:31.352573 22                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:48:31.352574 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:48:31.352575 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:48:31.352576 22            Options.compression_opts.window_bits: -14
2025/06/11-18:48:31.352577 22                  Options.compression_opts.level: 32767
2025/06/11-18:48:31.352578 22               Options.compression_opts.strategy: 0
2025/06/11-18:48:31.352579 22         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:48:31.352580 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:48:31.352581 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:48:31.352583 22         Options.compression_opts.parallel_threads: 1
2025/06/11-18:48:31.352584 22                  Options.compression_opts.enabled: false
2025/06/11-18:48:31.352585 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:48:31.352586 22      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:48:31.352587 22          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:48:31.352588 22              Options.level0_stop_writes_trigger: 36
2025/06/11-18:48:31.352612 22                   Options.target_file_size_base: 67108864
2025/06/11-18:48:31.352615 22             Options.target_file_size_multiplier: 1
2025/06/11-18:48:31.352616 22                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:48:31.352617 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:48:31.352618 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:48:31.352621 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:48:31.352622 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:48:31.352623 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:48:31.352624 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:48:31.352625 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:48:31.352626 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:48:31.352627 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:48:31.352628 22       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:48:31.352629 22                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:48:31.352630 22   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:48:31.352631 22                        Options.arena_block_size: 1048576
2025/06/11-18:48:31.352632 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:48:31.352633 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:48:31.352634 22                Options.disable_auto_compactions: 1
2025/06/11-18:48:31.352636 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:48:31.352638 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:48:31.352638 22 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:48:31.352639 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:48:31.352640 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:48:31.352641 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:48:31.352642 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:48:31.352643 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:48:31.352643 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:48:31.352644 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:48:31.352652 22                   Options.table_properties_collectors: 
2025/06/11-18:48:31.352653 22                   Options.inplace_update_support: 0
2025/06/11-18:48:31.352654 22                 Options.inplace_update_num_locks: 10000
2025/06/11-18:48:31.352655 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:48:31.352656 22               Options.memtable_whole_key_filtering: 0
2025/06/11-18:48:31.352656 22   Options.memtable_huge_page_size: 0
2025/06/11-18:48:31.352657 22                           Options.bloom_locality: 0
2025/06/11-18:48:31.352658 22                    Options.max_successive_merges: 0
2025/06/11-18:48:31.352659 22                Options.optimize_filters_for_hits: 0
2025/06/11-18:48:31.352659 22                Options.paranoid_file_checks: 0
2025/06/11-18:48:31.352660 22                Options.force_consistency_checks: 1
2025/06/11-18:48:31.352661 22                Options.report_bg_io_stats: 0
2025/06/11-18:48:31.352661 22                               Options.ttl: 2592000
2025/06/11-18:48:31.352662 22          Options.periodic_compaction_seconds: 2592000
2025/06/11-18:48:31.352663 22  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:48:31.352664 22    Options.preserve_internal_time_seconds: 0
2025/06/11-18:48:31.352664 22                       Options.enable_blob_files: false
2025/06/11-18:48:31.352665 22                           Options.min_blob_size: 0
2025/06/11-18:48:31.352666 22                          Options.blob_file_size: 268435456
2025/06/11-18:48:31.352666 22                   Options.blob_compression_type: NoCompression
2025/06/11-18:48:31.352667 22          Options.enable_blob_garbage_collection: false
2025/06/11-18:48:31.352668 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:48:31.352669 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:48:31.352670 22          Options.blob_compaction_readahead_size: 0
2025/06/11-18:48:31.352671 22                Options.blob_file_starting_level: 0
2025/06/11-18:48:31.352671 22 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:48:31.356692 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-18:48:31.356707 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/06/11-18:48:31.361079 22 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/11-18:48:31.364948 22 EVENT_LOG_v1 {"time_micros": 1749667711364941, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/11-18:48:31.364957 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2025/06/11-18:48:31.382771 22 EVENT_LOG_v1 {"time_micros": 1749667711382734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749667711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a073faf-7416-42f1-9661-db615857e786", "db_session_id": "LP1NHOJ2VEAGRU5PMB3E", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/06/11-18:48:31.387125 22 EVENT_LOG_v1 {"time_micros": 1749667711387117, "job": 1, "event": "recovery_finished"}
2025/06/11-18:48:31.388659 22 [db/version_set.cc:5048] Creating manifest 12
2025/06/11-18:48:31.418295 22 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2025/06/11-18:48:31.422106 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fab7b488380
2025/06/11-18:48:31.423816 22 DB pointer 0x7fab7b496000
2025/06/11-18:48:31.442245 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/11-18:48:31.442261 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/11-18:48:31.442263 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/11-18:48:31.442265 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/11-18:48:31.442266 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/11-18:48:31.442267 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/11-18:48:31.442268 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-18:48:31.442272 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/11-18:48:31.442274 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/11-18:48:31.442275 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/11-18:48:31.442276 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/11-18:48:31.442279 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-18:48:31.442280 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/11-18:48:31.442281 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:48:31.442281 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:48:31.442282 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/11-18:48:31.442283 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/11-18:48:31.442284 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/11-18:48:31.442285 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/11-18:48:31.442285 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/11-18:48:31.442286 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/11-18:48:31.442287 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/11-18:48:31.442288 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/11-18:48:31.442290 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:48:31.442292 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/11-18:48:31.442292 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/11-18:48:31.442296 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-18:48:31.442297 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/11-18:48:31.442298 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/11-18:48:31.442298 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/11-18:48:31.442299 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/11-18:48:31.442300 101 [options/cf_options.cc:1079]                               compression: 0
2025/06/11-18:48:31.442301 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/11-18:48:31.442302 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/11-18:48:31.442303 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/11-18:48:31.442303 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/11-18:48:31.442304 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-18:48:31.442305 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/11-18:48:31.442306 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/11-18:48:31.442307 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/11-18:48:31.442308 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/11-18:48:31.442309 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-18:48:31.442309 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/11-18:48:31.442310 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/11-18:48:31.442311 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/11-18:48:31.442312 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/11-18:48:31.442313 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/11-18:48:31.442315 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/11-18:48:31.442316 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:48:31.442317 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:48:31.442319 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/11-18:48:31.442320 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/11-18:48:31.442321 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/11-18:48:31.442321 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/11-18:48:34.424262 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-18:48:34.424276 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab7b401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
