2025/06/12-12:37:41.963779 49 RocksDB version: 7.9.2
2025/06/12-12:37:41.963960 49 Compile date 2022-12-22 09:30:39
2025/06/12-12:37:41.963963 49 DB SUMMARY
2025/06/12-12:37:41.963964 49 DB Session ID:  XZ2ZRALO4T26FBRVNFW1
2025/06/12-12:37:41.971914 49 CURRENT file:  CURRENT
2025/06/12-12:37:41.971923 49 IDENTITY file:  IDENTITY
2025/06/12-12:37:41.972398 49 MANIFEST file:  MANIFEST-000072 size: 174 Bytes
2025/06/12-12:37:41.972402 49 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/12-12:37:41.972404 49 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 361 ; 000017.log size: 475 ; 000023.log size: 361 ; 000029.log size: 19 ; 000035.log size: 3249 ; 000041.log size: 703 ; 000047.log size: 969 ; 000053.log size: 399 ; 000059.log size: 209 ; 000065.log size: 475 ; 000071.log size: 6935 ; 
2025/06/12-12:37:41.972407 49                         Options.error_if_exists: 0
2025/06/12-12:37:41.972408 49                       Options.create_if_missing: 1
2025/06/12-12:37:41.972409 49                         Options.paranoid_checks: 1
2025/06/12-12:37:41.972409 49             Options.flush_verify_memtable_count: 1
2025/06/12-12:37:41.972410 49                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-12:37:41.972411 49        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-12:37:41.972412 49                                     Options.env: 0x561159feaf98
2025/06/12-12:37:41.972413 49                                      Options.fs: PosixFileSystem
2025/06/12-12:37:41.972414 49                                Options.info_log: 0x7f434aa0c010
2025/06/12-12:37:41.972415 49                Options.max_file_opening_threads: 16
2025/06/12-12:37:41.972416 49                              Options.statistics: (nil)
2025/06/12-12:37:41.972417 49                               Options.use_fsync: 0
2025/06/12-12:37:41.972418 49                       Options.max_log_file_size: 0
2025/06/12-12:37:41.972419 49                  Options.max_manifest_file_size: 1073741824
2025/06/12-12:37:41.972419 49                   Options.log_file_time_to_roll: 0
2025/06/12-12:37:41.972420 49                       Options.keep_log_file_num: 1000
2025/06/12-12:37:41.972421 49                    Options.recycle_log_file_num: 0
2025/06/12-12:37:41.972422 49                         Options.allow_fallocate: 1
2025/06/12-12:37:41.972423 49                        Options.allow_mmap_reads: 0
2025/06/12-12:37:41.972424 49                       Options.allow_mmap_writes: 0
2025/06/12-12:37:41.972424 49                        Options.use_direct_reads: 0
2025/06/12-12:37:41.972425 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-12:37:41.972426 49          Options.create_missing_column_families: 0
2025/06/12-12:37:41.972427 49                              Options.db_log_dir: 
2025/06/12-12:37:41.972427 49                                 Options.wal_dir: 
2025/06/12-12:37:41.972428 49                Options.table_cache_numshardbits: 6
2025/06/12-12:37:41.972429 49                         Options.WAL_ttl_seconds: 330
2025/06/12-12:37:41.972430 49                       Options.WAL_size_limit_MB: 0
2025/06/12-12:37:41.972431 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-12:37:41.972431 49             Options.manifest_preallocation_size: 4194304
2025/06/12-12:37:41.972432 49                     Options.is_fd_close_on_exec: 1
2025/06/12-12:37:41.972433 49                   Options.advise_random_on_open: 1
2025/06/12-12:37:41.972434 49                    Options.db_write_buffer_size: 0
2025/06/12-12:37:41.972434 49                    Options.write_buffer_manager: 0x7f434aa01000
2025/06/12-12:37:41.972435 49         Options.access_hint_on_compaction_start: 1
2025/06/12-12:37:41.972436 49           Options.random_access_max_buffer_size: 1048576
2025/06/12-12:37:41.972437 49                      Options.use_adaptive_mutex: 0
2025/06/12-12:37:41.972437 49                            Options.rate_limiter: (nil)
2025/06/12-12:37:41.972439 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-12:37:41.972439 49                       Options.wal_recovery_mode: 2
2025/06/12-12:37:41.972440 49                  Options.enable_thread_tracking: 0
2025/06/12-12:37:41.972441 49                  Options.enable_pipelined_write: 0
2025/06/12-12:37:41.972442 49                  Options.unordered_write: 0
2025/06/12-12:37:41.972442 49         Options.allow_concurrent_memtable_write: 1
2025/06/12-12:37:41.972443 49      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-12:37:41.972444 49             Options.write_thread_max_yield_usec: 100
2025/06/12-12:37:41.972445 49            Options.write_thread_slow_yield_usec: 3
2025/06/12-12:37:41.972445 49                               Options.row_cache: None
2025/06/12-12:37:41.972446 49                              Options.wal_filter: None
2025/06/12-12:37:41.972447 49             Options.avoid_flush_during_recovery: 0
2025/06/12-12:37:41.972448 49             Options.allow_ingest_behind: 0
2025/06/12-12:37:41.972448 49             Options.two_write_queues: 0
2025/06/12-12:37:41.972449 49             Options.manual_wal_flush: 0
2025/06/12-12:37:41.972450 49             Options.wal_compression: 0
2025/06/12-12:37:41.972451 49             Options.atomic_flush: 0
2025/06/12-12:37:41.972451 49             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-12:37:41.972452 49                 Options.persist_stats_to_disk: 0
2025/06/12-12:37:41.972453 49                 Options.write_dbid_to_manifest: 0
2025/06/12-12:37:41.972454 49                 Options.log_readahead_size: 0
2025/06/12-12:37:41.972454 49                 Options.file_checksum_gen_factory: Unknown
2025/06/12-12:37:41.972455 49                 Options.best_efforts_recovery: 0
2025/06/12-12:37:41.972456 49                Options.max_bgerror_resume_count: 2147483647
2025/06/12-12:37:41.972457 49            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-12:37:41.972458 49             Options.allow_data_in_errors: 0
2025/06/12-12:37:41.972458 49             Options.db_host_id: __hostname__
2025/06/12-12:37:41.972459 49             Options.enforce_single_del_contracts: true
2025/06/12-12:37:41.972460 49             Options.max_background_jobs: 2
2025/06/12-12:37:41.972461 49             Options.max_background_compactions: -1
2025/06/12-12:37:41.972461 49             Options.max_subcompactions: 1
2025/06/12-12:37:41.972462 49             Options.avoid_flush_during_shutdown: 0
2025/06/12-12:37:41.972463 49           Options.writable_file_max_buffer_size: 1048576
2025/06/12-12:37:41.972464 49             Options.delayed_write_rate : 16777216
2025/06/12-12:37:41.972465 49             Options.max_total_wal_size: 0
2025/06/12-12:37:41.972465 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-12:37:41.972466 49                   Options.stats_dump_period_sec: 600
2025/06/12-12:37:41.972467 49                 Options.stats_persist_period_sec: 600
2025/06/12-12:37:41.972468 49                 Options.stats_history_buffer_size: 1048576
2025/06/12-12:37:41.972468 49                          Options.max_open_files: -1
2025/06/12-12:37:41.972469 49                          Options.bytes_per_sync: 0
2025/06/12-12:37:41.972470 49                      Options.wal_bytes_per_sync: 0
2025/06/12-12:37:41.972471 49                   Options.strict_bytes_per_sync: 0
2025/06/12-12:37:41.972471 49       Options.compaction_readahead_size: 0
2025/06/12-12:37:41.972472 49                  Options.max_background_flushes: -1
2025/06/12-12:37:41.972473 49 Compression algorithms supported:
2025/06/12-12:37:41.972474 49 	kZSTDNotFinalCompression supported: 1
2025/06/12-12:37:41.972476 49 	kZSTD supported: 1
2025/06/12-12:37:41.972476 49 	kXpressCompression supported: 0
2025/06/12-12:37:41.972477 49 	kLZ4HCCompression supported: 0
2025/06/12-12:37:41.972478 49 	kLZ4Compression supported: 0
2025/06/12-12:37:41.972479 49 	kBZip2Compression supported: 0
2025/06/12-12:37:41.972480 49 	kZlibCompression supported: 0
2025/06/12-12:37:41.972481 49 	kSnappyCompression supported: 1
2025/06/12-12:37:41.972482 49 Fast CRC32 supported: Not supported on x86
2025/06/12-12:37:41.972483 49 DMutex implementation: pthread_mutex_t
2025/06/12-12:37:41.972484 49 Allocator: Jemalloc
2025/06/12-12:37:41.977353 49 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000072
2025/06/12-12:37:41.978299 49 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-12:37:41.978302 49               Options.comparator: leveldb.BytewiseComparator
2025/06/12-12:37:41.978303 49           Options.merge_operator: None
2025/06/12-12:37:41.978304 49        Options.compaction_filter: None
2025/06/12-12:37:41.978306 49        Options.compaction_filter_factory: cache-expire-check
2025/06/12-12:37:41.978306 49  Options.sst_partitioner_factory: None
2025/06/12-12:37:41.978307 49         Options.memtable_factory: SkipListFactory
2025/06/12-12:37:41.978308 49            Options.table_factory: BlockBasedTable
2025/06/12-12:37:41.978327 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f434aa00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f434aa01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-12:37:41.978329 49        Options.write_buffer_size: 67108864
2025/06/12-12:37:41.978330 49  Options.max_write_buffer_number: 2
2025/06/12-12:37:41.978331 49          Options.compression: NoCompression
2025/06/12-12:37:41.978332 49                  Options.bottommost_compression: NoCompression
2025/06/12-12:37:41.978333 49       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-12:37:41.978334 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-12:37:41.978335 49             Options.num_levels: 7
2025/06/12-12:37:41.978336 49        Options.min_write_buffer_number_to_merge: 1
2025/06/12-12:37:41.978336 49     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-12:37:41.978337 49     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-12:37:41.978338 49            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-12:37:41.978339 49                  Options.bottommost_compression_opts.level: 32767
2025/06/12-12:37:41.978339 49               Options.bottommost_compression_opts.strategy: 0
2025/06/12-12:37:41.978340 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-12:37:41.978341 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-12:37:41.978342 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-12:37:41.978342 49                  Options.bottommost_compression_opts.enabled: false
2025/06/12-12:37:41.978343 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-12:37:41.978344 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-12:37:41.978345 49            Options.compression_opts.window_bits: -14
2025/06/12-12:37:41.978346 49                  Options.compression_opts.level: 32767
2025/06/12-12:37:41.978346 49               Options.compression_opts.strategy: 0
2025/06/12-12:37:41.978347 49         Options.compression_opts.max_dict_bytes: 0
2025/06/12-12:37:41.978348 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-12:37:41.978349 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-12:37:41.978349 49         Options.compression_opts.parallel_threads: 1
2025/06/12-12:37:41.978350 49                  Options.compression_opts.enabled: false
2025/06/12-12:37:41.978351 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-12:37:41.978352 49      Options.level0_file_num_compaction_trigger: 4
2025/06/12-12:37:41.978352 49          Options.level0_slowdown_writes_trigger: 20
2025/06/12-12:37:41.978353 49              Options.level0_stop_writes_trigger: 36
2025/06/12-12:37:41.978354 49                   Options.target_file_size_base: 67108864
2025/06/12-12:37:41.978355 49             Options.target_file_size_multiplier: 1
2025/06/12-12:37:41.978355 49                Options.max_bytes_for_level_base: 268435456
2025/06/12-12:37:41.978356 49 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-12:37:41.978357 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-12:37:41.978358 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-12:37:41.978359 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-12:37:41.978360 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-12:37:41.978360 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-12:37:41.978361 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-12:37:41.978362 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-12:37:41.978363 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-12:37:41.978363 49       Options.max_sequential_skip_in_iterations: 8
2025/06/12-12:37:41.978364 49                    Options.max_compaction_bytes: 1677721600
2025/06/12-12:37:41.978365 49   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-12:37:41.978365 49                        Options.arena_block_size: 1048576
2025/06/12-12:37:41.978366 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-12:37:41.978367 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-12:37:41.978368 49                Options.disable_auto_compactions: 1
2025/06/12-12:37:41.978369 49                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-12:37:41.978370 49                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-12:37:41.978371 49 Options.compaction_options_universal.size_ratio: 1
2025/06/12-12:37:41.978371 49 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-12:37:41.978372 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-12:37:41.978373 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-12:37:41.978373 49 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-12:37:41.978374 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-12:37:41.978375 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-12:37:41.978376 49 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-12:37:41.978382 49                   Options.table_properties_collectors: 
2025/06/12-12:37:41.978383 49                   Options.inplace_update_support: 0
2025/06/12-12:37:41.978384 49                 Options.inplace_update_num_locks: 10000
2025/06/12-12:37:41.978384 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-12:37:41.978385 49               Options.memtable_whole_key_filtering: 0
2025/06/12-12:37:41.978386 49   Options.memtable_huge_page_size: 0
2025/06/12-12:37:41.978387 49                           Options.bloom_locality: 0
2025/06/12-12:37:41.978387 49                    Options.max_successive_merges: 0
2025/06/12-12:37:41.978388 49                Options.optimize_filters_for_hits: 0
2025/06/12-12:37:41.978389 49                Options.paranoid_file_checks: 0
2025/06/12-12:37:41.978389 49                Options.force_consistency_checks: 1
2025/06/12-12:37:41.978390 49                Options.report_bg_io_stats: 0
2025/06/12-12:37:41.978391 49                               Options.ttl: 2592000
2025/06/12-12:37:41.978392 49          Options.periodic_compaction_seconds: 2592000
2025/06/12-12:37:41.978392 49  Options.preclude_last_level_data_seconds: 0
2025/06/12-12:37:41.978393 49    Options.preserve_internal_time_seconds: 0
2025/06/12-12:37:41.978394 49                       Options.enable_blob_files: false
2025/06/12-12:37:41.978394 49                           Options.min_blob_size: 0
2025/06/12-12:37:41.978395 49                          Options.blob_file_size: 268435456
2025/06/12-12:37:41.978396 49                   Options.blob_compression_type: NoCompression
2025/06/12-12:37:41.978397 49          Options.enable_blob_garbage_collection: false
2025/06/12-12:37:41.978397 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-12:37:41.978398 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-12:37:41.978399 49          Options.blob_compaction_readahead_size: 0
2025/06/12-12:37:41.978400 49                Options.blob_file_starting_level: 0
2025/06/12-12:37:41.978401 49 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-12:37:41.982465 49 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 76, last_sequence is 10, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-12:37:41.982473 49 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 66
2025/06/12-12:37:41.984402 49 [db/db_impl/db_impl_open.cc:539] DB ID: 3a073faf-7416-42f1-9661-db615857e786
2025/06/12-12:37:41.986832 49 EVENT_LOG_v1 {"time_micros": 1749731861986803, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71]}
2025/06/12-12:37:41.986836 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #66
2025/06/12-12:37:41.986838 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #66
2025/06/12-12:37:41.986838 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #66
2025/06/12-12:37:41.986839 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #66
2025/06/12-12:37:41.986840 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #66
2025/06/12-12:37:41.986841 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #66
2025/06/12-12:37:41.986841 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #66
2025/06/12-12:37:41.986842 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #66
2025/06/12-12:37:41.986843 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #66
2025/06/12-12:37:41.986843 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #66
2025/06/12-12:37:41.986845 49 [db/db_impl/db_impl_open.cc:1045] Recovering log #71 mode 2
2025/06/12-12:37:41.989628 49 EVENT_LOG_v1 {"time_micros": 1749731861989626, "job": 1, "event": "recovery_finished"}
2025/06/12-12:37:41.990716 49 [db/version_set.cc:5048] Creating manifest 78
2025/06/12-12:37:42.025776 49 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f434aa4f380
2025/06/12-12:37:42.026702 49 DB pointer 0x7f434aa5d000
2025/06/12-12:37:42.050151 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/06/12-12:37:42.050170 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/06/12-12:37:42.050224 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/06/12-12:37:42.050226 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/06/12-12:37:42.050228 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/06/12-12:37:42.050229 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/06/12-12:37:42.050229 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/06/12-12:37:42.050235 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/06/12-12:37:42.050236 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/06/12-12:37:42.050237 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/06/12-12:37:42.050238 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/06/12-12:37:42.050243 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/12-12:37:42.050244 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/06/12-12:37:42.050245 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-12:37:42.050246 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-12:37:42.050248 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/06/12-12:37:42.050249 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/06/12-12:37:42.050249 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/06/12-12:37:42.050251 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/06/12-12:37:42.050252 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/06/12-12:37:42.050254 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/06/12-12:37:42.050255 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/06/12-12:37:42.050256 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/06/12-12:37:42.050257 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/06/12-12:37:42.050259 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/06/12-12:37:42.050260 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/06/12-12:37:42.050263 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/12-12:37:42.050265 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/06/12-12:37:42.050265 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/06/12-12:37:42.050266 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/06/12-12:37:42.050267 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/06/12-12:37:42.050268 100 [options/cf_options.cc:1079]                               compression: 0
2025/06/12-12:37:42.050269 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/06/12-12:37:42.050271 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/06/12-12:37:42.050271 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/06/12-12:37:42.050273 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/06/12-12:37:42.050274 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/06/12-12:37:42.050274 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/06/12-12:37:42.050275 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/06/12-12:37:42.050276 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/06/12-12:37:42.050277 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/06/12-12:37:42.050278 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/12-12:37:42.050279 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/06/12-12:37:42.050279 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/06/12-12:37:42.050281 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/06/12-12:37:42.050282 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/06/12-12:37:42.050283 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/06/12-12:37:42.050284 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/06/12-12:37:42.050285 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-12:37:42.050286 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/06/12-12:37:42.050287 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/06/12-12:37:42.050288 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/06/12-12:37:42.050289 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/06/12-12:37:42.050289 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/06/12-12:37:45.027038 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-12:37:45.027055 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f434aa01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
