2025/06/11-18:57:47.615250 20 RocksDB version: 7.9.2
2025/06/11-18:57:47.615554 20 Compile date 2022-12-22 09:30:39
2025/06/11-18:57:47.615558 20 DB SUMMARY
2025/06/11-18:57:47.615558 20 DB Session ID:  TGDNIJ48ICHVPTEN4M93
2025/06/11-18:57:47.618168 20 CURRENT file:  CURRENT
2025/06/11-18:57:47.618174 20 IDENTITY file:  IDENTITY
2025/06/11-18:57:47.618934 20 MANIFEST file:  MANIFEST-000014 size: 161 Bytes
2025/06/11-18:57:47.618939 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/11-18:57:47.618941 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 
2025/06/11-18:57:47.618943 20                         Options.error_if_exists: 0
2025/06/11-18:57:47.618944 20                       Options.create_if_missing: 1
2025/06/11-18:57:47.618945 20                         Options.paranoid_checks: 1
2025/06/11-18:57:47.618946 20             Options.flush_verify_memtable_count: 1
2025/06/11-18:57:47.618947 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:57:47.618948 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:57:47.618949 20                                     Options.env: 0x56014f5f2f98
2025/06/11-18:57:47.618950 20                                      Options.fs: PosixFileSystem
2025/06/11-18:57:47.618951 20                                Options.info_log: 0x7f59134d5490
2025/06/11-18:57:47.618952 20                Options.max_file_opening_threads: 16
2025/06/11-18:57:47.618953 20                              Options.statistics: (nil)
2025/06/11-18:57:47.618954 20                               Options.use_fsync: 0
2025/06/11-18:57:47.618955 20                       Options.max_log_file_size: 0
2025/06/11-18:57:47.618955 20                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:57:47.618956 20                   Options.log_file_time_to_roll: 0
2025/06/11-18:57:47.618957 20                       Options.keep_log_file_num: 1000
2025/06/11-18:57:47.618958 20                    Options.recycle_log_file_num: 0
2025/06/11-18:57:47.618959 20                         Options.allow_fallocate: 1
2025/06/11-18:57:47.618959 20                        Options.allow_mmap_reads: 0
2025/06/11-18:57:47.618960 20                       Options.allow_mmap_writes: 0
2025/06/11-18:57:47.618961 20                        Options.use_direct_reads: 0
2025/06/11-18:57:47.618962 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:57:47.618962 20          Options.create_missing_column_families: 0
2025/06/11-18:57:47.618963 20                              Options.db_log_dir: 
2025/06/11-18:57:47.618964 20                                 Options.wal_dir: 
2025/06/11-18:57:47.618964 20                Options.table_cache_numshardbits: 6
2025/06/11-18:57:47.618965 20                         Options.WAL_ttl_seconds: 330
2025/06/11-18:57:47.618966 20                       Options.WAL_size_limit_MB: 0
2025/06/11-18:57:47.618967 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:57:47.618967 20             Options.manifest_preallocation_size: 4194304
2025/06/11-18:57:47.618968 20                     Options.is_fd_close_on_exec: 1
2025/06/11-18:57:47.618969 20                   Options.advise_random_on_open: 1
2025/06/11-18:57:47.618969 20                    Options.db_write_buffer_size: 0
2025/06/11-18:57:47.618970 20                    Options.write_buffer_manager: 0x7f591341e320
2025/06/11-18:57:47.618971 20         Options.access_hint_on_compaction_start: 1
2025/06/11-18:57:47.618972 20           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:57:47.618972 20                      Options.use_adaptive_mutex: 0
2025/06/11-18:57:47.618973 20                            Options.rate_limiter: (nil)
2025/06/11-18:57:47.618974 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:57:47.618975 20                       Options.wal_recovery_mode: 2
2025/06/11-18:57:47.618976 20                  Options.enable_thread_tracking: 0
2025/06/11-18:57:47.618976 20                  Options.enable_pipelined_write: 0
2025/06/11-18:57:47.618977 20                  Options.unordered_write: 0
2025/06/11-18:57:47.618978 20         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:57:47.618978 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:57:47.618979 20             Options.write_thread_max_yield_usec: 100
2025/06/11-18:57:47.618980 20            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:57:47.618980 20                               Options.row_cache: None
2025/06/11-18:57:47.618981 20                              Options.wal_filter: None
2025/06/11-18:57:47.618982 20             Options.avoid_flush_during_recovery: 0
2025/06/11-18:57:47.618983 20             Options.allow_ingest_behind: 0
2025/06/11-18:57:47.618984 20             Options.two_write_queues: 0
2025/06/11-18:57:47.618984 20             Options.manual_wal_flush: 0
2025/06/11-18:57:47.618985 20             Options.wal_compression: 0
2025/06/11-18:57:47.618986 20             Options.atomic_flush: 0
2025/06/11-18:57:47.618986 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:57:47.618987 20                 Options.persist_stats_to_disk: 0
2025/06/11-18:57:47.618988 20                 Options.write_dbid_to_manifest: 0
2025/06/11-18:57:47.618988 20                 Options.log_readahead_size: 0
2025/06/11-18:57:47.618989 20                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:57:47.619135 20                 Options.best_efforts_recovery: 0
2025/06/11-18:57:47.619137 20                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:57:47.619138 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:57:47.619139 20             Options.allow_data_in_errors: 0
2025/06/11-18:57:47.619140 20             Options.db_host_id: __hostname__
2025/06/11-18:57:47.619141 20             Options.enforce_single_del_contracts: true
2025/06/11-18:57:47.619142 20             Options.max_background_jobs: 2
2025/06/11-18:57:47.619143 20             Options.max_background_compactions: -1
2025/06/11-18:57:47.619144 20             Options.max_subcompactions: 1
2025/06/11-18:57:47.619145 20             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:57:47.619146 20           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:57:47.619147 20             Options.delayed_write_rate : 16777216
2025/06/11-18:57:47.619148 20             Options.max_total_wal_size: 0
2025/06/11-18:57:47.619149 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:57:47.619150 20                   Options.stats_dump_period_sec: 600
2025/06/11-18:57:47.619151 20                 Options.stats_persist_period_sec: 600
2025/06/11-18:57:47.619152 20                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:57:47.619153 20                          Options.max_open_files: -1
2025/06/11-18:57:47.619154 20                          Options.bytes_per_sync: 0
2025/06/11-18:57:47.619155 20                      Options.wal_bytes_per_sync: 0
2025/06/11-18:57:47.619156 20                   Options.strict_bytes_per_sync: 0
2025/06/11-18:57:47.619156 20       Options.compaction_readahead_size: 0
2025/06/11-18:57:47.619157 20                  Options.max_background_flushes: -1
2025/06/11-18:57:47.619158 20 Compression algorithms supported:
2025/06/11-18:57:47.619159 20 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:57:47.619594 20 	kZSTD supported: 1
2025/06/11-18:57:47.619597 20 	kXpressCompression supported: 0
2025/06/11-18:57:47.619598 20 	kLZ4HCCompression supported: 0
2025/06/11-18:57:47.619599 20 	kLZ4Compression supported: 0
2025/06/11-18:57:47.619600 20 	kBZip2Compression supported: 0
2025/06/11-18:57:47.619600 20 	kZlibCompression supported: 0
2025/06/11-18:57:47.619601 20 	kSnappyCompression supported: 1
2025/06/11-18:57:47.619604 20 Fast CRC32 supported: Not supported on x86
2025/06/11-18:57:47.619605 20 DMutex implementation: pthread_mutex_t
2025/06/11-18:57:47.619605 20 Allocator: Jemalloc
2025/06/11-18:57:47.625088 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000014
2025/06/11-18:57:47.626659 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-18:57:47.626664 20               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:57:47.626666 20           Options.merge_operator: meta_store merge
2025/06/11-18:57:47.626667 20        Options.compaction_filter: None
2025/06/11-18:57:47.626669 20        Options.compaction_filter_factory: None
2025/06/11-18:57:47.626670 20  Options.sst_partitioner_factory: None
2025/06/11-18:57:47.626671 20         Options.memtable_factory: SkipListFactory
2025/06/11-18:57:47.626672 20            Options.table_factory: BlockBasedTable
2025/06/11-18:57:47.626695 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5913488f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f591341e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:57:47.626699 20        Options.write_buffer_size: 67108864
2025/06/11-18:57:47.626700 20  Options.max_write_buffer_number: 2
2025/06/11-18:57:47.626701 20          Options.compression: NoCompression
2025/06/11-18:57:47.626702 20                  Options.bottommost_compression: NoCompression
2025/06/11-18:57:47.626736 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-18:57:47.626737 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:57:47.626737 20             Options.num_levels: 7
2025/06/11-18:57:47.626738 20        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:57:47.626739 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:57:47.626739 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:57:47.626740 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:57:47.626741 20                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:57:47.626742 20               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:57:47.626743 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:57:47.626743 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:57:47.626744 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:57:47.626745 20                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:57:47.626746 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:57:47.626747 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:57:47.626748 20            Options.compression_opts.window_bits: -14
2025/06/11-18:57:47.626749 20                  Options.compression_opts.level: 32767
2025/06/11-18:57:47.626749 20               Options.compression_opts.strategy: 0
2025/06/11-18:57:47.626750 20         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:57:47.626751 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:57:47.626752 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:57:47.626753 20         Options.compression_opts.parallel_threads: 1
2025/06/11-18:57:47.626753 20                  Options.compression_opts.enabled: false
2025/06/11-18:57:47.626754 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:57:47.626755 20      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:57:47.626756 20          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:57:47.626756 20              Options.level0_stop_writes_trigger: 36
2025/06/11-18:57:47.626757 20                   Options.target_file_size_base: 67108864
2025/06/11-18:57:47.626758 20             Options.target_file_size_multiplier: 1
2025/06/11-18:57:47.626759 20                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:57:47.626759 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:57:47.626760 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:57:47.626762 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:57:47.626763 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:57:47.626764 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:57:47.626765 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:57:47.626766 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:57:47.626767 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:57:47.626768 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:57:47.626769 20       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:57:47.626770 20                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:57:47.626771 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:57:47.626772 20                        Options.arena_block_size: 1048576
2025/06/11-18:57:47.626773 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:57:47.626775 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:57:47.626777 20                Options.disable_auto_compactions: 0
2025/06/11-18:57:47.626778 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:57:47.626780 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:57:47.626781 20 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:57:47.626782 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:57:47.626783 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:57:47.626784 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:57:47.626785 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:57:47.626787 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:57:47.626788 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:57:47.626789 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:57:47.626797 20                   Options.table_properties_collectors: 
2025/06/11-18:57:47.626798 20                   Options.inplace_update_support: 0
2025/06/11-18:57:47.626799 20                 Options.inplace_update_num_locks: 10000
2025/06/11-18:57:47.626800 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:57:47.626801 20               Options.memtable_whole_key_filtering: 0
2025/06/11-18:57:47.626802 20   Options.memtable_huge_page_size: 0
2025/06/11-18:57:47.626802 20                           Options.bloom_locality: 0
2025/06/11-18:57:47.626803 20                    Options.max_successive_merges: 0
2025/06/11-18:57:47.626804 20                Options.optimize_filters_for_hits: 0
2025/06/11-18:57:47.626804 20                Options.paranoid_file_checks: 0
2025/06/11-18:57:47.626805 20                Options.force_consistency_checks: 1
2025/06/11-18:57:47.626806 20                Options.report_bg_io_stats: 0
2025/06/11-18:57:47.626807 20                               Options.ttl: 2592000
2025/06/11-18:57:47.626807 20          Options.periodic_compaction_seconds: 0
2025/06/11-18:57:47.626808 20  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:57:47.626809 20    Options.preserve_internal_time_seconds: 0
2025/06/11-18:57:47.626809 20                       Options.enable_blob_files: false
2025/06/11-18:57:47.626810 20                           Options.min_blob_size: 0
2025/06/11-18:57:47.626811 20                          Options.blob_file_size: 268435456
2025/06/11-18:57:47.626811 20                   Options.blob_compression_type: NoCompression
2025/06/11-18:57:47.626812 20          Options.enable_blob_garbage_collection: false
2025/06/11-18:57:47.626813 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:57:47.626814 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:57:47.626815 20          Options.blob_compaction_readahead_size: 0
2025/06/11-18:57:47.626816 20                Options.blob_file_starting_level: 0
2025/06/11-18:57:47.626816 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:57:47.633758 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 29, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-18:57:47.633766 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2025/06/11-18:57:47.635770 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/11-18:57:47.638742 20 EVENT_LOG_v1 {"time_micros": 1749668267638734, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/06/11-18:57:47.638746 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #10
2025/06/11-18:57:47.638748 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #13 mode 2
2025/06/11-18:57:47.642543 20 EVENT_LOG_v1 {"time_micros": 1749668267642539, "job": 1, "event": "recovery_finished"}
2025/06/11-18:57:47.643859 20 [db/version_set.cc:5048] Creating manifest 18
2025/06/11-18:57:47.670558 20 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:57:47.670831 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f590cb81380
2025/06/11-18:57:47.672224 20 DB pointer 0x7f59134d9c00
2025/06/11-18:57:47.672828 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-18:57:47.672839 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f591341e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
