2025/06/16-13:43:18.030946 1069 RocksDB version: 7.9.2
2025/06/16-13:43:18.031360 1069 Compile date 2022-12-22 09:30:39
2025/06/16-13:43:18.031364 1069 DB SUMMARY
2025/06/16-13:43:18.031365 1069 DB Session ID:  D4YCVNXY8OORB1VCR2LI
2025/06/16-13:43:18.041216 1069 CURRENT file:  CURRENT
2025/06/16-13:43:18.041229 1069 IDENTITY file:  IDENTITY
2025/06/16-13:43:18.041845 1069 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:43:18.041850 1069 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:43:18.041852 1069 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:43:18.041855 1069                         Options.error_if_exists: 0
2025/06/16-13:43:18.041856 1069                       Options.create_if_missing: 1
2025/06/16-13:43:18.041857 1069                         Options.paranoid_checks: 1
2025/06/16-13:43:18.041858 1069             Options.flush_verify_memtable_count: 1
2025/06/16-13:43:18.041859 1069                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:43:18.041859 1069        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:43:18.041860 1069                                     Options.env: 0x55dfe54813d8
2025/06/16-13:43:18.041861 1069                                      Options.fs: PosixFileSystem
2025/06/16-13:43:18.041863 1069                                Options.info_log: 0x7f906c2d5490
2025/06/16-13:43:18.041863 1069                Options.max_file_opening_threads: 16
2025/06/16-13:43:18.041864 1069                              Options.statistics: (nil)
2025/06/16-13:43:18.041865 1069                               Options.use_fsync: 0
2025/06/16-13:43:18.041866 1069                       Options.max_log_file_size: 0
2025/06/16-13:43:18.041867 1069                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:43:18.041868 1069                   Options.log_file_time_to_roll: 0
2025/06/16-13:43:18.041869 1069                       Options.keep_log_file_num: 1000
2025/06/16-13:43:18.041870 1069                    Options.recycle_log_file_num: 0
2025/06/16-13:43:18.041871 1069                         Options.allow_fallocate: 1
2025/06/16-13:43:18.041871 1069                        Options.allow_mmap_reads: 0
2025/06/16-13:43:18.041872 1069                       Options.allow_mmap_writes: 0
2025/06/16-13:43:18.041873 1069                        Options.use_direct_reads: 0
2025/06/16-13:43:18.041874 1069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:43:18.041874 1069          Options.create_missing_column_families: 0
2025/06/16-13:43:18.041875 1069                              Options.db_log_dir: 
2025/06/16-13:43:18.041876 1069                                 Options.wal_dir: 
2025/06/16-13:43:18.041876 1069                Options.table_cache_numshardbits: 6
2025/06/16-13:43:18.041877 1069                         Options.WAL_ttl_seconds: 330
2025/06/16-13:43:18.041878 1069                       Options.WAL_size_limit_MB: 0
2025/06/16-13:43:18.041879 1069                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:43:18.041879 1069             Options.manifest_preallocation_size: 4194304
2025/06/16-13:43:18.041880 1069                     Options.is_fd_close_on_exec: 1
2025/06/16-13:43:18.041881 1069                   Options.advise_random_on_open: 1
2025/06/16-13:43:18.041881 1069                    Options.db_write_buffer_size: 0
2025/06/16-13:43:18.041882 1069                    Options.write_buffer_manager: 0x7f906c21e320
2025/06/16-13:43:18.041883 1069         Options.access_hint_on_compaction_start: 1
2025/06/16-13:43:18.041883 1069           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:43:18.041884 1069                      Options.use_adaptive_mutex: 0
2025/06/16-13:43:18.041885 1069                            Options.rate_limiter: (nil)
2025/06/16-13:43:18.041886 1069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:43:18.041887 1069                       Options.wal_recovery_mode: 2
2025/06/16-13:43:18.041888 1069                  Options.enable_thread_tracking: 0
2025/06/16-13:43:18.041888 1069                  Options.enable_pipelined_write: 0
2025/06/16-13:43:18.041889 1069                  Options.unordered_write: 0
2025/06/16-13:43:18.041889 1069         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:43:18.041890 1069      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:43:18.041890 1069             Options.write_thread_max_yield_usec: 100
2025/06/16-13:43:18.041891 1069            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:43:18.041892 1069                               Options.row_cache: None
2025/06/16-13:43:18.041893 1069                              Options.wal_filter: None
2025/06/16-13:43:18.041894 1069             Options.avoid_flush_during_recovery: 0
2025/06/16-13:43:18.041895 1069             Options.allow_ingest_behind: 0
2025/06/16-13:43:18.041895 1069             Options.two_write_queues: 0
2025/06/16-13:43:18.041896 1069             Options.manual_wal_flush: 0
2025/06/16-13:43:18.041897 1069             Options.wal_compression: 0
2025/06/16-13:43:18.041897 1069             Options.atomic_flush: 0
2025/06/16-13:43:18.041898 1069             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:43:18.041899 1069                 Options.persist_stats_to_disk: 0
2025/06/16-13:43:18.041899 1069                 Options.write_dbid_to_manifest: 0
2025/06/16-13:43:18.041900 1069                 Options.log_readahead_size: 0
2025/06/16-13:43:18.041900 1069                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:43:18.041901 1069                 Options.best_efforts_recovery: 0
2025/06/16-13:43:18.041902 1069                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:43:18.041903 1069            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:43:18.041903 1069             Options.allow_data_in_errors: 0
2025/06/16-13:43:18.041904 1069             Options.db_host_id: __hostname__
2025/06/16-13:43:18.041905 1069             Options.enforce_single_del_contracts: true
2025/06/16-13:43:18.041906 1069             Options.max_background_jobs: 2
2025/06/16-13:43:18.041906 1069             Options.max_background_compactions: -1
2025/06/16-13:43:18.041907 1069             Options.max_subcompactions: 1
2025/06/16-13:43:18.041908 1069             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:43:18.041908 1069           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:43:18.041909 1069             Options.delayed_write_rate : 16777216
2025/06/16-13:43:18.041910 1069             Options.max_total_wal_size: 0
2025/06/16-13:43:18.041911 1069             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:43:18.041911 1069                   Options.stats_dump_period_sec: 600
2025/06/16-13:43:18.041912 1069                 Options.stats_persist_period_sec: 600
2025/06/16-13:43:18.041912 1069                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:43:18.041913 1069                          Options.max_open_files: -1
2025/06/16-13:43:18.041914 1069                          Options.bytes_per_sync: 0
2025/06/16-13:43:18.041914 1069                      Options.wal_bytes_per_sync: 0
2025/06/16-13:43:18.041915 1069                   Options.strict_bytes_per_sync: 0
2025/06/16-13:43:18.041916 1069       Options.compaction_readahead_size: 0
2025/06/16-13:43:18.041916 1069                  Options.max_background_flushes: -1
2025/06/16-13:43:18.041917 1069 Compression algorithms supported:
2025/06/16-13:43:18.041918 1069 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:43:18.041932 1069 	kZSTD supported: 1
2025/06/16-13:43:18.041933 1069 	kXpressCompression supported: 0
2025/06/16-13:43:18.041934 1069 	kLZ4HCCompression supported: 0
2025/06/16-13:43:18.041935 1069 	kLZ4Compression supported: 0
2025/06/16-13:43:18.041935 1069 	kBZip2Compression supported: 0
2025/06/16-13:43:18.041936 1069 	kZlibCompression supported: 0
2025/06/16-13:43:18.041937 1069 	kSnappyCompression supported: 1
2025/06/16-13:43:18.041939 1069 Fast CRC32 supported: Not supported on x86
2025/06/16-13:43:18.041940 1069 DMutex implementation: pthread_mutex_t
2025/06/16-13:43:18.041940 1069 Allocator: Jemalloc
2025/06/16-13:43:18.046333 1069 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:43:18.060013 1069 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:43:18.060506 1069 [db/db_impl/db_impl.cc:711] Shutdown complete
