2025/06/16-13:34:47.809455 559 RocksDB version: 7.9.2
2025/06/16-13:34:47.809939 559 Compile date 2022-12-22 09:30:39
2025/06/16-13:34:47.809942 559 DB SUMMARY
2025/06/16-13:34:47.809943 559 DB Session ID:  CMIHAUC91FL86A1F5FVW
2025/06/16-13:34:47.819182 559 CURRENT file:  CURRENT
2025/06/16-13:34:47.819194 559 IDENTITY file:  IDENTITY
2025/06/16-13:34:47.819668 559 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:34:47.819705 559 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:34:47.819708 559 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:34:47.819713 559                         Options.error_if_exists: 0
2025/06/16-13:34:47.819714 559                       Options.create_if_missing: 1
2025/06/16-13:34:47.819715 559                         Options.paranoid_checks: 1
2025/06/16-13:34:47.819715 559             Options.flush_verify_memtable_count: 1
2025/06/16-13:34:47.819716 559                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:34:47.819717 559        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:34:47.819718 559                                     Options.env: 0x55df606fe3d8
2025/06/16-13:34:47.819719 559                                      Options.fs: PosixFileSystem
2025/06/16-13:34:47.819720 559                                Options.info_log: 0x7f6e9fcd5490
2025/06/16-13:34:47.819721 559                Options.max_file_opening_threads: 16
2025/06/16-13:34:47.819722 559                              Options.statistics: (nil)
2025/06/16-13:34:47.819723 559                               Options.use_fsync: 0
2025/06/16-13:34:47.819724 559                       Options.max_log_file_size: 0
2025/06/16-13:34:47.819725 559                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:34:47.819726 559                   Options.log_file_time_to_roll: 0
2025/06/16-13:34:47.819727 559                       Options.keep_log_file_num: 1000
2025/06/16-13:34:47.819728 559                    Options.recycle_log_file_num: 0
2025/06/16-13:34:47.819729 559                         Options.allow_fallocate: 1
2025/06/16-13:34:47.819730 559                        Options.allow_mmap_reads: 0
2025/06/16-13:34:47.819730 559                       Options.allow_mmap_writes: 0
2025/06/16-13:34:47.819731 559                        Options.use_direct_reads: 0
2025/06/16-13:34:47.819732 559                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:34:47.819733 559          Options.create_missing_column_families: 0
2025/06/16-13:34:47.819733 559                              Options.db_log_dir: 
2025/06/16-13:34:47.819734 559                                 Options.wal_dir: 
2025/06/16-13:34:47.819734 559                Options.table_cache_numshardbits: 6
2025/06/16-13:34:47.819735 559                         Options.WAL_ttl_seconds: 330
2025/06/16-13:34:47.819736 559                       Options.WAL_size_limit_MB: 0
2025/06/16-13:34:47.819737 559                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:34:47.819738 559             Options.manifest_preallocation_size: 4194304
2025/06/16-13:34:47.819738 559                     Options.is_fd_close_on_exec: 1
2025/06/16-13:34:47.819739 559                   Options.advise_random_on_open: 1
2025/06/16-13:34:47.819740 559                    Options.db_write_buffer_size: 0
2025/06/16-13:34:47.819740 559                    Options.write_buffer_manager: 0x7f6e9fc1e320
2025/06/16-13:34:47.819741 559         Options.access_hint_on_compaction_start: 1
2025/06/16-13:34:47.819742 559           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:34:47.819742 559                      Options.use_adaptive_mutex: 0
2025/06/16-13:34:47.819743 559                            Options.rate_limiter: (nil)
2025/06/16-13:34:47.819744 559     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:34:47.819745 559                       Options.wal_recovery_mode: 2
2025/06/16-13:34:47.819746 559                  Options.enable_thread_tracking: 0
2025/06/16-13:34:47.819746 559                  Options.enable_pipelined_write: 0
2025/06/16-13:34:47.819747 559                  Options.unordered_write: 0
2025/06/16-13:34:47.819747 559         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:34:47.819748 559      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:34:47.819749 559             Options.write_thread_max_yield_usec: 100
2025/06/16-13:34:47.819750 559            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:34:47.819750 559                               Options.row_cache: None
2025/06/16-13:34:47.819751 559                              Options.wal_filter: None
2025/06/16-13:34:47.819762 559             Options.avoid_flush_during_recovery: 0
2025/06/16-13:34:47.819763 559             Options.allow_ingest_behind: 0
2025/06/16-13:34:47.819764 559             Options.two_write_queues: 0
2025/06/16-13:34:47.819765 559             Options.manual_wal_flush: 0
2025/06/16-13:34:47.819765 559             Options.wal_compression: 0
2025/06/16-13:34:47.819766 559             Options.atomic_flush: 0
2025/06/16-13:34:47.819767 559             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:34:47.819767 559                 Options.persist_stats_to_disk: 0
2025/06/16-13:34:47.819768 559                 Options.write_dbid_to_manifest: 0
2025/06/16-13:34:47.819769 559                 Options.log_readahead_size: 0
2025/06/16-13:34:47.819769 559                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:34:47.819827 559                 Options.best_efforts_recovery: 0
2025/06/16-13:34:47.819828 559                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:34:47.819829 559            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:34:47.819829 559             Options.allow_data_in_errors: 0
2025/06/16-13:34:47.819830 559             Options.db_host_id: __hostname__
2025/06/16-13:34:47.819831 559             Options.enforce_single_del_contracts: true
2025/06/16-13:34:47.819831 559             Options.max_background_jobs: 2
2025/06/16-13:34:47.819832 559             Options.max_background_compactions: -1
2025/06/16-13:34:47.819833 559             Options.max_subcompactions: 1
2025/06/16-13:34:47.819833 559             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:34:47.819834 559           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:34:47.819835 559             Options.delayed_write_rate : 16777216
2025/06/16-13:34:47.819836 559             Options.max_total_wal_size: 0
2025/06/16-13:34:47.819836 559             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:34:47.819837 559                   Options.stats_dump_period_sec: 600
2025/06/16-13:34:47.819838 559                 Options.stats_persist_period_sec: 600
2025/06/16-13:34:47.819838 559                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:34:47.819839 559                          Options.max_open_files: -1
2025/06/16-13:34:47.819840 559                          Options.bytes_per_sync: 0
2025/06/16-13:34:47.819840 559                      Options.wal_bytes_per_sync: 0
2025/06/16-13:34:47.819841 559                   Options.strict_bytes_per_sync: 0
2025/06/16-13:34:47.819841 559       Options.compaction_readahead_size: 0
2025/06/16-13:34:47.819842 559                  Options.max_background_flushes: -1
2025/06/16-13:34:47.819843 559 Compression algorithms supported:
2025/06/16-13:34:47.819844 559 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:34:47.820190 559 	kZSTD supported: 1
2025/06/16-13:34:47.820194 559 	kXpressCompression supported: 0
2025/06/16-13:34:47.820195 559 	kLZ4HCCompression supported: 0
2025/06/16-13:34:47.820196 559 	kLZ4Compression supported: 0
2025/06/16-13:34:47.820197 559 	kBZip2Compression supported: 0
2025/06/16-13:34:47.820198 559 	kZlibCompression supported: 0
2025/06/16-13:34:47.820199 559 	kSnappyCompression supported: 1
2025/06/16-13:34:47.820202 559 Fast CRC32 supported: Not supported on x86
2025/06/16-13:34:47.820203 559 DMutex implementation: pthread_mutex_t
2025/06/16-13:34:47.820204 559 Allocator: Jemalloc
2025/06/16-13:34:47.824901 559 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:34:47.825223 559 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:34:47.825580 559 [db/db_impl/db_impl.cc:711] Shutdown complete
