2025/06/16-13:42:17.993431 1009 RocksDB version: 7.9.2
2025/06/16-13:42:17.993671 1009 Compile date 2022-12-22 09:30:39
2025/06/16-13:42:17.993675 1009 DB SUMMARY
2025/06/16-13:42:17.993676 1009 DB Session ID:  NEM7BRNRN7QDEB0VI4GD
2025/06/16-13:42:18.004590 1009 CURRENT file:  CURRENT
2025/06/16-13:42:18.004603 1009 IDENTITY file:  IDENTITY
2025/06/16-13:42:18.005087 1009 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:42:18.005092 1009 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:42:18.005094 1009 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:42:18.005098 1009                         Options.error_if_exists: 0
2025/06/16-13:42:18.005099 1009                       Options.create_if_missing: 1
2025/06/16-13:42:18.005100 1009                         Options.paranoid_checks: 1
2025/06/16-13:42:18.005101 1009             Options.flush_verify_memtable_count: 1
2025/06/16-13:42:18.005102 1009                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:42:18.005102 1009        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:42:18.005103 1009                                     Options.env: 0x5637836f13d8
2025/06/16-13:42:18.005104 1009                                      Options.fs: PosixFileSystem
2025/06/16-13:42:18.005106 1009                                Options.info_log: 0x7f80c5cd5490
2025/06/16-13:42:18.005106 1009                Options.max_file_opening_threads: 16
2025/06/16-13:42:18.005107 1009                              Options.statistics: (nil)
2025/06/16-13:42:18.005109 1009                               Options.use_fsync: 0
2025/06/16-13:42:18.005109 1009                       Options.max_log_file_size: 0
2025/06/16-13:42:18.005110 1009                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:42:18.005111 1009                   Options.log_file_time_to_roll: 0
2025/06/16-13:42:18.005112 1009                       Options.keep_log_file_num: 1000
2025/06/16-13:42:18.005113 1009                    Options.recycle_log_file_num: 0
2025/06/16-13:42:18.005114 1009                         Options.allow_fallocate: 1
2025/06/16-13:42:18.005114 1009                        Options.allow_mmap_reads: 0
2025/06/16-13:42:18.005115 1009                       Options.allow_mmap_writes: 0
2025/06/16-13:42:18.005116 1009                        Options.use_direct_reads: 0
2025/06/16-13:42:18.005117 1009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:42:18.005117 1009          Options.create_missing_column_families: 0
2025/06/16-13:42:18.005118 1009                              Options.db_log_dir: 
2025/06/16-13:42:18.005119 1009                                 Options.wal_dir: 
2025/06/16-13:42:18.005119 1009                Options.table_cache_numshardbits: 6
2025/06/16-13:42:18.005120 1009                         Options.WAL_ttl_seconds: 330
2025/06/16-13:42:18.005121 1009                       Options.WAL_size_limit_MB: 0
2025/06/16-13:42:18.005122 1009                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:42:18.005123 1009             Options.manifest_preallocation_size: 4194304
2025/06/16-13:42:18.005123 1009                     Options.is_fd_close_on_exec: 1
2025/06/16-13:42:18.005124 1009                   Options.advise_random_on_open: 1
2025/06/16-13:42:18.005125 1009                    Options.db_write_buffer_size: 0
2025/06/16-13:42:18.005125 1009                    Options.write_buffer_manager: 0x7f80c5c1e320
2025/06/16-13:42:18.005126 1009         Options.access_hint_on_compaction_start: 1
2025/06/16-13:42:18.005127 1009           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:42:18.005127 1009                      Options.use_adaptive_mutex: 0
2025/06/16-13:42:18.005128 1009                            Options.rate_limiter: (nil)
2025/06/16-13:42:18.005129 1009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:42:18.005130 1009                       Options.wal_recovery_mode: 2
2025/06/16-13:42:18.005131 1009                  Options.enable_thread_tracking: 0
2025/06/16-13:42:18.005131 1009                  Options.enable_pipelined_write: 0
2025/06/16-13:42:18.005132 1009                  Options.unordered_write: 0
2025/06/16-13:42:18.005133 1009         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:42:18.005133 1009      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:42:18.005134 1009             Options.write_thread_max_yield_usec: 100
2025/06/16-13:42:18.005135 1009            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:42:18.005135 1009                               Options.row_cache: None
2025/06/16-13:42:18.005136 1009                              Options.wal_filter: None
2025/06/16-13:42:18.005137 1009             Options.avoid_flush_during_recovery: 0
2025/06/16-13:42:18.005138 1009             Options.allow_ingest_behind: 0
2025/06/16-13:42:18.005138 1009             Options.two_write_queues: 0
2025/06/16-13:42:18.005139 1009             Options.manual_wal_flush: 0
2025/06/16-13:42:18.005140 1009             Options.wal_compression: 0
2025/06/16-13:42:18.005141 1009             Options.atomic_flush: 0
2025/06/16-13:42:18.005141 1009             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:42:18.005142 1009                 Options.persist_stats_to_disk: 0
2025/06/16-13:42:18.005142 1009                 Options.write_dbid_to_manifest: 0
2025/06/16-13:42:18.005143 1009                 Options.log_readahead_size: 0
2025/06/16-13:42:18.005144 1009                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:42:18.005144 1009                 Options.best_efforts_recovery: 0
2025/06/16-13:42:18.005145 1009                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:42:18.005146 1009            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:42:18.005147 1009             Options.allow_data_in_errors: 0
2025/06/16-13:42:18.005147 1009             Options.db_host_id: __hostname__
2025/06/16-13:42:18.005148 1009             Options.enforce_single_del_contracts: true
2025/06/16-13:42:18.005149 1009             Options.max_background_jobs: 2
2025/06/16-13:42:18.005149 1009             Options.max_background_compactions: -1
2025/06/16-13:42:18.005150 1009             Options.max_subcompactions: 1
2025/06/16-13:42:18.005151 1009             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:42:18.005151 1009           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:42:18.005152 1009             Options.delayed_write_rate : 16777216
2025/06/16-13:42:18.005153 1009             Options.max_total_wal_size: 0
2025/06/16-13:42:18.005153 1009             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:42:18.005154 1009                   Options.stats_dump_period_sec: 600
2025/06/16-13:42:18.005155 1009                 Options.stats_persist_period_sec: 600
2025/06/16-13:42:18.005156 1009                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:42:18.005156 1009                          Options.max_open_files: -1
2025/06/16-13:42:18.005157 1009                          Options.bytes_per_sync: 0
2025/06/16-13:42:18.005157 1009                      Options.wal_bytes_per_sync: 0
2025/06/16-13:42:18.005158 1009                   Options.strict_bytes_per_sync: 0
2025/06/16-13:42:18.005159 1009       Options.compaction_readahead_size: 0
2025/06/16-13:42:18.005159 1009                  Options.max_background_flushes: -1
2025/06/16-13:42:18.005160 1009 Compression algorithms supported:
2025/06/16-13:42:18.005161 1009 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:42:18.005175 1009 	kZSTD supported: 1
2025/06/16-13:42:18.005175 1009 	kXpressCompression supported: 0
2025/06/16-13:42:18.005176 1009 	kLZ4HCCompression supported: 0
2025/06/16-13:42:18.005177 1009 	kLZ4Compression supported: 0
2025/06/16-13:42:18.005178 1009 	kBZip2Compression supported: 0
2025/06/16-13:42:18.005178 1009 	kZlibCompression supported: 0
2025/06/16-13:42:18.005179 1009 	kSnappyCompression supported: 1
2025/06/16-13:42:18.005181 1009 Fast CRC32 supported: Not supported on x86
2025/06/16-13:42:18.005182 1009 DMutex implementation: pthread_mutex_t
2025/06/16-13:42:18.005183 1009 Allocator: Jemalloc
2025/06/16-13:42:18.010350 1009 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:42:18.024762 1009 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:42:18.025172 1009 [db/db_impl/db_impl.cc:711] Shutdown complete
