2025/06/16-13:36:17.756584 649 RocksDB version: 7.9.2
2025/06/16-13:36:17.756810 649 Compile date 2022-12-22 09:30:39
2025/06/16-13:36:17.756814 649 DB SUMMARY
2025/06/16-13:36:17.756815 649 DB Session ID:  LAAJKT7I1KT2WYG77FYE
2025/06/16-13:36:17.766716 649 CURRENT file:  CURRENT
2025/06/16-13:36:17.766728 649 IDENTITY file:  IDENTITY
2025/06/16-13:36:17.767239 649 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:36:17.767245 649 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:36:17.767247 649 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:36:17.767252 649                         Options.error_if_exists: 0
2025/06/16-13:36:17.767253 649                       Options.create_if_missing: 1
2025/06/16-13:36:17.767254 649                         Options.paranoid_checks: 1
2025/06/16-13:36:17.767255 649             Options.flush_verify_memtable_count: 1
2025/06/16-13:36:17.767255 649                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:36:17.767256 649        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:36:17.767257 649                                     Options.env: 0x55640642e3d8
2025/06/16-13:36:17.767258 649                                      Options.fs: PosixFileSystem
2025/06/16-13:36:17.767259 649                                Options.info_log: 0x7f36c3ed5490
2025/06/16-13:36:17.767260 649                Options.max_file_opening_threads: 16
2025/06/16-13:36:17.767261 649                              Options.statistics: (nil)
2025/06/16-13:36:17.767262 649                               Options.use_fsync: 0
2025/06/16-13:36:17.767263 649                       Options.max_log_file_size: 0
2025/06/16-13:36:17.767264 649                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:36:17.767265 649                   Options.log_file_time_to_roll: 0
2025/06/16-13:36:17.767266 649                       Options.keep_log_file_num: 1000
2025/06/16-13:36:17.767267 649                    Options.recycle_log_file_num: 0
2025/06/16-13:36:17.767268 649                         Options.allow_fallocate: 1
2025/06/16-13:36:17.767269 649                        Options.allow_mmap_reads: 0
2025/06/16-13:36:17.767270 649                       Options.allow_mmap_writes: 0
2025/06/16-13:36:17.767270 649                        Options.use_direct_reads: 0
2025/06/16-13:36:17.767271 649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:36:17.767272 649          Options.create_missing_column_families: 0
2025/06/16-13:36:17.767272 649                              Options.db_log_dir: 
2025/06/16-13:36:17.767273 649                                 Options.wal_dir: 
2025/06/16-13:36:17.767273 649                Options.table_cache_numshardbits: 6
2025/06/16-13:36:17.767275 649                         Options.WAL_ttl_seconds: 330
2025/06/16-13:36:17.767275 649                       Options.WAL_size_limit_MB: 0
2025/06/16-13:36:17.767276 649                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:36:17.767277 649             Options.manifest_preallocation_size: 4194304
2025/06/16-13:36:17.767278 649                     Options.is_fd_close_on_exec: 1
2025/06/16-13:36:17.767278 649                   Options.advise_random_on_open: 1
2025/06/16-13:36:17.767279 649                    Options.db_write_buffer_size: 0
2025/06/16-13:36:17.767279 649                    Options.write_buffer_manager: 0x7f36c3e1e320
2025/06/16-13:36:17.767280 649         Options.access_hint_on_compaction_start: 1
2025/06/16-13:36:17.767281 649           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:36:17.767281 649                      Options.use_adaptive_mutex: 0
2025/06/16-13:36:17.767282 649                            Options.rate_limiter: (nil)
2025/06/16-13:36:17.767284 649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:36:17.767284 649                       Options.wal_recovery_mode: 2
2025/06/16-13:36:17.767285 649                  Options.enable_thread_tracking: 0
2025/06/16-13:36:17.767286 649                  Options.enable_pipelined_write: 0
2025/06/16-13:36:17.767286 649                  Options.unordered_write: 0
2025/06/16-13:36:17.767287 649         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:36:17.767287 649      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:36:17.767288 649             Options.write_thread_max_yield_usec: 100
2025/06/16-13:36:17.767289 649            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:36:17.767290 649                               Options.row_cache: None
2025/06/16-13:36:17.767290 649                              Options.wal_filter: None
2025/06/16-13:36:17.767291 649             Options.avoid_flush_during_recovery: 0
2025/06/16-13:36:17.767292 649             Options.allow_ingest_behind: 0
2025/06/16-13:36:17.767293 649             Options.two_write_queues: 0
2025/06/16-13:36:17.767293 649             Options.manual_wal_flush: 0
2025/06/16-13:36:17.767294 649             Options.wal_compression: 0
2025/06/16-13:36:17.767295 649             Options.atomic_flush: 0
2025/06/16-13:36:17.767295 649             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:36:17.767296 649                 Options.persist_stats_to_disk: 0
2025/06/16-13:36:17.767296 649                 Options.write_dbid_to_manifest: 0
2025/06/16-13:36:17.767297 649                 Options.log_readahead_size: 0
2025/06/16-13:36:17.767298 649                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:36:17.767299 649                 Options.best_efforts_recovery: 0
2025/06/16-13:36:17.767299 649                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:36:17.767300 649            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:36:17.767301 649             Options.allow_data_in_errors: 0
2025/06/16-13:36:17.767302 649             Options.db_host_id: __hostname__
2025/06/16-13:36:17.767302 649             Options.enforce_single_del_contracts: true
2025/06/16-13:36:17.767303 649             Options.max_background_jobs: 2
2025/06/16-13:36:17.767304 649             Options.max_background_compactions: -1
2025/06/16-13:36:17.767305 649             Options.max_subcompactions: 1
2025/06/16-13:36:17.767305 649             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:36:17.767306 649           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:36:17.767307 649             Options.delayed_write_rate : 16777216
2025/06/16-13:36:17.767308 649             Options.max_total_wal_size: 0
2025/06/16-13:36:17.767308 649             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:36:17.767309 649                   Options.stats_dump_period_sec: 600
2025/06/16-13:36:17.767310 649                 Options.stats_persist_period_sec: 600
2025/06/16-13:36:17.767310 649                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:36:17.767311 649                          Options.max_open_files: -1
2025/06/16-13:36:17.767312 649                          Options.bytes_per_sync: 0
2025/06/16-13:36:17.767312 649                      Options.wal_bytes_per_sync: 0
2025/06/16-13:36:17.767313 649                   Options.strict_bytes_per_sync: 0
2025/06/16-13:36:17.767313 649       Options.compaction_readahead_size: 0
2025/06/16-13:36:17.767314 649                  Options.max_background_flushes: -1
2025/06/16-13:36:17.767315 649 Compression algorithms supported:
2025/06/16-13:36:17.767316 649 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:36:17.767329 649 	kZSTD supported: 1
2025/06/16-13:36:17.767330 649 	kXpressCompression supported: 0
2025/06/16-13:36:17.767330 649 	kLZ4HCCompression supported: 0
2025/06/16-13:36:17.767331 649 	kLZ4Compression supported: 0
2025/06/16-13:36:17.767332 649 	kBZip2Compression supported: 0
2025/06/16-13:36:17.767332 649 	kZlibCompression supported: 0
2025/06/16-13:36:17.767333 649 	kSnappyCompression supported: 1
2025/06/16-13:36:17.767335 649 Fast CRC32 supported: Not supported on x86
2025/06/16-13:36:17.767336 649 DMutex implementation: pthread_mutex_t
2025/06/16-13:36:17.767337 649 Allocator: Jemalloc
2025/06/16-13:36:17.772135 649 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:36:17.786423 649 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:36:17.786806 649 [db/db_impl/db_impl.cc:711] Shutdown complete
