2025/06/12-11:42:53.514437 20 RocksDB version: 7.9.2
2025/06/12-11:42:53.514738 20 Compile date 2022-12-22 09:30:39
2025/06/12-11:42:53.514747 20 DB SUMMARY
2025/06/12-11:42:53.514748 20 DB Session ID:  RLWD7KUFGQQ3L3NLCP9U
2025/06/12-11:42:53.522578 20 CURRENT file:  CURRENT
2025/06/12-11:42:53.522605 20 IDENTITY file:  IDENTITY
2025/06/12-11:42:53.523312 20 MANIFEST file:  MANIFEST-000038 size: 161 Bytes
2025/06/12-11:42:53.523323 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/12-11:42:53.523325 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 
2025/06/12-11:42:53.523327 20                         Options.error_if_exists: 0
2025/06/12-11:42:53.523328 20                       Options.create_if_missing: 1
2025/06/12-11:42:53.523329 20                         Options.paranoid_checks: 1
2025/06/12-11:42:53.523330 20             Options.flush_verify_memtable_count: 1
2025/06/12-11:42:53.523331 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:42:53.523332 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:42:53.523333 20                                     Options.env: 0x561cad0dbf98
2025/06/12-11:42:53.523334 20                                      Options.fs: PosixFileSystem
2025/06/12-11:42:53.523335 20                                Options.info_log: 0x7f4057ed5490
2025/06/12-11:42:53.523336 20                Options.max_file_opening_threads: 16
2025/06/12-11:42:53.523337 20                              Options.statistics: (nil)
2025/06/12-11:42:53.523338 20                               Options.use_fsync: 0
2025/06/12-11:42:53.523339 20                       Options.max_log_file_size: 0
2025/06/12-11:42:53.523339 20                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:42:53.523340 20                   Options.log_file_time_to_roll: 0
2025/06/12-11:42:53.523341 20                       Options.keep_log_file_num: 1000
2025/06/12-11:42:53.523342 20                    Options.recycle_log_file_num: 0
2025/06/12-11:42:53.523343 20                         Options.allow_fallocate: 1
2025/06/12-11:42:53.523344 20                        Options.allow_mmap_reads: 0
2025/06/12-11:42:53.523345 20                       Options.allow_mmap_writes: 0
2025/06/12-11:42:53.523346 20                        Options.use_direct_reads: 0
2025/06/12-11:42:53.523346 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:42:53.523347 20          Options.create_missing_column_families: 0
2025/06/12-11:42:53.523348 20                              Options.db_log_dir: 
2025/06/12-11:42:53.523348 20                                 Options.wal_dir: 
2025/06/12-11:42:53.523349 20                Options.table_cache_numshardbits: 6
2025/06/12-11:42:53.523350 20                         Options.WAL_ttl_seconds: 330
2025/06/12-11:42:53.523351 20                       Options.WAL_size_limit_MB: 0
2025/06/12-11:42:53.523351 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:42:53.523352 20             Options.manifest_preallocation_size: 4194304
2025/06/12-11:42:53.523353 20                     Options.is_fd_close_on_exec: 1
2025/06/12-11:42:53.523354 20                   Options.advise_random_on_open: 1
2025/06/12-11:42:53.523354 20                    Options.db_write_buffer_size: 0
2025/06/12-11:42:53.523355 20                    Options.write_buffer_manager: 0x7f4057e1e320
2025/06/12-11:42:53.523356 20         Options.access_hint_on_compaction_start: 1
2025/06/12-11:42:53.523356 20           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:42:53.523357 20                      Options.use_adaptive_mutex: 0
2025/06/12-11:42:53.523358 20                            Options.rate_limiter: (nil)
2025/06/12-11:42:53.523359 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:42:53.523360 20                       Options.wal_recovery_mode: 2
2025/06/12-11:42:53.523361 20                  Options.enable_thread_tracking: 0
2025/06/12-11:42:53.523361 20                  Options.enable_pipelined_write: 0
2025/06/12-11:42:53.523362 20                  Options.unordered_write: 0
2025/06/12-11:42:53.523363 20         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:42:53.523363 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:42:53.523364 20             Options.write_thread_max_yield_usec: 100
2025/06/12-11:42:53.523365 20            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:42:53.523366 20                               Options.row_cache: None
2025/06/12-11:42:53.523366 20                              Options.wal_filter: None
2025/06/12-11:42:53.523367 20             Options.avoid_flush_during_recovery: 0
2025/06/12-11:42:53.523368 20             Options.allow_ingest_behind: 0
2025/06/12-11:42:53.523369 20             Options.two_write_queues: 0
2025/06/12-11:42:53.523369 20             Options.manual_wal_flush: 0
2025/06/12-11:42:53.523370 20             Options.wal_compression: 0
2025/06/12-11:42:53.523371 20             Options.atomic_flush: 0
2025/06/12-11:42:53.523372 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:42:53.523372 20                 Options.persist_stats_to_disk: 0
2025/06/12-11:42:53.523373 20                 Options.write_dbid_to_manifest: 0
2025/06/12-11:42:53.523374 20                 Options.log_readahead_size: 0
2025/06/12-11:42:53.523374 20                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:42:53.523375 20                 Options.best_efforts_recovery: 0
2025/06/12-11:42:53.523376 20                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:42:53.523377 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:42:53.523377 20             Options.allow_data_in_errors: 0
2025/06/12-11:42:53.523378 20             Options.db_host_id: __hostname__
2025/06/12-11:42:53.523379 20             Options.enforce_single_del_contracts: true
2025/06/12-11:42:53.523379 20             Options.max_background_jobs: 2
2025/06/12-11:42:53.523380 20             Options.max_background_compactions: -1
2025/06/12-11:42:53.523381 20             Options.max_subcompactions: 1
2025/06/12-11:42:53.523382 20             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:42:53.523382 20           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:42:53.523383 20             Options.delayed_write_rate : 16777216
2025/06/12-11:42:53.523384 20             Options.max_total_wal_size: 0
2025/06/12-11:42:53.523385 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:42:53.523385 20                   Options.stats_dump_period_sec: 600
2025/06/12-11:42:53.523386 20                 Options.stats_persist_period_sec: 600
2025/06/12-11:42:53.523387 20                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:42:53.523387 20                          Options.max_open_files: -1
2025/06/12-11:42:53.523388 20                          Options.bytes_per_sync: 0
2025/06/12-11:42:53.523389 20                      Options.wal_bytes_per_sync: 0
2025/06/12-11:42:53.523390 20                   Options.strict_bytes_per_sync: 0
2025/06/12-11:42:53.523390 20       Options.compaction_readahead_size: 0
2025/06/12-11:42:53.523391 20                  Options.max_background_flushes: -1
2025/06/12-11:42:53.523392 20 Compression algorithms supported:
2025/06/12-11:42:53.523393 20 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:42:53.523403 20 	kZSTD supported: 1
2025/06/12-11:42:53.523404 20 	kXpressCompression supported: 0
2025/06/12-11:42:53.523405 20 	kLZ4HCCompression supported: 0
2025/06/12-11:42:53.523406 20 	kLZ4Compression supported: 0
2025/06/12-11:42:53.523406 20 	kBZip2Compression supported: 0
2025/06/12-11:42:53.523407 20 	kZlibCompression supported: 0
2025/06/12-11:42:53.523408 20 	kSnappyCompression supported: 1
2025/06/12-11:42:53.523410 20 Fast CRC32 supported: Not supported on x86
2025/06/12-11:42:53.523411 20 DMutex implementation: pthread_mutex_t
2025/06/12-11:42:53.523412 20 Allocator: Jemalloc
2025/06/12-11:42:53.531225 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000038
2025/06/12-11:42:53.532527 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:42:53.532531 20               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:42:53.532533 20           Options.merge_operator: meta_store merge
2025/06/12-11:42:53.532534 20        Options.compaction_filter: None
2025/06/12-11:42:53.532535 20        Options.compaction_filter_factory: None
2025/06/12-11:42:53.532536 20  Options.sst_partitioner_factory: None
2025/06/12-11:42:53.532537 20         Options.memtable_factory: SkipListFactory
2025/06/12-11:42:53.532538 20            Options.table_factory: BlockBasedTable
2025/06/12-11:42:53.532567 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4057e88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4057e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:42:53.532570 20        Options.write_buffer_size: 67108864
2025/06/12-11:42:53.532571 20  Options.max_write_buffer_number: 2
2025/06/12-11:42:53.532572 20          Options.compression: NoCompression
2025/06/12-11:42:53.532573 20                  Options.bottommost_compression: NoCompression
2025/06/12-11:42:53.532574 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:42:53.532575 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:42:53.532576 20             Options.num_levels: 7
2025/06/12-11:42:53.532576 20        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:42:53.532577 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:42:53.532578 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:42:53.532579 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:42:53.532580 20                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:42:53.532580 20               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:42:53.532581 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:42:53.532582 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:42:53.532583 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:42:53.532583 20                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:42:53.532585 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:42:53.532585 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:42:53.532586 20            Options.compression_opts.window_bits: -14
2025/06/12-11:42:53.532587 20                  Options.compression_opts.level: 32767
2025/06/12-11:42:53.532588 20               Options.compression_opts.strategy: 0
2025/06/12-11:42:53.532588 20         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:42:53.532589 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:42:53.532590 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:42:53.532591 20         Options.compression_opts.parallel_threads: 1
2025/06/12-11:42:53.532592 20                  Options.compression_opts.enabled: false
2025/06/12-11:42:53.532592 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:42:53.532593 20      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:42:53.532594 20          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:42:53.532595 20              Options.level0_stop_writes_trigger: 36
2025/06/12-11:42:53.532595 20                   Options.target_file_size_base: 67108864
2025/06/12-11:42:53.532596 20             Options.target_file_size_multiplier: 1
2025/06/12-11:42:53.532597 20                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:42:53.532598 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:42:53.532598 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:42:53.532600 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:42:53.532601 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:42:53.532602 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:42:53.532602 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:42:53.532603 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:42:53.532604 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:42:53.532604 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:42:53.532605 20       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:42:53.532606 20                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:42:53.532607 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:42:53.532607 20                        Options.arena_block_size: 1048576
2025/06/12-11:42:53.532608 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:42:53.532609 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:42:53.532609 20                Options.disable_auto_compactions: 0
2025/06/12-11:42:53.532611 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:42:53.532612 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:42:53.532612 20 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:42:53.532613 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:42:53.532614 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:42:53.532615 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:42:53.532615 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:42:53.532616 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:42:53.532617 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:42:53.532618 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:42:53.532625 20                   Options.table_properties_collectors: 
2025/06/12-11:42:53.532625 20                   Options.inplace_update_support: 0
2025/06/12-11:42:53.532626 20                 Options.inplace_update_num_locks: 10000
2025/06/12-11:42:53.532627 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:42:53.532628 20               Options.memtable_whole_key_filtering: 0
2025/06/12-11:42:53.532628 20   Options.memtable_huge_page_size: 0
2025/06/12-11:42:53.532629 20                           Options.bloom_locality: 0
2025/06/12-11:42:53.532630 20                    Options.max_successive_merges: 0
2025/06/12-11:42:53.532631 20                Options.optimize_filters_for_hits: 0
2025/06/12-11:42:53.532631 20                Options.paranoid_file_checks: 0
2025/06/12-11:42:53.532632 20                Options.force_consistency_checks: 1
2025/06/12-11:42:53.532633 20                Options.report_bg_io_stats: 0
2025/06/12-11:42:53.532633 20                               Options.ttl: 2592000
2025/06/12-11:42:53.532634 20          Options.periodic_compaction_seconds: 0
2025/06/12-11:42:53.532635 20  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:42:53.532635 20    Options.preserve_internal_time_seconds: 0
2025/06/12-11:42:53.532636 20                       Options.enable_blob_files: false
2025/06/12-11:42:53.532637 20                           Options.min_blob_size: 0
2025/06/12-11:42:53.532638 20                          Options.blob_file_size: 268435456
2025/06/12-11:42:53.532638 20                   Options.blob_compression_type: NoCompression
2025/06/12-11:42:53.532639 20          Options.enable_blob_garbage_collection: false
2025/06/12-11:42:53.532640 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:42:53.532641 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:42:53.532642 20          Options.blob_compaction_readahead_size: 0
2025/06/12-11:42:53.532642 20                Options.blob_file_starting_level: 0
2025/06/12-11:42:53.532643 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:42:53.539791 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 29, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:42:53.539804 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 34
2025/06/12-11:42:53.542752 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/12-11:42:53.546555 20 EVENT_LOG_v1 {"time_micros": 1749728573546547, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37]}
2025/06/12-11:42:53.546562 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #34
2025/06/12-11:42:53.546563 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #34
2025/06/12-11:42:53.546564 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #34
2025/06/12-11:42:53.546565 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #34
2025/06/12-11:42:53.546566 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #34
2025/06/12-11:42:53.546567 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #34
2025/06/12-11:42:53.546567 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #34
2025/06/12-11:42:53.546569 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #37 mode 2
2025/06/12-11:42:53.550900 20 EVENT_LOG_v1 {"time_micros": 1749728573550896, "job": 1, "event": "recovery_finished"}
2025/06/12-11:42:53.552373 20 [db/version_set.cc:5048] Creating manifest 42
2025/06/12-11:42:53.579372 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f4051581380
2025/06/12-11:42:53.580922 20 DB pointer 0x7f4057ed9c00
2025/06/12-11:42:53.581876 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:42:53.581886 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4057e1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
