2025/06/16-13:41:17.955308 949 RocksDB version: 7.9.2
2025/06/16-13:41:17.955549 949 Compile date 2022-12-22 09:30:39
2025/06/16-13:41:17.955552 949 DB SUMMARY
2025/06/16-13:41:17.955553 949 DB Session ID:  RB9N44OB53BGBZFNJL4A
2025/06/16-13:41:17.965654 949 CURRENT file:  CURRENT
2025/06/16-13:41:17.965665 949 IDENTITY file:  IDENTITY
2025/06/16-13:41:17.966129 949 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:41:17.966135 949 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:41:17.966136 949 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:41:17.966139 949                         Options.error_if_exists: 0
2025/06/16-13:41:17.966140 949                       Options.create_if_missing: 1
2025/06/16-13:41:17.966142 949                         Options.paranoid_checks: 1
2025/06/16-13:41:17.966143 949             Options.flush_verify_memtable_count: 1
2025/06/16-13:41:17.966143 949                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:41:17.966144 949        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:41:17.966145 949                                     Options.env: 0x56089976a3d8
2025/06/16-13:41:17.966146 949                                      Options.fs: PosixFileSystem
2025/06/16-13:41:17.966147 949                                Options.info_log: 0x7f3b71ed5490
2025/06/16-13:41:17.966148 949                Options.max_file_opening_threads: 16
2025/06/16-13:41:17.966149 949                              Options.statistics: (nil)
2025/06/16-13:41:17.966150 949                               Options.use_fsync: 0
2025/06/16-13:41:17.966151 949                       Options.max_log_file_size: 0
2025/06/16-13:41:17.966152 949                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:41:17.966153 949                   Options.log_file_time_to_roll: 0
2025/06/16-13:41:17.966154 949                       Options.keep_log_file_num: 1000
2025/06/16-13:41:17.966155 949                    Options.recycle_log_file_num: 0
2025/06/16-13:41:17.966155 949                         Options.allow_fallocate: 1
2025/06/16-13:41:17.966156 949                        Options.allow_mmap_reads: 0
2025/06/16-13:41:17.966157 949                       Options.allow_mmap_writes: 0
2025/06/16-13:41:17.966158 949                        Options.use_direct_reads: 0
2025/06/16-13:41:17.966159 949                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:41:17.966159 949          Options.create_missing_column_families: 0
2025/06/16-13:41:17.966160 949                              Options.db_log_dir: 
2025/06/16-13:41:17.966161 949                                 Options.wal_dir: 
2025/06/16-13:41:17.966161 949                Options.table_cache_numshardbits: 6
2025/06/16-13:41:17.966162 949                         Options.WAL_ttl_seconds: 330
2025/06/16-13:41:17.966163 949                       Options.WAL_size_limit_MB: 0
2025/06/16-13:41:17.966163 949                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:41:17.966164 949             Options.manifest_preallocation_size: 4194304
2025/06/16-13:41:17.966165 949                     Options.is_fd_close_on_exec: 1
2025/06/16-13:41:17.966166 949                   Options.advise_random_on_open: 1
2025/06/16-13:41:17.966166 949                    Options.db_write_buffer_size: 0
2025/06/16-13:41:17.966167 949                    Options.write_buffer_manager: 0x7f3b71e1e320
2025/06/16-13:41:17.966168 949         Options.access_hint_on_compaction_start: 1
2025/06/16-13:41:17.966168 949           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:41:17.966169 949                      Options.use_adaptive_mutex: 0
2025/06/16-13:41:17.966169 949                            Options.rate_limiter: (nil)
2025/06/16-13:41:17.966171 949     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:41:17.966172 949                       Options.wal_recovery_mode: 2
2025/06/16-13:41:17.966172 949                  Options.enable_thread_tracking: 0
2025/06/16-13:41:17.966173 949                  Options.enable_pipelined_write: 0
2025/06/16-13:41:17.966173 949                  Options.unordered_write: 0
2025/06/16-13:41:17.966174 949         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:41:17.966175 949      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:41:17.966175 949             Options.write_thread_max_yield_usec: 100
2025/06/16-13:41:17.966176 949            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:41:17.966177 949                               Options.row_cache: None
2025/06/16-13:41:17.966178 949                              Options.wal_filter: None
2025/06/16-13:41:17.966179 949             Options.avoid_flush_during_recovery: 0
2025/06/16-13:41:17.966179 949             Options.allow_ingest_behind: 0
2025/06/16-13:41:17.966180 949             Options.two_write_queues: 0
2025/06/16-13:41:17.966181 949             Options.manual_wal_flush: 0
2025/06/16-13:41:17.966181 949             Options.wal_compression: 0
2025/06/16-13:41:17.966182 949             Options.atomic_flush: 0
2025/06/16-13:41:17.966182 949             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:41:17.966183 949                 Options.persist_stats_to_disk: 0
2025/06/16-13:41:17.966184 949                 Options.write_dbid_to_manifest: 0
2025/06/16-13:41:17.966184 949                 Options.log_readahead_size: 0
2025/06/16-13:41:17.966185 949                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:41:17.966186 949                 Options.best_efforts_recovery: 0
2025/06/16-13:41:17.966186 949                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:41:17.966187 949            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:41:17.966188 949             Options.allow_data_in_errors: 0
2025/06/16-13:41:17.966188 949             Options.db_host_id: __hostname__
2025/06/16-13:41:17.966189 949             Options.enforce_single_del_contracts: true
2025/06/16-13:41:17.966190 949             Options.max_background_jobs: 2
2025/06/16-13:41:17.966191 949             Options.max_background_compactions: -1
2025/06/16-13:41:17.966191 949             Options.max_subcompactions: 1
2025/06/16-13:41:17.966192 949             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:41:17.966193 949           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:41:17.966194 949             Options.delayed_write_rate : 16777216
2025/06/16-13:41:17.966194 949             Options.max_total_wal_size: 0
2025/06/16-13:41:17.966195 949             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:41:17.966195 949                   Options.stats_dump_period_sec: 600
2025/06/16-13:41:17.966196 949                 Options.stats_persist_period_sec: 600
2025/06/16-13:41:17.966197 949                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:41:17.966197 949                          Options.max_open_files: -1
2025/06/16-13:41:17.966198 949                          Options.bytes_per_sync: 0
2025/06/16-13:41:17.966199 949                      Options.wal_bytes_per_sync: 0
2025/06/16-13:41:17.966199 949                   Options.strict_bytes_per_sync: 0
2025/06/16-13:41:17.966200 949       Options.compaction_readahead_size: 0
2025/06/16-13:41:17.966201 949                  Options.max_background_flushes: -1
2025/06/16-13:41:17.966201 949 Compression algorithms supported:
2025/06/16-13:41:17.966202 949 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:41:17.966215 949 	kZSTD supported: 1
2025/06/16-13:41:17.966216 949 	kXpressCompression supported: 0
2025/06/16-13:41:17.966216 949 	kLZ4HCCompression supported: 0
2025/06/16-13:41:17.966217 949 	kLZ4Compression supported: 0
2025/06/16-13:41:17.966218 949 	kBZip2Compression supported: 0
2025/06/16-13:41:17.966218 949 	kZlibCompression supported: 0
2025/06/16-13:41:17.966219 949 	kSnappyCompression supported: 1
2025/06/16-13:41:17.966221 949 Fast CRC32 supported: Not supported on x86
2025/06/16-13:41:17.966222 949 DMutex implementation: pthread_mutex_t
2025/06/16-13:41:17.966223 949 Allocator: Jemalloc
2025/06/16-13:41:17.970955 949 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:41:17.971269 949 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:41:17.971553 949 [db/db_impl/db_impl.cc:711] Shutdown complete
