2025/06/16-13:30:17.565291 289 RocksDB version: 7.9.2
2025/06/16-13:30:17.565539 289 Compile date 2022-12-22 09:30:39
2025/06/16-13:30:17.565543 289 DB SUMMARY
2025/06/16-13:30:17.565544 289 DB Session ID:  TG2YOI3NMGS97EAGDTAT
2025/06/16-13:30:17.575093 289 CURRENT file:  CURRENT
2025/06/16-13:30:17.575104 289 IDENTITY file:  IDENTITY
2025/06/16-13:30:17.575597 289 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:30:17.575602 289 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:30:17.575604 289 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:30:17.575608 289                         Options.error_if_exists: 0
2025/06/16-13:30:17.575609 289                       Options.create_if_missing: 1
2025/06/16-13:30:17.575610 289                         Options.paranoid_checks: 1
2025/06/16-13:30:17.575611 289             Options.flush_verify_memtable_count: 1
2025/06/16-13:30:17.575611 289                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:30:17.575612 289        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:30:17.575613 289                                     Options.env: 0x55891e3a13d8
2025/06/16-13:30:17.575614 289                                      Options.fs: PosixFileSystem
2025/06/16-13:30:17.575615 289                                Options.info_log: 0x7fb59a4d5490
2025/06/16-13:30:17.575616 289                Options.max_file_opening_threads: 16
2025/06/16-13:30:17.575616 289                              Options.statistics: (nil)
2025/06/16-13:30:17.575617 289                               Options.use_fsync: 0
2025/06/16-13:30:17.575618 289                       Options.max_log_file_size: 0
2025/06/16-13:30:17.575619 289                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:30:17.575620 289                   Options.log_file_time_to_roll: 0
2025/06/16-13:30:17.575620 289                       Options.keep_log_file_num: 1000
2025/06/16-13:30:17.575621 289                    Options.recycle_log_file_num: 0
2025/06/16-13:30:17.575622 289                         Options.allow_fallocate: 1
2025/06/16-13:30:17.575622 289                        Options.allow_mmap_reads: 0
2025/06/16-13:30:17.575623 289                       Options.allow_mmap_writes: 0
2025/06/16-13:30:17.575624 289                        Options.use_direct_reads: 0
2025/06/16-13:30:17.575625 289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:30:17.575625 289          Options.create_missing_column_families: 0
2025/06/16-13:30:17.575626 289                              Options.db_log_dir: 
2025/06/16-13:30:17.575627 289                                 Options.wal_dir: 
2025/06/16-13:30:17.575627 289                Options.table_cache_numshardbits: 6
2025/06/16-13:30:17.575628 289                         Options.WAL_ttl_seconds: 330
2025/06/16-13:30:17.575629 289                       Options.WAL_size_limit_MB: 0
2025/06/16-13:30:17.575629 289                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:30:17.575630 289             Options.manifest_preallocation_size: 4194304
2025/06/16-13:30:17.575631 289                     Options.is_fd_close_on_exec: 1
2025/06/16-13:30:17.575631 289                   Options.advise_random_on_open: 1
2025/06/16-13:30:17.575632 289                    Options.db_write_buffer_size: 0
2025/06/16-13:30:17.575633 289                    Options.write_buffer_manager: 0x7fb59a41e320
2025/06/16-13:30:17.575633 289         Options.access_hint_on_compaction_start: 1
2025/06/16-13:30:17.575634 289           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:30:17.575634 289                      Options.use_adaptive_mutex: 0
2025/06/16-13:30:17.575635 289                            Options.rate_limiter: (nil)
2025/06/16-13:30:17.575636 289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:30:17.575637 289                       Options.wal_recovery_mode: 2
2025/06/16-13:30:17.575638 289                  Options.enable_thread_tracking: 0
2025/06/16-13:30:17.575638 289                  Options.enable_pipelined_write: 0
2025/06/16-13:30:17.575639 289                  Options.unordered_write: 0
2025/06/16-13:30:17.575640 289         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:30:17.575640 289      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:30:17.575641 289             Options.write_thread_max_yield_usec: 100
2025/06/16-13:30:17.575641 289            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:30:17.575642 289                               Options.row_cache: None
2025/06/16-13:30:17.575643 289                              Options.wal_filter: None
2025/06/16-13:30:17.575644 289             Options.avoid_flush_during_recovery: 0
2025/06/16-13:30:17.575644 289             Options.allow_ingest_behind: 0
2025/06/16-13:30:17.575645 289             Options.two_write_queues: 0
2025/06/16-13:30:17.575646 289             Options.manual_wal_flush: 0
2025/06/16-13:30:17.575646 289             Options.wal_compression: 0
2025/06/16-13:30:17.575647 289             Options.atomic_flush: 0
2025/06/16-13:30:17.575648 289             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:30:17.575648 289                 Options.persist_stats_to_disk: 0
2025/06/16-13:30:17.575649 289                 Options.write_dbid_to_manifest: 0
2025/06/16-13:30:17.575649 289                 Options.log_readahead_size: 0
2025/06/16-13:30:17.575650 289                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:30:17.575651 289                 Options.best_efforts_recovery: 0
2025/06/16-13:30:17.575651 289                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:30:17.575652 289            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:30:17.575652 289             Options.allow_data_in_errors: 0
2025/06/16-13:30:17.575653 289             Options.db_host_id: __hostname__
2025/06/16-13:30:17.575654 289             Options.enforce_single_del_contracts: true
2025/06/16-13:30:17.575654 289             Options.max_background_jobs: 2
2025/06/16-13:30:17.575656 289             Options.max_background_compactions: -1
2025/06/16-13:30:17.575657 289             Options.max_subcompactions: 1
2025/06/16-13:30:17.575658 289             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:30:17.575659 289           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:30:17.575660 289             Options.delayed_write_rate : 16777216
2025/06/16-13:30:17.575661 289             Options.max_total_wal_size: 0
2025/06/16-13:30:17.575662 289             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:30:17.575663 289                   Options.stats_dump_period_sec: 600
2025/06/16-13:30:17.575664 289                 Options.stats_persist_period_sec: 600
2025/06/16-13:30:17.575665 289                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:30:17.575666 289                          Options.max_open_files: -1
2025/06/16-13:30:17.575667 289                          Options.bytes_per_sync: 0
2025/06/16-13:30:17.575668 289                      Options.wal_bytes_per_sync: 0
2025/06/16-13:30:17.575669 289                   Options.strict_bytes_per_sync: 0
2025/06/16-13:30:17.575670 289       Options.compaction_readahead_size: 0
2025/06/16-13:30:17.575671 289                  Options.max_background_flushes: -1
2025/06/16-13:30:17.575672 289 Compression algorithms supported:
2025/06/16-13:30:17.575673 289 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:30:17.575684 289 	kZSTD supported: 1
2025/06/16-13:30:17.575686 289 	kXpressCompression supported: 0
2025/06/16-13:30:17.575687 289 	kLZ4HCCompression supported: 0
2025/06/16-13:30:17.575688 289 	kLZ4Compression supported: 0
2025/06/16-13:30:17.575689 289 	kBZip2Compression supported: 0
2025/06/16-13:30:17.575690 289 	kZlibCompression supported: 0
2025/06/16-13:30:17.575691 289 	kSnappyCompression supported: 1
2025/06/16-13:30:17.575694 289 Fast CRC32 supported: Not supported on x86
2025/06/16-13:30:17.575695 289 DMutex implementation: pthread_mutex_t
2025/06/16-13:30:17.575696 289 Allocator: Jemalloc
2025/06/16-13:30:17.581223 289 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:30:17.581529 289 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:30:17.581817 289 [db/db_impl/db_impl.cc:711] Shutdown complete
