2025/06/16-13:39:47.883704 859 RocksDB version: 7.9.2
2025/06/16-13:39:47.884004 859 Compile date 2022-12-22 09:30:39
2025/06/16-13:39:47.884008 859 DB SUMMARY
2025/06/16-13:39:47.884009 859 DB Session ID:  I7ID2W5G578IN6WOUBE7
2025/06/16-13:39:47.893716 859 CURRENT file:  CURRENT
2025/06/16-13:39:47.893728 859 IDENTITY file:  IDENTITY
2025/06/16-13:39:47.894301 859 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:39:47.894310 859 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:39:47.894312 859 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:39:47.894316 859                         Options.error_if_exists: 0
2025/06/16-13:39:47.894317 859                       Options.create_if_missing: 1
2025/06/16-13:39:47.894318 859                         Options.paranoid_checks: 1
2025/06/16-13:39:47.894319 859             Options.flush_verify_memtable_count: 1
2025/06/16-13:39:47.894319 859                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:39:47.894320 859        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:39:47.894321 859                                     Options.env: 0x5556214683d8
2025/06/16-13:39:47.894322 859                                      Options.fs: PosixFileSystem
2025/06/16-13:39:47.894323 859                                Options.info_log: 0x7f2ccb4d5490
2025/06/16-13:39:47.894324 859                Options.max_file_opening_threads: 16
2025/06/16-13:39:47.894325 859                              Options.statistics: (nil)
2025/06/16-13:39:47.894326 859                               Options.use_fsync: 0
2025/06/16-13:39:47.894327 859                       Options.max_log_file_size: 0
2025/06/16-13:39:47.894328 859                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:39:47.894329 859                   Options.log_file_time_to_roll: 0
2025/06/16-13:39:47.894329 859                       Options.keep_log_file_num: 1000
2025/06/16-13:39:47.894330 859                    Options.recycle_log_file_num: 0
2025/06/16-13:39:47.894331 859                         Options.allow_fallocate: 1
2025/06/16-13:39:47.894332 859                        Options.allow_mmap_reads: 0
2025/06/16-13:39:47.894333 859                       Options.allow_mmap_writes: 0
2025/06/16-13:39:47.894333 859                        Options.use_direct_reads: 0
2025/06/16-13:39:47.894334 859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:39:47.894335 859          Options.create_missing_column_families: 0
2025/06/16-13:39:47.894336 859                              Options.db_log_dir: 
2025/06/16-13:39:47.894336 859                                 Options.wal_dir: 
2025/06/16-13:39:47.894337 859                Options.table_cache_numshardbits: 6
2025/06/16-13:39:47.894338 859                         Options.WAL_ttl_seconds: 330
2025/06/16-13:39:47.894338 859                       Options.WAL_size_limit_MB: 0
2025/06/16-13:39:47.894339 859                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:39:47.894340 859             Options.manifest_preallocation_size: 4194304
2025/06/16-13:39:47.894341 859                     Options.is_fd_close_on_exec: 1
2025/06/16-13:39:47.894341 859                   Options.advise_random_on_open: 1
2025/06/16-13:39:47.894342 859                    Options.db_write_buffer_size: 0
2025/06/16-13:39:47.894343 859                    Options.write_buffer_manager: 0x7f2ccb41e320
2025/06/16-13:39:47.894343 859         Options.access_hint_on_compaction_start: 1
2025/06/16-13:39:47.894344 859           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:39:47.894345 859                      Options.use_adaptive_mutex: 0
2025/06/16-13:39:47.894345 859                            Options.rate_limiter: (nil)
2025/06/16-13:39:47.894347 859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:39:47.894348 859                       Options.wal_recovery_mode: 2
2025/06/16-13:39:47.894348 859                  Options.enable_thread_tracking: 0
2025/06/16-13:39:47.894349 859                  Options.enable_pipelined_write: 0
2025/06/16-13:39:47.894349 859                  Options.unordered_write: 0
2025/06/16-13:39:47.894350 859         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:39:47.894351 859      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:39:47.894351 859             Options.write_thread_max_yield_usec: 100
2025/06/16-13:39:47.894352 859            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:39:47.894353 859                               Options.row_cache: None
2025/06/16-13:39:47.894354 859                              Options.wal_filter: None
2025/06/16-13:39:47.894355 859             Options.avoid_flush_during_recovery: 0
2025/06/16-13:39:47.894355 859             Options.allow_ingest_behind: 0
2025/06/16-13:39:47.894356 859             Options.two_write_queues: 0
2025/06/16-13:39:47.894357 859             Options.manual_wal_flush: 0
2025/06/16-13:39:47.894357 859             Options.wal_compression: 0
2025/06/16-13:39:47.894358 859             Options.atomic_flush: 0
2025/06/16-13:39:47.894358 859             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:39:47.894359 859                 Options.persist_stats_to_disk: 0
2025/06/16-13:39:47.894360 859                 Options.write_dbid_to_manifest: 0
2025/06/16-13:39:47.894360 859                 Options.log_readahead_size: 0
2025/06/16-13:39:47.894361 859                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:39:47.894362 859                 Options.best_efforts_recovery: 0
2025/06/16-13:39:47.894362 859                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:39:47.894363 859            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:39:47.894364 859             Options.allow_data_in_errors: 0
2025/06/16-13:39:47.894364 859             Options.db_host_id: __hostname__
2025/06/16-13:39:47.894365 859             Options.enforce_single_del_contracts: true
2025/06/16-13:39:47.894366 859             Options.max_background_jobs: 2
2025/06/16-13:39:47.894367 859             Options.max_background_compactions: -1
2025/06/16-13:39:47.894367 859             Options.max_subcompactions: 1
2025/06/16-13:39:47.894368 859             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:39:47.894369 859           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:39:47.894370 859             Options.delayed_write_rate : 16777216
2025/06/16-13:39:47.894370 859             Options.max_total_wal_size: 0
2025/06/16-13:39:47.894371 859             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:39:47.894371 859                   Options.stats_dump_period_sec: 600
2025/06/16-13:39:47.894372 859                 Options.stats_persist_period_sec: 600
2025/06/16-13:39:47.894373 859                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:39:47.894374 859                          Options.max_open_files: -1
2025/06/16-13:39:47.894374 859                          Options.bytes_per_sync: 0
2025/06/16-13:39:47.894375 859                      Options.wal_bytes_per_sync: 0
2025/06/16-13:39:47.894375 859                   Options.strict_bytes_per_sync: 0
2025/06/16-13:39:47.894376 859       Options.compaction_readahead_size: 0
2025/06/16-13:39:47.894377 859                  Options.max_background_flushes: -1
2025/06/16-13:39:47.894377 859 Compression algorithms supported:
2025/06/16-13:39:47.894378 859 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:39:47.894391 859 	kZSTD supported: 1
2025/06/16-13:39:47.894392 859 	kXpressCompression supported: 0
2025/06/16-13:39:47.894393 859 	kLZ4HCCompression supported: 0
2025/06/16-13:39:47.894393 859 	kLZ4Compression supported: 0
2025/06/16-13:39:47.894394 859 	kBZip2Compression supported: 0
2025/06/16-13:39:47.894395 859 	kZlibCompression supported: 0
2025/06/16-13:39:47.894395 859 	kSnappyCompression supported: 1
2025/06/16-13:39:47.894397 859 Fast CRC32 supported: Not supported on x86
2025/06/16-13:39:47.894398 859 DMutex implementation: pthread_mutex_t
2025/06/16-13:39:47.894399 859 Allocator: Jemalloc
2025/06/16-13:39:47.899386 859 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:39:47.913341 859 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:39:47.913980 859 [db/db_impl/db_impl.cc:711] Shutdown complete
