2025/06/16-13:26:47.764994 79 RocksDB version: 7.9.2
2025/06/16-13:26:47.765523 79 Compile date 2022-12-22 09:30:39
2025/06/16-13:26:47.765528 79 DB SUMMARY
2025/06/16-13:26:47.765529 79 DB Session ID:  ZUU8TAXZ71QQZWRUNFVU
2025/06/16-13:26:47.780200 79 CURRENT file:  CURRENT
2025/06/16-13:26:47.780213 79 IDENTITY file:  IDENTITY
2025/06/16-13:26:47.780746 79 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:26:47.780754 79 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:26:47.780756 79 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:26:47.780763 79                         Options.error_if_exists: 0
2025/06/16-13:26:47.780765 79                       Options.create_if_missing: 1
2025/06/16-13:26:47.780766 79                         Options.paranoid_checks: 1
2025/06/16-13:26:47.780766 79             Options.flush_verify_memtable_count: 1
2025/06/16-13:26:47.780767 79                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:26:47.780768 79        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:26:47.780769 79                                     Options.env: 0x5586ddbe13d8
2025/06/16-13:26:47.780770 79                                      Options.fs: PosixFileSystem
2025/06/16-13:26:47.780771 79                                Options.info_log: 0x7ff3a80d5490
2025/06/16-13:26:47.780772 79                Options.max_file_opening_threads: 16
2025/06/16-13:26:47.780773 79                              Options.statistics: (nil)
2025/06/16-13:26:47.780774 79                               Options.use_fsync: 0
2025/06/16-13:26:47.780775 79                       Options.max_log_file_size: 0
2025/06/16-13:26:47.780775 79                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:26:47.780776 79                   Options.log_file_time_to_roll: 0
2025/06/16-13:26:47.780777 79                       Options.keep_log_file_num: 1000
2025/06/16-13:26:47.780778 79                    Options.recycle_log_file_num: 0
2025/06/16-13:26:47.780778 79                         Options.allow_fallocate: 1
2025/06/16-13:26:47.780779 79                        Options.allow_mmap_reads: 0
2025/06/16-13:26:47.780780 79                       Options.allow_mmap_writes: 0
2025/06/16-13:26:47.780781 79                        Options.use_direct_reads: 0
2025/06/16-13:26:47.780781 79                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:26:47.780782 79          Options.create_missing_column_families: 0
2025/06/16-13:26:47.780783 79                              Options.db_log_dir: 
2025/06/16-13:26:47.780783 79                                 Options.wal_dir: 
2025/06/16-13:26:47.780784 79                Options.table_cache_numshardbits: 6
2025/06/16-13:26:47.780785 79                         Options.WAL_ttl_seconds: 330
2025/06/16-13:26:47.780785 79                       Options.WAL_size_limit_MB: 0
2025/06/16-13:26:47.780786 79                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:26:47.780787 79             Options.manifest_preallocation_size: 4194304
2025/06/16-13:26:47.780788 79                     Options.is_fd_close_on_exec: 1
2025/06/16-13:26:47.780788 79                   Options.advise_random_on_open: 1
2025/06/16-13:26:47.780789 79                    Options.db_write_buffer_size: 0
2025/06/16-13:26:47.780789 79                    Options.write_buffer_manager: 0x7ff3a801e320
2025/06/16-13:26:47.780790 79         Options.access_hint_on_compaction_start: 1
2025/06/16-13:26:47.780791 79           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:26:47.780791 79                      Options.use_adaptive_mutex: 0
2025/06/16-13:26:47.780792 79                            Options.rate_limiter: (nil)
2025/06/16-13:26:47.780793 79     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:26:47.780794 79                       Options.wal_recovery_mode: 2
2025/06/16-13:26:47.780795 79                  Options.enable_thread_tracking: 0
2025/06/16-13:26:47.780795 79                  Options.enable_pipelined_write: 0
2025/06/16-13:26:47.780796 79                  Options.unordered_write: 0
2025/06/16-13:26:47.780796 79         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:26:47.780797 79      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:26:47.780797 79             Options.write_thread_max_yield_usec: 100
2025/06/16-13:26:47.780798 79            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:26:47.780799 79                               Options.row_cache: None
2025/06/16-13:26:47.780800 79                              Options.wal_filter: None
2025/06/16-13:26:47.780801 79             Options.avoid_flush_during_recovery: 0
2025/06/16-13:26:47.780801 79             Options.allow_ingest_behind: 0
2025/06/16-13:26:47.780802 79             Options.two_write_queues: 0
2025/06/16-13:26:47.780803 79             Options.manual_wal_flush: 0
2025/06/16-13:26:47.780803 79             Options.wal_compression: 0
2025/06/16-13:26:47.780804 79             Options.atomic_flush: 0
2025/06/16-13:26:47.780804 79             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:26:47.780805 79                 Options.persist_stats_to_disk: 0
2025/06/16-13:26:47.780806 79                 Options.write_dbid_to_manifest: 0
2025/06/16-13:26:47.780806 79                 Options.log_readahead_size: 0
2025/06/16-13:26:47.780807 79                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:26:47.780808 79                 Options.best_efforts_recovery: 0
2025/06/16-13:26:47.780808 79                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:26:47.780809 79            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:26:47.780810 79             Options.allow_data_in_errors: 0
2025/06/16-13:26:47.780810 79             Options.db_host_id: __hostname__
2025/06/16-13:26:47.780811 79             Options.enforce_single_del_contracts: true
2025/06/16-13:26:47.780812 79             Options.max_background_jobs: 2
2025/06/16-13:26:47.780813 79             Options.max_background_compactions: -1
2025/06/16-13:26:47.780813 79             Options.max_subcompactions: 1
2025/06/16-13:26:47.780814 79             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:26:47.780815 79           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:26:47.780815 79             Options.delayed_write_rate : 16777216
2025/06/16-13:26:47.780816 79             Options.max_total_wal_size: 0
2025/06/16-13:26:47.780817 79             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:26:47.780817 79                   Options.stats_dump_period_sec: 600
2025/06/16-13:26:47.780818 79                 Options.stats_persist_period_sec: 600
2025/06/16-13:26:47.780819 79                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:26:47.780819 79                          Options.max_open_files: -1
2025/06/16-13:26:47.780820 79                          Options.bytes_per_sync: 0
2025/06/16-13:26:47.780821 79                      Options.wal_bytes_per_sync: 0
2025/06/16-13:26:47.780823 79                   Options.strict_bytes_per_sync: 0
2025/06/16-13:26:47.780824 79       Options.compaction_readahead_size: 0
2025/06/16-13:26:47.780824 79                  Options.max_background_flushes: -1
2025/06/16-13:26:47.780825 79 Compression algorithms supported:
2025/06/16-13:26:47.780826 79 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:26:47.780837 79 	kZSTD supported: 1
2025/06/16-13:26:47.780838 79 	kXpressCompression supported: 0
2025/06/16-13:26:47.780839 79 	kLZ4HCCompression supported: 0
2025/06/16-13:26:47.780840 79 	kLZ4Compression supported: 0
2025/06/16-13:26:47.780840 79 	kBZip2Compression supported: 0
2025/06/16-13:26:47.780957 79 	kZlibCompression supported: 0
2025/06/16-13:26:47.780961 79 	kSnappyCompression supported: 1
2025/06/16-13:26:47.780964 79 Fast CRC32 supported: Not supported on x86
2025/06/16-13:26:47.780965 79 DMutex implementation: pthread_mutex_t
2025/06/16-13:26:47.780966 79 Allocator: Jemalloc
2025/06/16-13:26:47.788403 79 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:26:47.788779 79 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:26:47.789253 79 [db/db_impl/db_impl.cc:711] Shutdown complete
