2025/06/16-13:26:17.514748 20 RocksDB version: 7.9.2
2025/06/16-13:26:17.515224 20 Compile date 2022-12-22 09:30:39
2025/06/16-13:26:17.515234 20 DB SUMMARY
2025/06/16-13:26:17.515236 20 DB Session ID:  HIWD5JPTEDSX1DS9Z5YZ
2025/06/16-13:26:17.530777 20 CURRENT file:  CURRENT
2025/06/16-13:26:17.530792 20 IDENTITY file:  IDENTITY
2025/06/16-13:26:17.531621 20 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:26:17.531632 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:26:17.531635 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:26:17.531638 20                         Options.error_if_exists: 0
2025/06/16-13:26:17.531640 20                       Options.create_if_missing: 1
2025/06/16-13:26:17.531640 20                         Options.paranoid_checks: 1
2025/06/16-13:26:17.531641 20             Options.flush_verify_memtable_count: 1
2025/06/16-13:26:17.531642 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:26:17.531643 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:26:17.531644 20                                     Options.env: 0x5639aaada3d8
2025/06/16-13:26:17.531645 20                                      Options.fs: PosixFileSystem
2025/06/16-13:26:17.531646 20                                Options.info_log: 0x7eff61ed5490
2025/06/16-13:26:17.531647 20                Options.max_file_opening_threads: 16
2025/06/16-13:26:17.531648 20                              Options.statistics: (nil)
2025/06/16-13:26:17.531649 20                               Options.use_fsync: 0
2025/06/16-13:26:17.531650 20                       Options.max_log_file_size: 0
2025/06/16-13:26:17.531651 20                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:26:17.531652 20                   Options.log_file_time_to_roll: 0
2025/06/16-13:26:17.531653 20                       Options.keep_log_file_num: 1000
2025/06/16-13:26:17.531653 20                    Options.recycle_log_file_num: 0
2025/06/16-13:26:17.531654 20                         Options.allow_fallocate: 1
2025/06/16-13:26:17.531655 20                        Options.allow_mmap_reads: 0
2025/06/16-13:26:17.531656 20                       Options.allow_mmap_writes: 0
2025/06/16-13:26:17.531656 20                        Options.use_direct_reads: 0
2025/06/16-13:26:17.531657 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:26:17.531658 20          Options.create_missing_column_families: 0
2025/06/16-13:26:17.531658 20                              Options.db_log_dir: 
2025/06/16-13:26:17.531659 20                                 Options.wal_dir: 
2025/06/16-13:26:17.531660 20                Options.table_cache_numshardbits: 6
2025/06/16-13:26:17.531660 20                         Options.WAL_ttl_seconds: 330
2025/06/16-13:26:17.531661 20                       Options.WAL_size_limit_MB: 0
2025/06/16-13:26:17.531662 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:26:17.531662 20             Options.manifest_preallocation_size: 4194304
2025/06/16-13:26:17.531663 20                     Options.is_fd_close_on_exec: 1
2025/06/16-13:26:17.531664 20                   Options.advise_random_on_open: 1
2025/06/16-13:26:17.531664 20                    Options.db_write_buffer_size: 0
2025/06/16-13:26:17.531665 20                    Options.write_buffer_manager: 0x7eff61e1e320
2025/06/16-13:26:17.531666 20         Options.access_hint_on_compaction_start: 1
2025/06/16-13:26:17.531666 20           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:26:17.531667 20                      Options.use_adaptive_mutex: 0
2025/06/16-13:26:17.531668 20                            Options.rate_limiter: (nil)
2025/06/16-13:26:17.531669 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:26:17.531670 20                       Options.wal_recovery_mode: 2
2025/06/16-13:26:17.531670 20                  Options.enable_thread_tracking: 0
2025/06/16-13:26:17.531671 20                  Options.enable_pipelined_write: 0
2025/06/16-13:26:17.531671 20                  Options.unordered_write: 0
2025/06/16-13:26:17.531672 20         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:26:17.531673 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:26:17.531673 20             Options.write_thread_max_yield_usec: 100
2025/06/16-13:26:17.531674 20            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:26:17.531675 20                               Options.row_cache: None
2025/06/16-13:26:17.531675 20                              Options.wal_filter: None
2025/06/16-13:26:17.531676 20             Options.avoid_flush_during_recovery: 0
2025/06/16-13:26:17.531677 20             Options.allow_ingest_behind: 0
2025/06/16-13:26:17.531678 20             Options.two_write_queues: 0
2025/06/16-13:26:17.531678 20             Options.manual_wal_flush: 0
2025/06/16-13:26:17.531679 20             Options.wal_compression: 0
2025/06/16-13:26:17.531680 20             Options.atomic_flush: 0
2025/06/16-13:26:17.531680 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:26:17.531681 20                 Options.persist_stats_to_disk: 0
2025/06/16-13:26:17.531682 20                 Options.write_dbid_to_manifest: 0
2025/06/16-13:26:17.531682 20                 Options.log_readahead_size: 0
2025/06/16-13:26:17.531683 20                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:26:17.531724 20                 Options.best_efforts_recovery: 0
2025/06/16-13:26:17.531725 20                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:26:17.531726 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:26:17.531727 20             Options.allow_data_in_errors: 0
2025/06/16-13:26:17.531728 20             Options.db_host_id: __hostname__
2025/06/16-13:26:17.531728 20             Options.enforce_single_del_contracts: true
2025/06/16-13:26:17.531729 20             Options.max_background_jobs: 2
2025/06/16-13:26:17.531730 20             Options.max_background_compactions: -1
2025/06/16-13:26:17.531730 20             Options.max_subcompactions: 1
2025/06/16-13:26:17.531731 20             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:26:17.531732 20           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:26:17.531733 20             Options.delayed_write_rate : 16777216
2025/06/16-13:26:17.531734 20             Options.max_total_wal_size: 0
2025/06/16-13:26:17.531734 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:26:17.531735 20                   Options.stats_dump_period_sec: 600
2025/06/16-13:26:17.531736 20                 Options.stats_persist_period_sec: 600
2025/06/16-13:26:17.531736 20                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:26:17.531737 20                          Options.max_open_files: -1
2025/06/16-13:26:17.531738 20                          Options.bytes_per_sync: 0
2025/06/16-13:26:17.531738 20                      Options.wal_bytes_per_sync: 0
2025/06/16-13:26:17.531739 20                   Options.strict_bytes_per_sync: 0
2025/06/16-13:26:17.531740 20       Options.compaction_readahead_size: 0
2025/06/16-13:26:17.531740 20                  Options.max_background_flushes: -1
2025/06/16-13:26:17.531741 20 Compression algorithms supported:
2025/06/16-13:26:17.531742 20 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:26:17.532413 20 	kZSTD supported: 1
2025/06/16-13:26:17.532422 20 	kXpressCompression supported: 0
2025/06/16-13:26:17.532424 20 	kLZ4HCCompression supported: 0
2025/06/16-13:26:17.532426 20 	kLZ4Compression supported: 0
2025/06/16-13:26:17.532427 20 	kBZip2Compression supported: 0
2025/06/16-13:26:17.532428 20 	kZlibCompression supported: 0
2025/06/16-13:26:17.532429 20 	kSnappyCompression supported: 1
2025/06/16-13:26:17.532434 20 Fast CRC32 supported: Not supported on x86
2025/06/16-13:26:17.532435 20 DMutex implementation: pthread_mutex_t
2025/06/16-13:26:17.532437 20 Allocator: Jemalloc
2025/06/16-13:26:17.552304 20 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:26:17.552792 20 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:26:17.553328 20 [db/db_impl/db_impl.cc:711] Shutdown complete
