2025/06/12-11:35:48.061746 20 RocksDB version: 7.9.2
2025/06/12-11:35:48.062194 20 Compile date 2022-12-22 09:30:39
2025/06/12-11:35:48.062199 20 DB SUMMARY
2025/06/12-11:35:48.062200 20 DB Session ID:  5U35VDM3AI33GSL5BBF5
2025/06/12-11:35:48.067448 20 CURRENT file:  CURRENT
2025/06/12-11:35:48.067463 20 IDENTITY file:  IDENTITY
2025/06/12-11:35:48.068097 20 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/06/12-11:35:48.068114 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/12-11:35:48.068117 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 
2025/06/12-11:35:48.068120 20                         Options.error_if_exists: 0
2025/06/12-11:35:48.068122 20                       Options.create_if_missing: 1
2025/06/12-11:35:48.068126 20                         Options.paranoid_checks: 1
2025/06/12-11:35:48.068127 20             Options.flush_verify_memtable_count: 1
2025/06/12-11:35:48.068128 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:35:48.068129 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:35:48.068130 20                                     Options.env: 0x563d3475bf98
2025/06/12-11:35:48.068132 20                                      Options.fs: PosixFileSystem
2025/06/12-11:35:48.068133 20                                Options.info_log: 0x7f1f426d5490
2025/06/12-11:35:48.068134 20                Options.max_file_opening_threads: 16
2025/06/12-11:35:48.068135 20                              Options.statistics: (nil)
2025/06/12-11:35:48.068137 20                               Options.use_fsync: 0
2025/06/12-11:35:48.068138 20                       Options.max_log_file_size: 0
2025/06/12-11:35:48.068139 20                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:35:48.068140 20                   Options.log_file_time_to_roll: 0
2025/06/12-11:35:48.068141 20                       Options.keep_log_file_num: 1000
2025/06/12-11:35:48.068143 20                    Options.recycle_log_file_num: 0
2025/06/12-11:35:48.068144 20                         Options.allow_fallocate: 1
2025/06/12-11:35:48.068145 20                        Options.allow_mmap_reads: 0
2025/06/12-11:35:48.068146 20                       Options.allow_mmap_writes: 0
2025/06/12-11:35:48.068147 20                        Options.use_direct_reads: 0
2025/06/12-11:35:48.068148 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:35:48.068149 20          Options.create_missing_column_families: 0
2025/06/12-11:35:48.068150 20                              Options.db_log_dir: 
2025/06/12-11:35:48.068151 20                                 Options.wal_dir: 
2025/06/12-11:35:48.068152 20                Options.table_cache_numshardbits: 6
2025/06/12-11:35:48.068153 20                         Options.WAL_ttl_seconds: 330
2025/06/12-11:35:48.068153 20                       Options.WAL_size_limit_MB: 0
2025/06/12-11:35:48.068154 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:35:48.068155 20             Options.manifest_preallocation_size: 4194304
2025/06/12-11:35:48.068156 20                     Options.is_fd_close_on_exec: 1
2025/06/12-11:35:48.068156 20                   Options.advise_random_on_open: 1
2025/06/12-11:35:48.068157 20                    Options.db_write_buffer_size: 0
2025/06/12-11:35:48.068158 20                    Options.write_buffer_manager: 0x7f1f4261e320
2025/06/12-11:35:48.068158 20         Options.access_hint_on_compaction_start: 1
2025/06/12-11:35:48.068159 20           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:35:48.068160 20                      Options.use_adaptive_mutex: 0
2025/06/12-11:35:48.068161 20                            Options.rate_limiter: (nil)
2025/06/12-11:35:48.068162 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:35:48.068163 20                       Options.wal_recovery_mode: 2
2025/06/12-11:35:48.068174 20                  Options.enable_thread_tracking: 0
2025/06/12-11:35:48.068175 20                  Options.enable_pipelined_write: 0
2025/06/12-11:35:48.068176 20                  Options.unordered_write: 0
2025/06/12-11:35:48.068177 20         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:35:48.068178 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:35:48.068179 20             Options.write_thread_max_yield_usec: 100
2025/06/12-11:35:48.068180 20            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:35:48.068181 20                               Options.row_cache: None
2025/06/12-11:35:48.068182 20                              Options.wal_filter: None
2025/06/12-11:35:48.068183 20             Options.avoid_flush_during_recovery: 0
2025/06/12-11:35:48.068184 20             Options.allow_ingest_behind: 0
2025/06/12-11:35:48.068185 20             Options.two_write_queues: 0
2025/06/12-11:35:48.068185 20             Options.manual_wal_flush: 0
2025/06/12-11:35:48.068186 20             Options.wal_compression: 0
2025/06/12-11:35:48.068187 20             Options.atomic_flush: 0
2025/06/12-11:35:48.068188 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:35:48.068188 20                 Options.persist_stats_to_disk: 0
2025/06/12-11:35:48.068189 20                 Options.write_dbid_to_manifest: 0
2025/06/12-11:35:48.068190 20                 Options.log_readahead_size: 0
2025/06/12-11:35:48.068190 20                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:35:48.068191 20                 Options.best_efforts_recovery: 0
2025/06/12-11:35:48.068192 20                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:35:48.068193 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:35:48.068194 20             Options.allow_data_in_errors: 0
2025/06/12-11:35:48.068194 20             Options.db_host_id: __hostname__
2025/06/12-11:35:48.068195 20             Options.enforce_single_del_contracts: true
2025/06/12-11:35:48.068196 20             Options.max_background_jobs: 2
2025/06/12-11:35:48.068197 20             Options.max_background_compactions: -1
2025/06/12-11:35:48.068197 20             Options.max_subcompactions: 1
2025/06/12-11:35:48.068198 20             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:35:48.068199 20           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:35:48.068200 20             Options.delayed_write_rate : 16777216
2025/06/12-11:35:48.068200 20             Options.max_total_wal_size: 0
2025/06/12-11:35:48.068201 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:35:48.068202 20                   Options.stats_dump_period_sec: 600
2025/06/12-11:35:48.068203 20                 Options.stats_persist_period_sec: 600
2025/06/12-11:35:48.068203 20                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:35:48.068204 20                          Options.max_open_files: -1
2025/06/12-11:35:48.068205 20                          Options.bytes_per_sync: 0
2025/06/12-11:35:48.068205 20                      Options.wal_bytes_per_sync: 0
2025/06/12-11:35:48.068206 20                   Options.strict_bytes_per_sync: 0
2025/06/12-11:35:48.068207 20       Options.compaction_readahead_size: 0
2025/06/12-11:35:48.068208 20                  Options.max_background_flushes: -1
2025/06/12-11:35:48.068208 20 Compression algorithms supported:
2025/06/12-11:35:48.068209 20 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:35:48.068220 20 	kZSTD supported: 1
2025/06/12-11:35:48.068221 20 	kXpressCompression supported: 0
2025/06/12-11:35:48.068222 20 	kLZ4HCCompression supported: 0
2025/06/12-11:35:48.068223 20 	kLZ4Compression supported: 0
2025/06/12-11:35:48.068224 20 	kBZip2Compression supported: 0
2025/06/12-11:35:48.068225 20 	kZlibCompression supported: 0
2025/06/12-11:35:48.068227 20 	kSnappyCompression supported: 1
2025/06/12-11:35:48.068229 20 Fast CRC32 supported: Not supported on x86
2025/06/12-11:35:48.068230 20 DMutex implementation: pthread_mutex_t
2025/06/12-11:35:48.068236 20 Allocator: Jemalloc
2025/06/12-11:35:48.073356 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000030
2025/06/12-11:35:48.074960 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:35:48.074972 20               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:35:48.074974 20           Options.merge_operator: meta_store merge
2025/06/12-11:35:48.074975 20        Options.compaction_filter: None
2025/06/12-11:35:48.074977 20        Options.compaction_filter_factory: None
2025/06/12-11:35:48.074977 20  Options.sst_partitioner_factory: None
2025/06/12-11:35:48.074979 20         Options.memtable_factory: SkipListFactory
2025/06/12-11:35:48.074980 20            Options.table_factory: BlockBasedTable
2025/06/12-11:35:48.075012 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f42688f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1f4261e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:35:48.075070 20        Options.write_buffer_size: 67108864
2025/06/12-11:35:48.075072 20  Options.max_write_buffer_number: 2
2025/06/12-11:35:48.075073 20          Options.compression: NoCompression
2025/06/12-11:35:48.075074 20                  Options.bottommost_compression: NoCompression
2025/06/12-11:35:48.075076 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:35:48.075077 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:35:48.075078 20             Options.num_levels: 7
2025/06/12-11:35:48.075079 20        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:35:48.075080 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:35:48.075081 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:35:48.075082 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:35:48.075083 20                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:35:48.075083 20               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:35:48.075084 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:35:48.075085 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:35:48.075086 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:35:48.075086 20                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:35:48.075087 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:35:48.075088 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:35:48.075089 20            Options.compression_opts.window_bits: -14
2025/06/12-11:35:48.075090 20                  Options.compression_opts.level: 32767
2025/06/12-11:35:48.075090 20               Options.compression_opts.strategy: 0
2025/06/12-11:35:48.075091 20         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:35:48.075093 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:35:48.075094 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:35:48.075095 20         Options.compression_opts.parallel_threads: 1
2025/06/12-11:35:48.075096 20                  Options.compression_opts.enabled: false
2025/06/12-11:35:48.075096 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:35:48.075097 20      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:35:48.075098 20          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:35:48.075099 20              Options.level0_stop_writes_trigger: 36
2025/06/12-11:35:48.075099 20                   Options.target_file_size_base: 67108864
2025/06/12-11:35:48.075100 20             Options.target_file_size_multiplier: 1
2025/06/12-11:35:48.075101 20                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:35:48.075102 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:35:48.075102 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:35:48.075104 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:35:48.075105 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:35:48.075106 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:35:48.075107 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:35:48.075107 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:35:48.075108 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:35:48.075109 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:35:48.075109 20       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:35:48.075110 20                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:35:48.075111 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:35:48.075111 20                        Options.arena_block_size: 1048576
2025/06/12-11:35:48.075112 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:35:48.075113 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:35:48.075114 20                Options.disable_auto_compactions: 0
2025/06/12-11:35:48.075115 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:35:48.075116 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:35:48.075117 20 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:35:48.075118 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:35:48.075119 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:35:48.075119 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:35:48.075120 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:35:48.075121 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:35:48.075122 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:35:48.075123 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:35:48.075130 20                   Options.table_properties_collectors: 
2025/06/12-11:35:48.075130 20                   Options.inplace_update_support: 0
2025/06/12-11:35:48.075131 20                 Options.inplace_update_num_locks: 10000
2025/06/12-11:35:48.075132 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:35:48.075133 20               Options.memtable_whole_key_filtering: 0
2025/06/12-11:35:48.075134 20   Options.memtable_huge_page_size: 0
2025/06/12-11:35:48.075134 20                           Options.bloom_locality: 0
2025/06/12-11:35:48.075135 20                    Options.max_successive_merges: 0
2025/06/12-11:35:48.075136 20                Options.optimize_filters_for_hits: 0
2025/06/12-11:35:48.075136 20                Options.paranoid_file_checks: 0
2025/06/12-11:35:48.075137 20                Options.force_consistency_checks: 1
2025/06/12-11:35:48.075139 20                Options.report_bg_io_stats: 0
2025/06/12-11:35:48.075140 20                               Options.ttl: 2592000
2025/06/12-11:35:48.075140 20          Options.periodic_compaction_seconds: 0
2025/06/12-11:35:48.075141 20  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:35:48.075142 20    Options.preserve_internal_time_seconds: 0
2025/06/12-11:35:48.075142 20                       Options.enable_blob_files: false
2025/06/12-11:35:48.075143 20                           Options.min_blob_size: 0
2025/06/12-11:35:48.075144 20                          Options.blob_file_size: 268435456
2025/06/12-11:35:48.075145 20                   Options.blob_compression_type: NoCompression
2025/06/12-11:35:48.075145 20          Options.enable_blob_garbage_collection: false
2025/06/12-11:35:48.075146 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:35:48.075147 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:35:48.075148 20          Options.blob_compaction_readahead_size: 0
2025/06/12-11:35:48.075149 20                Options.blob_file_starting_level: 0
2025/06/12-11:35:48.075149 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:35:48.083083 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:35:48.083092 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 26
2025/06/12-11:35:48.084867 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/12-11:35:48.087987 20 EVENT_LOG_v1 {"time_micros": 1749728148087977, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2025/06/12-11:35:48.087995 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #26
2025/06/12-11:35:48.087996 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #26
2025/06/12-11:35:48.087998 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #26
2025/06/12-11:35:48.087999 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #26
2025/06/12-11:35:48.088000 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #26
2025/06/12-11:35:48.088002 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2025/06/12-11:35:48.091591 20 EVENT_LOG_v1 {"time_micros": 1749728148091587, "job": 1, "event": "recovery_finished"}
2025/06/12-11:35:48.092583 20 [db/version_set.cc:5048] Creating manifest 34
2025/06/12-11:35:48.112507 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1f3c180380
2025/06/12-11:35:48.113514 20 DB pointer 0x7f1f426d9c00
2025/06/12-11:35:48.114192 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:35:48.114202 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1f4261e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
