2025/06/16-13:29:17.503322 229 RocksDB version: 7.9.2
2025/06/16-13:29:17.503553 229 Compile date 2022-12-22 09:30:39
2025/06/16-13:29:17.503556 229 DB SUMMARY
2025/06/16-13:29:17.503557 229 DB Session ID:  8YC7OZVA3UIK3JU5C9NT
2025/06/16-13:29:17.513441 229 CURRENT file:  CURRENT
2025/06/16-13:29:17.513455 229 IDENTITY file:  IDENTITY
2025/06/16-13:29:17.514045 229 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:29:17.514054 229 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:29:17.514056 229 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:29:17.514061 229                         Options.error_if_exists: 0
2025/06/16-13:29:17.514062 229                       Options.create_if_missing: 1
2025/06/16-13:29:17.514063 229                         Options.paranoid_checks: 1
2025/06/16-13:29:17.514064 229             Options.flush_verify_memtable_count: 1
2025/06/16-13:29:17.514065 229                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:29:17.514065 229        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:29:17.514066 229                                     Options.env: 0x564702ed93d8
2025/06/16-13:29:17.514067 229                                      Options.fs: PosixFileSystem
2025/06/16-13:29:17.514069 229                                Options.info_log: 0x7f75cdcd5490
2025/06/16-13:29:17.514070 229                Options.max_file_opening_threads: 16
2025/06/16-13:29:17.514070 229                              Options.statistics: (nil)
2025/06/16-13:29:17.514072 229                               Options.use_fsync: 0
2025/06/16-13:29:17.514072 229                       Options.max_log_file_size: 0
2025/06/16-13:29:17.514073 229                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:29:17.514074 229                   Options.log_file_time_to_roll: 0
2025/06/16-13:29:17.514075 229                       Options.keep_log_file_num: 1000
2025/06/16-13:29:17.514075 229                    Options.recycle_log_file_num: 0
2025/06/16-13:29:17.514076 229                         Options.allow_fallocate: 1
2025/06/16-13:29:17.514077 229                        Options.allow_mmap_reads: 0
2025/06/16-13:29:17.514077 229                       Options.allow_mmap_writes: 0
2025/06/16-13:29:17.514078 229                        Options.use_direct_reads: 0
2025/06/16-13:29:17.514079 229                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:29:17.514079 229          Options.create_missing_column_families: 0
2025/06/16-13:29:17.514080 229                              Options.db_log_dir: 
2025/06/16-13:29:17.514081 229                                 Options.wal_dir: 
2025/06/16-13:29:17.514081 229                Options.table_cache_numshardbits: 6
2025/06/16-13:29:17.514082 229                         Options.WAL_ttl_seconds: 330
2025/06/16-13:29:17.514083 229                       Options.WAL_size_limit_MB: 0
2025/06/16-13:29:17.514083 229                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:29:17.514084 229             Options.manifest_preallocation_size: 4194304
2025/06/16-13:29:17.514085 229                     Options.is_fd_close_on_exec: 1
2025/06/16-13:29:17.514085 229                   Options.advise_random_on_open: 1
2025/06/16-13:29:17.514086 229                    Options.db_write_buffer_size: 0
2025/06/16-13:29:17.514087 229                    Options.write_buffer_manager: 0x7f75cdc1e320
2025/06/16-13:29:17.514087 229         Options.access_hint_on_compaction_start: 1
2025/06/16-13:29:17.514088 229           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:29:17.514089 229                      Options.use_adaptive_mutex: 0
2025/06/16-13:29:17.514089 229                            Options.rate_limiter: (nil)
2025/06/16-13:29:17.514091 229     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:29:17.514092 229                       Options.wal_recovery_mode: 2
2025/06/16-13:29:17.514092 229                  Options.enable_thread_tracking: 0
2025/06/16-13:29:17.514093 229                  Options.enable_pipelined_write: 0
2025/06/16-13:29:17.514093 229                  Options.unordered_write: 0
2025/06/16-13:29:17.514094 229         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:29:17.514094 229      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:29:17.514095 229             Options.write_thread_max_yield_usec: 100
2025/06/16-13:29:17.514096 229            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:29:17.514097 229                               Options.row_cache: None
2025/06/16-13:29:17.514097 229                              Options.wal_filter: None
2025/06/16-13:29:17.514098 229             Options.avoid_flush_during_recovery: 0
2025/06/16-13:29:17.514099 229             Options.allow_ingest_behind: 0
2025/06/16-13:29:17.514100 229             Options.two_write_queues: 0
2025/06/16-13:29:17.514100 229             Options.manual_wal_flush: 0
2025/06/16-13:29:17.514101 229             Options.wal_compression: 0
2025/06/16-13:29:17.514102 229             Options.atomic_flush: 0
2025/06/16-13:29:17.514102 229             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:29:17.514103 229                 Options.persist_stats_to_disk: 0
2025/06/16-13:29:17.514103 229                 Options.write_dbid_to_manifest: 0
2025/06/16-13:29:17.514104 229                 Options.log_readahead_size: 0
2025/06/16-13:29:17.514105 229                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:29:17.514105 229                 Options.best_efforts_recovery: 0
2025/06/16-13:29:17.514106 229                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:29:17.514107 229            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:29:17.514107 229             Options.allow_data_in_errors: 0
2025/06/16-13:29:17.514108 229             Options.db_host_id: __hostname__
2025/06/16-13:29:17.514109 229             Options.enforce_single_del_contracts: true
2025/06/16-13:29:17.514109 229             Options.max_background_jobs: 2
2025/06/16-13:29:17.514110 229             Options.max_background_compactions: -1
2025/06/16-13:29:17.514111 229             Options.max_subcompactions: 1
2025/06/16-13:29:17.514111 229             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:29:17.514112 229           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:29:17.514113 229             Options.delayed_write_rate : 16777216
2025/06/16-13:29:17.514114 229             Options.max_total_wal_size: 0
2025/06/16-13:29:17.514114 229             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:29:17.514115 229                   Options.stats_dump_period_sec: 600
2025/06/16-13:29:17.514115 229                 Options.stats_persist_period_sec: 600
2025/06/16-13:29:17.514116 229                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:29:17.514117 229                          Options.max_open_files: -1
2025/06/16-13:29:17.514117 229                          Options.bytes_per_sync: 0
2025/06/16-13:29:17.514118 229                      Options.wal_bytes_per_sync: 0
2025/06/16-13:29:17.514119 229                   Options.strict_bytes_per_sync: 0
2025/06/16-13:29:17.514119 229       Options.compaction_readahead_size: 0
2025/06/16-13:29:17.514120 229                  Options.max_background_flushes: -1
2025/06/16-13:29:17.514121 229 Compression algorithms supported:
2025/06/16-13:29:17.514122 229 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:29:17.514134 229 	kZSTD supported: 1
2025/06/16-13:29:17.514135 229 	kXpressCompression supported: 0
2025/06/16-13:29:17.514136 229 	kLZ4HCCompression supported: 0
2025/06/16-13:29:17.514136 229 	kLZ4Compression supported: 0
2025/06/16-13:29:17.514137 229 	kBZip2Compression supported: 0
2025/06/16-13:29:17.514138 229 	kZlibCompression supported: 0
2025/06/16-13:29:17.514139 229 	kSnappyCompression supported: 1
2025/06/16-13:29:17.514141 229 Fast CRC32 supported: Not supported on x86
2025/06/16-13:29:17.514141 229 DMutex implementation: pthread_mutex_t
2025/06/16-13:29:17.514142 229 Allocator: Jemalloc
2025/06/16-13:29:17.519579 229 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:29:17.533673 229 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:29:17.534216 229 [db/db_impl/db_impl.cc:711] Shutdown complete
