2025/06/16-13:28:47.481114 199 RocksDB version: 7.9.2
2025/06/16-13:28:47.481348 199 Compile date 2022-12-22 09:30:39
2025/06/16-13:28:47.481352 199 DB SUMMARY
2025/06/16-13:28:47.481353 199 DB Session ID:  ZX9JWD7KXTQR85VCZPXH
2025/06/16-13:28:47.492100 199 CURRENT file:  CURRENT
2025/06/16-13:28:47.492113 199 IDENTITY file:  IDENTITY
2025/06/16-13:28:47.492642 199 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:28:47.492652 199 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:28:47.492654 199 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:28:47.492659 199                         Options.error_if_exists: 0
2025/06/16-13:28:47.492660 199                       Options.create_if_missing: 1
2025/06/16-13:28:47.492661 199                         Options.paranoid_checks: 1
2025/06/16-13:28:47.492661 199             Options.flush_verify_memtable_count: 1
2025/06/16-13:28:47.492662 199                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:28:47.492663 199        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:28:47.492664 199                                     Options.env: 0x55a503d913d8
2025/06/16-13:28:47.492665 199                                      Options.fs: PosixFileSystem
2025/06/16-13:28:47.492666 199                                Options.info_log: 0x7f6bcd0d5490
2025/06/16-13:28:47.492666 199                Options.max_file_opening_threads: 16
2025/06/16-13:28:47.492667 199                              Options.statistics: (nil)
2025/06/16-13:28:47.492668 199                               Options.use_fsync: 0
2025/06/16-13:28:47.492669 199                       Options.max_log_file_size: 0
2025/06/16-13:28:47.492670 199                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:28:47.492670 199                   Options.log_file_time_to_roll: 0
2025/06/16-13:28:47.492671 199                       Options.keep_log_file_num: 1000
2025/06/16-13:28:47.492672 199                    Options.recycle_log_file_num: 0
2025/06/16-13:28:47.492673 199                         Options.allow_fallocate: 1
2025/06/16-13:28:47.492673 199                        Options.allow_mmap_reads: 0
2025/06/16-13:28:47.492674 199                       Options.allow_mmap_writes: 0
2025/06/16-13:28:47.492675 199                        Options.use_direct_reads: 0
2025/06/16-13:28:47.492676 199                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:28:47.492676 199          Options.create_missing_column_families: 0
2025/06/16-13:28:47.492677 199                              Options.db_log_dir: 
2025/06/16-13:28:47.492678 199                                 Options.wal_dir: 
2025/06/16-13:28:47.492678 199                Options.table_cache_numshardbits: 6
2025/06/16-13:28:47.492679 199                         Options.WAL_ttl_seconds: 330
2025/06/16-13:28:47.492680 199                       Options.WAL_size_limit_MB: 0
2025/06/16-13:28:47.492680 199                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:28:47.492681 199             Options.manifest_preallocation_size: 4194304
2025/06/16-13:28:47.492682 199                     Options.is_fd_close_on_exec: 1
2025/06/16-13:28:47.492683 199                   Options.advise_random_on_open: 1
2025/06/16-13:28:47.492683 199                    Options.db_write_buffer_size: 0
2025/06/16-13:28:47.492684 199                    Options.write_buffer_manager: 0x7f6bcd01e320
2025/06/16-13:28:47.492685 199         Options.access_hint_on_compaction_start: 1
2025/06/16-13:28:47.492685 199           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:28:47.492686 199                      Options.use_adaptive_mutex: 0
2025/06/16-13:28:47.492687 199                            Options.rate_limiter: (nil)
2025/06/16-13:28:47.492688 199     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:28:47.492689 199                       Options.wal_recovery_mode: 2
2025/06/16-13:28:47.492689 199                  Options.enable_thread_tracking: 0
2025/06/16-13:28:47.492690 199                  Options.enable_pipelined_write: 0
2025/06/16-13:28:47.492690 199                  Options.unordered_write: 0
2025/06/16-13:28:47.492691 199         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:28:47.492692 199      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:28:47.492692 199             Options.write_thread_max_yield_usec: 100
2025/06/16-13:28:47.492693 199            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:28:47.492694 199                               Options.row_cache: None
2025/06/16-13:28:47.492694 199                              Options.wal_filter: None
2025/06/16-13:28:47.492696 199             Options.avoid_flush_during_recovery: 0
2025/06/16-13:28:47.492696 199             Options.allow_ingest_behind: 0
2025/06/16-13:28:47.492697 199             Options.two_write_queues: 0
2025/06/16-13:28:47.492697 199             Options.manual_wal_flush: 0
2025/06/16-13:28:47.492698 199             Options.wal_compression: 0
2025/06/16-13:28:47.492699 199             Options.atomic_flush: 0
2025/06/16-13:28:47.492699 199             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:28:47.492700 199                 Options.persist_stats_to_disk: 0
2025/06/16-13:28:47.492701 199                 Options.write_dbid_to_manifest: 0
2025/06/16-13:28:47.492701 199                 Options.log_readahead_size: 0
2025/06/16-13:28:47.492702 199                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:28:47.492703 199                 Options.best_efforts_recovery: 0
2025/06/16-13:28:47.492703 199                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:28:47.492704 199            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:28:47.492705 199             Options.allow_data_in_errors: 0
2025/06/16-13:28:47.492705 199             Options.db_host_id: __hostname__
2025/06/16-13:28:47.492706 199             Options.enforce_single_del_contracts: true
2025/06/16-13:28:47.492706 199             Options.max_background_jobs: 2
2025/06/16-13:28:47.492707 199             Options.max_background_compactions: -1
2025/06/16-13:28:47.492708 199             Options.max_subcompactions: 1
2025/06/16-13:28:47.492708 199             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:28:47.492709 199           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:28:47.492710 199             Options.delayed_write_rate : 16777216
2025/06/16-13:28:47.492710 199             Options.max_total_wal_size: 0
2025/06/16-13:28:47.492711 199             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:28:47.492711 199                   Options.stats_dump_period_sec: 600
2025/06/16-13:28:47.492712 199                 Options.stats_persist_period_sec: 600
2025/06/16-13:28:47.492713 199                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:28:47.492713 199                          Options.max_open_files: -1
2025/06/16-13:28:47.492714 199                          Options.bytes_per_sync: 0
2025/06/16-13:28:47.492715 199                      Options.wal_bytes_per_sync: 0
2025/06/16-13:28:47.492715 199                   Options.strict_bytes_per_sync: 0
2025/06/16-13:28:47.492716 199       Options.compaction_readahead_size: 0
2025/06/16-13:28:47.492717 199                  Options.max_background_flushes: -1
2025/06/16-13:28:47.492717 199 Compression algorithms supported:
2025/06/16-13:28:47.492718 199 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:28:47.492728 199 	kZSTD supported: 1
2025/06/16-13:28:47.492730 199 	kXpressCompression supported: 0
2025/06/16-13:28:47.492730 199 	kLZ4HCCompression supported: 0
2025/06/16-13:28:47.492731 199 	kLZ4Compression supported: 0
2025/06/16-13:28:47.492732 199 	kBZip2Compression supported: 0
2025/06/16-13:28:47.492732 199 	kZlibCompression supported: 0
2025/06/16-13:28:47.492733 199 	kSnappyCompression supported: 1
2025/06/16-13:28:47.492735 199 Fast CRC32 supported: Not supported on x86
2025/06/16-13:28:47.492736 199 DMutex implementation: pthread_mutex_t
2025/06/16-13:28:47.492736 199 Allocator: Jemalloc
2025/06/16-13:28:47.497807 199 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:28:47.498511 199 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:28:47.498825 199 [db/db_impl/db_impl.cc:711] Shutdown complete
