2025/06/13-10:00:01.902624 20 RocksDB version: 7.9.2
2025/06/13-10:00:01.902905 20 Compile date 2022-12-22 09:30:39
2025/06/13-10:00:01.902908 20 DB SUMMARY
2025/06/13-10:00:01.902909 20 DB Session ID:  AK81A3QGKEMEJLKN3XIA
2025/06/13-10:00:01.914797 20 CURRENT file:  CURRENT
2025/06/13-10:00:01.914808 20 IDENTITY file:  IDENTITY
2025/06/13-10:00:01.915401 20 MANIFEST file:  MANIFEST-000062 size: 161 Bytes
2025/06/13-10:00:01.915405 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/13-10:00:01.915407 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 
2025/06/13-10:00:01.915409 20                         Options.error_if_exists: 0
2025/06/13-10:00:01.915410 20                       Options.create_if_missing: 1
2025/06/13-10:00:01.915411 20                         Options.paranoid_checks: 1
2025/06/13-10:00:01.915412 20             Options.flush_verify_memtable_count: 1
2025/06/13-10:00:01.915413 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-10:00:01.915414 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-10:00:01.915415 20                                     Options.env: 0x5648284aef98
2025/06/13-10:00:01.915416 20                                      Options.fs: PosixFileSystem
2025/06/13-10:00:01.915417 20                                Options.info_log: 0x7f0d340d5490
2025/06/13-10:00:01.915418 20                Options.max_file_opening_threads: 16
2025/06/13-10:00:01.915419 20                              Options.statistics: (nil)
2025/06/13-10:00:01.915420 20                               Options.use_fsync: 0
2025/06/13-10:00:01.915421 20                       Options.max_log_file_size: 0
2025/06/13-10:00:01.915422 20                  Options.max_manifest_file_size: 1073741824
2025/06/13-10:00:01.915423 20                   Options.log_file_time_to_roll: 0
2025/06/13-10:00:01.915424 20                       Options.keep_log_file_num: 1000
2025/06/13-10:00:01.915425 20                    Options.recycle_log_file_num: 0
2025/06/13-10:00:01.915426 20                         Options.allow_fallocate: 1
2025/06/13-10:00:01.915426 20                        Options.allow_mmap_reads: 0
2025/06/13-10:00:01.915427 20                       Options.allow_mmap_writes: 0
2025/06/13-10:00:01.915428 20                        Options.use_direct_reads: 0
2025/06/13-10:00:01.915429 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-10:00:01.915429 20          Options.create_missing_column_families: 0
2025/06/13-10:00:01.915430 20                              Options.db_log_dir: 
2025/06/13-10:00:01.915431 20                                 Options.wal_dir: 
2025/06/13-10:00:01.915432 20                Options.table_cache_numshardbits: 6
2025/06/13-10:00:01.915432 20                         Options.WAL_ttl_seconds: 330
2025/06/13-10:00:01.915433 20                       Options.WAL_size_limit_MB: 0
2025/06/13-10:00:01.915434 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-10:00:01.915435 20             Options.manifest_preallocation_size: 4194304
2025/06/13-10:00:01.915435 20                     Options.is_fd_close_on_exec: 1
2025/06/13-10:00:01.915436 20                   Options.advise_random_on_open: 1
2025/06/13-10:00:01.915437 20                    Options.db_write_buffer_size: 0
2025/06/13-10:00:01.915438 20                    Options.write_buffer_manager: 0x7f0d3401e320
2025/06/13-10:00:01.915438 20         Options.access_hint_on_compaction_start: 1
2025/06/13-10:00:01.915439 20           Options.random_access_max_buffer_size: 1048576
2025/06/13-10:00:01.915440 20                      Options.use_adaptive_mutex: 0
2025/06/13-10:00:01.915440 20                            Options.rate_limiter: (nil)
2025/06/13-10:00:01.915442 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-10:00:01.915443 20                       Options.wal_recovery_mode: 2
2025/06/13-10:00:01.915443 20                  Options.enable_thread_tracking: 0
2025/06/13-10:00:01.915444 20                  Options.enable_pipelined_write: 0
2025/06/13-10:00:01.915445 20                  Options.unordered_write: 0
2025/06/13-10:00:01.915445 20         Options.allow_concurrent_memtable_write: 1
2025/06/13-10:00:01.915446 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-10:00:01.915447 20             Options.write_thread_max_yield_usec: 100
2025/06/13-10:00:01.915448 20            Options.write_thread_slow_yield_usec: 3
2025/06/13-10:00:01.915448 20                               Options.row_cache: None
2025/06/13-10:00:01.915449 20                              Options.wal_filter: None
2025/06/13-10:00:01.915450 20             Options.avoid_flush_during_recovery: 0
2025/06/13-10:00:01.915451 20             Options.allow_ingest_behind: 0
2025/06/13-10:00:01.915451 20             Options.two_write_queues: 0
2025/06/13-10:00:01.915452 20             Options.manual_wal_flush: 0
2025/06/13-10:00:01.915453 20             Options.wal_compression: 0
2025/06/13-10:00:01.915454 20             Options.atomic_flush: 0
2025/06/13-10:00:01.915454 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-10:00:01.915455 20                 Options.persist_stats_to_disk: 0
2025/06/13-10:00:01.915456 20                 Options.write_dbid_to_manifest: 0
2025/06/13-10:00:01.915456 20                 Options.log_readahead_size: 0
2025/06/13-10:00:01.915457 20                 Options.file_checksum_gen_factory: Unknown
2025/06/13-10:00:01.915458 20                 Options.best_efforts_recovery: 0
2025/06/13-10:00:01.915459 20                Options.max_bgerror_resume_count: 2147483647
2025/06/13-10:00:01.915460 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-10:00:01.915460 20             Options.allow_data_in_errors: 0
2025/06/13-10:00:01.915461 20             Options.db_host_id: __hostname__
2025/06/13-10:00:01.915462 20             Options.enforce_single_del_contracts: true
2025/06/13-10:00:01.915463 20             Options.max_background_jobs: 2
2025/06/13-10:00:01.915464 20             Options.max_background_compactions: -1
2025/06/13-10:00:01.915464 20             Options.max_subcompactions: 1
2025/06/13-10:00:01.915465 20             Options.avoid_flush_during_shutdown: 0
2025/06/13-10:00:01.915466 20           Options.writable_file_max_buffer_size: 1048576
2025/06/13-10:00:01.915467 20             Options.delayed_write_rate : 16777216
2025/06/13-10:00:01.915467 20             Options.max_total_wal_size: 0
2025/06/13-10:00:01.915468 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-10:00:01.915469 20                   Options.stats_dump_period_sec: 600
2025/06/13-10:00:01.915470 20                 Options.stats_persist_period_sec: 600
2025/06/13-10:00:01.915470 20                 Options.stats_history_buffer_size: 1048576
2025/06/13-10:00:01.915471 20                          Options.max_open_files: -1
2025/06/13-10:00:01.915472 20                          Options.bytes_per_sync: 0
2025/06/13-10:00:01.915473 20                      Options.wal_bytes_per_sync: 0
2025/06/13-10:00:01.915473 20                   Options.strict_bytes_per_sync: 0
2025/06/13-10:00:01.915474 20       Options.compaction_readahead_size: 0
2025/06/13-10:00:01.915475 20                  Options.max_background_flushes: -1
2025/06/13-10:00:01.915475 20 Compression algorithms supported:
2025/06/13-10:00:01.915476 20 	kZSTDNotFinalCompression supported: 1
2025/06/13-10:00:01.915490 20 	kZSTD supported: 1
2025/06/13-10:00:01.915491 20 	kXpressCompression supported: 0
2025/06/13-10:00:01.915492 20 	kLZ4HCCompression supported: 0
2025/06/13-10:00:01.915492 20 	kLZ4Compression supported: 0
2025/06/13-10:00:01.915493 20 	kBZip2Compression supported: 0
2025/06/13-10:00:01.915494 20 	kZlibCompression supported: 0
2025/06/13-10:00:01.915495 20 	kSnappyCompression supported: 1
2025/06/13-10:00:01.915497 20 Fast CRC32 supported: Not supported on x86
2025/06/13-10:00:01.915498 20 DMutex implementation: pthread_mutex_t
2025/06/13-10:00:01.915499 20 Allocator: Jemalloc
2025/06/13-10:00:01.922047 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000062
2025/06/13-10:00:01.923554 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/13-10:00:01.923559 20               Options.comparator: leveldb.BytewiseComparator
2025/06/13-10:00:01.923561 20           Options.merge_operator: meta_store merge
2025/06/13-10:00:01.923562 20        Options.compaction_filter: None
2025/06/13-10:00:01.923563 20        Options.compaction_filter_factory: None
2025/06/13-10:00:01.923564 20  Options.sst_partitioner_factory: None
2025/06/13-10:00:01.923565 20         Options.memtable_factory: SkipListFactory
2025/06/13-10:00:01.923566 20            Options.table_factory: BlockBasedTable
2025/06/13-10:00:01.923589 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d34088f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0d3401e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-10:00:01.923593 20        Options.write_buffer_size: 67108864
2025/06/13-10:00:01.923594 20  Options.max_write_buffer_number: 2
2025/06/13-10:00:01.923595 20          Options.compression: NoCompression
2025/06/13-10:00:01.923596 20                  Options.bottommost_compression: NoCompression
2025/06/13-10:00:01.923598 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-10:00:01.923598 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-10:00:01.923599 20             Options.num_levels: 7
2025/06/13-10:00:01.923600 20        Options.min_write_buffer_number_to_merge: 1
2025/06/13-10:00:01.923601 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-10:00:01.923601 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-10:00:01.923602 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-10:00:01.923603 20                  Options.bottommost_compression_opts.level: 32767
2025/06/13-10:00:01.923604 20               Options.bottommost_compression_opts.strategy: 0
2025/06/13-10:00:01.923605 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-10:00:01.923606 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-10:00:01.923606 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-10:00:01.923607 20                  Options.bottommost_compression_opts.enabled: false
2025/06/13-10:00:01.923608 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-10:00:01.923609 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-10:00:01.923610 20            Options.compression_opts.window_bits: -14
2025/06/13-10:00:01.923611 20                  Options.compression_opts.level: 32767
2025/06/13-10:00:01.923611 20               Options.compression_opts.strategy: 0
2025/06/13-10:00:01.923612 20         Options.compression_opts.max_dict_bytes: 0
2025/06/13-10:00:01.923613 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-10:00:01.923614 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-10:00:01.923615 20         Options.compression_opts.parallel_threads: 1
2025/06/13-10:00:01.923615 20                  Options.compression_opts.enabled: false
2025/06/13-10:00:01.923616 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-10:00:01.923617 20      Options.level0_file_num_compaction_trigger: 4
2025/06/13-10:00:01.923618 20          Options.level0_slowdown_writes_trigger: 20
2025/06/13-10:00:01.923618 20              Options.level0_stop_writes_trigger: 36
2025/06/13-10:00:01.923619 20                   Options.target_file_size_base: 67108864
2025/06/13-10:00:01.923620 20             Options.target_file_size_multiplier: 1
2025/06/13-10:00:01.923621 20                Options.max_bytes_for_level_base: 268435456
2025/06/13-10:00:01.923622 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-10:00:01.923622 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-10:00:01.923624 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-10:00:01.923625 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-10:00:01.923626 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-10:00:01.923627 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-10:00:01.923627 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-10:00:01.923628 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-10:00:01.923629 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-10:00:01.923629 20       Options.max_sequential_skip_in_iterations: 8
2025/06/13-10:00:01.923630 20                    Options.max_compaction_bytes: 1677721600
2025/06/13-10:00:01.923631 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-10:00:01.923632 20                        Options.arena_block_size: 1048576
2025/06/13-10:00:01.923632 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-10:00:01.923633 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-10:00:01.923634 20                Options.disable_auto_compactions: 0
2025/06/13-10:00:01.923635 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-10:00:01.923637 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-10:00:01.923637 20 Options.compaction_options_universal.size_ratio: 1
2025/06/13-10:00:01.923638 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-10:00:01.923639 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-10:00:01.923640 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-10:00:01.923640 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-10:00:01.923641 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-10:00:01.923642 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-10:00:01.923643 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-10:00:01.923651 20                   Options.table_properties_collectors: 
2025/06/13-10:00:01.923652 20                   Options.inplace_update_support: 0
2025/06/13-10:00:01.923653 20                 Options.inplace_update_num_locks: 10000
2025/06/13-10:00:01.923653 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-10:00:01.923654 20               Options.memtable_whole_key_filtering: 0
2025/06/13-10:00:01.923655 20   Options.memtable_huge_page_size: 0
2025/06/13-10:00:01.923656 20                           Options.bloom_locality: 0
2025/06/13-10:00:01.923657 20                    Options.max_successive_merges: 0
2025/06/13-10:00:01.923657 20                Options.optimize_filters_for_hits: 0
2025/06/13-10:00:01.923658 20                Options.paranoid_file_checks: 0
2025/06/13-10:00:01.923659 20                Options.force_consistency_checks: 1
2025/06/13-10:00:01.923659 20                Options.report_bg_io_stats: 0
2025/06/13-10:00:01.923660 20                               Options.ttl: 2592000
2025/06/13-10:00:01.923661 20          Options.periodic_compaction_seconds: 0
2025/06/13-10:00:01.923661 20  Options.preclude_last_level_data_seconds: 0
2025/06/13-10:00:01.923662 20    Options.preserve_internal_time_seconds: 0
2025/06/13-10:00:01.923663 20                       Options.enable_blob_files: false
2025/06/13-10:00:01.923664 20                           Options.min_blob_size: 0
2025/06/13-10:00:01.923664 20                          Options.blob_file_size: 268435456
2025/06/13-10:00:01.923665 20                   Options.blob_compression_type: NoCompression
2025/06/13-10:00:01.923666 20          Options.enable_blob_garbage_collection: false
2025/06/13-10:00:01.923667 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-10:00:01.923668 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-10:00:01.923669 20          Options.blob_compaction_readahead_size: 0
2025/06/13-10:00:01.923669 20                Options.blob_file_starting_level: 0
2025/06/13-10:00:01.923670 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-10:00:01.929883 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 29, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/13-10:00:01.929890 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 58
2025/06/13-10:00:01.931997 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/13-10:00:01.935735 20 EVENT_LOG_v1 {"time_micros": 1749808801935727, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61]}
2025/06/13-10:00:01.935741 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #58
2025/06/13-10:00:01.935742 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #58
2025/06/13-10:00:01.935743 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #58
2025/06/13-10:00:01.935744 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #58
2025/06/13-10:00:01.935745 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #58
2025/06/13-10:00:01.935745 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #58
2025/06/13-10:00:01.935746 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #58
2025/06/13-10:00:01.935747 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #58
2025/06/13-10:00:01.935748 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #58
2025/06/13-10:00:01.935748 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #58
2025/06/13-10:00:01.935749 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #58
2025/06/13-10:00:01.935750 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #58
2025/06/13-10:00:01.935751 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #58
2025/06/13-10:00:01.935752 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #61 mode 2
2025/06/13-10:00:01.939500 20 EVENT_LOG_v1 {"time_micros": 1749808801939498, "job": 1, "event": "recovery_finished"}
2025/06/13-10:00:01.940537 20 [db/version_set.cc:5048] Creating manifest 66
2025/06/13-10:00:01.962276 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0d2d581380
2025/06/13-10:00:01.963378 20 DB pointer 0x7f0d340d9c00
2025/06/13-10:00:01.963891 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:00:01.963901 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d3401e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-10:10:01.964122 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:10:01.964406 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d3401e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-10:20:01.964845 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:20:01.965044 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d3401e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-10:30:01.965309 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:30:01.965650 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/13-10:40:01.965836 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:40:01.966050 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/13-10:50:01.966468 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-10:50:01.966773 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1299 writes, 0 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/13-11:00:01.967487 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/13-11:00:01.967963 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
