2025/06/12-11:30:43.897086 20 RocksDB version: 7.9.2
2025/06/12-11:30:43.897392 20 Compile date 2022-12-22 09:30:39
2025/06/12-11:30:43.897403 20 DB SUMMARY
2025/06/12-11:30:43.897405 20 DB Session ID:  R21B59GPN6RONDCH0DCF
2025/06/12-11:30:43.905271 20 CURRENT file:  CURRENT
2025/06/12-11:30:43.905285 20 IDENTITY file:  IDENTITY
2025/06/12-11:30:43.906132 20 MANIFEST file:  MANIFEST-000026 size: 161 Bytes
2025/06/12-11:30:43.906148 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/12-11:30:43.906150 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 
2025/06/12-11:30:43.906153 20                         Options.error_if_exists: 0
2025/06/12-11:30:43.906154 20                       Options.create_if_missing: 1
2025/06/12-11:30:43.906155 20                         Options.paranoid_checks: 1
2025/06/12-11:30:43.906156 20             Options.flush_verify_memtable_count: 1
2025/06/12-11:30:43.906156 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:30:43.906157 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:30:43.906158 20                                     Options.env: 0x55f5025e0f98
2025/06/12-11:30:43.906159 20                                      Options.fs: PosixFileSystem
2025/06/12-11:30:43.906161 20                                Options.info_log: 0x7f0f1fed5490
2025/06/12-11:30:43.906162 20                Options.max_file_opening_threads: 16
2025/06/12-11:30:43.906162 20                              Options.statistics: (nil)
2025/06/12-11:30:43.906164 20                               Options.use_fsync: 0
2025/06/12-11:30:43.906165 20                       Options.max_log_file_size: 0
2025/06/12-11:30:43.906166 20                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:30:43.906167 20                   Options.log_file_time_to_roll: 0
2025/06/12-11:30:43.906167 20                       Options.keep_log_file_num: 1000
2025/06/12-11:30:43.906168 20                    Options.recycle_log_file_num: 0
2025/06/12-11:30:43.906169 20                         Options.allow_fallocate: 1
2025/06/12-11:30:43.906170 20                        Options.allow_mmap_reads: 0
2025/06/12-11:30:43.906171 20                       Options.allow_mmap_writes: 0
2025/06/12-11:30:43.906172 20                        Options.use_direct_reads: 0
2025/06/12-11:30:43.906172 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:30:43.906173 20          Options.create_missing_column_families: 0
2025/06/12-11:30:43.906174 20                              Options.db_log_dir: 
2025/06/12-11:30:43.906175 20                                 Options.wal_dir: 
2025/06/12-11:30:43.906175 20                Options.table_cache_numshardbits: 6
2025/06/12-11:30:43.906176 20                         Options.WAL_ttl_seconds: 330
2025/06/12-11:30:43.906177 20                       Options.WAL_size_limit_MB: 0
2025/06/12-11:30:43.906178 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:30:43.906178 20             Options.manifest_preallocation_size: 4194304
2025/06/12-11:30:43.906179 20                     Options.is_fd_close_on_exec: 1
2025/06/12-11:30:43.906180 20                   Options.advise_random_on_open: 1
2025/06/12-11:30:43.906180 20                    Options.db_write_buffer_size: 0
2025/06/12-11:30:43.906181 20                    Options.write_buffer_manager: 0x7f0f1fe1e320
2025/06/12-11:30:43.906182 20         Options.access_hint_on_compaction_start: 1
2025/06/12-11:30:43.906183 20           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:30:43.906183 20                      Options.use_adaptive_mutex: 0
2025/06/12-11:30:43.906184 20                            Options.rate_limiter: (nil)
2025/06/12-11:30:43.906185 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:30:43.906186 20                       Options.wal_recovery_mode: 2
2025/06/12-11:30:43.906187 20                  Options.enable_thread_tracking: 0
2025/06/12-11:30:43.906188 20                  Options.enable_pipelined_write: 0
2025/06/12-11:30:43.906188 20                  Options.unordered_write: 0
2025/06/12-11:30:43.906189 20         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:30:43.906190 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:30:43.906190 20             Options.write_thread_max_yield_usec: 100
2025/06/12-11:30:43.906191 20            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:30:43.906192 20                               Options.row_cache: None
2025/06/12-11:30:43.906192 20                              Options.wal_filter: None
2025/06/12-11:30:43.906193 20             Options.avoid_flush_during_recovery: 0
2025/06/12-11:30:43.906194 20             Options.allow_ingest_behind: 0
2025/06/12-11:30:43.906195 20             Options.two_write_queues: 0
2025/06/12-11:30:43.906195 20             Options.manual_wal_flush: 0
2025/06/12-11:30:43.906196 20             Options.wal_compression: 0
2025/06/12-11:30:43.906197 20             Options.atomic_flush: 0
2025/06/12-11:30:43.906198 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:30:43.906198 20                 Options.persist_stats_to_disk: 0
2025/06/12-11:30:43.906199 20                 Options.write_dbid_to_manifest: 0
2025/06/12-11:30:43.906200 20                 Options.log_readahead_size: 0
2025/06/12-11:30:43.906200 20                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:30:43.906254 20                 Options.best_efforts_recovery: 0
2025/06/12-11:30:43.906254 20                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:30:43.906255 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:30:43.906256 20             Options.allow_data_in_errors: 0
2025/06/12-11:30:43.906257 20             Options.db_host_id: __hostname__
2025/06/12-11:30:43.906258 20             Options.enforce_single_del_contracts: true
2025/06/12-11:30:43.906258 20             Options.max_background_jobs: 2
2025/06/12-11:30:43.906259 20             Options.max_background_compactions: -1
2025/06/12-11:30:43.906260 20             Options.max_subcompactions: 1
2025/06/12-11:30:43.906261 20             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:30:43.906261 20           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:30:43.906262 20             Options.delayed_write_rate : 16777216
2025/06/12-11:30:43.906263 20             Options.max_total_wal_size: 0
2025/06/12-11:30:43.906264 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:30:43.906265 20                   Options.stats_dump_period_sec: 600
2025/06/12-11:30:43.906265 20                 Options.stats_persist_period_sec: 600
2025/06/12-11:30:43.906266 20                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:30:43.906267 20                          Options.max_open_files: -1
2025/06/12-11:30:43.906268 20                          Options.bytes_per_sync: 0
2025/06/12-11:30:43.906268 20                      Options.wal_bytes_per_sync: 0
2025/06/12-11:30:43.906269 20                   Options.strict_bytes_per_sync: 0
2025/06/12-11:30:43.906270 20       Options.compaction_readahead_size: 0
2025/06/12-11:30:43.906270 20                  Options.max_background_flushes: -1
2025/06/12-11:30:43.906271 20 Compression algorithms supported:
2025/06/12-11:30:43.906273 20 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:30:43.906698 20 	kZSTD supported: 1
2025/06/12-11:30:43.906701 20 	kXpressCompression supported: 0
2025/06/12-11:30:43.906703 20 	kLZ4HCCompression supported: 0
2025/06/12-11:30:43.906703 20 	kLZ4Compression supported: 0
2025/06/12-11:30:43.906704 20 	kBZip2Compression supported: 0
2025/06/12-11:30:43.906705 20 	kZlibCompression supported: 0
2025/06/12-11:30:43.906706 20 	kSnappyCompression supported: 1
2025/06/12-11:30:43.906709 20 Fast CRC32 supported: Not supported on x86
2025/06/12-11:30:43.906710 20 DMutex implementation: pthread_mutex_t
2025/06/12-11:30:43.906711 20 Allocator: Jemalloc
2025/06/12-11:30:43.922144 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000026
2025/06/12-11:30:43.929958 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:30:43.929969 20               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:30:43.929971 20           Options.merge_operator: meta_store merge
2025/06/12-11:30:43.929972 20        Options.compaction_filter: None
2025/06/12-11:30:43.929973 20        Options.compaction_filter_factory: None
2025/06/12-11:30:43.929974 20  Options.sst_partitioner_factory: None
2025/06/12-11:30:43.929975 20         Options.memtable_factory: SkipListFactory
2025/06/12-11:30:43.929976 20            Options.table_factory: BlockBasedTable
2025/06/12-11:30:43.929997 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f1fe88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f1fe1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:30:43.930000 20        Options.write_buffer_size: 67108864
2025/06/12-11:30:43.930001 20  Options.max_write_buffer_number: 2
2025/06/12-11:30:43.930002 20          Options.compression: NoCompression
2025/06/12-11:30:43.930003 20                  Options.bottommost_compression: NoCompression
2025/06/12-11:30:43.930040 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:30:43.930041 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:30:43.930042 20             Options.num_levels: 7
2025/06/12-11:30:43.930043 20        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:30:43.930044 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:30:43.930045 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:30:43.930046 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:30:43.930047 20                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:30:43.930048 20               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:30:43.930049 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:30:43.930050 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:30:43.930051 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:30:43.930052 20                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:30:43.930054 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:30:43.930055 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:30:43.930056 20            Options.compression_opts.window_bits: -14
2025/06/12-11:30:43.930057 20                  Options.compression_opts.level: 32767
2025/06/12-11:30:43.930058 20               Options.compression_opts.strategy: 0
2025/06/12-11:30:43.930059 20         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:30:43.930060 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:30:43.930060 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:30:43.930061 20         Options.compression_opts.parallel_threads: 1
2025/06/12-11:30:43.930062 20                  Options.compression_opts.enabled: false
2025/06/12-11:30:43.930063 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:30:43.930064 20      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:30:43.930064 20          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:30:43.930065 20              Options.level0_stop_writes_trigger: 36
2025/06/12-11:30:43.930066 20                   Options.target_file_size_base: 67108864
2025/06/12-11:30:43.930067 20             Options.target_file_size_multiplier: 1
2025/06/12-11:30:43.930068 20                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:30:43.930068 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:30:43.930069 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:30:43.930071 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:30:43.930072 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:30:43.930072 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:30:43.930073 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:30:43.930074 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:30:43.930075 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:30:43.930075 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:30:43.930076 20       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:30:43.930077 20                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:30:43.930078 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:30:43.930078 20                        Options.arena_block_size: 1048576
2025/06/12-11:30:43.930079 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:30:43.930080 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:30:43.930081 20                Options.disable_auto_compactions: 0
2025/06/12-11:30:43.930082 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:30:43.930083 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:30:43.930084 20 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:30:43.930085 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:30:43.930085 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:30:43.930086 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:30:43.930087 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:30:43.930088 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:30:43.930089 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:30:43.930089 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:30:43.930097 20                   Options.table_properties_collectors: 
2025/06/12-11:30:43.930098 20                   Options.inplace_update_support: 0
2025/06/12-11:30:43.930099 20                 Options.inplace_update_num_locks: 10000
2025/06/12-11:30:43.930100 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:30:43.930101 20               Options.memtable_whole_key_filtering: 0
2025/06/12-11:30:43.930101 20   Options.memtable_huge_page_size: 0
2025/06/12-11:30:43.930102 20                           Options.bloom_locality: 0
2025/06/12-11:30:43.930103 20                    Options.max_successive_merges: 0
2025/06/12-11:30:43.930103 20                Options.optimize_filters_for_hits: 0
2025/06/12-11:30:43.930104 20                Options.paranoid_file_checks: 0
2025/06/12-11:30:43.930105 20                Options.force_consistency_checks: 1
2025/06/12-11:30:43.930106 20                Options.report_bg_io_stats: 0
2025/06/12-11:30:43.930106 20                               Options.ttl: 2592000
2025/06/12-11:30:43.930107 20          Options.periodic_compaction_seconds: 0
2025/06/12-11:30:43.930108 20  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:30:43.930109 20    Options.preserve_internal_time_seconds: 0
2025/06/12-11:30:43.930109 20                       Options.enable_blob_files: false
2025/06/12-11:30:43.930110 20                           Options.min_blob_size: 0
2025/06/12-11:30:43.930111 20                          Options.blob_file_size: 268435456
2025/06/12-11:30:43.930111 20                   Options.blob_compression_type: NoCompression
2025/06/12-11:30:43.930112 20          Options.enable_blob_garbage_collection: false
2025/06/12-11:30:43.930113 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:30:43.930114 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:30:43.930115 20          Options.blob_compaction_readahead_size: 0
2025/06/12-11:30:43.930116 20                Options.blob_file_starting_level: 0
2025/06/12-11:30:43.930116 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:30:43.944877 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 29, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:30:43.944889 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 22
2025/06/12-11:30:43.955598 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/12-11:30:43.959454 20 EVENT_LOG_v1 {"time_micros": 1749727843959446, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2025/06/12-11:30:43.959461 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #22
2025/06/12-11:30:43.959463 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #22
2025/06/12-11:30:43.959463 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #22
2025/06/12-11:30:43.959464 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #22
2025/06/12-11:30:43.959466 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #25 mode 2
2025/06/12-11:30:43.972639 20 EVENT_LOG_v1 {"time_micros": 1749727843972633, "job": 1, "event": "recovery_finished"}
2025/06/12-11:30:43.973899 20 [db/version_set.cc:5048] Creating manifest 30
2025/06/12-11:30:44.008983 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0f19981380
2025/06/12-11:30:44.010042 20 DB pointer 0x7f0f1fed9c00
2025/06/12-11:30:44.010537 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:30:44.010547 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f1fe1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
