2025/06/12-11:45:53.398267 20 RocksDB version: 7.9.2
2025/06/12-11:45:53.398543 20 Compile date 2022-12-22 09:30:39
2025/06/12-11:45:53.398547 20 DB SUMMARY
2025/06/12-11:45:53.398548 20 DB Session ID:  S75RU3MLM1YQ7KZBMZHG
2025/06/12-11:45:53.404491 20 CURRENT file:  CURRENT
2025/06/12-11:45:53.404494 20 IDENTITY file:  IDENTITY
2025/06/12-11:45:53.405126 20 MANIFEST file:  MANIFEST-000042 size: 161 Bytes
2025/06/12-11:45:53.405130 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/12-11:45:53.405131 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 
2025/06/12-11:45:53.405133 20                         Options.error_if_exists: 0
2025/06/12-11:45:53.405134 20                       Options.create_if_missing: 1
2025/06/12-11:45:53.405134 20                         Options.paranoid_checks: 1
2025/06/12-11:45:53.405135 20             Options.flush_verify_memtable_count: 1
2025/06/12-11:45:53.405136 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/12-11:45:53.405137 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/12-11:45:53.405138 20                                     Options.env: 0x55c33a374f98
2025/06/12-11:45:53.405139 20                                      Options.fs: PosixFileSystem
2025/06/12-11:45:53.405140 20                                Options.info_log: 0x7ff3180d5490
2025/06/12-11:45:53.405140 20                Options.max_file_opening_threads: 16
2025/06/12-11:45:53.405141 20                              Options.statistics: (nil)
2025/06/12-11:45:53.405142 20                               Options.use_fsync: 0
2025/06/12-11:45:53.405143 20                       Options.max_log_file_size: 0
2025/06/12-11:45:53.405144 20                  Options.max_manifest_file_size: 1073741824
2025/06/12-11:45:53.405145 20                   Options.log_file_time_to_roll: 0
2025/06/12-11:45:53.405146 20                       Options.keep_log_file_num: 1000
2025/06/12-11:45:53.405146 20                    Options.recycle_log_file_num: 0
2025/06/12-11:45:53.405147 20                         Options.allow_fallocate: 1
2025/06/12-11:45:53.405148 20                        Options.allow_mmap_reads: 0
2025/06/12-11:45:53.405149 20                       Options.allow_mmap_writes: 0
2025/06/12-11:45:53.405149 20                        Options.use_direct_reads: 0
2025/06/12-11:45:53.405150 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/12-11:45:53.405151 20          Options.create_missing_column_families: 0
2025/06/12-11:45:53.405151 20                              Options.db_log_dir: 
2025/06/12-11:45:53.405152 20                                 Options.wal_dir: 
2025/06/12-11:45:53.405153 20                Options.table_cache_numshardbits: 6
2025/06/12-11:45:53.405153 20                         Options.WAL_ttl_seconds: 330
2025/06/12-11:45:53.405154 20                       Options.WAL_size_limit_MB: 0
2025/06/12-11:45:53.405155 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/12-11:45:53.405156 20             Options.manifest_preallocation_size: 4194304
2025/06/12-11:45:53.405157 20                     Options.is_fd_close_on_exec: 1
2025/06/12-11:45:53.405157 20                   Options.advise_random_on_open: 1
2025/06/12-11:45:53.405158 20                    Options.db_write_buffer_size: 0
2025/06/12-11:45:53.405159 20                    Options.write_buffer_manager: 0x7ff31801e320
2025/06/12-11:45:53.405159 20         Options.access_hint_on_compaction_start: 1
2025/06/12-11:45:53.405160 20           Options.random_access_max_buffer_size: 1048576
2025/06/12-11:45:53.405161 20                      Options.use_adaptive_mutex: 0
2025/06/12-11:45:53.405161 20                            Options.rate_limiter: (nil)
2025/06/12-11:45:53.405162 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/12-11:45:53.405163 20                       Options.wal_recovery_mode: 2
2025/06/12-11:45:53.405164 20                  Options.enable_thread_tracking: 0
2025/06/12-11:45:53.405165 20                  Options.enable_pipelined_write: 0
2025/06/12-11:45:53.405165 20                  Options.unordered_write: 0
2025/06/12-11:45:53.405166 20         Options.allow_concurrent_memtable_write: 1
2025/06/12-11:45:53.405167 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/12-11:45:53.405167 20             Options.write_thread_max_yield_usec: 100
2025/06/12-11:45:53.405168 20            Options.write_thread_slow_yield_usec: 3
2025/06/12-11:45:53.405169 20                               Options.row_cache: None
2025/06/12-11:45:53.405169 20                              Options.wal_filter: None
2025/06/12-11:45:53.405170 20             Options.avoid_flush_during_recovery: 0
2025/06/12-11:45:53.405171 20             Options.allow_ingest_behind: 0
2025/06/12-11:45:53.405172 20             Options.two_write_queues: 0
2025/06/12-11:45:53.405172 20             Options.manual_wal_flush: 0
2025/06/12-11:45:53.405173 20             Options.wal_compression: 0
2025/06/12-11:45:53.405174 20             Options.atomic_flush: 0
2025/06/12-11:45:53.405174 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/12-11:45:53.405175 20                 Options.persist_stats_to_disk: 0
2025/06/12-11:45:53.405176 20                 Options.write_dbid_to_manifest: 0
2025/06/12-11:45:53.405176 20                 Options.log_readahead_size: 0
2025/06/12-11:45:53.405177 20                 Options.file_checksum_gen_factory: Unknown
2025/06/12-11:45:53.405178 20                 Options.best_efforts_recovery: 0
2025/06/12-11:45:53.405178 20                Options.max_bgerror_resume_count: 2147483647
2025/06/12-11:45:53.405179 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/12-11:45:53.405180 20             Options.allow_data_in_errors: 0
2025/06/12-11:45:53.405181 20             Options.db_host_id: __hostname__
2025/06/12-11:45:53.405181 20             Options.enforce_single_del_contracts: true
2025/06/12-11:45:53.405182 20             Options.max_background_jobs: 2
2025/06/12-11:45:53.405183 20             Options.max_background_compactions: -1
2025/06/12-11:45:53.405184 20             Options.max_subcompactions: 1
2025/06/12-11:45:53.405184 20             Options.avoid_flush_during_shutdown: 0
2025/06/12-11:45:53.405185 20           Options.writable_file_max_buffer_size: 1048576
2025/06/12-11:45:53.405186 20             Options.delayed_write_rate : 16777216
2025/06/12-11:45:53.405186 20             Options.max_total_wal_size: 0
2025/06/12-11:45:53.405187 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/12-11:45:53.405188 20                   Options.stats_dump_period_sec: 600
2025/06/12-11:45:53.405189 20                 Options.stats_persist_period_sec: 600
2025/06/12-11:45:53.405189 20                 Options.stats_history_buffer_size: 1048576
2025/06/12-11:45:53.405190 20                          Options.max_open_files: -1
2025/06/12-11:45:53.405191 20                          Options.bytes_per_sync: 0
2025/06/12-11:45:53.405191 20                      Options.wal_bytes_per_sync: 0
2025/06/12-11:45:53.405192 20                   Options.strict_bytes_per_sync: 0
2025/06/12-11:45:53.405193 20       Options.compaction_readahead_size: 0
2025/06/12-11:45:53.405193 20                  Options.max_background_flushes: -1
2025/06/12-11:45:53.405194 20 Compression algorithms supported:
2025/06/12-11:45:53.405195 20 	kZSTDNotFinalCompression supported: 1
2025/06/12-11:45:53.405202 20 	kZSTD supported: 1
2025/06/12-11:45:53.405203 20 	kXpressCompression supported: 0
2025/06/12-11:45:53.405204 20 	kLZ4HCCompression supported: 0
2025/06/12-11:45:53.405205 20 	kLZ4Compression supported: 0
2025/06/12-11:45:53.405205 20 	kBZip2Compression supported: 0
2025/06/12-11:45:53.405206 20 	kZlibCompression supported: 0
2025/06/12-11:45:53.405207 20 	kSnappyCompression supported: 1
2025/06/12-11:45:53.405209 20 Fast CRC32 supported: Not supported on x86
2025/06/12-11:45:53.405209 20 DMutex implementation: pthread_mutex_t
2025/06/12-11:45:53.405210 20 Allocator: Jemalloc
2025/06/12-11:45:53.410473 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000042
2025/06/12-11:45:53.411650 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/12-11:45:53.411654 20               Options.comparator: leveldb.BytewiseComparator
2025/06/12-11:45:53.411656 20           Options.merge_operator: meta_store merge
2025/06/12-11:45:53.411656 20        Options.compaction_filter: None
2025/06/12-11:45:53.411657 20        Options.compaction_filter_factory: None
2025/06/12-11:45:53.411658 20  Options.sst_partitioner_factory: None
2025/06/12-11:45:53.411659 20         Options.memtable_factory: SkipListFactory
2025/06/12-11:45:53.411660 20            Options.table_factory: BlockBasedTable
2025/06/12-11:45:53.411677 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff318088f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff31801e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/12-11:45:53.411679 20        Options.write_buffer_size: 67108864
2025/06/12-11:45:53.411680 20  Options.max_write_buffer_number: 2
2025/06/12-11:45:53.411681 20          Options.compression: NoCompression
2025/06/12-11:45:53.411682 20                  Options.bottommost_compression: NoCompression
2025/06/12-11:45:53.411683 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/12-11:45:53.411684 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/12-11:45:53.411685 20             Options.num_levels: 7
2025/06/12-11:45:53.411686 20        Options.min_write_buffer_number_to_merge: 1
2025/06/12-11:45:53.411686 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/12-11:45:53.411687 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/12-11:45:53.411688 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/12-11:45:53.411689 20                  Options.bottommost_compression_opts.level: 32767
2025/06/12-11:45:53.411689 20               Options.bottommost_compression_opts.strategy: 0
2025/06/12-11:45:53.411690 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/12-11:45:53.411691 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:45:53.411692 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/12-11:45:53.411692 20                  Options.bottommost_compression_opts.enabled: false
2025/06/12-11:45:53.411693 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:45:53.411694 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:45:53.411695 20            Options.compression_opts.window_bits: -14
2025/06/12-11:45:53.411695 20                  Options.compression_opts.level: 32767
2025/06/12-11:45:53.411696 20               Options.compression_opts.strategy: 0
2025/06/12-11:45:53.411697 20         Options.compression_opts.max_dict_bytes: 0
2025/06/12-11:45:53.411698 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/12-11:45:53.411698 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/12-11:45:53.411699 20         Options.compression_opts.parallel_threads: 1
2025/06/12-11:45:53.411700 20                  Options.compression_opts.enabled: false
2025/06/12-11:45:53.411700 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/12-11:45:53.411701 20      Options.level0_file_num_compaction_trigger: 4
2025/06/12-11:45:53.411702 20          Options.level0_slowdown_writes_trigger: 20
2025/06/12-11:45:53.411702 20              Options.level0_stop_writes_trigger: 36
2025/06/12-11:45:53.411703 20                   Options.target_file_size_base: 67108864
2025/06/12-11:45:53.411704 20             Options.target_file_size_multiplier: 1
2025/06/12-11:45:53.411705 20                Options.max_bytes_for_level_base: 268435456
2025/06/12-11:45:53.411705 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/12-11:45:53.411706 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/12-11:45:53.411707 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/12-11:45:53.411708 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/12-11:45:53.411709 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/12-11:45:53.411710 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/12-11:45:53.411710 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/12-11:45:53.411711 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/12-11:45:53.411712 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/12-11:45:53.411712 20       Options.max_sequential_skip_in_iterations: 8
2025/06/12-11:45:53.411713 20                    Options.max_compaction_bytes: 1677721600
2025/06/12-11:45:53.411714 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/12-11:45:53.411715 20                        Options.arena_block_size: 1048576
2025/06/12-11:45:53.411715 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/12-11:45:53.411716 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/12-11:45:53.411717 20                Options.disable_auto_compactions: 0
2025/06/12-11:45:53.411718 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/12-11:45:53.411719 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/12-11:45:53.411720 20 Options.compaction_options_universal.size_ratio: 1
2025/06/12-11:45:53.411720 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/12-11:45:53.411721 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/12-11:45:53.411722 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/12-11:45:53.411723 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/12-11:45:53.411723 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/12-11:45:53.411724 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/12-11:45:53.411725 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/12-11:45:53.411728 20                   Options.table_properties_collectors: 
2025/06/12-11:45:53.411729 20                   Options.inplace_update_support: 0
2025/06/12-11:45:53.411730 20                 Options.inplace_update_num_locks: 10000
2025/06/12-11:45:53.411730 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/12-11:45:53.411731 20               Options.memtable_whole_key_filtering: 0
2025/06/12-11:45:53.411732 20   Options.memtable_huge_page_size: 0
2025/06/12-11:45:53.411733 20                           Options.bloom_locality: 0
2025/06/12-11:45:53.411733 20                    Options.max_successive_merges: 0
2025/06/12-11:45:53.411734 20                Options.optimize_filters_for_hits: 0
2025/06/12-11:45:53.411735 20                Options.paranoid_file_checks: 0
2025/06/12-11:45:53.411735 20                Options.force_consistency_checks: 1
2025/06/12-11:45:53.411736 20                Options.report_bg_io_stats: 0
2025/06/12-11:45:53.411737 20                               Options.ttl: 2592000
2025/06/12-11:45:53.411737 20          Options.periodic_compaction_seconds: 0
2025/06/12-11:45:53.411738 20  Options.preclude_last_level_data_seconds: 0
2025/06/12-11:45:53.411739 20    Options.preserve_internal_time_seconds: 0
2025/06/12-11:45:53.411740 20                       Options.enable_blob_files: false
2025/06/12-11:45:53.411740 20                           Options.min_blob_size: 0
2025/06/12-11:45:53.411741 20                          Options.blob_file_size: 268435456
2025/06/12-11:45:53.411742 20                   Options.blob_compression_type: NoCompression
2025/06/12-11:45:53.411743 20          Options.enable_blob_garbage_collection: false
2025/06/12-11:45:53.411743 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/12-11:45:53.411744 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/12-11:45:53.411745 20          Options.blob_compaction_readahead_size: 0
2025/06/12-11:45:53.411746 20                Options.blob_file_starting_level: 0
2025/06/12-11:45:53.411746 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/12-11:45:53.417250 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 29, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/12-11:45:53.417255 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 38
2025/06/12-11:45:53.419199 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/12-11:45:53.421919 20 EVENT_LOG_v1 {"time_micros": 1749728753421912, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41]}
2025/06/12-11:45:53.421923 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #38
2025/06/12-11:45:53.421925 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #38
2025/06/12-11:45:53.421925 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #38
2025/06/12-11:45:53.421926 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #38
2025/06/12-11:45:53.421927 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #38
2025/06/12-11:45:53.421928 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #38
2025/06/12-11:45:53.421928 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #38
2025/06/12-11:45:53.421929 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #38
2025/06/12-11:45:53.421930 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #41 mode 2
2025/06/12-11:45:53.426103 20 EVENT_LOG_v1 {"time_micros": 1749728753426099, "job": 1, "event": "recovery_finished"}
2025/06/12-11:45:53.427271 20 [db/version_set.cc:5048] Creating manifest 46
2025/06/12-11:45:53.449422 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff311581380
2025/06/12-11:45:53.450559 20 DB pointer 0x7ff3180d9c00
2025/06/12-11:45:53.451122 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/12-11:45:53.451132 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff31801e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
