2025/06/11-18:48:16.221954 20 RocksDB version: 7.9.2
2025/06/11-18:48:16.222416 20 Compile date 2022-12-22 09:30:39
2025/06/11-18:48:16.222421 20 DB SUMMARY
2025/06/11-18:48:16.222422 20 DB Session ID:  LP1NHOJ2VEAGRU5PMB3F
2025/06/11-18:48:16.225864 20 CURRENT file:  CURRENT
2025/06/11-18:48:16.225883 20 IDENTITY file:  IDENTITY
2025/06/11-18:48:16.227037 20 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/06/11-18:48:16.227050 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/06/11-18:48:16.227052 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 2824 ; 
2025/06/11-18:48:16.227055 20                         Options.error_if_exists: 0
2025/06/11-18:48:16.227056 20                       Options.create_if_missing: 1
2025/06/11-18:48:16.227058 20                         Options.paranoid_checks: 1
2025/06/11-18:48:16.227059 20             Options.flush_verify_memtable_count: 1
2025/06/11-18:48:16.227060 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:48:16.227061 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:48:16.227062 20                                     Options.env: 0x55e663f34f98
2025/06/11-18:48:16.227064 20                                      Options.fs: PosixFileSystem
2025/06/11-18:48:16.227066 20                                Options.info_log: 0x7fab7cad5490
2025/06/11-18:48:16.227067 20                Options.max_file_opening_threads: 16
2025/06/11-18:48:16.227068 20                              Options.statistics: (nil)
2025/06/11-18:48:16.227070 20                               Options.use_fsync: 0
2025/06/11-18:48:16.227071 20                       Options.max_log_file_size: 0
2025/06/11-18:48:16.227072 20                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:48:16.227073 20                   Options.log_file_time_to_roll: 0
2025/06/11-18:48:16.227074 20                       Options.keep_log_file_num: 1000
2025/06/11-18:48:16.227075 20                    Options.recycle_log_file_num: 0
2025/06/11-18:48:16.227076 20                         Options.allow_fallocate: 1
2025/06/11-18:48:16.227078 20                        Options.allow_mmap_reads: 0
2025/06/11-18:48:16.227079 20                       Options.allow_mmap_writes: 0
2025/06/11-18:48:16.227080 20                        Options.use_direct_reads: 0
2025/06/11-18:48:16.227081 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:48:16.227082 20          Options.create_missing_column_families: 0
2025/06/11-18:48:16.227082 20                              Options.db_log_dir: 
2025/06/11-18:48:16.227083 20                                 Options.wal_dir: 
2025/06/11-18:48:16.227084 20                Options.table_cache_numshardbits: 6
2025/06/11-18:48:16.227085 20                         Options.WAL_ttl_seconds: 330
2025/06/11-18:48:16.227086 20                       Options.WAL_size_limit_MB: 0
2025/06/11-18:48:16.227087 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:48:16.227088 20             Options.manifest_preallocation_size: 4194304
2025/06/11-18:48:16.227089 20                     Options.is_fd_close_on_exec: 1
2025/06/11-18:48:16.227090 20                   Options.advise_random_on_open: 1
2025/06/11-18:48:16.227091 20                    Options.db_write_buffer_size: 0
2025/06/11-18:48:16.227092 20                    Options.write_buffer_manager: 0x7fab7ca1e320
2025/06/11-18:48:16.227093 20         Options.access_hint_on_compaction_start: 1
2025/06/11-18:48:16.227094 20           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:48:16.227095 20                      Options.use_adaptive_mutex: 0
2025/06/11-18:48:16.227096 20                            Options.rate_limiter: (nil)
2025/06/11-18:48:16.227098 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:48:16.227099 20                       Options.wal_recovery_mode: 2
2025/06/11-18:48:16.227100 20                  Options.enable_thread_tracking: 0
2025/06/11-18:48:16.227101 20                  Options.enable_pipelined_write: 0
2025/06/11-18:48:16.227102 20                  Options.unordered_write: 0
2025/06/11-18:48:16.227103 20         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:48:16.227104 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:48:16.227104 20             Options.write_thread_max_yield_usec: 100
2025/06/11-18:48:16.227105 20            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:48:16.227106 20                               Options.row_cache: None
2025/06/11-18:48:16.227107 20                              Options.wal_filter: None
2025/06/11-18:48:16.227109 20             Options.avoid_flush_during_recovery: 0
2025/06/11-18:48:16.227110 20             Options.allow_ingest_behind: 0
2025/06/11-18:48:16.227111 20             Options.two_write_queues: 0
2025/06/11-18:48:16.227112 20             Options.manual_wal_flush: 0
2025/06/11-18:48:16.227113 20             Options.wal_compression: 0
2025/06/11-18:48:16.227114 20             Options.atomic_flush: 0
2025/06/11-18:48:16.227115 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:48:16.227116 20                 Options.persist_stats_to_disk: 0
2025/06/11-18:48:16.227117 20                 Options.write_dbid_to_manifest: 0
2025/06/11-18:48:16.227118 20                 Options.log_readahead_size: 0
2025/06/11-18:48:16.227119 20                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:48:16.227120 20                 Options.best_efforts_recovery: 0
2025/06/11-18:48:16.227121 20                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:48:16.227122 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:48:16.227123 20             Options.allow_data_in_errors: 0
2025/06/11-18:48:16.227124 20             Options.db_host_id: __hostname__
2025/06/11-18:48:16.227125 20             Options.enforce_single_del_contracts: true
2025/06/11-18:48:16.227126 20             Options.max_background_jobs: 2
2025/06/11-18:48:16.227127 20             Options.max_background_compactions: -1
2025/06/11-18:48:16.227128 20             Options.max_subcompactions: 1
2025/06/11-18:48:16.227129 20             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:48:16.227130 20           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:48:16.227132 20             Options.delayed_write_rate : 16777216
2025/06/11-18:48:16.227133 20             Options.max_total_wal_size: 0
2025/06/11-18:48:16.227134 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:48:16.227135 20                   Options.stats_dump_period_sec: 600
2025/06/11-18:48:16.227136 20                 Options.stats_persist_period_sec: 600
2025/06/11-18:48:16.227137 20                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:48:16.227137 20                          Options.max_open_files: -1
2025/06/11-18:48:16.227138 20                          Options.bytes_per_sync: 0
2025/06/11-18:48:16.227139 20                      Options.wal_bytes_per_sync: 0
2025/06/11-18:48:16.227140 20                   Options.strict_bytes_per_sync: 0
2025/06/11-18:48:16.227141 20       Options.compaction_readahead_size: 0
2025/06/11-18:48:16.227142 20                  Options.max_background_flushes: -1
2025/06/11-18:48:16.227143 20 Compression algorithms supported:
2025/06/11-18:48:16.227146 20 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:48:16.227164 20 	kZSTD supported: 1
2025/06/11-18:48:16.227166 20 	kXpressCompression supported: 0
2025/06/11-18:48:16.227167 20 	kLZ4HCCompression supported: 0
2025/06/11-18:48:16.227168 20 	kLZ4Compression supported: 0
2025/06/11-18:48:16.227169 20 	kBZip2Compression supported: 0
2025/06/11-18:48:16.227170 20 	kZlibCompression supported: 0
2025/06/11-18:48:16.227171 20 	kSnappyCompression supported: 1
2025/06/11-18:48:16.227174 20 Fast CRC32 supported: Not supported on x86
2025/06/11-18:48:16.227200 20 DMutex implementation: pthread_mutex_t
2025/06/11-18:48:16.227203 20 Allocator: Jemalloc
2025/06/11-18:48:16.235247 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2025/06/11-18:48:16.237463 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-18:48:16.237477 20               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:48:16.237480 20           Options.merge_operator: meta_store merge
2025/06/11-18:48:16.237481 20        Options.compaction_filter: None
2025/06/11-18:48:16.237482 20        Options.compaction_filter_factory: None
2025/06/11-18:48:16.237483 20  Options.sst_partitioner_factory: None
2025/06/11-18:48:16.237485 20         Options.memtable_factory: SkipListFactory
2025/06/11-18:48:16.237487 20            Options.table_factory: BlockBasedTable
2025/06/11-18:48:16.237521 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab7ca88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fab7ca1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:48:16.237526 20        Options.write_buffer_size: 67108864
2025/06/11-18:48:16.237527 20  Options.max_write_buffer_number: 2
2025/06/11-18:48:16.237529 20          Options.compression: NoCompression
2025/06/11-18:48:16.237530 20                  Options.bottommost_compression: NoCompression
2025/06/11-18:48:16.237532 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-18:48:16.237533 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:48:16.237534 20             Options.num_levels: 7
2025/06/11-18:48:16.237535 20        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:48:16.237536 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:48:16.237537 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:48:16.237539 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:48:16.237540 20                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:48:16.237541 20               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:48:16.237542 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:48:16.237543 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:48:16.237544 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:48:16.237545 20                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:48:16.237547 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:48:16.237547 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:48:16.237549 20            Options.compression_opts.window_bits: -14
2025/06/11-18:48:16.237550 20                  Options.compression_opts.level: 32767
2025/06/11-18:48:16.237551 20               Options.compression_opts.strategy: 0
2025/06/11-18:48:16.237552 20         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:48:16.237553 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:48:16.237554 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:48:16.237555 20         Options.compression_opts.parallel_threads: 1
2025/06/11-18:48:16.237556 20                  Options.compression_opts.enabled: false
2025/06/11-18:48:16.237557 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:48:16.237558 20      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:48:16.237559 20          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:48:16.237560 20              Options.level0_stop_writes_trigger: 36
2025/06/11-18:48:16.237561 20                   Options.target_file_size_base: 67108864
2025/06/11-18:48:16.237562 20             Options.target_file_size_multiplier: 1
2025/06/11-18:48:16.237563 20                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:48:16.237564 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:48:16.237565 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:48:16.237567 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:48:16.237568 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:48:16.237569 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:48:16.237569 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:48:16.237570 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:48:16.237571 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:48:16.237571 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:48:16.237572 20       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:48:16.237573 20                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:48:16.237574 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:48:16.237575 20                        Options.arena_block_size: 1048576
2025/06/11-18:48:16.237576 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:48:16.237577 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:48:16.237578 20                Options.disable_auto_compactions: 0
2025/06/11-18:48:16.237580 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:48:16.237582 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:48:16.237583 20 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:48:16.237584 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:48:16.237585 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:48:16.237586 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:48:16.237587 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:48:16.237588 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:48:16.237589 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:48:16.237590 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:48:16.237601 20                   Options.table_properties_collectors: 
2025/06/11-18:48:16.237602 20                   Options.inplace_update_support: 0
2025/06/11-18:48:16.237603 20                 Options.inplace_update_num_locks: 10000
2025/06/11-18:48:16.237604 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:48:16.237605 20               Options.memtable_whole_key_filtering: 0
2025/06/11-18:48:16.237605 20   Options.memtable_huge_page_size: 0
2025/06/11-18:48:16.237606 20                           Options.bloom_locality: 0
2025/06/11-18:48:16.237607 20                    Options.max_successive_merges: 0
2025/06/11-18:48:16.237608 20                Options.optimize_filters_for_hits: 0
2025/06/11-18:48:16.237608 20                Options.paranoid_file_checks: 0
2025/06/11-18:48:16.237609 20                Options.force_consistency_checks: 1
2025/06/11-18:48:16.237610 20                Options.report_bg_io_stats: 0
2025/06/11-18:48:16.237610 20                               Options.ttl: 2592000
2025/06/11-18:48:16.237611 20          Options.periodic_compaction_seconds: 0
2025/06/11-18:48:16.237612 20  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:48:16.237613 20    Options.preserve_internal_time_seconds: 0
2025/06/11-18:48:16.237613 20                       Options.enable_blob_files: false
2025/06/11-18:48:16.237614 20                           Options.min_blob_size: 0
2025/06/11-18:48:16.237615 20                          Options.blob_file_size: 268435456
2025/06/11-18:48:16.237616 20                   Options.blob_compression_type: NoCompression
2025/06/11-18:48:16.237616 20          Options.enable_blob_garbage_collection: false
2025/06/11-18:48:16.237617 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:48:16.237618 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:48:16.237619 20          Options.blob_compaction_readahead_size: 0
2025/06/11-18:48:16.237620 20                Options.blob_file_starting_level: 0
2025/06/11-18:48:16.237621 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:48:16.242673 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-18:48:16.242690 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/06/11-18:48:16.245798 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/11-18:48:16.250661 20 EVENT_LOG_v1 {"time_micros": 1749667696250648, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/11-18:48:16.250673 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2025/06/11-18:48:16.268761 20 EVENT_LOG_v1 {"time_micros": 1749667696268726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749667696, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "814b61a6-5621-40ea-8651-fb65f53ad058", "db_session_id": "LP1NHOJ2VEAGRU5PMB3F", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/11-18:48:16.271887 20 EVENT_LOG_v1 {"time_micros": 1749667696271881, "job": 1, "event": "recovery_finished"}
2025/06/11-18:48:16.273100 20 [db/version_set.cc:5048] Creating manifest 10
2025/06/11-18:48:16.312078 20 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2025/06/11-18:48:16.315891 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fab76981380
2025/06/11-18:48:16.317517 20 DB pointer 0x7fab7cad9c00
2025/06/11-18:48:16.320176 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-18:48:16.320191 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab7ca1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
