2025/06/16-13:45:05.208395 20 RocksDB version: 7.9.2
2025/06/16-13:45:05.208741 20 Compile date 2022-12-22 09:30:39
2025/06/16-13:45:05.208746 20 DB SUMMARY
2025/06/16-13:45:05.208747 20 DB Session ID:  J2TYHBV2VYWAVUK02Q7J
2025/06/16-13:45:05.223814 20 CURRENT file:  CURRENT
2025/06/16-13:45:05.223827 20 IDENTITY file:  IDENTITY
2025/06/16-13:45:05.224434 20 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:45:05.224445 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:45:05.224447 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:45:05.224452 20                         Options.error_if_exists: 0
2025/06/16-13:45:05.224454 20                       Options.create_if_missing: 1
2025/06/16-13:45:05.224455 20                         Options.paranoid_checks: 1
2025/06/16-13:45:05.224456 20             Options.flush_verify_memtable_count: 1
2025/06/16-13:45:05.224456 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:45:05.224457 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:45:05.224458 20                                     Options.env: 0x558514eb13d8
2025/06/16-13:45:05.224459 20                                      Options.fs: PosixFileSystem
2025/06/16-13:45:05.224461 20                                Options.info_log: 0x7fd7cccd5490
2025/06/16-13:45:05.224462 20                Options.max_file_opening_threads: 16
2025/06/16-13:45:05.224463 20                              Options.statistics: (nil)
2025/06/16-13:45:05.224464 20                               Options.use_fsync: 0
2025/06/16-13:45:05.224465 20                       Options.max_log_file_size: 0
2025/06/16-13:45:05.224466 20                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:45:05.224467 20                   Options.log_file_time_to_roll: 0
2025/06/16-13:45:05.224468 20                       Options.keep_log_file_num: 1000
2025/06/16-13:45:05.224469 20                    Options.recycle_log_file_num: 0
2025/06/16-13:45:05.224470 20                         Options.allow_fallocate: 1
2025/06/16-13:45:05.224471 20                        Options.allow_mmap_reads: 0
2025/06/16-13:45:05.224472 20                       Options.allow_mmap_writes: 0
2025/06/16-13:45:05.224473 20                        Options.use_direct_reads: 0
2025/06/16-13:45:05.224473 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:45:05.224474 20          Options.create_missing_column_families: 0
2025/06/16-13:45:05.224475 20                              Options.db_log_dir: 
2025/06/16-13:45:05.224476 20                                 Options.wal_dir: 
2025/06/16-13:45:05.224476 20                Options.table_cache_numshardbits: 6
2025/06/16-13:45:05.224477 20                         Options.WAL_ttl_seconds: 330
2025/06/16-13:45:05.224478 20                       Options.WAL_size_limit_MB: 0
2025/06/16-13:45:05.224478 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:45:05.224479 20             Options.manifest_preallocation_size: 4194304
2025/06/16-13:45:05.224480 20                     Options.is_fd_close_on_exec: 1
2025/06/16-13:45:05.224481 20                   Options.advise_random_on_open: 1
2025/06/16-13:45:05.224481 20                    Options.db_write_buffer_size: 0
2025/06/16-13:45:05.224482 20                    Options.write_buffer_manager: 0x7fd7ccc1e320
2025/06/16-13:45:05.224483 20         Options.access_hint_on_compaction_start: 1
2025/06/16-13:45:05.224484 20           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:45:05.224484 20                      Options.use_adaptive_mutex: 0
2025/06/16-13:45:05.224485 20                            Options.rate_limiter: (nil)
2025/06/16-13:45:05.224487 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:45:05.224487 20                       Options.wal_recovery_mode: 2
2025/06/16-13:45:05.224488 20                  Options.enable_thread_tracking: 0
2025/06/16-13:45:05.224489 20                  Options.enable_pipelined_write: 0
2025/06/16-13:45:05.224489 20                  Options.unordered_write: 0
2025/06/16-13:45:05.224490 20         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:45:05.224490 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:45:05.224491 20             Options.write_thread_max_yield_usec: 100
2025/06/16-13:45:05.224492 20            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:45:05.224493 20                               Options.row_cache: None
2025/06/16-13:45:05.224493 20                              Options.wal_filter: None
2025/06/16-13:45:05.224495 20             Options.avoid_flush_during_recovery: 0
2025/06/16-13:45:05.224496 20             Options.allow_ingest_behind: 0
2025/06/16-13:45:05.224496 20             Options.two_write_queues: 0
2025/06/16-13:45:05.224497 20             Options.manual_wal_flush: 0
2025/06/16-13:45:05.224498 20             Options.wal_compression: 0
2025/06/16-13:45:05.224498 20             Options.atomic_flush: 0
2025/06/16-13:45:05.224499 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:45:05.224500 20                 Options.persist_stats_to_disk: 0
2025/06/16-13:45:05.224500 20                 Options.write_dbid_to_manifest: 0
2025/06/16-13:45:05.224501 20                 Options.log_readahead_size: 0
2025/06/16-13:45:05.224501 20                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:45:05.224502 20                 Options.best_efforts_recovery: 0
2025/06/16-13:45:05.224503 20                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:45:05.224504 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:45:05.224504 20             Options.allow_data_in_errors: 0
2025/06/16-13:45:05.224505 20             Options.db_host_id: __hostname__
2025/06/16-13:45:05.224506 20             Options.enforce_single_del_contracts: true
2025/06/16-13:45:05.224507 20             Options.max_background_jobs: 2
2025/06/16-13:45:05.224507 20             Options.max_background_compactions: -1
2025/06/16-13:45:05.224508 20             Options.max_subcompactions: 1
2025/06/16-13:45:05.224509 20             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:45:05.224510 20           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:45:05.224511 20             Options.delayed_write_rate : 16777216
2025/06/16-13:45:05.224512 20             Options.max_total_wal_size: 0
2025/06/16-13:45:05.224512 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:45:05.224513 20                   Options.stats_dump_period_sec: 600
2025/06/16-13:45:05.224514 20                 Options.stats_persist_period_sec: 600
2025/06/16-13:45:05.224514 20                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:45:05.224515 20                          Options.max_open_files: -1
2025/06/16-13:45:05.224516 20                          Options.bytes_per_sync: 0
2025/06/16-13:45:05.224516 20                      Options.wal_bytes_per_sync: 0
2025/06/16-13:45:05.224517 20                   Options.strict_bytes_per_sync: 0
2025/06/16-13:45:05.224517 20       Options.compaction_readahead_size: 0
2025/06/16-13:45:05.224518 20                  Options.max_background_flushes: -1
2025/06/16-13:45:05.224519 20 Compression algorithms supported:
2025/06/16-13:45:05.224520 20 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:45:05.224544 20 	kZSTD supported: 1
2025/06/16-13:45:05.224546 20 	kXpressCompression supported: 0
2025/06/16-13:45:05.224547 20 	kLZ4HCCompression supported: 0
2025/06/16-13:45:05.224548 20 	kLZ4Compression supported: 0
2025/06/16-13:45:05.224548 20 	kBZip2Compression supported: 0
2025/06/16-13:45:05.224550 20 	kZlibCompression supported: 0
2025/06/16-13:45:05.224551 20 	kSnappyCompression supported: 1
2025/06/16-13:45:05.224554 20 Fast CRC32 supported: Not supported on x86
2025/06/16-13:45:05.224555 20 DMutex implementation: pthread_mutex_t
2025/06/16-13:45:05.224556 20 Allocator: Jemalloc
2025/06/16-13:45:05.231248 20 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:45:05.231797 20 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:45:05.232595 20 [db/db_impl/db_impl.cc:711] Shutdown complete
