2025/06/16-13:28:17.447682 169 RocksDB version: 7.9.2
2025/06/16-13:28:17.447948 169 Compile date 2022-12-22 09:30:39
2025/06/16-13:28:17.447952 169 DB SUMMARY
2025/06/16-13:28:17.447953 169 DB Session ID:  IM9L6T081V7GW2TTOF98
2025/06/16-13:28:17.457566 169 CURRENT file:  CURRENT
2025/06/16-13:28:17.457578 169 IDENTITY file:  IDENTITY
2025/06/16-13:28:17.458068 169 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:28:17.458074 169 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:28:17.458076 169 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:28:17.458081 169                         Options.error_if_exists: 0
2025/06/16-13:28:17.458082 169                       Options.create_if_missing: 1
2025/06/16-13:28:17.458082 169                         Options.paranoid_checks: 1
2025/06/16-13:28:17.458083 169             Options.flush_verify_memtable_count: 1
2025/06/16-13:28:17.458084 169                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:28:17.458085 169        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:28:17.458085 169                                     Options.env: 0x55a67ee2c3d8
2025/06/16-13:28:17.458087 169                                      Options.fs: PosixFileSystem
2025/06/16-13:28:17.458088 169                                Options.info_log: 0x7f741f2d5490
2025/06/16-13:28:17.458089 169                Options.max_file_opening_threads: 16
2025/06/16-13:28:17.458090 169                              Options.statistics: (nil)
2025/06/16-13:28:17.458091 169                               Options.use_fsync: 0
2025/06/16-13:28:17.458092 169                       Options.max_log_file_size: 0
2025/06/16-13:28:17.458092 169                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:28:17.458093 169                   Options.log_file_time_to_roll: 0
2025/06/16-13:28:17.458094 169                       Options.keep_log_file_num: 1000
2025/06/16-13:28:17.458095 169                    Options.recycle_log_file_num: 0
2025/06/16-13:28:17.458095 169                         Options.allow_fallocate: 1
2025/06/16-13:28:17.458096 169                        Options.allow_mmap_reads: 0
2025/06/16-13:28:17.458097 169                       Options.allow_mmap_writes: 0
2025/06/16-13:28:17.458098 169                        Options.use_direct_reads: 0
2025/06/16-13:28:17.458098 169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:28:17.458099 169          Options.create_missing_column_families: 0
2025/06/16-13:28:17.458100 169                              Options.db_log_dir: 
2025/06/16-13:28:17.458100 169                                 Options.wal_dir: 
2025/06/16-13:28:17.458101 169                Options.table_cache_numshardbits: 6
2025/06/16-13:28:17.458102 169                         Options.WAL_ttl_seconds: 330
2025/06/16-13:28:17.458102 169                       Options.WAL_size_limit_MB: 0
2025/06/16-13:28:17.458103 169                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:28:17.458104 169             Options.manifest_preallocation_size: 4194304
2025/06/16-13:28:17.458104 169                     Options.is_fd_close_on_exec: 1
2025/06/16-13:28:17.458105 169                   Options.advise_random_on_open: 1
2025/06/16-13:28:17.458106 169                    Options.db_write_buffer_size: 0
2025/06/16-13:28:17.458106 169                    Options.write_buffer_manager: 0x7f741f21e320
2025/06/16-13:28:17.458107 169         Options.access_hint_on_compaction_start: 1
2025/06/16-13:28:17.458108 169           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:28:17.458108 169                      Options.use_adaptive_mutex: 0
2025/06/16-13:28:17.458109 169                            Options.rate_limiter: (nil)
2025/06/16-13:28:17.458111 169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:28:17.458111 169                       Options.wal_recovery_mode: 2
2025/06/16-13:28:17.458112 169                  Options.enable_thread_tracking: 0
2025/06/16-13:28:17.458113 169                  Options.enable_pipelined_write: 0
2025/06/16-13:28:17.458113 169                  Options.unordered_write: 0
2025/06/16-13:28:17.458114 169         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:28:17.458114 169      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:28:17.458115 169             Options.write_thread_max_yield_usec: 100
2025/06/16-13:28:17.458116 169            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:28:17.458117 169                               Options.row_cache: None
2025/06/16-13:28:17.458117 169                              Options.wal_filter: None
2025/06/16-13:28:17.458119 169             Options.avoid_flush_during_recovery: 0
2025/06/16-13:28:17.458119 169             Options.allow_ingest_behind: 0
2025/06/16-13:28:17.458120 169             Options.two_write_queues: 0
2025/06/16-13:28:17.458120 169             Options.manual_wal_flush: 0
2025/06/16-13:28:17.458121 169             Options.wal_compression: 0
2025/06/16-13:28:17.458122 169             Options.atomic_flush: 0
2025/06/16-13:28:17.458122 169             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:28:17.458123 169                 Options.persist_stats_to_disk: 0
2025/06/16-13:28:17.458123 169                 Options.write_dbid_to_manifest: 0
2025/06/16-13:28:17.458124 169                 Options.log_readahead_size: 0
2025/06/16-13:28:17.458125 169                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:28:17.458126 169                 Options.best_efforts_recovery: 0
2025/06/16-13:28:17.458126 169                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:28:17.458127 169            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:28:17.458128 169             Options.allow_data_in_errors: 0
2025/06/16-13:28:17.458128 169             Options.db_host_id: __hostname__
2025/06/16-13:28:17.458129 169             Options.enforce_single_del_contracts: true
2025/06/16-13:28:17.458130 169             Options.max_background_jobs: 2
2025/06/16-13:28:17.458130 169             Options.max_background_compactions: -1
2025/06/16-13:28:17.458131 169             Options.max_subcompactions: 1
2025/06/16-13:28:17.458132 169             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:28:17.458133 169           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:28:17.458133 169             Options.delayed_write_rate : 16777216
2025/06/16-13:28:17.458134 169             Options.max_total_wal_size: 0
2025/06/16-13:28:17.458135 169             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:28:17.458135 169                   Options.stats_dump_period_sec: 600
2025/06/16-13:28:17.458136 169                 Options.stats_persist_period_sec: 600
2025/06/16-13:28:17.458137 169                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:28:17.458137 169                          Options.max_open_files: -1
2025/06/16-13:28:17.458138 169                          Options.bytes_per_sync: 0
2025/06/16-13:28:17.458139 169                      Options.wal_bytes_per_sync: 0
2025/06/16-13:28:17.458139 169                   Options.strict_bytes_per_sync: 0
2025/06/16-13:28:17.458140 169       Options.compaction_readahead_size: 0
2025/06/16-13:28:17.458140 169                  Options.max_background_flushes: -1
2025/06/16-13:28:17.458141 169 Compression algorithms supported:
2025/06/16-13:28:17.458142 169 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:28:17.458152 169 	kZSTD supported: 1
2025/06/16-13:28:17.458153 169 	kXpressCompression supported: 0
2025/06/16-13:28:17.458154 169 	kLZ4HCCompression supported: 0
2025/06/16-13:28:17.458154 169 	kLZ4Compression supported: 0
2025/06/16-13:28:17.458155 169 	kBZip2Compression supported: 0
2025/06/16-13:28:17.458156 169 	kZlibCompression supported: 0
2025/06/16-13:28:17.458157 169 	kSnappyCompression supported: 1
2025/06/16-13:28:17.458158 169 Fast CRC32 supported: Not supported on x86
2025/06/16-13:28:17.458159 169 DMutex implementation: pthread_mutex_t
2025/06/16-13:28:17.458160 169 Allocator: Jemalloc
2025/06/16-13:28:17.463565 169 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:28:17.464346 169 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:28:17.464652 169 [db/db_impl/db_impl.cc:711] Shutdown complete
