2025/06/16-13:29:47.517308 259 RocksDB version: 7.9.2
2025/06/16-13:29:47.517558 259 Compile date 2022-12-22 09:30:39
2025/06/16-13:29:47.517562 259 DB SUMMARY
2025/06/16-13:29:47.517563 259 DB Session ID:  9MOOKEAC0E6ER6VG7UZW
2025/06/16-13:29:47.526516 259 CURRENT file:  CURRENT
2025/06/16-13:29:47.526522 259 IDENTITY file:  IDENTITY
2025/06/16-13:29:47.526984 259 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:29:47.526988 259 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:29:47.526990 259 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:29:47.526993 259                         Options.error_if_exists: 0
2025/06/16-13:29:47.526994 259                       Options.create_if_missing: 1
2025/06/16-13:29:47.526995 259                         Options.paranoid_checks: 1
2025/06/16-13:29:47.526995 259             Options.flush_verify_memtable_count: 1
2025/06/16-13:29:47.526996 259                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:29:47.526997 259        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:29:47.526997 259                                     Options.env: 0x55b13a72a3d8
2025/06/16-13:29:47.526998 259                                      Options.fs: PosixFileSystem
2025/06/16-13:29:47.526999 259                                Options.info_log: 0x7fc0680d5490
2025/06/16-13:29:47.527000 259                Options.max_file_opening_threads: 16
2025/06/16-13:29:47.527001 259                              Options.statistics: (nil)
2025/06/16-13:29:47.527002 259                               Options.use_fsync: 0
2025/06/16-13:29:47.527003 259                       Options.max_log_file_size: 0
2025/06/16-13:29:47.527003 259                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:29:47.527004 259                   Options.log_file_time_to_roll: 0
2025/06/16-13:29:47.527005 259                       Options.keep_log_file_num: 1000
2025/06/16-13:29:47.527006 259                    Options.recycle_log_file_num: 0
2025/06/16-13:29:47.527006 259                         Options.allow_fallocate: 1
2025/06/16-13:29:47.527007 259                        Options.allow_mmap_reads: 0
2025/06/16-13:29:47.527008 259                       Options.allow_mmap_writes: 0
2025/06/16-13:29:47.527008 259                        Options.use_direct_reads: 0
2025/06/16-13:29:47.527009 259                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:29:47.527010 259          Options.create_missing_column_families: 0
2025/06/16-13:29:47.527010 259                              Options.db_log_dir: 
2025/06/16-13:29:47.527011 259                                 Options.wal_dir: 
2025/06/16-13:29:47.527012 259                Options.table_cache_numshardbits: 6
2025/06/16-13:29:47.527012 259                         Options.WAL_ttl_seconds: 330
2025/06/16-13:29:47.527013 259                       Options.WAL_size_limit_MB: 0
2025/06/16-13:29:47.527014 259                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:29:47.527014 259             Options.manifest_preallocation_size: 4194304
2025/06/16-13:29:47.527015 259                     Options.is_fd_close_on_exec: 1
2025/06/16-13:29:47.527016 259                   Options.advise_random_on_open: 1
2025/06/16-13:29:47.527016 259                    Options.db_write_buffer_size: 0
2025/06/16-13:29:47.527017 259                    Options.write_buffer_manager: 0x7fc06801e320
2025/06/16-13:29:47.527017 259         Options.access_hint_on_compaction_start: 1
2025/06/16-13:29:47.527018 259           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:29:47.527019 259                      Options.use_adaptive_mutex: 0
2025/06/16-13:29:47.527019 259                            Options.rate_limiter: (nil)
2025/06/16-13:29:47.527021 259     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:29:47.527021 259                       Options.wal_recovery_mode: 2
2025/06/16-13:29:47.527022 259                  Options.enable_thread_tracking: 0
2025/06/16-13:29:47.527022 259                  Options.enable_pipelined_write: 0
2025/06/16-13:29:47.527023 259                  Options.unordered_write: 0
2025/06/16-13:29:47.527024 259         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:29:47.527024 259      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:29:47.527025 259             Options.write_thread_max_yield_usec: 100
2025/06/16-13:29:47.527026 259            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:29:47.527026 259                               Options.row_cache: None
2025/06/16-13:29:47.527027 259                              Options.wal_filter: None
2025/06/16-13:29:47.527028 259             Options.avoid_flush_during_recovery: 0
2025/06/16-13:29:47.527029 259             Options.allow_ingest_behind: 0
2025/06/16-13:29:47.527029 259             Options.two_write_queues: 0
2025/06/16-13:29:47.527030 259             Options.manual_wal_flush: 0
2025/06/16-13:29:47.527030 259             Options.wal_compression: 0
2025/06/16-13:29:47.527031 259             Options.atomic_flush: 0
2025/06/16-13:29:47.527031 259             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:29:47.527032 259                 Options.persist_stats_to_disk: 0
2025/06/16-13:29:47.527033 259                 Options.write_dbid_to_manifest: 0
2025/06/16-13:29:47.527033 259                 Options.log_readahead_size: 0
2025/06/16-13:29:47.527034 259                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:29:47.527035 259                 Options.best_efforts_recovery: 0
2025/06/16-13:29:47.527035 259                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:29:47.527036 259            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:29:47.527037 259             Options.allow_data_in_errors: 0
2025/06/16-13:29:47.527037 259             Options.db_host_id: __hostname__
2025/06/16-13:29:47.527038 259             Options.enforce_single_del_contracts: true
2025/06/16-13:29:47.527039 259             Options.max_background_jobs: 2
2025/06/16-13:29:47.527039 259             Options.max_background_compactions: -1
2025/06/16-13:29:47.527040 259             Options.max_subcompactions: 1
2025/06/16-13:29:47.527041 259             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:29:47.527042 259           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:29:47.527042 259             Options.delayed_write_rate : 16777216
2025/06/16-13:29:47.527043 259             Options.max_total_wal_size: 0
2025/06/16-13:29:47.527044 259             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:29:47.527044 259                   Options.stats_dump_period_sec: 600
2025/06/16-13:29:47.527045 259                 Options.stats_persist_period_sec: 600
2025/06/16-13:29:47.527046 259                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:29:47.527046 259                          Options.max_open_files: -1
2025/06/16-13:29:47.527047 259                          Options.bytes_per_sync: 0
2025/06/16-13:29:47.527048 259                      Options.wal_bytes_per_sync: 0
2025/06/16-13:29:47.527048 259                   Options.strict_bytes_per_sync: 0
2025/06/16-13:29:47.527049 259       Options.compaction_readahead_size: 0
2025/06/16-13:29:47.527049 259                  Options.max_background_flushes: -1
2025/06/16-13:29:47.527050 259 Compression algorithms supported:
2025/06/16-13:29:47.527051 259 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:29:47.527059 259 	kZSTD supported: 1
2025/06/16-13:29:47.527060 259 	kXpressCompression supported: 0
2025/06/16-13:29:47.527060 259 	kLZ4HCCompression supported: 0
2025/06/16-13:29:47.527061 259 	kLZ4Compression supported: 0
2025/06/16-13:29:47.527062 259 	kBZip2Compression supported: 0
2025/06/16-13:29:47.527062 259 	kZlibCompression supported: 0
2025/06/16-13:29:47.527063 259 	kSnappyCompression supported: 1
2025/06/16-13:29:47.527065 259 Fast CRC32 supported: Not supported on x86
2025/06/16-13:29:47.527066 259 DMutex implementation: pthread_mutex_t
2025/06/16-13:29:47.527066 259 Allocator: Jemalloc
2025/06/16-13:29:47.531364 259 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:29:47.545416 259 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:29:47.545832 259 [db/db_impl/db_impl.cc:711] Shutdown complete
