2025/06/16-13:45:35.368680 79 RocksDB version: 7.9.2
2025/06/16-13:45:35.368913 79 Compile date 2022-12-22 09:30:39
2025/06/16-13:45:35.368917 79 DB SUMMARY
2025/06/16-13:45:35.368918 79 DB Session ID:  MM1FU1V5HSWNHZMHVXP8
2025/06/16-13:45:35.378057 79 CURRENT file:  CURRENT
2025/06/16-13:45:35.378066 79 IDENTITY file:  IDENTITY
2025/06/16-13:45:35.378554 79 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:45:35.378558 79 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:45:35.378560 79 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:45:35.378562 79                         Options.error_if_exists: 0
2025/06/16-13:45:35.378563 79                       Options.create_if_missing: 1
2025/06/16-13:45:35.378564 79                         Options.paranoid_checks: 1
2025/06/16-13:45:35.378565 79             Options.flush_verify_memtable_count: 1
2025/06/16-13:45:35.378566 79                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:45:35.378567 79        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:45:35.378568 79                                     Options.env: 0x562bce31f3d8
2025/06/16-13:45:35.378569 79                                      Options.fs: PosixFileSystem
2025/06/16-13:45:35.378570 79                                Options.info_log: 0x7f76820d5490
2025/06/16-13:45:35.378571 79                Options.max_file_opening_threads: 16
2025/06/16-13:45:35.378572 79                              Options.statistics: (nil)
2025/06/16-13:45:35.378573 79                               Options.use_fsync: 0
2025/06/16-13:45:35.378574 79                       Options.max_log_file_size: 0
2025/06/16-13:45:35.378575 79                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:45:35.378576 79                   Options.log_file_time_to_roll: 0
2025/06/16-13:45:35.378577 79                       Options.keep_log_file_num: 1000
2025/06/16-13:45:35.378578 79                    Options.recycle_log_file_num: 0
2025/06/16-13:45:35.378579 79                         Options.allow_fallocate: 1
2025/06/16-13:45:35.378580 79                        Options.allow_mmap_reads: 0
2025/06/16-13:45:35.378580 79                       Options.allow_mmap_writes: 0
2025/06/16-13:45:35.378581 79                        Options.use_direct_reads: 0
2025/06/16-13:45:35.378582 79                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:45:35.378583 79          Options.create_missing_column_families: 0
2025/06/16-13:45:35.378583 79                              Options.db_log_dir: 
2025/06/16-13:45:35.378584 79                                 Options.wal_dir: 
2025/06/16-13:45:35.378585 79                Options.table_cache_numshardbits: 6
2025/06/16-13:45:35.378586 79                         Options.WAL_ttl_seconds: 330
2025/06/16-13:45:35.378586 79                       Options.WAL_size_limit_MB: 0
2025/06/16-13:45:35.378587 79                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:45:35.378588 79             Options.manifest_preallocation_size: 4194304
2025/06/16-13:45:35.378588 79                     Options.is_fd_close_on_exec: 1
2025/06/16-13:45:35.378589 79                   Options.advise_random_on_open: 1
2025/06/16-13:45:35.378590 79                    Options.db_write_buffer_size: 0
2025/06/16-13:45:35.378590 79                    Options.write_buffer_manager: 0x7f768201e320
2025/06/16-13:45:35.378591 79         Options.access_hint_on_compaction_start: 1
2025/06/16-13:45:35.378592 79           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:45:35.378592 79                      Options.use_adaptive_mutex: 0
2025/06/16-13:45:35.378593 79                            Options.rate_limiter: (nil)
2025/06/16-13:45:35.378594 79     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:45:35.378595 79                       Options.wal_recovery_mode: 2
2025/06/16-13:45:35.378596 79                  Options.enable_thread_tracking: 0
2025/06/16-13:45:35.378596 79                  Options.enable_pipelined_write: 0
2025/06/16-13:45:35.378597 79                  Options.unordered_write: 0
2025/06/16-13:45:35.378597 79         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:45:35.378598 79      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:45:35.378598 79             Options.write_thread_max_yield_usec: 100
2025/06/16-13:45:35.378599 79            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:45:35.378600 79                               Options.row_cache: None
2025/06/16-13:45:35.378601 79                              Options.wal_filter: None
2025/06/16-13:45:35.378602 79             Options.avoid_flush_during_recovery: 0
2025/06/16-13:45:35.378602 79             Options.allow_ingest_behind: 0
2025/06/16-13:45:35.378603 79             Options.two_write_queues: 0
2025/06/16-13:45:35.378604 79             Options.manual_wal_flush: 0
2025/06/16-13:45:35.378604 79             Options.wal_compression: 0
2025/06/16-13:45:35.378605 79             Options.atomic_flush: 0
2025/06/16-13:45:35.378605 79             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:45:35.378606 79                 Options.persist_stats_to_disk: 0
2025/06/16-13:45:35.378607 79                 Options.write_dbid_to_manifest: 0
2025/06/16-13:45:35.378607 79                 Options.log_readahead_size: 0
2025/06/16-13:45:35.378608 79                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:45:35.378609 79                 Options.best_efforts_recovery: 0
2025/06/16-13:45:35.378609 79                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:45:35.378610 79            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:45:35.378611 79             Options.allow_data_in_errors: 0
2025/06/16-13:45:35.378611 79             Options.db_host_id: __hostname__
2025/06/16-13:45:35.378612 79             Options.enforce_single_del_contracts: true
2025/06/16-13:45:35.378613 79             Options.max_background_jobs: 2
2025/06/16-13:45:35.378614 79             Options.max_background_compactions: -1
2025/06/16-13:45:35.378614 79             Options.max_subcompactions: 1
2025/06/16-13:45:35.378615 79             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:45:35.378616 79           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:45:35.378617 79             Options.delayed_write_rate : 16777216
2025/06/16-13:45:35.378617 79             Options.max_total_wal_size: 0
2025/06/16-13:45:35.378618 79             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:45:35.378618 79                   Options.stats_dump_period_sec: 600
2025/06/16-13:45:35.378619 79                 Options.stats_persist_period_sec: 600
2025/06/16-13:45:35.378620 79                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:45:35.378621 79                          Options.max_open_files: -1
2025/06/16-13:45:35.378621 79                          Options.bytes_per_sync: 0
2025/06/16-13:45:35.378622 79                      Options.wal_bytes_per_sync: 0
2025/06/16-13:45:35.378622 79                   Options.strict_bytes_per_sync: 0
2025/06/16-13:45:35.378623 79       Options.compaction_readahead_size: 0
2025/06/16-13:45:35.378624 79                  Options.max_background_flushes: -1
2025/06/16-13:45:35.378624 79 Compression algorithms supported:
2025/06/16-13:45:35.378625 79 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:45:35.378638 79 	kZSTD supported: 1
2025/06/16-13:45:35.378639 79 	kXpressCompression supported: 0
2025/06/16-13:45:35.378639 79 	kLZ4HCCompression supported: 0
2025/06/16-13:45:35.378640 79 	kLZ4Compression supported: 0
2025/06/16-13:45:35.378641 79 	kBZip2Compression supported: 0
2025/06/16-13:45:35.378641 79 	kZlibCompression supported: 0
2025/06/16-13:45:35.378642 79 	kSnappyCompression supported: 1
2025/06/16-13:45:35.378644 79 Fast CRC32 supported: Not supported on x86
2025/06/16-13:45:35.378645 79 DMutex implementation: pthread_mutex_t
2025/06/16-13:45:35.378646 79 Allocator: Jemalloc
2025/06/16-13:45:35.382981 79 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:45:35.383694 79 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:45:35.383968 79 [db/db_impl/db_impl.cc:711] Shutdown complete
