2025/06/16-13:34:17.684394 529 RocksDB version: 7.9.2
2025/06/16-13:34:17.684604 529 Compile date 2022-12-22 09:30:39
2025/06/16-13:34:17.684607 529 DB SUMMARY
2025/06/16-13:34:17.684608 529 DB Session ID:  FWOZKILO0HJK7P6V9R9N
2025/06/16-13:34:17.693964 529 CURRENT file:  CURRENT
2025/06/16-13:34:17.693973 529 IDENTITY file:  IDENTITY
2025/06/16-13:34:17.694439 529 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:34:17.694445 529 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:34:17.694446 529 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:34:17.694449 529                         Options.error_if_exists: 0
2025/06/16-13:34:17.694451 529                       Options.create_if_missing: 1
2025/06/16-13:34:17.694452 529                         Options.paranoid_checks: 1
2025/06/16-13:34:17.694452 529             Options.flush_verify_memtable_count: 1
2025/06/16-13:34:17.694453 529                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:34:17.694454 529        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:34:17.694454 529                                     Options.env: 0x55de6d4db3d8
2025/06/16-13:34:17.694455 529                                      Options.fs: PosixFileSystem
2025/06/16-13:34:17.694457 529                                Options.info_log: 0x7fe2e66d5490
2025/06/16-13:34:17.694457 529                Options.max_file_opening_threads: 16
2025/06/16-13:34:17.694458 529                              Options.statistics: (nil)
2025/06/16-13:34:17.694459 529                               Options.use_fsync: 0
2025/06/16-13:34:17.694460 529                       Options.max_log_file_size: 0
2025/06/16-13:34:17.694461 529                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:34:17.694462 529                   Options.log_file_time_to_roll: 0
2025/06/16-13:34:17.694462 529                       Options.keep_log_file_num: 1000
2025/06/16-13:34:17.694463 529                    Options.recycle_log_file_num: 0
2025/06/16-13:34:17.694464 529                         Options.allow_fallocate: 1
2025/06/16-13:34:17.694464 529                        Options.allow_mmap_reads: 0
2025/06/16-13:34:17.694465 529                       Options.allow_mmap_writes: 0
2025/06/16-13:34:17.694466 529                        Options.use_direct_reads: 0
2025/06/16-13:34:17.694466 529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:34:17.694467 529          Options.create_missing_column_families: 0
2025/06/16-13:34:17.694468 529                              Options.db_log_dir: 
2025/06/16-13:34:17.694468 529                                 Options.wal_dir: 
2025/06/16-13:34:17.694469 529                Options.table_cache_numshardbits: 6
2025/06/16-13:34:17.694470 529                         Options.WAL_ttl_seconds: 330
2025/06/16-13:34:17.694470 529                       Options.WAL_size_limit_MB: 0
2025/06/16-13:34:17.694471 529                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:34:17.694472 529             Options.manifest_preallocation_size: 4194304
2025/06/16-13:34:17.694472 529                     Options.is_fd_close_on_exec: 1
2025/06/16-13:34:17.694473 529                   Options.advise_random_on_open: 1
2025/06/16-13:34:17.694474 529                    Options.db_write_buffer_size: 0
2025/06/16-13:34:17.694474 529                    Options.write_buffer_manager: 0x7fe2e661e320
2025/06/16-13:34:17.694475 529         Options.access_hint_on_compaction_start: 1
2025/06/16-13:34:17.694476 529           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:34:17.694476 529                      Options.use_adaptive_mutex: 0
2025/06/16-13:34:17.694477 529                            Options.rate_limiter: (nil)
2025/06/16-13:34:17.694478 529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:34:17.694479 529                       Options.wal_recovery_mode: 2
2025/06/16-13:34:17.694480 529                  Options.enable_thread_tracking: 0
2025/06/16-13:34:17.694480 529                  Options.enable_pipelined_write: 0
2025/06/16-13:34:17.694481 529                  Options.unordered_write: 0
2025/06/16-13:34:17.694482 529         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:34:17.694482 529      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:34:17.694483 529             Options.write_thread_max_yield_usec: 100
2025/06/16-13:34:17.694484 529            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:34:17.694484 529                               Options.row_cache: None
2025/06/16-13:34:17.694485 529                              Options.wal_filter: None
2025/06/16-13:34:17.694486 529             Options.avoid_flush_during_recovery: 0
2025/06/16-13:34:17.694487 529             Options.allow_ingest_behind: 0
2025/06/16-13:34:17.694487 529             Options.two_write_queues: 0
2025/06/16-13:34:17.694488 529             Options.manual_wal_flush: 0
2025/06/16-13:34:17.694488 529             Options.wal_compression: 0
2025/06/16-13:34:17.694489 529             Options.atomic_flush: 0
2025/06/16-13:34:17.694490 529             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:34:17.694490 529                 Options.persist_stats_to_disk: 0
2025/06/16-13:34:17.694491 529                 Options.write_dbid_to_manifest: 0
2025/06/16-13:34:17.694491 529                 Options.log_readahead_size: 0
2025/06/16-13:34:17.694492 529                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:34:17.694493 529                 Options.best_efforts_recovery: 0
2025/06/16-13:34:17.694493 529                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:34:17.694494 529            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:34:17.694495 529             Options.allow_data_in_errors: 0
2025/06/16-13:34:17.694495 529             Options.db_host_id: __hostname__
2025/06/16-13:34:17.694496 529             Options.enforce_single_del_contracts: true
2025/06/16-13:34:17.694497 529             Options.max_background_jobs: 2
2025/06/16-13:34:17.694498 529             Options.max_background_compactions: -1
2025/06/16-13:34:17.694498 529             Options.max_subcompactions: 1
2025/06/16-13:34:17.694499 529             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:34:17.694500 529           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:34:17.694501 529             Options.delayed_write_rate : 16777216
2025/06/16-13:34:17.694501 529             Options.max_total_wal_size: 0
2025/06/16-13:34:17.694502 529             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:34:17.694502 529                   Options.stats_dump_period_sec: 600
2025/06/16-13:34:17.694503 529                 Options.stats_persist_period_sec: 600
2025/06/16-13:34:17.694504 529                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:34:17.694505 529                          Options.max_open_files: -1
2025/06/16-13:34:17.694505 529                          Options.bytes_per_sync: 0
2025/06/16-13:34:17.694506 529                      Options.wal_bytes_per_sync: 0
2025/06/16-13:34:17.694506 529                   Options.strict_bytes_per_sync: 0
2025/06/16-13:34:17.694507 529       Options.compaction_readahead_size: 0
2025/06/16-13:34:17.694508 529                  Options.max_background_flushes: -1
2025/06/16-13:34:17.694508 529 Compression algorithms supported:
2025/06/16-13:34:17.694509 529 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:34:17.694520 529 	kZSTD supported: 1
2025/06/16-13:34:17.694521 529 	kXpressCompression supported: 0
2025/06/16-13:34:17.694522 529 	kLZ4HCCompression supported: 0
2025/06/16-13:34:17.694523 529 	kLZ4Compression supported: 0
2025/06/16-13:34:17.694523 529 	kBZip2Compression supported: 0
2025/06/16-13:34:17.694524 529 	kZlibCompression supported: 0
2025/06/16-13:34:17.694525 529 	kSnappyCompression supported: 1
2025/06/16-13:34:17.694526 529 Fast CRC32 supported: Not supported on x86
2025/06/16-13:34:17.694527 529 DMutex implementation: pthread_mutex_t
2025/06/16-13:34:17.694529 529 Allocator: Jemalloc
2025/06/16-13:34:17.699317 529 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:34:17.713754 529 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:34:17.714143 529 [db/db_impl/db_impl.cc:711] Shutdown complete
