2025/06/16-13:31:17.570337 349 RocksDB version: 7.9.2
2025/06/16-13:31:17.570549 349 Compile date 2022-12-22 09:30:39
2025/06/16-13:31:17.570552 349 DB SUMMARY
2025/06/16-13:31:17.570553 349 DB Session ID:  YRLZ9426WSMDO63X7ABT
2025/06/16-13:31:17.579801 349 CURRENT file:  CURRENT
2025/06/16-13:31:17.579808 349 IDENTITY file:  IDENTITY
2025/06/16-13:31:17.580383 349 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:31:17.580389 349 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:31:17.580391 349 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:31:17.580394 349                         Options.error_if_exists: 0
2025/06/16-13:31:17.580395 349                       Options.create_if_missing: 1
2025/06/16-13:31:17.580396 349                         Options.paranoid_checks: 1
2025/06/16-13:31:17.580397 349             Options.flush_verify_memtable_count: 1
2025/06/16-13:31:17.580398 349                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:31:17.580398 349        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:31:17.580399 349                                     Options.env: 0x55838bce93d8
2025/06/16-13:31:17.580400 349                                      Options.fs: PosixFileSystem
2025/06/16-13:31:17.580401 349                                Options.info_log: 0x7f90906d5490
2025/06/16-13:31:17.580402 349                Options.max_file_opening_threads: 16
2025/06/16-13:31:17.580403 349                              Options.statistics: (nil)
2025/06/16-13:31:17.580404 349                               Options.use_fsync: 0
2025/06/16-13:31:17.580405 349                       Options.max_log_file_size: 0
2025/06/16-13:31:17.580406 349                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:31:17.580406 349                   Options.log_file_time_to_roll: 0
2025/06/16-13:31:17.580407 349                       Options.keep_log_file_num: 1000
2025/06/16-13:31:17.580408 349                    Options.recycle_log_file_num: 0
2025/06/16-13:31:17.580409 349                         Options.allow_fallocate: 1
2025/06/16-13:31:17.580409 349                        Options.allow_mmap_reads: 0
2025/06/16-13:31:17.580410 349                       Options.allow_mmap_writes: 0
2025/06/16-13:31:17.580411 349                        Options.use_direct_reads: 0
2025/06/16-13:31:17.580411 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:31:17.580412 349          Options.create_missing_column_families: 0
2025/06/16-13:31:17.580413 349                              Options.db_log_dir: 
2025/06/16-13:31:17.580413 349                                 Options.wal_dir: 
2025/06/16-13:31:17.580414 349                Options.table_cache_numshardbits: 6
2025/06/16-13:31:17.580415 349                         Options.WAL_ttl_seconds: 330
2025/06/16-13:31:17.580416 349                       Options.WAL_size_limit_MB: 0
2025/06/16-13:31:17.580416 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:31:17.580417 349             Options.manifest_preallocation_size: 4194304
2025/06/16-13:31:17.580418 349                     Options.is_fd_close_on_exec: 1
2025/06/16-13:31:17.580418 349                   Options.advise_random_on_open: 1
2025/06/16-13:31:17.580419 349                    Options.db_write_buffer_size: 0
2025/06/16-13:31:17.580419 349                    Options.write_buffer_manager: 0x7f909061e320
2025/06/16-13:31:17.580420 349         Options.access_hint_on_compaction_start: 1
2025/06/16-13:31:17.580421 349           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:31:17.580421 349                      Options.use_adaptive_mutex: 0
2025/06/16-13:31:17.580422 349                            Options.rate_limiter: (nil)
2025/06/16-13:31:17.580423 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:31:17.580424 349                       Options.wal_recovery_mode: 2
2025/06/16-13:31:17.580425 349                  Options.enable_thread_tracking: 0
2025/06/16-13:31:17.580425 349                  Options.enable_pipelined_write: 0
2025/06/16-13:31:17.580426 349                  Options.unordered_write: 0
2025/06/16-13:31:17.580426 349         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:31:17.580427 349      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:31:17.580428 349             Options.write_thread_max_yield_usec: 100
2025/06/16-13:31:17.580428 349            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:31:17.580429 349                               Options.row_cache: None
2025/06/16-13:31:17.580430 349                              Options.wal_filter: None
2025/06/16-13:31:17.580431 349             Options.avoid_flush_during_recovery: 0
2025/06/16-13:31:17.580431 349             Options.allow_ingest_behind: 0
2025/06/16-13:31:17.580432 349             Options.two_write_queues: 0
2025/06/16-13:31:17.580432 349             Options.manual_wal_flush: 0
2025/06/16-13:31:17.580433 349             Options.wal_compression: 0
2025/06/16-13:31:17.580434 349             Options.atomic_flush: 0
2025/06/16-13:31:17.580434 349             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:31:17.580435 349                 Options.persist_stats_to_disk: 0
2025/06/16-13:31:17.580436 349                 Options.write_dbid_to_manifest: 0
2025/06/16-13:31:17.580436 349                 Options.log_readahead_size: 0
2025/06/16-13:31:17.580437 349                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:31:17.580438 349                 Options.best_efforts_recovery: 0
2025/06/16-13:31:17.580438 349                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:31:17.580439 349            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:31:17.580440 349             Options.allow_data_in_errors: 0
2025/06/16-13:31:17.580440 349             Options.db_host_id: __hostname__
2025/06/16-13:31:17.580441 349             Options.enforce_single_del_contracts: true
2025/06/16-13:31:17.580442 349             Options.max_background_jobs: 2
2025/06/16-13:31:17.580442 349             Options.max_background_compactions: -1
2025/06/16-13:31:17.580443 349             Options.max_subcompactions: 1
2025/06/16-13:31:17.580444 349             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:31:17.580445 349           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:31:17.580445 349             Options.delayed_write_rate : 16777216
2025/06/16-13:31:17.580446 349             Options.max_total_wal_size: 0
2025/06/16-13:31:17.580447 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:31:17.580447 349                   Options.stats_dump_period_sec: 600
2025/06/16-13:31:17.580448 349                 Options.stats_persist_period_sec: 600
2025/06/16-13:31:17.580449 349                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:31:17.580449 349                          Options.max_open_files: -1
2025/06/16-13:31:17.580450 349                          Options.bytes_per_sync: 0
2025/06/16-13:31:17.580450 349                      Options.wal_bytes_per_sync: 0
2025/06/16-13:31:17.580451 349                   Options.strict_bytes_per_sync: 0
2025/06/16-13:31:17.580452 349       Options.compaction_readahead_size: 0
2025/06/16-13:31:17.580452 349                  Options.max_background_flushes: -1
2025/06/16-13:31:17.580453 349 Compression algorithms supported:
2025/06/16-13:31:17.580454 349 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:31:17.580465 349 	kZSTD supported: 1
2025/06/16-13:31:17.580466 349 	kXpressCompression supported: 0
2025/06/16-13:31:17.580466 349 	kLZ4HCCompression supported: 0
2025/06/16-13:31:17.580467 349 	kLZ4Compression supported: 0
2025/06/16-13:31:17.580468 349 	kBZip2Compression supported: 0
2025/06/16-13:31:17.580468 349 	kZlibCompression supported: 0
2025/06/16-13:31:17.580469 349 	kSnappyCompression supported: 1
2025/06/16-13:31:17.580471 349 Fast CRC32 supported: Not supported on x86
2025/06/16-13:31:17.580471 349 DMutex implementation: pthread_mutex_t
2025/06/16-13:31:17.580472 349 Allocator: Jemalloc
2025/06/16-13:31:17.584937 349 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:31:17.599354 349 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:31:17.600011 349 [db/db_impl/db_impl.cc:711] Shutdown complete
