2025/06/11-19:01:17.729634 20 RocksDB version: 7.9.2
2025/06/11-19:01:17.730299 20 Compile date 2022-12-22 09:30:39
2025/06/11-19:01:17.730331 20 DB SUMMARY
2025/06/11-19:01:17.730334 20 DB Session ID:  OD4B0V979DY5MAZT3I6E
2025/06/11-19:01:17.735827 20 CURRENT file:  CURRENT
2025/06/11-19:01:17.735842 20 IDENTITY file:  IDENTITY
2025/06/11-19:01:17.736699 20 MANIFEST file:  MANIFEST-000022 size: 161 Bytes
2025/06/11-19:01:17.736716 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/11-19:01:17.736719 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 
2025/06/11-19:01:17.736721 20                         Options.error_if_exists: 0
2025/06/11-19:01:17.736722 20                       Options.create_if_missing: 1
2025/06/11-19:01:17.736723 20                         Options.paranoid_checks: 1
2025/06/11-19:01:17.736724 20             Options.flush_verify_memtable_count: 1
2025/06/11-19:01:17.736724 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:01:17.736725 20        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:01:17.736726 20                                     Options.env: 0x56034cf6cf98
2025/06/11-19:01:17.736727 20                                      Options.fs: PosixFileSystem
2025/06/11-19:01:17.736728 20                                Options.info_log: 0x7fa9dfcd5490
2025/06/11-19:01:17.736729 20                Options.max_file_opening_threads: 16
2025/06/11-19:01:17.736730 20                              Options.statistics: (nil)
2025/06/11-19:01:17.736731 20                               Options.use_fsync: 0
2025/06/11-19:01:17.736732 20                       Options.max_log_file_size: 0
2025/06/11-19:01:17.736733 20                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:01:17.736734 20                   Options.log_file_time_to_roll: 0
2025/06/11-19:01:17.736735 20                       Options.keep_log_file_num: 1000
2025/06/11-19:01:17.736736 20                    Options.recycle_log_file_num: 0
2025/06/11-19:01:17.736737 20                         Options.allow_fallocate: 1
2025/06/11-19:01:17.736738 20                        Options.allow_mmap_reads: 0
2025/06/11-19:01:17.736739 20                       Options.allow_mmap_writes: 0
2025/06/11-19:01:17.736739 20                        Options.use_direct_reads: 0
2025/06/11-19:01:17.736740 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:01:17.736741 20          Options.create_missing_column_families: 0
2025/06/11-19:01:17.736741 20                              Options.db_log_dir: 
2025/06/11-19:01:17.736742 20                                 Options.wal_dir: 
2025/06/11-19:01:17.736743 20                Options.table_cache_numshardbits: 6
2025/06/11-19:01:17.736744 20                         Options.WAL_ttl_seconds: 330
2025/06/11-19:01:17.736744 20                       Options.WAL_size_limit_MB: 0
2025/06/11-19:01:17.736745 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:01:17.736746 20             Options.manifest_preallocation_size: 4194304
2025/06/11-19:01:17.736747 20                     Options.is_fd_close_on_exec: 1
2025/06/11-19:01:17.736747 20                   Options.advise_random_on_open: 1
2025/06/11-19:01:17.736748 20                    Options.db_write_buffer_size: 0
2025/06/11-19:01:17.736749 20                    Options.write_buffer_manager: 0x7fa9dfc1e320
2025/06/11-19:01:17.736750 20         Options.access_hint_on_compaction_start: 1
2025/06/11-19:01:17.736750 20           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:01:17.736751 20                      Options.use_adaptive_mutex: 0
2025/06/11-19:01:17.736752 20                            Options.rate_limiter: (nil)
2025/06/11-19:01:17.736753 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:01:17.736754 20                       Options.wal_recovery_mode: 2
2025/06/11-19:01:17.736755 20                  Options.enable_thread_tracking: 0
2025/06/11-19:01:17.736755 20                  Options.enable_pipelined_write: 0
2025/06/11-19:01:17.736756 20                  Options.unordered_write: 0
2025/06/11-19:01:17.736757 20         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:01:17.736757 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:01:17.736758 20             Options.write_thread_max_yield_usec: 100
2025/06/11-19:01:17.736759 20            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:01:17.736759 20                               Options.row_cache: None
2025/06/11-19:01:17.736760 20                              Options.wal_filter: None
2025/06/11-19:01:17.736761 20             Options.avoid_flush_during_recovery: 0
2025/06/11-19:01:17.736762 20             Options.allow_ingest_behind: 0
2025/06/11-19:01:17.736762 20             Options.two_write_queues: 0
2025/06/11-19:01:17.736763 20             Options.manual_wal_flush: 0
2025/06/11-19:01:17.736764 20             Options.wal_compression: 0
2025/06/11-19:01:17.736765 20             Options.atomic_flush: 0
2025/06/11-19:01:17.736765 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:01:17.736766 20                 Options.persist_stats_to_disk: 0
2025/06/11-19:01:17.736767 20                 Options.write_dbid_to_manifest: 0
2025/06/11-19:01:17.736767 20                 Options.log_readahead_size: 0
2025/06/11-19:01:17.736768 20                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:01:17.736769 20                 Options.best_efforts_recovery: 0
2025/06/11-19:01:17.736770 20                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:01:17.736770 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:01:17.736771 20             Options.allow_data_in_errors: 0
2025/06/11-19:01:17.736772 20             Options.db_host_id: __hostname__
2025/06/11-19:01:17.736773 20             Options.enforce_single_del_contracts: true
2025/06/11-19:01:17.736773 20             Options.max_background_jobs: 2
2025/06/11-19:01:17.736774 20             Options.max_background_compactions: -1
2025/06/11-19:01:17.736775 20             Options.max_subcompactions: 1
2025/06/11-19:01:17.736776 20             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:01:17.736776 20           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:01:17.736777 20             Options.delayed_write_rate : 16777216
2025/06/11-19:01:17.736778 20             Options.max_total_wal_size: 0
2025/06/11-19:01:17.736779 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:01:17.736779 20                   Options.stats_dump_period_sec: 600
2025/06/11-19:01:17.736780 20                 Options.stats_persist_period_sec: 600
2025/06/11-19:01:17.736781 20                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:01:17.736782 20                          Options.max_open_files: -1
2025/06/11-19:01:17.736782 20                          Options.bytes_per_sync: 0
2025/06/11-19:01:17.736783 20                      Options.wal_bytes_per_sync: 0
2025/06/11-19:01:17.736784 20                   Options.strict_bytes_per_sync: 0
2025/06/11-19:01:17.736784 20       Options.compaction_readahead_size: 0
2025/06/11-19:01:17.736785 20                  Options.max_background_flushes: -1
2025/06/11-19:01:17.736786 20 Compression algorithms supported:
2025/06/11-19:01:17.736787 20 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:01:17.736798 20 	kZSTD supported: 1
2025/06/11-19:01:17.736799 20 	kXpressCompression supported: 0
2025/06/11-19:01:17.736800 20 	kLZ4HCCompression supported: 0
2025/06/11-19:01:17.736801 20 	kLZ4Compression supported: 0
2025/06/11-19:01:17.736802 20 	kBZip2Compression supported: 0
2025/06/11-19:01:17.736802 20 	kZlibCompression supported: 0
2025/06/11-19:01:17.736803 20 	kSnappyCompression supported: 1
2025/06/11-19:01:17.736806 20 Fast CRC32 supported: Not supported on x86
2025/06/11-19:01:17.736807 20 DMutex implementation: pthread_mutex_t
2025/06/11-19:01:17.736808 20 Allocator: Jemalloc
2025/06/11-19:01:17.744622 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000022
2025/06/11-19:01:17.746440 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/06/11-19:01:17.746450 20               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:01:17.746453 20           Options.merge_operator: meta_store merge
2025/06/11-19:01:17.746454 20        Options.compaction_filter: None
2025/06/11-19:01:17.746455 20        Options.compaction_filter_factory: None
2025/06/11-19:01:17.746457 20  Options.sst_partitioner_factory: None
2025/06/11-19:01:17.746458 20         Options.memtable_factory: SkipListFactory
2025/06/11-19:01:17.746460 20            Options.table_factory: BlockBasedTable
2025/06/11-19:01:17.746485 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9dfc88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa9dfc1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:01:17.746489 20        Options.write_buffer_size: 67108864
2025/06/11-19:01:17.746490 20  Options.max_write_buffer_number: 2
2025/06/11-19:01:17.746491 20          Options.compression: NoCompression
2025/06/11-19:01:17.746492 20                  Options.bottommost_compression: NoCompression
2025/06/11-19:01:17.746493 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-19:01:17.746494 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:01:17.746495 20             Options.num_levels: 7
2025/06/11-19:01:17.746495 20        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:01:17.746496 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:01:17.746497 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:01:17.746498 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:01:17.746499 20                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:01:17.746500 20               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:01:17.746501 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:01:17.746501 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:01:17.746502 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:01:17.746503 20                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:01:17.746504 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:01:17.746505 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:01:17.746506 20            Options.compression_opts.window_bits: -14
2025/06/11-19:01:17.746506 20                  Options.compression_opts.level: 32767
2025/06/11-19:01:17.746507 20               Options.compression_opts.strategy: 0
2025/06/11-19:01:17.746508 20         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:01:17.746509 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:01:17.746509 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:01:17.746510 20         Options.compression_opts.parallel_threads: 1
2025/06/11-19:01:17.746511 20                  Options.compression_opts.enabled: false
2025/06/11-19:01:17.746512 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:01:17.746513 20      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:01:17.746513 20          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:01:17.746514 20              Options.level0_stop_writes_trigger: 36
2025/06/11-19:01:17.746515 20                   Options.target_file_size_base: 67108864
2025/06/11-19:01:17.746516 20             Options.target_file_size_multiplier: 1
2025/06/11-19:01:17.746516 20                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:01:17.746517 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-19:01:17.746518 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:01:17.746519 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:01:17.746520 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:01:17.746521 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:01:17.746522 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:01:17.746523 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:01:17.746523 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:01:17.746524 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:01:17.746525 20       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:01:17.746526 20                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:01:17.746526 20   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:01:17.746527 20                        Options.arena_block_size: 1048576
2025/06/11-19:01:17.746528 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:01:17.746529 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:01:17.746529 20                Options.disable_auto_compactions: 0
2025/06/11-19:01:17.746531 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:01:17.746532 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:01:17.746532 20 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:01:17.746533 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:01:17.746534 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:01:17.746535 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:01:17.746536 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:01:17.746536 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:01:17.746537 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:01:17.746538 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:01:17.746547 20                   Options.table_properties_collectors: 
2025/06/11-19:01:17.746547 20                   Options.inplace_update_support: 0
2025/06/11-19:01:17.746548 20                 Options.inplace_update_num_locks: 10000
2025/06/11-19:01:17.746549 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:01:17.746550 20               Options.memtable_whole_key_filtering: 0
2025/06/11-19:01:17.746551 20   Options.memtable_huge_page_size: 0
2025/06/11-19:01:17.746551 20                           Options.bloom_locality: 0
2025/06/11-19:01:17.746552 20                    Options.max_successive_merges: 0
2025/06/11-19:01:17.746553 20                Options.optimize_filters_for_hits: 0
2025/06/11-19:01:17.746553 20                Options.paranoid_file_checks: 0
2025/06/11-19:01:17.746554 20                Options.force_consistency_checks: 1
2025/06/11-19:01:17.746555 20                Options.report_bg_io_stats: 0
2025/06/11-19:01:17.746556 20                               Options.ttl: 2592000
2025/06/11-19:01:17.746556 20          Options.periodic_compaction_seconds: 0
2025/06/11-19:01:17.746557 20  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:01:17.746558 20    Options.preserve_internal_time_seconds: 0
2025/06/11-19:01:17.746558 20                       Options.enable_blob_files: false
2025/06/11-19:01:17.746559 20                           Options.min_blob_size: 0
2025/06/11-19:01:17.746560 20                          Options.blob_file_size: 268435456
2025/06/11-19:01:17.746561 20                   Options.blob_compression_type: NoCompression
2025/06/11-19:01:17.746561 20          Options.enable_blob_garbage_collection: false
2025/06/11-19:01:17.746562 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:01:17.746563 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:01:17.746564 20          Options.blob_compaction_readahead_size: 0
2025/06/11-19:01:17.746565 20                Options.blob_file_starting_level: 0
2025/06/11-19:01:17.746566 20 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:01:17.754417 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 29, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-19:01:17.754427 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 18
2025/06/11-19:01:17.757325 20 [db/db_impl/db_impl_open.cc:539] DB ID: 814b61a6-5621-40ea-8651-fb65f53ad058
2025/06/11-19:01:17.761278 20 EVENT_LOG_v1 {"time_micros": 1749668477761254, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2025/06/11-19:01:17.761284 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #18
2025/06/11-19:01:17.761285 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #18
2025/06/11-19:01:17.761286 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #18
2025/06/11-19:01:17.761288 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2025/06/11-19:01:17.765371 20 EVENT_LOG_v1 {"time_micros": 1749668477765365, "job": 1, "event": "recovery_finished"}
2025/06/11-19:01:17.766690 20 [db/version_set.cc:5048] Creating manifest 26
2025/06/11-19:01:17.792985 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa9d9581380
2025/06/11-19:01:17.794485 20 DB pointer 0x7fa9dfcd9c00
2025/06/11-19:01:17.795195 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-19:01:17.795206 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9dfc1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-19:11:17.795513 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-19:11:17.795907 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9dfc1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-19:21:17.796604 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/06/11-19:21:17.796892 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9dfc1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
