2025/06/16-13:39:17.882848 829 RocksDB version: 7.9.2
2025/06/16-13:39:17.883072 829 Compile date 2022-12-22 09:30:39
2025/06/16-13:39:17.883075 829 DB SUMMARY
2025/06/16-13:39:17.883076 829 DB Session ID:  WMNFO3Q7O6CXOKMDMS25
2025/06/16-13:39:17.892871 829 CURRENT file:  CURRENT
2025/06/16-13:39:17.892883 829 IDENTITY file:  IDENTITY
2025/06/16-13:39:17.893572 829 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:39:17.893579 829 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:39:17.893581 829 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:39:17.893584 829                         Options.error_if_exists: 0
2025/06/16-13:39:17.893585 829                       Options.create_if_missing: 1
2025/06/16-13:39:17.893586 829                         Options.paranoid_checks: 1
2025/06/16-13:39:17.893587 829             Options.flush_verify_memtable_count: 1
2025/06/16-13:39:17.893588 829                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:39:17.893589 829        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:39:17.893590 829                                     Options.env: 0x559f5db1d3d8
2025/06/16-13:39:17.893591 829                                      Options.fs: PosixFileSystem
2025/06/16-13:39:17.893592 829                                Options.info_log: 0x7fabcdcd5490
2025/06/16-13:39:17.893593 829                Options.max_file_opening_threads: 16
2025/06/16-13:39:17.893594 829                              Options.statistics: (nil)
2025/06/16-13:39:17.893595 829                               Options.use_fsync: 0
2025/06/16-13:39:17.893596 829                       Options.max_log_file_size: 0
2025/06/16-13:39:17.893596 829                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:39:17.893597 829                   Options.log_file_time_to_roll: 0
2025/06/16-13:39:17.893598 829                       Options.keep_log_file_num: 1000
2025/06/16-13:39:17.893599 829                    Options.recycle_log_file_num: 0
2025/06/16-13:39:17.893600 829                         Options.allow_fallocate: 1
2025/06/16-13:39:17.893601 829                        Options.allow_mmap_reads: 0
2025/06/16-13:39:17.893601 829                       Options.allow_mmap_writes: 0
2025/06/16-13:39:17.893602 829                        Options.use_direct_reads: 0
2025/06/16-13:39:17.893603 829                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:39:17.893603 829          Options.create_missing_column_families: 0
2025/06/16-13:39:17.893604 829                              Options.db_log_dir: 
2025/06/16-13:39:17.893605 829                                 Options.wal_dir: 
2025/06/16-13:39:17.893605 829                Options.table_cache_numshardbits: 6
2025/06/16-13:39:17.893606 829                         Options.WAL_ttl_seconds: 330
2025/06/16-13:39:17.893607 829                       Options.WAL_size_limit_MB: 0
2025/06/16-13:39:17.893608 829                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:39:17.893608 829             Options.manifest_preallocation_size: 4194304
2025/06/16-13:39:17.893609 829                     Options.is_fd_close_on_exec: 1
2025/06/16-13:39:17.893610 829                   Options.advise_random_on_open: 1
2025/06/16-13:39:17.893610 829                    Options.db_write_buffer_size: 0
2025/06/16-13:39:17.893611 829                    Options.write_buffer_manager: 0x7fabcdc1e320
2025/06/16-13:39:17.893612 829         Options.access_hint_on_compaction_start: 1
2025/06/16-13:39:17.893612 829           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:39:17.893613 829                      Options.use_adaptive_mutex: 0
2025/06/16-13:39:17.893614 829                            Options.rate_limiter: (nil)
2025/06/16-13:39:17.893615 829     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:39:17.893616 829                       Options.wal_recovery_mode: 2
2025/06/16-13:39:17.893617 829                  Options.enable_thread_tracking: 0
2025/06/16-13:39:17.893617 829                  Options.enable_pipelined_write: 0
2025/06/16-13:39:17.893618 829                  Options.unordered_write: 0
2025/06/16-13:39:17.893619 829         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:39:17.893619 829      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:39:17.893620 829             Options.write_thread_max_yield_usec: 100
2025/06/16-13:39:17.893621 829            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:39:17.893621 829                               Options.row_cache: None
2025/06/16-13:39:17.893622 829                              Options.wal_filter: None
2025/06/16-13:39:17.893623 829             Options.avoid_flush_during_recovery: 0
2025/06/16-13:39:17.893624 829             Options.allow_ingest_behind: 0
2025/06/16-13:39:17.893625 829             Options.two_write_queues: 0
2025/06/16-13:39:17.893625 829             Options.manual_wal_flush: 0
2025/06/16-13:39:17.893626 829             Options.wal_compression: 0
2025/06/16-13:39:17.893627 829             Options.atomic_flush: 0
2025/06/16-13:39:17.893627 829             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:39:17.893628 829                 Options.persist_stats_to_disk: 0
2025/06/16-13:39:17.893628 829                 Options.write_dbid_to_manifest: 0
2025/06/16-13:39:17.893629 829                 Options.log_readahead_size: 0
2025/06/16-13:39:17.893630 829                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:39:17.893632 829                 Options.best_efforts_recovery: 0
2025/06/16-13:39:17.893633 829                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:39:17.893634 829            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:39:17.893635 829             Options.allow_data_in_errors: 0
2025/06/16-13:39:17.893636 829             Options.db_host_id: __hostname__
2025/06/16-13:39:17.893637 829             Options.enforce_single_del_contracts: true
2025/06/16-13:39:17.893638 829             Options.max_background_jobs: 2
2025/06/16-13:39:17.893639 829             Options.max_background_compactions: -1
2025/06/16-13:39:17.893640 829             Options.max_subcompactions: 1
2025/06/16-13:39:17.893641 829             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:39:17.893643 829           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:39:17.893644 829             Options.delayed_write_rate : 16777216
2025/06/16-13:39:17.893645 829             Options.max_total_wal_size: 0
2025/06/16-13:39:17.893646 829             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:39:17.893647 829                   Options.stats_dump_period_sec: 600
2025/06/16-13:39:17.893648 829                 Options.stats_persist_period_sec: 600
2025/06/16-13:39:17.893648 829                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:39:17.893649 829                          Options.max_open_files: -1
2025/06/16-13:39:17.893650 829                          Options.bytes_per_sync: 0
2025/06/16-13:39:17.893650 829                      Options.wal_bytes_per_sync: 0
2025/06/16-13:39:17.893651 829                   Options.strict_bytes_per_sync: 0
2025/06/16-13:39:17.893651 829       Options.compaction_readahead_size: 0
2025/06/16-13:39:17.893652 829                  Options.max_background_flushes: -1
2025/06/16-13:39:17.893653 829 Compression algorithms supported:
2025/06/16-13:39:17.893654 829 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:39:17.893666 829 	kZSTD supported: 1
2025/06/16-13:39:17.893667 829 	kXpressCompression supported: 0
2025/06/16-13:39:17.893668 829 	kLZ4HCCompression supported: 0
2025/06/16-13:39:17.893669 829 	kLZ4Compression supported: 0
2025/06/16-13:39:17.893669 829 	kBZip2Compression supported: 0
2025/06/16-13:39:17.893670 829 	kZlibCompression supported: 0
2025/06/16-13:39:17.893670 829 	kSnappyCompression supported: 1
2025/06/16-13:39:17.893672 829 Fast CRC32 supported: Not supported on x86
2025/06/16-13:39:17.893673 829 DMutex implementation: pthread_mutex_t
2025/06/16-13:39:17.893674 829 Allocator: Jemalloc
2025/06/16-13:39:17.898122 829 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:39:17.912487 829 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:39:17.912921 829 [db/db_impl/db_impl.cc:711] Shutdown complete
