2025/06/16-13:43:48.055874 1099 RocksDB version: 7.9.2
2025/06/16-13:43:48.056162 1099 Compile date 2022-12-22 09:30:39
2025/06/16-13:43:48.056166 1099 DB SUMMARY
2025/06/16-13:43:48.056167 1099 DB Session ID:  Q2LV9A6ZUVK140F9C4XM
2025/06/16-13:43:48.067084 1099 CURRENT file:  CURRENT
2025/06/16-13:43:48.067100 1099 IDENTITY file:  IDENTITY
2025/06/16-13:43:48.067691 1099 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2025/06/16-13:43:48.067709 1099 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/16-13:43:48.067712 1099 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1235 ; 000013.log size: 1672 ; 000017.log size: 1311 ; 000021.log size: 152 ; 000025.log size: 10659 ; 000029.log size: 2375 ; 000033.log size: 3249 ; 000037.log size: 38 ; 000041.log size: 1425 ; 000045.log size: 741 ; 000049.log size: 1634 ; 000053.log size: 22667 ; 000057.log size: 3401 ; 000061.log size: 16910 ; 000065.log size: 29963 ; 000069.log size: 1881 ; 
2025/06/16-13:43:48.067718 1099                         Options.error_if_exists: 0
2025/06/16-13:43:48.067719 1099                       Options.create_if_missing: 1
2025/06/16-13:43:48.067720 1099                         Options.paranoid_checks: 1
2025/06/16-13:43:48.067722 1099             Options.flush_verify_memtable_count: 1
2025/06/16-13:43:48.067722 1099                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:43:48.067723 1099        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:43:48.067724 1099                                     Options.env: 0x562dffc9f3d8
2025/06/16-13:43:48.067726 1099                                      Options.fs: PosixFileSystem
2025/06/16-13:43:48.067727 1099                                Options.info_log: 0x7fb3f4ed5490
2025/06/16-13:43:48.067728 1099                Options.max_file_opening_threads: 16
2025/06/16-13:43:48.067729 1099                              Options.statistics: (nil)
2025/06/16-13:43:48.067731 1099                               Options.use_fsync: 0
2025/06/16-13:43:48.067732 1099                       Options.max_log_file_size: 0
2025/06/16-13:43:48.067734 1099                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:43:48.067735 1099                   Options.log_file_time_to_roll: 0
2025/06/16-13:43:48.067736 1099                       Options.keep_log_file_num: 1000
2025/06/16-13:43:48.067737 1099                    Options.recycle_log_file_num: 0
2025/06/16-13:43:48.067738 1099                         Options.allow_fallocate: 1
2025/06/16-13:43:48.067739 1099                        Options.allow_mmap_reads: 0
2025/06/16-13:43:48.067740 1099                       Options.allow_mmap_writes: 0
2025/06/16-13:43:48.067741 1099                        Options.use_direct_reads: 0
2025/06/16-13:43:48.067742 1099                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:43:48.067743 1099          Options.create_missing_column_families: 0
2025/06/16-13:43:48.067743 1099                              Options.db_log_dir: 
2025/06/16-13:43:48.067744 1099                                 Options.wal_dir: 
2025/06/16-13:43:48.067745 1099                Options.table_cache_numshardbits: 6
2025/06/16-13:43:48.067746 1099                         Options.WAL_ttl_seconds: 330
2025/06/16-13:43:48.067747 1099                       Options.WAL_size_limit_MB: 0
2025/06/16-13:43:48.067748 1099                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:43:48.067748 1099             Options.manifest_preallocation_size: 4194304
2025/06/16-13:43:48.067749 1099                     Options.is_fd_close_on_exec: 1
2025/06/16-13:43:48.067750 1099                   Options.advise_random_on_open: 1
2025/06/16-13:43:48.067751 1099                    Options.db_write_buffer_size: 0
2025/06/16-13:43:48.067751 1099                    Options.write_buffer_manager: 0x7fb3f4e1e320
2025/06/16-13:43:48.067752 1099         Options.access_hint_on_compaction_start: 1
2025/06/16-13:43:48.067753 1099           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:43:48.067754 1099                      Options.use_adaptive_mutex: 0
2025/06/16-13:43:48.067754 1099                            Options.rate_limiter: (nil)
2025/06/16-13:43:48.067756 1099     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:43:48.067757 1099                       Options.wal_recovery_mode: 2
2025/06/16-13:43:48.067758 1099                  Options.enable_thread_tracking: 0
2025/06/16-13:43:48.067759 1099                  Options.enable_pipelined_write: 0
2025/06/16-13:43:48.067759 1099                  Options.unordered_write: 0
2025/06/16-13:43:48.067760 1099         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:43:48.067761 1099      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:43:48.067761 1099             Options.write_thread_max_yield_usec: 100
2025/06/16-13:43:48.067762 1099            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:43:48.067763 1099                               Options.row_cache: None
2025/06/16-13:43:48.067764 1099                              Options.wal_filter: None
2025/06/16-13:43:48.067765 1099             Options.avoid_flush_during_recovery: 0
2025/06/16-13:43:48.067766 1099             Options.allow_ingest_behind: 0
2025/06/16-13:43:48.067766 1099             Options.two_write_queues: 0
2025/06/16-13:43:48.067767 1099             Options.manual_wal_flush: 0
2025/06/16-13:43:48.067768 1099             Options.wal_compression: 0
2025/06/16-13:43:48.067769 1099             Options.atomic_flush: 0
2025/06/16-13:43:48.067769 1099             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:43:48.067770 1099                 Options.persist_stats_to_disk: 0
2025/06/16-13:43:48.067771 1099                 Options.write_dbid_to_manifest: 0
2025/06/16-13:43:48.067771 1099                 Options.log_readahead_size: 0
2025/06/16-13:43:48.067772 1099                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:43:48.067773 1099                 Options.best_efforts_recovery: 0
2025/06/16-13:43:48.067773 1099                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:43:48.067774 1099            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:43:48.067775 1099             Options.allow_data_in_errors: 0
2025/06/16-13:43:48.067775 1099             Options.db_host_id: __hostname__
2025/06/16-13:43:48.067776 1099             Options.enforce_single_del_contracts: true
2025/06/16-13:43:48.067777 1099             Options.max_background_jobs: 2
2025/06/16-13:43:48.067778 1099             Options.max_background_compactions: -1
2025/06/16-13:43:48.067779 1099             Options.max_subcompactions: 1
2025/06/16-13:43:48.067780 1099             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:43:48.067780 1099           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:43:48.067781 1099             Options.delayed_write_rate : 16777216
2025/06/16-13:43:48.067782 1099             Options.max_total_wal_size: 0
2025/06/16-13:43:48.067783 1099             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-13:43:48.067783 1099                   Options.stats_dump_period_sec: 600
2025/06/16-13:43:48.067784 1099                 Options.stats_persist_period_sec: 600
2025/06/16-13:43:48.067785 1099                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:43:48.067785 1099                          Options.max_open_files: -1
2025/06/16-13:43:48.067786 1099                          Options.bytes_per_sync: 0
2025/06/16-13:43:48.067787 1099                      Options.wal_bytes_per_sync: 0
2025/06/16-13:43:48.067787 1099                   Options.strict_bytes_per_sync: 0
2025/06/16-13:43:48.067788 1099       Options.compaction_readahead_size: 0
2025/06/16-13:43:48.067789 1099                  Options.max_background_flushes: -1
2025/06/16-13:43:48.067789 1099 Compression algorithms supported:
2025/06/16-13:43:48.067791 1099 	kZSTDNotFinalCompression supported: 1
2025/06/16-13:43:48.067815 1099 	kZSTD supported: 1
2025/06/16-13:43:48.067816 1099 	kXpressCompression supported: 0
2025/06/16-13:43:48.067817 1099 	kLZ4HCCompression supported: 0
2025/06/16-13:43:48.067818 1099 	kLZ4Compression supported: 0
2025/06/16-13:43:48.067819 1099 	kBZip2Compression supported: 0
2025/06/16-13:43:48.067820 1099 	kZlibCompression supported: 0
2025/06/16-13:43:48.067820 1099 	kSnappyCompression supported: 1
2025/06/16-13:43:48.067822 1099 Fast CRC32 supported: Not supported on x86
2025/06/16-13:43:48.067823 1099 DMutex implementation: pthread_mutex_t
2025/06/16-13:43:48.067824 1099 Allocator: Jemalloc
2025/06/16-13:43:48.073310 1099 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/06/16-13:43:48.087083 1099 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/06/16-13:43:48.087617 1099 [db/db_impl/db_impl.cc:711] Shutdown complete
